[1][30]www.napiprojekt.pl - nowa jakoœæ napisów.|Napisy zosta³y specjalnie dopasowane do Twojej wersji filmu.
[340][355]Type quieter, asshole.
[366][390]Early relief.|So get the fuck out of here.
[397][418]Jesus, Bunk.|What time is it?
[420][430]4:30.
[434][462]I couldn't sleep, so|get the fuck gone.
[471][489]what time did Mcnulty|leave last night?
[490][511]Never did.|He's in number one.
[513][534]Pulling his hair out|over some shit.
[642][660]Think again about what|the fuck you're doing.
[662][680]Bunk, this can work.
[689][699]It can.
[702][722]Fuck you. I mean that.
[739][755]4:00 in the fuckin' morning?
[761][773]Oh, so it is.
[810][824]All of these?
[829][847]Homeless murders|from the last 5 years.
[857][891]Everything before that is on microfilm,|but we got enough right here
[896][908]Most of it open.
[910][932]We don't do so well|with homeless kilings.
[933][954]Transient locales,|no nearest, no dearest.
[956][982]No one gives a fuck.|Cases stay open forever.
[988][1016]- You're going to jail behind this shit.|- Yes, you are.
[1022][1041]You know what they do|to police in jail?
[1044][1064]Pretty police like yourself?|Motherfucker,
[1066][1088]1we have kids.|Houses.
[1094][1110]Car payments.|Furniture.
[1119][1137]I just bought brand-new lawn chairs
[1139][1164]and a glass patio table.|You don't buy no shit like that if you
[1166][1183]plan to lose your job|and go to prison.
[1185][1207]- You won't even get past the m.e.|- Watch me.
[1208][1233]You're dumping murders on us|that we can't solve.
[1234][1268]- You're fucking our clearance rate.|- Fuck the fucking numbers already.
[1272][1294]The fucking numbers destroyed|this fucking department.
[1298][1321]Landsman and his clearance|rate can suck a hairy asshole.
[1323][1339]Marlo ain't worth it.|Nobody is.
[1341][1355]Marlo's an asshole.
[1362][1383]He does not get to win.|We get to win.
[1386][1399]This case doesn't go away
[1401][1423]just because the bosses|can't find the money to pay for it.
[1425][1459]These are fucking murders--|Ghetto murders, but still,
[1469][1489]I came back out of the western|to work this case
[1490][1506]because they said it would be worked.
[1508][1539]I came back out on a promise,|and they're gonna keep that promise.
[1545][1560]Whether they know it or not.
[1564][1576]I'm gonna tell landsman.
[1587][1604]Yeah. You keep on with it,
[1606][1620]I'm gonna rat you out.
[1632][1649]You do what you got to do.
[1690][1710]My name is|nowhere in the file.
[1712][1733]I don't want fuck to do with this.
[1779][1789]Hey, Bunk.
[1942][1973]Captioning made possible|by home box office, inc.
[3026][3041]What're you doing?
[3042][3071]Final is out.|I want to see my story.
[3072][3080]Now?
[3082][3101]It's my first time out front.|I want to see it.
[3104][3120]This is why we should|get home delivery.
[3122][3152]Why pay for it when I get|it for free at the office?
[3174][3185]Be back.
[3279][3291]Brother ray.
[3305][3317]God rest ye.
[3795][3809]When does the "sun" get here?
[3820][3833]Around now usually.
[4828][4848]- Anybody got a working car?|- I got one,
[4850][4877]but I'm going back out|to my crime scene for a canvass.
[4881][4894]Drop me at the m.e.?
[4927][4942]My office now.
[4972][4996]I'll get a lift over|from one of the central cars.
[5050][5075]This is way past any shit|you ever pulled in your life.
[5077][5096]- Think on it.|- You see Greggs out there,
[5102][5116]bagging evidence alone,
[5117][5136]then going back out|to recanvass on a triple?
[5138][5163]A triple fucking murder.|A home invasion,
[5169][5186]and she's working it alone.
[5187][5212]They pulled Crutchfield this morning,|put him back in the rotation.
[5214][5239]- That's on them, but you can't--|- Fucking right, that's on them.
[5240][5250]A triple murder,
[5252][5286]and 12 hours later|they leave one detective alone on it?
[5287][5304]I guess she's lucky|she has a car.
[5312][5335]- This shit won't work.|- Then we're no worse than before.
[5340][5369]- Extra red name or two on the board.|- Yeah, unless you got caught.
[5370][5390]Who in this fucking unit|is gonna catch me?
[5391][5420]Most of the guys up here couldn't catch|the clap in a mexican whorehouse.
[5436][5450]What's with the red ribbon?
[5461][5498]Barlow had an open strangle|a few years back.
[5505][5530]Homeless guy with a red ribbon|tied around his wrist.
[5534][5547]So that's two.
[5550][5589]Also, I found an open homeless|case which Ray Cole worked.
[5595][5621]I wrote a ribbon|into his office reports.
[5623][5653]- So there's 3.|- Our guy didn't have a red ribbon.
[5679][5698]- That's where I'm headed.|- Jesus.
[5713][5731]- Listen to yourself.|- Upstairs
[5733][5761]wouldn't jump on a real serial killer--|fuckin' Marlo,
[5763][5780]who's got bodies all over hi
[5782][5797]maybe they need the make-believe.
[5798][5824]Yeah, maybe you're the asshole|just lost his fucking mind.
[5988][6009]- {y:i}Crutchfield.|- Yeah, I'm locked in the box.
[6010][6031]- {y:i}In the box?|- It's no joke. Let me out.
[6033][6044]{y:i}Be right there.
[6114][6125]He fuck you?
[6144][6154]He tried...
[6171][6188]But mostly he just fucks himself.
[6230][6250]You ain't seen those yet, huh?
[6252][6268]I'll bet you didn't.
[6271][6303]Fucking Burrell's asshole|must be so tight
[6308][6340]you couldn't pull a pin from it|with a John Deere tractor.
[6352][6382]Here you're promising|a double-digit drop,
[6386][6398]and he gives you
[6403][6419]a 4% bump
[6422][6438]for two quarters in a row.
[6440][6455]Thanks for bringing these by, Stan.
[6457][6477]Well, I wanted to|give you a heads up.
[6486][6513]Truth is,|looking at numbers like those,
[6518][6544]I'm thinking you could do a lot worse
[6547][6574]than give me a run|as acting commissioner.
[6580][6597]I know you couldn't make me permanent.
[6603][6616]maybe 6 months
[6621][6651]while you keep grooming|your boy Daniels.
[6665][6681]I'd get a pension bump,
[6685][6720]and you'd get a head start|on clearing out deadwood,
[6724][6755]beginning with Burrell|and Rawls.
[6762][6788]Thanks, Stan.|Let me think on it.
[6795][6809]You do that, Tommy.
[6896][6921]Even on an acting basis,|can you imagine
[6922][6961]Nerese and the Ministers dealing|with commissioner Valchek?
[6973][6990]What are you gonna do|about the numbers?
[6991][7025]Fuck can I do? I cut the department|budget to the bone, right?
[7028][7051]Can't very well complain|when the crime rate bumps.
[7055][7083]Burrell comes in here|and owns these,
[7086][7099]I got to give him a pass--
[7101][7123]at least until I can fix|his money problems.
[7162][7183]Your piece took a bad bite there.
[7185][7202]35 inches down to 12?
[7204][7236]Yeah, well, it's my fault|for giving it up to the a-section.
[7239][7256]Page one editor made|noises like it was
[7257][7274]gonna go out front. Then he...
[7276][7302]ossed it back to metro|before the double-dot.
[7306][7331]Night editor didn't have room|to take it back, so...
[7337][7354]Story deserved better. Sorry.
[7369][7387]3 people murdered in a house,
[7389][7412]and it gets 12 inches below the fold.
[7421][7445]- Explain that to me.|- There's no explaining it.
[7449][7460]Advertising's down,
[7465][7488]we got a smaller news hole,|we're not managing it well.
[7493][7506]We messed up.
[7510][7521]That's all.
[7580][7591]Wrong zip code.
[7602][7621]They're dead where it doesn't count.
[7626][7651]If they were white|and murdered in Tmonium,
[7652][7669]you'd have had 30 inches off the front.
[7670][7696]Would have been my first front-pager|where I didn't share a byline.
[7702][7711]Yeah?
[7726][7764]I drove down to the port covington plant|this morning to get a copy.
[7766][7786]Well, you ain't the first to do that.
[7813][7831]Our 10-7 on e floor yet?
[7833][7850]He's by the overhead camera.
[7856][7874]I need to grab prints,|get him I.D.ed.
[7875][7905]Don't you want to wait for the post,|keep his hands clean for trace?
[7907][7937]I need to know who my victim is.|That's the priority.
[7947][7973]Finish your breakfast.|I got plenty of time.
[8438][8463]There's nothing under the nails|that I can see.
[8465][8481]I think we can risk prints.
[8636][8646]Something's up.
[8655][8668]Please. Gather around.
[8694][8723]Steve, could someone get word|across the hall to features and sports?
[8725][8740]We want everyone on this.
[8825][8843]What, did we get sold again?
[8851][8875]First the "L.A. Times" buys us up,|then the "Tribune."
[8876][8886]Law of the fish.
[8890][8912]- We're the minnow.|- Maybe we won a Pulitzer.
[8913][8931]Pulitzers are still a week away.
[8932][8946]It just turned April.
[8962][8977]Look at Whiting's pants.
[8985][9024]If we won a Pulitzer,|the executive editor would be tumescent.
[9032][9043]Toom-what?
[9044][9064]Speak English.|I'm just a police reporter.
[9066][9086]Tumescent. Engorged.
[9091][9101]Exactly.
[9103][9137]It's a bad time for newspapers,|as you all know.
[9147][9165]The news hole is shrinking
[9170][9198]as advertising dollars|continue to decline.
[9203][9234]Our circulation numbers|are also down as we compete with a
[9238][9253]variety of media.
[9259][9285]Technology is driving distribution,
[9302][9315]and the Internet
[9321][9349]is a free source of news and opinions.
[9352][9381]Seeking a balance in this new world,
[9392][9412]we're now faced with hard choices.
[9422][9462]We opened our first foreign|bureau in London in 1924.
[9469][9515]The "Sun's" foreign coverage|has been a source of pride ever since.
[9537][9552]So it is with
[9567][9581]tremendous regret
[9596][9633]that I tell you that Chicago|has made it clear that the bureaus
[9636][9648]in Beijing,
[9653][9693]Moscow, Jerusalem,|Johannesburg, and London
[9699][9714]will all be shuttered.
[9731][9748]Elsewhere in the newsroom,
[9759][9780]there will be|a fresh round of buyouts.
[9790][9813]Chicago has given us some specific
[9816][9828]budgetary targets
[9832][9855]that will require some hard choices
[9857][9874]throughout the newsroom.
[9877][9893]We are, quite simply,
[9905][9937]going to have to find ways|to do more with less.
[9942][9970]So I guess I will|turn this over to tom,
[9976][9996]who will get into the specifics.
[10021][10036]I know some of you have questions.
[10038][10064]If you could hold them for me|until after I've had a chance to speak.
[10067][10089]Pull your clipbook together.|Time to find a new home.
[10091][10104]Chicago has sent us a memo
[10105][10126]outlining options that are|available to those of you...
[10129][10158]The aorta should have elasticity to it,
[10160][10171]t it's rock hard.
[10174][10208]Whoever strangled him could've|just waited a month or two more.
[10212][10226]This guy was on his last legs.
[10231][10243]It is what it is.
[10248][10270]In addition to the fractured hyoid|and the bruising,
[10272][10291]I got signs of a struggle|around the body,
[10293][10306]a couple witnesses
[10307][10337]who thought they heard sounds|of a struggle inside the house.
[10344][10365]Also that ribbon you snipped off,
[10373][10386]it might tie to other cases.
[10387][10413]The ribbon my own investigator|missed at the scene.
[10415][10439]It happens.|It was high on the wrist.
[10450][10480]Cause and manner|is homicide by strangulation.
[10490][10506]Good hunting, detective.
[10544][10563]"and anyone requiring|additional information
[10565][10590]"on cobra benefits|and pension payout as part
[10591][10610]"of the voluntary separation plan
[10615][10644]can schedule an appointment|with human resources."
[10649][10671]Some of you will migrate|into new positions
[10673][10690]while others will of course
[10697][10723]be moving on to other opportunities|beyond the {y:i}Sun,
[10725][10755]but everyone in this room|has done excellent work
[10760][10785]and should be proud|of their contributions.
[10805][10831]- How many buyouts are there?|- That hasn't been determined yet.
[10833][10850]We're talking to the union later today.
[10852][10886]How'll this affect the upcoming contract|negotiations with the guild?
[10887][10909]Badly.|Kiss any raise good-bye.
[10913][10945]How come there's cuts in the newsroom|when the company's still profitable?
[10947][10969]There's nobody that feels|worse about this than I do.
[10979][11004]I've seen the excellent work|we've done here in Baltimore.
[11007][11030]The sooner we start|meeting with you individually,
[11032][11056]the sooner I can answer|all of your questions.
[11104][11125]- Not O'mara.|- Yeah.
[11131][11141]Aw, no.
[11161][11174]Good luck everybody.
[11184][11215]No increase in felonies|and a 1% bump in total crime.
[11258][11273]Do you vouch for these figures?
[11278][11293]- Sir?|- No increase in crime
[11295][11324]even after I cut you guys to the bone.|This is what you're telling me?
[11326][11345]Because the one thing I'm|asking of you guys--
[11347][11370]the one thing|that I'm asking above all--
[11371][11388]is that you bring me clean numbers.
[11396][11425]Yes, Mr. Mayor.|You made that clear.
[11454][11466]Very good then.
[11601][11612]Burrell is done.
[11616][11644]He just killed himself.|We leak the real stats,
[11646][11667]hold the cooked ones|in case he won't go quietly.
[11668][11683]And replace him with who?
[11687][11713]Rawls?|He came in with the same stats.
[11716][11739]If I know Bill Rawls,|he'll be calling over here as
[11740][11758]soon as he gets back to his office,
[11760][11781]telling us he warned Burrell|against cooking the books.
[11784][11816]The ministers won't live with Rawls.|Neither will Nerese.
[11818][11848]As acting commissioner,|they will for a few months at least
[11850][11868]if we've got a black|candidate to sell them.
[11870][11881]Daniels isn't ready.
[11882][11897]He's only been Colonel for a year.
[11899][11916]A year will do in a pinch.
[11937][11964]You float it with one of your|bunkies on Calvert street.
[11968][11980]See how it plays.
[11982][12009]Burrell reads that,|he'll shit melons.
[12010][12022]I fucking hope so.
[12031][12044]It's Baltimore.
[12060][12075]No one lives forever.
[12244][12256]Andreas, right?
[12287][12299]The Russian sent me.
[12329][12347]Need you to get a word to Vondas.
[12351][12365]He got a new friend.*
[12370][12384]I never hear the name.
[12390][12411]Just let him know Marlo|came past with a gift.
[12450][12466]Be at you same time tomorrow.
[12656][12675]Any idea how long this could take?
[12683][12705]Don't know.|Might be here all day.
[12712][12731]I have meetings scheduled.
[12736][12759]We've got to lay|the foundation carefully,
[12761][12777]make it so the grand jurors understand
[12779][12809]all the ins and outs|so they don't get lost in the details.
[12861][12873]Mr. Howard?
[12937][12955]Is there any way|I could go earlier?
[12960][12979]If you're important enough, sure.
[12990][13023]I'm the vice president|of a major financial institution.
[13032][13046]Who the fuck isn't?
[13077][13106]Now, sir, directing your attention|to the document in your hand,
[13107][13126]is that also an account statement?
[13129][13139]Yes, it is,
[13142][13163]for a non-profit,|interest-bearing account,
[13166][13197]organizational,|with 5013 designation.
[13201][13242]Can begin by slowly|explaining in the most basic terms
[13244][13287]each of those things,|beginning with the word non-profit?
[13294][13320]- Hey, is box two open?|- Not yet.
[13321][13334]What about 3?
[13335][13355]Someone's killing homeless men.
[13364][13383]Medical examiner says so.
[13456][13477]Weird thing about my case, Bunk?
[13496][13528]Dead man was homeless,|but he had a red ribbon
[13534][13546]tied around his wrist.
[13547][13566]What does a homeless guy|have to remember
[13568][13595]that he should have a red ribbon|tied around his wrist?
[13636][13649]- Burlow.|- What?
[13656][13665]Nice out.
[13668][13697]Oh, like Chanel no. 5|comes out of your ass, moreland.
[13749][13778]If you got a problem,|then I got a problem.
[13783][13800]That's how the co-op work.
[13808][13823]What's the problem?
[13825][13840]I got too much money.
[13851][13889]Son, believe me,|you ain't alone.
[13906][13932]What to do with the shit|we sell ain't no thing.
[13937][13970]In Baltimore,|dope and coke sell themselves,
[13974][13992]but the money that come back?
[14004][14024]Ain't enough mattresses, is there now?
[14033][14045]You got any ideas?
[14071][14082]A few.
[14094][14105]If you askin'.
[14123][14142]- Not Twigg.|- Damn.
[14146][14173]Guy gives 20 years to the paper,|and this how it ends?
[14179][14203]Fact of the matter is,|it's more profitable these days
[14204][14223]to run a worse paper for less money.
[14228][14243]Cut back people and pages,
[14245][14258]you increase revenue.
[14259][14280]If we're lucky,|they'll just get rid of deadwood.
[14308][14319]How'd it go?
[14344][14360]"You've done excellent work."
[14366][14387]Without being explicit,|they gave me a choice--
[14395][14416]either the copy desk or the buyout.
[14418][14434]- You're kidding, right?|- Apparently,
[14436][14454]they can hire|one-and-a-half 20-somethings
[14456][14475]for what it costs to keep|me in print, so...
[14480][14492]Damn, Roger.
[14500][14519]- Sorry, man.|- Fuck it.
[14522][14549]I might as well get to work|on the {y:i}Great American Novel.
[14610][14623]{y:i}Gus, come on in.
[14775][14785]Have a seat.
[14819][14844]Relax, gus.|We need you here.
[14910][14923]We value your dedication.
[14928][14943]You've done excellent work.
[14945][14970]We're counting on you|to transition the new team.
[14976][14996]There's still going to be|excellent talent out there
[14998][15028]- that needs to be developed.|- What kind of team's going to be left?
[15033][15049]We're losing good people,
[15051][15076]but we expect to retain|the core of a solid staff.
[15084][15100]Doing more with less.
[15108][15136]That's what we have|to contemplate going forward.
[15143][15158]More with less, huh?
[15169][15181]Look at this.
[15189][15211]A red ribbon in one|of Ray Cole's files.
[15243][15269]Cole left a note with it.|"Found on left wrist of victim.
[15270][15288]Check against other cases."
[15303][15313]Hey, hon.
[15315][15341]How's the stain look on the cabinets?|They dry yet?
[15353][15376]Great.|I'm on my way.
[15574][15605]This is the hard part,|getting these guys to give a shit.
[15611][15629]Let's get a taste. I'm buying.
[15655][15670]You think I'm drinking with you?
[15674][15684]Go home, Jimmy.
[15685][15710]- Think your weak shit through, man.|- Go home?
[15713][15734]For the love of God,|I'm working a serial killer.
[15855][15870]You want to talk on it?
[15931][15948]Went with Chris and them,
[15964][15981]set up on this family.
[16048][16066]Everything so serious now.
[16093][16112]Yo, little man, you|finish your howork?
[16118][16129]'cause it's late now,
[16131][16153]and it's only gonna get later|if we don't roll home soon.
[16154][16167]Ain't no school tomorrow.
[16169][16181]Teacher meetings.
[16190][16206]We should do something, mike.
[16227][16240]Got my corner to run.
[16263][16273]What?
[16283][16294]What, nigga?
[16312][16328]Six Flags be open again.*
[16371][16388]That shit's taking forever.
[16404][16422]Complicated stuff, I suppose.
[16424][16448]It's more like|Joe make it complicated.
[16449][16469]That nigga got a thing|for conversation.
[16484][16496]Not like Marlo.
[16514][16527]Definitely not.
[16549][16565]Now, see, pastor here,
[16567][16592]he one of about 3|I like to give money to.
[16595][16615]Help with his good works|and all that.
[16617][16628]Good works?
[16631][16669]He down with all kind of missionary work|going on down in the islands.
[16675][16696]You know,|building a church for some folk,
[16701][16717]a schoolhouse for some other folks,
[16719][16736]all kind of good shit like that.
[16738][16751]And what else y'all building?
[16755][16777]- A hospital.|- Hospital, yeah.
[16794][16823]Except they been building that mess|for about 10 years now,
[16824][16843]and nothing ever actually get finished.
[16846][16860]How you gonna clean my money?
[16861][16886]Got accounts at some|of the banks down there.
[16890][16907]Donations come in as cash,
[16918][16934]cashier's checks come out.
[16937][16951]Tiny-ass Caribbean island
[16953][16972]don't truck with no subpoenas,|no court orders,
[16974][16996]- none of that.|- You pay 10 on the dollar.
[16998][17025]Anything beyond that|depends on your generosity,
[17027][17050]to save those who want to be saved.
[17333][17344]I'm back.
[17351][17364]I can see that.
[17451][17460]Again.
[17489][17509]I saw your text message|on my cell phone today,
[17511][17533]it took me a minute remember|who the hell you were.
[17534][17551]- It ain't been that long.|- Shit.
[17560][17585]When you left,|I was still covering the labor beat.
[17586][17609]We ain't had a labor reporter|around here in 3 years.
[17611][17641]Yeah, well, now you the big,|bad city editor,
[17642][17670]I'm whoring myself for politicians.
[17679][17699]You got out|just at the right time, too.
[17703][17729]- That bad, huh?|- Chicago is killing us.
[17734][17752]One buyout after another.
[17765][17784]I can't even begin to think|what our next round
[17786][17808]of guild negotiations is gonna be like.
[17817][17833]Enough of me crying.
[17845][17865]What are you selling tonight,|dear Norman?
[17875][17897]Carcetti's planning|to shitcan Burrell.
[17900][17928]He's talking to people and|considering replacements.
[17932][17943]City hall source?
[17962][17975]Who's the leading candidate?
[17977][18013]Rawls, deputy for operations,|might have the job for a few months,
[18018][18044]but there's a front runner|from deeper in the department.
[18046][18058]Cedric Daniels.
[18060][18083]It's been a while since|I've been on the street there, Orman.
[18085][18096]Who's this Daniels?
[18098][18113]Chief of detectives.|Polished.
[18115][18127]Holds a law degree.
[18129][18151]Brought closure|to some high-level cases.
[18153][18191]His ex-wife got herself|elected to the council last go-round.
[18201][18228]I always liked photos|with my stories.
[18260][18275]And this is aimed at who?
[18283][18298]The ministers?|Nerese?
[18311][18340]You want to see if they can live|with this fella here, right?
[18351][18361]A- ight.
[18380][18396]From one whore to another.
[18486][18513]What the fuck?|Check this shit out.
[18530][18540]Beautiful.
[18544][18571]Holy shit.|Look at this motherfucker.
[18584][18598]Hit him with the spot.
[18687][18705]C.I.d. Figures, don't it?
[18847][18861]Where y'all need to go?
[18863][18873]Down Six Flags.
[18876][18891]You talkin' round trip?
[18901][18919]Run you two hundred plus gas.
[18931][18942]Where you at?
[18988][19023]I got 150, gas included|if it even get us there.
[19026][19060]Don't be fretting on the ride now.|This motherfucker tried and true.
[19079][19091]A- ight.
[19101][19127]I got half when we get there|and half on the way back.
[19190][19210]I guess you're not up for a story.
[19232][19262]- I need something worked on right away.|- What do you got?
[19263][19286]Mayor's thinking|about firing the police commissioner.
[19287][19305]He's floating the idea anyway.
[19306][19321]No problem. I'm all over it.
[19323][19338]What do you know about Daniels?
[19362][19379]- Who is he?|- C.I.D. Commander.
[19383][19397]Came out of the eastern D.E.U.
[19399][19432]married to the Daniels|that won the council seat in '06.
[19433][19452]Brought in a couple|of big wiretap cases,
[19454][19481]they gave him the western,|hoping to clean up that district
[19483][19502]after they shitcanned Bunny Colvin.
[19504][19534]Since getting separated, he's been|shacked up with Ronnie Pearlman
[19536][19555]over at the state's attorney's office.
[19556][19572]No suction early in his career,
[19574][19593]but now that he's got Carcetti's ear,
[19595][19613]now the brass stay out of his way.
[19617][19637]What's the man's favorite color?
[19708][19718]You sure?
[19721][19746]Yeah, what the hell?|I'm already on the clock.
[19849][19868]- {y:i}Ops bureau.|- Hi, darlin'.
[19873][19896]It's Roger Twigg|with the {y:i}Sunpapers.
[19898][19914]- {y:i}Hey, roger.|- Is the deputy around?
[19916][19932]- {y:i}Sure.|- Thanks, hon.
[19945][19964]An hour or two,|I'd have had it surrounded.
[19965][19976]No doubt.
[19987][20016]While Mr. Deadwood here's|working the story,
[20028][20053]see if you can feed him|some react quotes.
[20080][20101]It's a generous gift, but...
[20115][20138]your money,|the money you bring me,
[20146][20156]I don't need.
[20159][20172]Money is money.
[20191][20213]What's the difference|who bring it to you?
[20262][20274]It's dirty money.
[20292][20302]It stinks.
[20323][20352]- We ain't in the same business?|- The bills are from the street.
[20354][20374]They're dirty, you understand?
[20387][20402]Everything runs through joe.
[20406][20433]Everything is clean with Joe.
[20455][20467]Ain't a problem.
[20474][20496]Good.|Good-bye.
[20615][20624]Hey, Bunk.
[20630][20660]What kind of knot|you say was on that red ribbon?
[20663][20679]The one on the homeless guy's wrist.
[20681][20704]Ck yourself with your red ribbon.
[20726][20740]Just thought of something.
[20742][20773]I caught a vagrant months back had|a red ribbon tied around his wrist.
[20775][20790]You remember that?
[20797][20819]Hell of a catch, detective.|Hell of a catch.
[20822][20836]Can I see your file?
[20913][20924]Clean bills?
[20930][20946]You mean laundered, right?
[20958][20971]I just showed you how.
[20973][20986]Naw. He mean clean,
[20988][21011]like the money straight out|the bank and shit.
[21012][21040]- All lookin' nice.|- See, people ain't right.
[21041][21060]Here you are tryin'|to pay a motherfucker,
[21062][21084]an' all he worried about|is what the money look like.
[21085][21114]Normally, my fee for this|would be 20 on the dollar.
[21118][21133]40,000 to make it look nice.
[21135][21153]You need this back today, too.
[21162][21183]Might ordinarily charge more,
[21188][21220]but seeing as how we co-op,|no charge.
[21246][21259]Speaking of co-op,
[21260][21277]tell them niggas that got burnt
[21280][21302]I'm givin' away 50|for a line on Omar's people.
[21304][21345]His sister, his me-maw|some faggy he be with.
[21349][21365]All that shit count, you hear me?
[21367][21397]- I'd let sleeping dogs lie, son.|- Oh, I know you would, Joe.
[21401][21417]You smart like that.
[21427][21435]Me?
[21445][21463]Anyway, pass that offer on.
[21467][21486]Come back for this here in an hour.
[21582][21597]Boy want omar bad.
[21602][21622]I ain't giving him a thing on Omar.
[21632][21646]Omar been gone.
[21657][21683]Took a lot|of bad history with him, too.
[21689][21719]Why in the hell would I want|that motherfucker back?
[21726][21749]How fast you think we were|going on that first drop?
[21751][21769]- 75 an hour.|- That's it?
[21771][21792]Felt like I was coming out|of my seat, man.
[21794][21811]You always knowing|stuff like that. How?
[21813][21828]Ooh, over there!
[21882][21896]Y'all throwin' some bricks.
[21911][21928]Put a little touch on it.
[21943][21955]Watch.
[22022][22047]Put some backspin on it, or else|it'll bank off the box and not in it.
[22104][22114]Hold this.
[22117][22140]- So where Fairfax at?|- Northern Virginia.
[22142][22165]- How about you?|- I live up Baltimore.
[22166][22192]That's so cool.|You two have your own place?
[22200][22223]- Yeah, and Bug.|- That's tight.
[22491][22509]Madman on the loose, huh?
[22513][22532]3 linked cases and counting.
[22547][22565]He's killing vagrants, is he?
[22638][22656]Don't say I didn't warn you.
[22695][22722]Who covers us for the|{y:i}Sunpapers nowadays? Twigg?
[22724][22753]Him or this new girl.|Alma something.
[22828][22847]{y:i}Baltimore Sun. Gutierrez.
[22986][23010]Ok. Can I meet you?
[23024][23041]Do you know Al Pacino's?
[23051][23066]How about half an hour?
[23074][23089]Ok. See you then.
[23095][23119]Good react quote from|me in metro write.
[23177][23190]Scott, come here.
[23216][23227]This quote, here.
[23232][23261]"Carcetti may be holng the knife,|but Daniels sharpened it for him.
[23263][23292]He's been critical|of Burrell since the election."
[23299][23311]Good shit, huh?
[23312][23339]Yeah, from a high-ranking|city hall source?
[23343][23364]You feel comfortable telling me|where you got that?
[23365][23380]Not really, it being a source.
[23394][23414]It's a great quote, but, uh,
[23421][23447]if you're gonna-- if you're gonna|slam somebody anonymously,
[23448][23467]I at least have to be sure|that the quote--
[23469][23482]Nerese Campbell.
[23487][23509]She's not gonna slam|the Mayor's choice publicly,
[23511][23533]but not-for-attribution,|that's her quote.
[23542][23560]You got Nerese to say that, huh?
[23565][23589]Twigg's not the only guy|with game around here.
[23764][23794]Let Vondas know I ain't mean|no misunderstanding earlier.
[23959][23976]How do you know they're connected?
[23977][24006]Is there D.N.A. Evidence|or a signature?
[24007][24033]We can't release that yet.|You know, copycats.
[24034][24050]So there is a signature.
[24066][24076]What?
[24084][24095]You're good.
[24112][24131]- You're new, right?|- 5 months.
[24133][24162]I worked at the {y:i}Sun-sentinel|in Lauderdale before this.
[24169][24187]I've read your stories.|They're good.
[24190][24208]Bullshit, but thanks.
[24227][24248]You're gonna run|something right away, right?
[24250][24271]We got to get the word out on this.
[24294][24310]What kind of name is Alma?
[24312][24329]I have a boyfriend, detective.
[24346][24359]He bigger than me?
[24365][24391]Can I ask you why|on the day in question
[24393][24419]you were operating the senator's car|when you were detained by city police
[24421][24440]with $20,000 in cash?
[24447][24475]On advice of my attorney,|I ain't gonna answer that.
[24480][24497]Ya'll trying to criminate me here.
[24505][24544]Mr. Price, you are employed|as a driver for senator Davis,
[24545][24575]earning 30,000 a year,|is that correct?
[24578][24593]- Yeah, so?|- Yet,
[24597][24617]it is my understanding that
[24620][24652]you are also drawing a $40,000 salary
[24654][24692]as the executive director|of the west Baltimore hoops charity
[24695][24710]and another 30,000
[24711][24748]as the fundraising director|for the senator's day-care initiative.
[24756][24788]How are you able to earn 3 salaries,
[24790][24822]working 3 jobs|at the same time, Mr. Price?
[24906][24921]You have a nice day.
[24945][24958]Blind motherfucker.
[24966][24997]His joint on Collington|on the east side of the street.
[24999][25025]If he give up Omar, though,|I want in on that shit.
[25030][25050]Nigga put a gun in my face, man.
[25055][25081]- Joe know about Butchie?|- Motherfucker, I know about him.
[25083][25099]Joe don't know shit about this here,
[25103][25119]and he ain't need to know.
[25123][25140]Now where my cheese at, man?
[25397][25410]The fuck you been at, nigga?
[25412][25439]Wasn't no school today, so we took Bug|to do something. Ain't no thing.
[25442][25458]It is when you don't tell no one.
[25461][25490]Now I had to come down here all day long|to make sure your shit is straight.
[25492][25506]This your corner or what, nigga?
[25508][25537]I'm checking now to make sure|shit's right at the end of the day,
[25541][25549]a-ight?
[25566][25586]- Yo, count right?|- Yeah. All straight.
[25590][25606]Ain't the point, and you know it.
[25610][25625]Chris already heard about this shit.
[25659][25674]Nice dolphin, nigga.
[25686][25716]Let's go home, man.|I'll deal with this bullshit later.
[25790][25823]That's 400 in your own|account down in the islands.
[25832][25855]There no hurricane,|department of justice,
[25857][25880]or nigga with a gun can tap that.
[25891][25905]How I even know it's there?
[25906][25926]You check it online|any time you like.
[25927][25941]On a computer?
[25950][25971]- If I can't hold it in my hand--|- A- ight.
[25974][25991]You got any prior convictions?
[25994][26008]No, nothing that rate.
[26011][26034]We get you a passport then.
[26054][26067]Take a trip.
[26203][26230]Ain't easy civilizing|this motherfucker.
[26250][26266]We chose poorly, gus.
[26293][26329]At this rate, there won't be much|to call a newspaper in 10 years.
[26345][26371]You know, my father|worked over at armco, right?
[26382][26407]And every morning|before he went to work,
[26409][26425]he'd sit at the table,
[26427][26454]reading the newspaper|with a cup of coffee,
[26466][26485]and no one could interupt him
[26489][26515]for that 15 minutes|before he walked out the door,
[26534][26553]and I remember watching him, thinking,
[26556][26593]"What the hell is so important|about that damned paper?
[26611][26629]I want to be part of that."
[26645][26666]Made me want to be a newspaperman.
[26710][26738]One day I was cutting class|at Patterson,
[26744][26765]and there was this man|on the downtown bus
[26766][26789]folding his broadsheet just so.
[26820][26842]And the way that man folded that paper
[26846][26874]and concentrated on reading those pages
[26880][26911]made him look like the smartest|son of a bitch on the bus.
[26917][26938]It was just one of those moments.
[27005][27026]"If, ever I depart this vale,
[27033][27050]"and you ever remember me
[27052][27074]"and have thought to please my ghost,
[27089][27104]"forgive some sinner,
[27114][27140]"and wink your eye|at some homely girl."
[27149][27163]Fuck Henry Mencken.
[27215][27229]I forgive you, gus.
[27672][27688]Oh, my God.
[27709][27741]You see that quote from somebody|about me stabbing Burrell in the back?
[27751][27763]That's a damn lie.
[27766][27778]So what?
[27789][27814]You're going to be|named commissioner.
[27826][27857]This is good news.|How is this not good news?
[27953][27962]Thanks.
[27976][27994]Cheap motherfucker.
[28286][28300]No, no, see.
[28305][28337]If you stack it with the domestic beer,|then I won't know.
[28349][28371]Cut a blind man some slack, hear?
[28413][28437]- Y'all servin'?|- If you got some I.D. on you.
[28476][28486]Who was that?
[28493][28504]Little girl.
[28608][28636]- Cash is in the register.|- Fuck the register, old man.
[28679][28716]They all up in your shit.|They going after every damn thing.
[28722][28733]Do you hear me?
[28736][28749]We going to jail.
[28798][28829]Focus, motherfucker, focus!
[28841][28851]Look here.
[28858][28894]Back in the girdle ads|underneath the story about the-
[28902][28933]the school board approving|a name change for p.s. 114,
[28941][28972]it's--|it's Jimmy Mcnulty's ripper.
[28986][29002]You know why they call them homeless?
[29006][29036]Because they ain't got a pot to piss in,|and you know why they ain't got a pot?
[29041][29057]Because nobody gives a good fuck.
[29072][29104]Shake it for another day or two,|and then you're back in the rotation.
[29150][29166]You done with this stupid shit?
[29177][29203]Who the fuck do you need|to hear it from, Jimmy?
[29233][29258]You have to let Burrell know|that this isn't coming from you.
[29260][29271]That won't matter.
[29274][29292]After what he read today,|I'm the threat.
[29293][29306]Then you have to tell him
[29308][29330]that you won't take the job,|that you don't want his chair.
[29332][29345]And he believes me?
[29350][29377]The alternative is that he goes public|with what he knows,
[29379][29404]whatever he has about the old days.
[29408][29435]- He sat on it this long.|- You said yourself,
[29439][29477]he'd rather bury that file than to|embarrass the department on his watch,
[29478][29500]but if it's between you|and him surviving,
[29505][29525]what do you think he'll do then?
[29587][29624]How much could even be in that file?|An assets investigation?
[29627][29640]Some loose talk?
[29646][29672]It was so long ago.|Most of those guys have moved on.
[29675][29688]He only needs smoke.
[29696][29718]He doesn't even need fire|to drag you down,
[29719][29733]to drag me down.
[29737][29766]Everything that we have|worked so hard for.
[29783][29801]We've already lost enough.
[29879][29895]What other people Omar got?
[29920][29940]Cosucker the one got the trouble.
[29957][29974]No need for you to stand tall on it.
[30030][30046]It don't have to be messy.
[30048][30073]Ain't no other way.|I can see that.
[30207][30220]Where I find Omar?
[30318][30331]Where Omar at?
[30413][30428]You a tough old man.
[30692][30707]When word get to Omar,
[30713][30732]make sure he hear everything.
[30812][30832]We still ain't got no line on the man,
[30834][30850]and now he comin' at us.
[30852][30865]We gonna change up.
[30870][30898]Marlo got to move indoors.|The rest of us need to live on the run.
[30900][30917]Fucked-up plan, you ask me.
[30919][30933]Marlo wants Omar.
[30936][30953]What else you need to know?
[30991][31015]You making your move on Burrell,|and I don't blame you,
[31016][31039]and the thing is,|I can help with that.
[31042][31072]The ministers, Nerese,|black legislative caucus--
[31076][31108]- I can bring them around for you.|- Feel free.
[31112][31143]All I need is some help|with this grand jury nonsense.
[31149][31159]You go to Bond,
[31163][31184]- you tell Bond that--|- I can't help you with that.
[31186][31213]Story's been out all day,|and our phone isn't ringing.
[31218][31233]The ministers, Nerese, the caucus,
[31235][31254]they're willing|to live with Daniels apparently.
[31258][31271]Thanks anyway.
[31340][31359]Thinking you can cut Clay loose, huh?
[31371][31385]Thinking I'm done.
[31652][31662]Bonjour.
[31670][31683]Came to see my account.
[31690][31706]Vous parlez pas francais?
[31714][31727]Y'all got my money?
[31730][31746]Je ne parle pas anglais.
[31806][31815]This mine.
[31817][31834]- Y'all got my money.|- Oui, monsieur.
[31839][31856]J'ai juste besoin de ça.
[31872][31897]S'il vous plaît,|est-ce que je pourrais avoir le...
[31909][31919]ça.
[31928][31939]Merci.
[31959][31974]Identification,|s'il vous plait.
[31976][31985]What?
[32001][32013]- Ça.|- Yeah.
[32030][32040]Oui.
[32056][32066]Merci.
[32113][32128]OK, monsieur Marlo.
[32164][32189]So you string together|Barlow's murder
[32195][32231]and Cole's unconnected case and yours,|which is natural to begin with...
[32232][32264]Instant serial killer,|which I thought would get the brass
[32266][32286]to begin kicking out some money|to work real cases.
[32288][32298]Like Marlo.
[32301][32312]Like Marlo.
[32352][32374]Shit like this actually goes|through your fucking brain?
[32390][32412]If you don't want listen to me,|then listen to Lester.
[32414][32428]He has all the wisdom you need.
[32430][32459]Joke of it is, no one gives|a fuck about a serial killer,
[32460][32489]not unless he's carving up|some pretty coed or some shit.
[32493][32516]{y:i}Sunpapers put the story|in their back pages.
[32518][32532]Eh, you fucked up.
[32534][32547]Yeah. Tell him.
[32553][32592]No. I mean, if you want to do it right,|a straight-up strangle's not enough.
[32601][32614]Not if it's some vagrant.
[32659][32675]Sensationalize it.
[32681][32707]Give the killer some fucked-up fantasy,
[32709][32731]something bad, real bad.
[32735][32756]It's got to grip the hearts and minds,
[32758][32781]give the people what they want|from a serial killer.
[32783][32808]- Lester, what the fuck?|- No. You're onto something.
[32817][32842]I only need a few weeks|to pull down Marlo Stanfeld.
[32843][32864]You fly this mess right,|you can give it to me.
[32872][32898]Who gives a damn|if we fake a couple murders
[32900][32916]that we're never gonna solve, huh?
[32923][32939]The dead men don't care.
[32943][32956]No one cares,
[32961][32975]but if it's gonna get the bosses
[32977][32995]to throw down|enough coin to do police work--
[32997][33019]I'm out.|I'm out of here.
[33089][33107]We got to give your killer a name.
[33113][33129]We have to kill again.
[33302][33321]{y:i}Poppy, we've got to cook|one of these one night.
[33323][33345]- Yeah, right on.|- Nice little dinner.
[33357][33374]Omar, Omar, Omar!
[33399][33420]Hold on, hold on, hold on!
[33435][33453]All right, all right. Here you go.
[33461][33486]- Mañana, {y:i}poppy. Tomorrow, OK?|- Tomorrow.
[33489][33505]Mana, {y:i}poppy. No.
[33506][33519]Mana, Alexis.
[33903][33941]Hey, 'Naldo, cous got to find out|where they got honeynut, yo,
[33948][33977]if they expect us|to call this spit o' land home.
[34122][34136]{y:i}Recibía una llamada.
[34149][34164]{y:i}Tengo mala noticia.
[34197][34207]{y:i}Qué pasó?
[34226][34241]{y:i}Mataron a Butchie.
[34399][34419]Synchronization: Sixe|Corrections: KB
