﻿00:00:00,001 --> 00:00:01,400
Marwan A. Mohamed

1
00:00:01,499 --> 00:00:02,498
[Ducks quack]

2
00:00:02,499 --> 00:00:05,498
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,499 --> 00:00:08,498
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,499 --> 00:00:09,498
♪ quazy, quazy
[Ducks quack]

5
00:00:09,499 --> 00:00:10,498
♪ Quazy 'cause we can ♪

6
00:00:10,499 --> 00:00:12,498
- Swaysway!
- Buhdeuce!

7
00:00:12,499 --> 00:00:16,498
- Do a barrel roll, man!
- Whoo-hoo!

8
00:00:16,499 --> 00:00:19,498
♪ Buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:19,499 --> 00:00:21,498
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,499 --> 00:00:22,498
♪ Booty kick it,
party punch it ♪

11
00:00:22,499 --> 00:00:25,498
♪ shake your feathers,
make your pants dance ♪

12
00:00:25,499 --> 00:00:28,499
- Look out,
we're gonna crash-land!

13
00:00:32,164 --> 00:00:35,163
[Quirky music]

14
00:00:35,164 --> 00:00:40,163
♪

15
00:00:40,164 --> 00:00:43,163
[Upbeat music]

16
00:00:43,164 --> 00:00:45,163
♪

17
00:00:45,164 --> 00:00:46,831
- [Sighs]
There's nothing like

18
00:00:46,832 --> 00:00:49,163
a nice, relaxing lunch
at pumpers.

19
00:00:49,164 --> 00:00:50,998
- Yip, yip.
[Crash]

20
00:00:50,999 --> 00:00:52,040
- Careful!

21
00:00:52,041 --> 00:00:53,163
Careful!

22
00:00:53,164 --> 00:00:55,163
[Groans]

23
00:00:55,164 --> 00:00:56,163
Perfect.

24
00:00:56,164 --> 00:00:58,163
[Duck quacks]

25
00:00:58,164 --> 00:01:00,163
[Forklift beeping]

26
00:01:00,164 --> 00:01:01,163
- Whoa.

27
00:01:01,164 --> 00:01:03,163
Mr. pumpers,
are you okay?

28
00:01:03,164 --> 00:01:05,163
- Of course I am.

29
00:01:05,164 --> 00:01:06,163
I just invested in

30
00:01:06,164 --> 00:01:07,163
the greatest
money-making venture

31
00:01:07,164 --> 00:01:09,163
of all time--

32
00:01:09,164 --> 00:01:11,163
[groans]

33
00:01:11,164 --> 00:01:13,163
The crane game.

34
00:01:13,164 --> 00:01:16,163
[Both gasp]
Whoa!

35
00:01:16,164 --> 00:01:19,163
- The best part is,
these games...

36
00:01:19,164 --> 00:01:21,163
Are impossible to win.

37
00:01:21,164 --> 00:01:24,163
So I'm gonna rake in
the moolah from anyone

38
00:01:24,164 --> 00:01:26,163
dumb enough to play.

39
00:01:26,164 --> 00:01:31,163
- Good thing we brought
our life savings.

40
00:01:31,164 --> 00:01:34,163
- Soon to be my life savings.

41
00:01:34,164 --> 00:01:35,163
- [Vomits]

42
00:01:35,164 --> 00:01:37,163
[Digital ping]

43
00:01:37,164 --> 00:01:39,163
[Upbeat music playing]

44
00:01:39,164 --> 00:01:41,163
- [Laughs] Oh, yeah.
We got this, man.

45
00:01:41,164 --> 00:01:44,163
- Okay, a skoosh
to the left.

46
00:01:44,164 --> 00:01:46,163
A skoosh to the right.

47
00:01:46,164 --> 00:01:48,163
One more skoosh.

48
00:01:48,164 --> 00:01:49,163
There.

49
00:01:49,164 --> 00:01:50,164
- Heeyah!

50
00:01:52,164 --> 00:01:55,163
Both: Go! Go! Go! Go!
Go! Go!

51
00:01:55,164 --> 00:01:56,163
[Both gasp]

52
00:01:56,164 --> 00:01:59,163
[Toy squeaks]
Both: Aww.

53
00:01:59,164 --> 00:02:00,163
- You had that!

54
00:02:00,164 --> 00:02:03,163
- [Crying]
Why? Why?

55
00:02:03,164 --> 00:02:05,163
- Ugh, Mr. pumpers was right.

56
00:02:05,164 --> 00:02:07,163
This thing is impossible.

57
00:02:07,164 --> 00:02:10,163
- Yeah, let's go waste
our money somewhere else.

58
00:02:10,164 --> 00:02:12,163
- Just one more try?

59
00:02:12,164 --> 00:02:14,163
- We can stop anytime we want.

60
00:02:14,164 --> 00:02:15,163
Okay.

61
00:02:15,164 --> 00:02:16,163
And--oh!

62
00:02:16,164 --> 00:02:18,163
One more try.

63
00:02:18,164 --> 00:02:20,163
It's fine. I got this.

64
00:02:20,164 --> 00:02:21,163
Oh!

65
00:02:21,164 --> 00:02:23,163
[Grunts]
Okay, just one more.

66
00:02:23,164 --> 00:02:24,163
This is it, swaysway.

67
00:02:24,164 --> 00:02:25,163
Oh!

68
00:02:25,164 --> 00:02:27,163
Aah!
No, no!

69
00:02:27,164 --> 00:02:28,163
I got you.

70
00:02:28,164 --> 00:02:31,164
[Gasping]
I got you.

71
00:02:33,164 --> 00:02:36,163
[Echoing squeak]

72
00:02:36,164 --> 00:02:37,163
[Sobs]
Oh!

73
00:02:37,164 --> 00:02:41,163
- Hmm...Idea.

74
00:02:41,164 --> 00:02:43,163
- Seriously, this is it.
One more try.

75
00:02:43,164 --> 00:02:45,163
Win or lose, we just walk away,

76
00:02:45,164 --> 00:02:47,163
right, buhdeuce?

77
00:02:47,164 --> 00:02:48,163
Buhdeuce?

78
00:02:48,164 --> 00:02:49,163
[Knock on glass]

79
00:02:49,164 --> 00:02:51,163
- In here, bap.

80
00:02:51,164 --> 00:02:53,163
Check it out.
I totally won.

81
00:02:53,164 --> 00:02:55,163
[Squeaking toy]

82
00:02:55,164 --> 00:02:57,163
- Well, pluck my feathers
and call me dinner.

83
00:02:57,164 --> 00:02:58,163
You're a genius.

84
00:02:58,164 --> 00:02:59,163
- Well, you know,
my brain

85
00:02:59,164 --> 00:03:02,163
just thinks stuff,
and it, like, happens.

86
00:03:02,164 --> 00:03:04,163
[Both pound glass]

87
00:03:04,164 --> 00:03:06,163
- So then I guess
I just have one question.

88
00:03:06,164 --> 00:03:09,163
How are you gonna get out?
- Easy, sway.

89
00:03:09,164 --> 00:03:12,163
I'll just go out the way
I came in.

90
00:03:12,164 --> 00:03:15,163
♪ Ninja roll, cartwheel,
somersault, flip ♪

91
00:03:15,164 --> 00:03:16,163
[Tube squeaks]

92
00:03:16,164 --> 00:03:17,163
[Toy squeaks]

93
00:03:17,164 --> 00:03:20,163
Oh, no.
I'm trapped!

94
00:03:20,164 --> 00:03:24,163
You knew this would happen,
didn't you?

95
00:03:24,164 --> 00:03:25,163
- Never fear, deucer.

96
00:03:25,164 --> 00:03:29,163
I'll get you out with
my awesome crane skills.

97
00:03:29,164 --> 00:03:32,163
[Upbeat music playing]

98
00:03:32,164 --> 00:03:34,164
[Bell dings]

99
00:03:37,164 --> 00:03:39,163
- Yes!

100
00:03:39,164 --> 00:03:40,163
[Toy squeaks]

101
00:03:40,164 --> 00:03:42,163
- No!
[Groans]

102
00:03:42,164 --> 00:03:44,163
That's it.
I'm busting you out.

103
00:03:44,164 --> 00:03:48,163
Party punch!

104
00:03:48,164 --> 00:03:50,163
Ow-chihuahua!

105
00:03:50,164 --> 00:03:52,163
- What are you doing,
party punching

106
00:03:52,164 --> 00:03:54,163
my beautiful money-fleecing game
like that?

107
00:03:54,164 --> 00:03:57,163
- Because, man, we got
a stuck duck in there.

108
00:03:57,164 --> 00:04:00,163
- Help me.

109
00:04:00,164 --> 00:04:03,163
- Oh, crummers.
How do I get him out?

110
00:04:03,164 --> 00:04:05,163
- Let me break it down
for you, slim.

111
00:04:05,164 --> 00:04:08,163
Step one: Reach in your pocket.

112
00:04:08,164 --> 00:04:11,163
Step two: Pull out a coin.

113
00:04:11,164 --> 00:04:13,163
Step three: Put the coin
in the machine

114
00:04:13,164 --> 00:04:15,163
and keep playing
until you get him out

115
00:04:15,164 --> 00:04:17,163
or, better yet,
make me rich.

116
00:04:17,164 --> 00:04:21,163
Boom yummy!
I'm out.

117
00:04:21,164 --> 00:04:22,163
- Don't worry, bap.

118
00:04:22,164 --> 00:04:23,163
I'll get you out

119
00:04:23,164 --> 00:04:26,163
if it takes every last coin
we own.

120
00:04:26,164 --> 00:04:29,163
Aah!
- You mean I own.

121
00:04:29,164 --> 00:04:30,163
[Laughs]

122
00:04:30,164 --> 00:04:32,163
- [Laughs nervously]
Hey, oonski.

123
00:04:32,164 --> 00:04:34,163
- Hello, quacker.

124
00:04:34,164 --> 00:04:36,163
Mace, say hello.

125
00:04:36,164 --> 00:04:39,163
- Aah!
Ooh!

126
00:04:39,164 --> 00:04:42,163
- I take it you'll be having
the salad bar today.

127
00:04:42,164 --> 00:04:43,163
- [Spits]

128
00:04:43,164 --> 00:04:45,163
[Both quacking]

129
00:04:45,164 --> 00:04:46,163
- Listen up!

130
00:04:46,164 --> 00:04:48,163
Oonski the great
will now

131
00:04:48,164 --> 00:04:50,163
show you muscle-less wimps

132
00:04:50,164 --> 00:04:54,163
just how mighty he is
by...

133
00:04:54,164 --> 00:04:57,163
Winning
a tiny, stuffed toy.

134
00:04:57,164 --> 00:04:59,163
[Rock music]

135
00:04:59,164 --> 00:05:03,163
- [Screaming]

136
00:05:03,164 --> 00:05:07,163
- It's time for oonski
to bring the pain--

137
00:05:07,164 --> 00:05:09,164
the crane pain.

138
00:05:11,164 --> 00:05:13,163
- [Groaning]

139
00:05:13,164 --> 00:05:15,164
[Moaning]

140
00:05:17,164 --> 00:05:20,163
Aahh!

141
00:05:20,164 --> 00:05:24,163
[Mechanical whirring]

142
00:05:24,164 --> 00:05:25,163
[Screaming]

143
00:05:25,164 --> 00:05:26,163
Ugh.

144
00:05:26,164 --> 00:05:27,163
[Groans]

145
00:05:27,164 --> 00:05:29,163
Ooh!

146
00:05:29,164 --> 00:05:30,163
- Haha!

147
00:05:30,164 --> 00:05:32,163
Oonski triumphs again!

148
00:05:32,164 --> 00:05:35,163
Victory dance!

149
00:05:35,164 --> 00:05:36,163
Oh, yeah.

150
00:05:36,164 --> 00:05:37,163
♪ Oonski oonski
oonski oonski ♪

151
00:05:37,164 --> 00:05:39,163
Oh, yeah!

152
00:05:39,164 --> 00:05:40,163
♪ Oonski oonski oonski oonski

153
00:05:40,164 --> 00:05:42,163
oonski's the winner.

154
00:05:42,164 --> 00:05:43,163
- Yo, oonski.

155
00:05:43,164 --> 00:05:45,163
That's not a toy.

156
00:05:45,164 --> 00:05:47,163
That's--aah!
Oh!

157
00:05:47,164 --> 00:05:51,163
- Never interrupt
my victory dance!

158
00:05:51,164 --> 00:05:53,163
And this better be a toy.

159
00:05:53,164 --> 00:05:55,163
If it's not,

160
00:05:55,164 --> 00:05:59,163
oonski's gonna be
even angrier than usual!

161
00:05:59,164 --> 00:06:00,163
- [Gulps]

162
00:06:00,164 --> 00:06:03,163
- Hmmm. You look like
a doorknob.

163
00:06:03,164 --> 00:06:06,163
I think I'll call you
"doorknob."

164
00:06:06,164 --> 00:06:08,164
[Laughs]
Oonski's so clever.

165
00:06:11,164 --> 00:06:14,163
We'll be friends forever,
doorknob...

166
00:06:14,164 --> 00:06:16,164
At least until I smash you.

167
00:06:18,164 --> 00:06:20,163
- Hang on, buhdeuce.

168
00:06:20,164 --> 00:06:22,163
I'll save you!

169
00:06:22,164 --> 00:06:24,163
How?
I have no idea.

170
00:06:24,164 --> 00:06:25,163
[Door squeaks]

171
00:06:25,164 --> 00:06:26,163
[Engine turns]

172
00:06:26,164 --> 00:06:28,164
[Rocket squeals]

173
00:06:31,164 --> 00:06:32,163
- Okay, doorknob.

174
00:06:32,164 --> 00:06:35,163
Welcome
to oonski's viking blimp.

175
00:06:35,164 --> 00:06:37,164
This is my crew.

176
00:06:40,164 --> 00:06:42,163
Hey, you're doing it wrong!

177
00:06:42,164 --> 00:06:44,163
You gotta put your muscles
into it!

178
00:06:44,164 --> 00:06:46,163
Let oonski show you.

179
00:06:46,164 --> 00:06:48,163
Like this.

180
00:06:48,164 --> 00:06:51,163
- Ugh, aah, ugh, ow!

181
00:06:51,164 --> 00:06:54,163
I think you missed a spot.

182
00:06:54,164 --> 00:06:57,163
- Hey, you said words.

183
00:06:57,164 --> 00:06:59,163
You are a toy, right?

184
00:06:59,164 --> 00:07:02,163
- Buhh...Yes?

185
00:07:02,164 --> 00:07:04,163
- Oh, you're a talking toy.

186
00:07:04,164 --> 00:07:06,163
[Laughs]
I just pull your arm,

187
00:07:06,164 --> 00:07:09,163
and you say funny stuff.

188
00:07:09,164 --> 00:07:10,163
[Grunts]

189
00:07:10,164 --> 00:07:11,163
- Ow!

190
00:07:11,164 --> 00:07:12,163
Bubble nuggets.

191
00:07:12,164 --> 00:07:14,163
- [Laughs]

192
00:07:14,164 --> 00:07:16,163
I don't get it.
- [Yelps] Ooh!

193
00:07:16,164 --> 00:07:19,163
Cut it out,
you dirty crumb-bag.

194
00:07:19,164 --> 00:07:22,163
- You dare insult oonski?

195
00:07:22,164 --> 00:07:24,163
You got guts, toy.

196
00:07:24,164 --> 00:07:26,163
Oonski likes that.

197
00:07:26,164 --> 00:07:29,163
Crew!
Break time!

198
00:07:29,164 --> 00:07:31,163
[Crew quacks]
I'm gonna give doorknob

199
00:07:31,164 --> 00:07:34,163
the grand tour.

200
00:07:34,164 --> 00:07:36,164
[Crew quacks]

201
00:07:42,164 --> 00:07:44,163
- Nailed it.

202
00:07:44,164 --> 00:07:45,164
- [Quacks]

203
00:07:48,164 --> 00:07:49,163
- What are you gonna do, man?

204
00:07:49,164 --> 00:07:51,163
It's your move.
- [Quacks]

205
00:07:51,164 --> 00:07:54,163
- [Shrieks]
Shoe attack!

206
00:07:54,164 --> 00:07:55,164
- [Quacks]

207
00:07:57,164 --> 00:07:59,163
- And this is where oonski
keeps the thing

208
00:07:59,164 --> 00:08:02,163
that matters most to him
in life--

209
00:08:02,164 --> 00:08:04,163
his plunder!

210
00:08:04,164 --> 00:08:07,163
And I stole it all
fair and square.

211
00:08:07,164 --> 00:08:11,163
Vikings honor.
[Thunderclap]

212
00:08:11,164 --> 00:08:14,163
So, ready for a nice game?

213
00:08:14,164 --> 00:08:16,163
- Ugh.

214
00:08:16,164 --> 00:08:18,163
- I call it "clobber ball"

215
00:08:18,164 --> 00:08:20,163
'cause I'm good
at naming stuff.

216
00:08:20,164 --> 00:08:23,163
Four!

217
00:08:23,164 --> 00:08:24,163
[Boom]

218
00:08:24,164 --> 00:08:27,163
- Oh!
- Psst, buhdeuce.

219
00:08:27,164 --> 00:08:29,163
Up here.

220
00:08:29,164 --> 00:08:30,163
- Sway, help.

221
00:08:30,164 --> 00:08:32,163
He's gonna clobber ball me.

222
00:08:32,164 --> 00:08:34,163
- Four!

223
00:08:34,164 --> 00:08:36,163
- Don't worry, bap.
I'll save you.

224
00:08:36,164 --> 00:08:39,163
Party punch!

225
00:08:39,164 --> 00:08:42,163
Crane style.

226
00:08:42,164 --> 00:08:47,163
[Mechanical whirring]

227
00:08:47,164 --> 00:08:49,163
- [Groans]
Oh, my bap.

228
00:08:49,164 --> 00:08:50,163
You gotta be kidding--

229
00:08:50,164 --> 00:08:53,163
- hey, was that you, doorknob?

230
00:08:53,164 --> 00:08:55,163
Because I didn't pull
your arm.

231
00:08:55,164 --> 00:08:57,163
- No, it was him.

232
00:08:57,164 --> 00:09:01,163
- Oh. In that case,
you're next, beetle.

233
00:09:01,164 --> 00:09:03,163
- Skoosh more.

234
00:09:03,164 --> 00:09:06,163
Skoosh less.
Skoosh back.

235
00:09:06,164 --> 00:09:07,163
There!

236
00:09:07,164 --> 00:09:10,163
- Party punch!

237
00:09:10,164 --> 00:09:11,163
[Mechanical whirring]

238
00:09:11,164 --> 00:09:13,163
- [Sobs]

239
00:09:13,164 --> 00:09:15,163
- Four!

240
00:09:15,164 --> 00:09:16,163
[Boom]

241
00:09:16,164 --> 00:09:19,163
[Laughs]
Beetle go boom.

242
00:09:19,164 --> 00:09:20,163
[Rock music]

243
00:09:20,164 --> 00:09:24,163
Now oonski will show off
his computer skills.

244
00:09:24,164 --> 00:09:26,163
- Hurry up, sway.
I'm next.

245
00:09:26,164 --> 00:09:28,163
- Party punch!

246
00:09:28,164 --> 00:09:31,163
[Mechanical whirring]

247
00:09:31,164 --> 00:09:33,163
- Four!

248
00:09:33,164 --> 00:09:34,163
You're up, doorknob.

249
00:09:34,164 --> 00:09:36,163
[Laughs]
Doorknob?

250
00:09:36,164 --> 00:09:39,163
- Go, go, go, go.

251
00:09:39,164 --> 00:09:41,163
- Hey!
- See you later, beaver breath.

252
00:09:41,164 --> 00:09:43,163
- Wait a second.

253
00:09:43,164 --> 00:09:45,163
You're not a toy?

254
00:09:45,164 --> 00:09:48,163
Lies hurt, doorknob.

255
00:09:48,164 --> 00:09:52,163
Now oonski make you hurt!
[Grunts]

256
00:09:52,164 --> 00:09:54,163
- Aah!
[Rip]

257
00:09:54,164 --> 00:09:55,163
[Babbling]

258
00:09:55,164 --> 00:09:56,163
[Rip]
Aah!

259
00:09:56,164 --> 00:09:58,163
[Babbling]

260
00:09:58,164 --> 00:10:00,163
- Hang on, deucer.

261
00:10:00,164 --> 00:10:01,163
- [Grunts]

262
00:10:01,164 --> 00:10:03,163
- Ah! Ahh!
[Crying]

263
00:10:03,164 --> 00:10:05,163
Aaaahh!

264
00:10:05,164 --> 00:10:08,164
[Mechanical whirring]

265
00:10:10,164 --> 00:10:12,163
- I got you.

266
00:10:12,164 --> 00:10:15,163
- Get back here,
puny featherbrains!

267
00:10:15,164 --> 00:10:18,163
- [Panting]

268
00:10:18,164 --> 00:10:19,163
Punch it, b.

269
00:10:19,164 --> 00:10:21,163
- Hoo-ah!

270
00:10:21,164 --> 00:10:23,163
- [Groans]

271
00:10:23,164 --> 00:10:24,164
[Bell dinging]

272
00:10:32,164 --> 00:10:34,163
Both: Whoo!

273
00:10:34,164 --> 00:10:36,163
- Give me back my treasure!

274
00:10:36,164 --> 00:10:39,163
- Sorry, oonski, but you toyed
with the wrong duck.

275
00:10:39,164 --> 00:10:42,163
- Playtime is over.

276
00:10:42,164 --> 00:10:46,163
- [Screams]

277
00:10:46,164 --> 00:10:48,163
[Water splashes]

278
00:10:48,164 --> 00:10:50,163
Come back here,
you rotten quackers.

279
00:10:50,164 --> 00:10:53,163
Oonski isn't done
with you two.

280
00:10:53,164 --> 00:10:54,163
Oh. Hello, blimp.

281
00:10:54,164 --> 00:10:56,163
[Boom]

282
00:10:56,164 --> 00:10:58,163
[Laughter]

283
00:10:58,164 --> 00:11:01,163
- Yo, we are loaded.

284
00:11:01,164 --> 00:11:02,163
[Cash register dings,
explosion]

285
00:11:02,164 --> 00:11:04,163
- What are we gonna do
with all these coins?

286
00:11:04,164 --> 00:11:06,163
- There's only
one commonsensical thing

287
00:11:06,164 --> 00:11:08,163
we can do--

288
00:11:08,164 --> 00:11:10,163
both: Crane game.

289
00:11:10,164 --> 00:11:13,163
[Both chanting]
Pumpers! Pumpers! Pumpers!

290
00:11:13,164 --> 00:11:15,164
Pumpers! Pumpers!

291
00:11:16,467 --> 00:11:19,423
[Dramatic music]

292
00:11:19,424 --> 00:11:25,424
♪

293
00:11:29,424 --> 00:11:32,423
- [Plays trumpet]

294
00:11:32,424 --> 00:11:34,424
[Mechanical whirring]

295
00:11:35,424 --> 00:11:38,423
[Bass notes]

296
00:11:38,424 --> 00:11:40,423
- So my ducky duck,

297
00:11:40,424 --> 00:11:41,423
where's our first
delivery of the day?

298
00:11:41,424 --> 00:11:44,423
- Let's see here.

299
00:11:44,424 --> 00:11:46,423
Hoo-ah!

300
00:11:46,424 --> 00:11:48,423
One loaf of quazy mane
whole grain

301
00:11:48,424 --> 00:11:51,423
to old man mcquack
in duck town.

302
00:11:51,424 --> 00:11:54,423
- Mcquack--time to get
some bread in yo' beak

303
00:11:54,424 --> 00:11:58,423
and some hair on yo' head.

304
00:11:58,424 --> 00:12:00,424
["Brakes" screeching]

305
00:12:01,424 --> 00:12:03,424
[Car horn honks]

306
00:12:04,424 --> 00:12:06,133
- [Gulps]

307
00:12:06,134 --> 00:12:07,423
[Quacks]

308
00:12:07,424 --> 00:12:09,423
- Quazy mane whole grain--

309
00:12:09,424 --> 00:12:12,423
the dough that makes
yo' hair grow like whoa.

310
00:12:12,424 --> 00:12:13,423
- Yip, yip.

311
00:12:13,424 --> 00:12:16,423
[Chomping]
Tasty too.

312
00:12:16,424 --> 00:12:18,423
- Easy there, munch master.

313
00:12:18,424 --> 00:12:21,423
Hair, grow, whoa.
Remember?

314
00:12:21,424 --> 00:12:23,423
- It's a risk I'm willing
to take

315
00:12:23,424 --> 00:12:25,423
for this yummy goodness.

316
00:12:25,424 --> 00:12:26,423
[Chewing noisily]

317
00:12:26,424 --> 00:12:27,423
- Deucer, stop eating.

318
00:12:27,424 --> 00:12:28,423
- Eating what?

319
00:12:28,424 --> 00:12:30,423
- That quazy mane whole grain.

320
00:12:30,424 --> 00:12:31,423
Stop!

321
00:12:31,424 --> 00:12:33,423
- So let me get
this straight.

322
00:12:33,424 --> 00:12:35,423
You want me to stop doing this?

323
00:12:35,424 --> 00:12:36,423
[Chomps]

324
00:12:36,424 --> 00:12:39,423
- Yes.
Please stop doing that.

325
00:12:39,424 --> 00:12:42,423
- But sway,
there's just one bite left.

326
00:12:42,424 --> 00:12:43,423
I don't want it
to feel left out...

327
00:12:43,424 --> 00:12:45,423
Of my belly.

328
00:12:45,424 --> 00:12:49,423
- Do not eat that
or we <i>will crash!</i>

329
00:12:49,424 --> 00:12:51,423
- Okay, okay.
I won't eat that.

330
00:12:51,424 --> 00:12:54,424
I'll eat this.

331
00:12:58,424 --> 00:13:01,424
[Crash]

332
00:13:03,424 --> 00:13:05,423
You know, I can't help
but wonder

333
00:13:05,424 --> 00:13:07,423
if this is somehow my fault.

334
00:13:07,424 --> 00:13:08,423
- [Spits]

335
00:13:08,424 --> 00:13:11,423
Buhdeuce, your new 'do
is bad for biz.

336
00:13:11,424 --> 00:13:13,423
[Coughs]
You need to get a haircut.

337
00:13:13,424 --> 00:13:15,423
- No way, bap.
I don't want to.

338
00:13:15,424 --> 00:13:17,423
I always get bad haircuts.

339
00:13:17,424 --> 00:13:20,423
I ask for a trim,
and I get this.

340
00:13:20,424 --> 00:13:22,423
I ask for it neat and clean,
and I get this.

341
00:13:22,424 --> 00:13:25,423
I ask for a little
off the top, and guess what--

342
00:13:25,424 --> 00:13:27,423
I get this!

343
00:13:27,424 --> 00:13:30,423
If I get one more bad haircut--
I don't know, man.

344
00:13:30,424 --> 00:13:31,423
I don't know what'll happen.

345
00:13:31,424 --> 00:13:33,423
Nothing good,
I can promise you that.

346
00:13:33,424 --> 00:13:34,423
- Mm-hmm, mm-hmm, mm-hmm.

347
00:13:34,424 --> 00:13:36,423
I hear what you're saying,

348
00:13:36,424 --> 00:13:39,423
but we can't deliver bread
like this.

349
00:13:39,424 --> 00:13:40,423
So you're getting a haircut,

350
00:13:40,424 --> 00:13:42,423
and you better not make
a fuss.

351
00:13:42,424 --> 00:13:44,423
- Help!

352
00:13:44,424 --> 00:13:47,423
My best friend is taking me
to get a haircut.

353
00:13:47,424 --> 00:13:49,423
Help!

354
00:13:49,424 --> 00:13:51,423
[Whimpers]

355
00:13:51,424 --> 00:13:52,423
Ooh! Aah!

356
00:13:52,424 --> 00:13:55,423
- You...Are...Getting...

357
00:13:55,424 --> 00:13:56,423
A...Haircut.

358
00:13:56,424 --> 00:13:57,424
[Groans]

359
00:13:58,424 --> 00:13:59,423
- Ugh.

360
00:13:59,424 --> 00:14:01,423
Some bap you are.

361
00:14:01,424 --> 00:14:03,423
- I promise, when it comes
to cutting,

362
00:14:03,424 --> 00:14:05,424
this guy is the best.
[Snaps fingers]

363
00:14:06,424 --> 00:14:07,424
- [Gasps]

364
00:14:10,424 --> 00:14:11,424
[Gasps]

365
00:14:12,842 --> 00:14:14,423
[Scissors clang]

366
00:14:14,424 --> 00:14:15,423
- ♪ Ninja barber

367
00:14:15,424 --> 00:14:16,423
[explosion]

368
00:14:16,424 --> 00:14:18,423
- Aah!

369
00:14:18,424 --> 00:14:20,424
Just a little off
the top, please.

370
00:14:22,424 --> 00:14:24,423
- Time to sty-o-lize.

371
00:14:24,424 --> 00:14:26,423
[Laughs]
Oh, yeah.

372
00:14:26,424 --> 00:14:28,424
Daddy's looking good.

373
00:14:30,424 --> 00:14:32,423
- [Quacks]

374
00:14:32,424 --> 00:14:34,423
[All quacking and clapping]

375
00:14:34,424 --> 00:14:36,423
- Aw, yeah, that's
what I'm talking about.

376
00:14:36,424 --> 00:14:38,424
[Sprays]

377
00:14:43,424 --> 00:14:46,423
So buhdeuce,
how'd your hair turn ou--

378
00:14:46,424 --> 00:14:49,423
ow-chihuahua!

379
00:14:49,424 --> 00:14:50,423
- How do I look, sway?

380
00:14:50,424 --> 00:14:53,423
It's okay, right?
Tell me it's okay.

381
00:14:53,424 --> 00:14:55,423
- Oh, yeah, yeah.

382
00:14:55,424 --> 00:14:57,423
It is real okay.

383
00:14:57,424 --> 00:14:59,423
Just, uh, don't look
in the mirror.

384
00:14:59,424 --> 00:15:01,423
- Aaahh!

385
00:15:01,424 --> 00:15:03,423
Who's that ugly crumb-bag?
[Chuckles]

386
00:15:03,424 --> 00:15:06,423
Wait a sec.
It's--it's me.

387
00:15:06,424 --> 00:15:10,423
I'm the ugly crumb-bag.

388
00:15:10,424 --> 00:15:11,423
- Now, buhdeuce.

389
00:15:11,424 --> 00:15:12,423
It's only a bad haircut.
- [Sobbing]

390
00:15:12,424 --> 00:15:14,423
"Only a bad haircut"?

391
00:15:14,424 --> 00:15:17,423
"Only a bad haircut"?

392
00:15:17,424 --> 00:15:20,423
This is the worst haircut
I've ever had

393
00:15:20,424 --> 00:15:23,423
in my entire life,

394
00:15:23,424 --> 00:15:25,423
I'm pretty sure!

395
00:15:25,424 --> 00:15:26,423
Ugh!

396
00:15:26,424 --> 00:15:27,423
- Oh, no.

397
00:15:27,424 --> 00:15:29,423
Buhdeuce has gone--

398
00:15:29,424 --> 00:15:31,423
- berserks!

399
00:15:31,424 --> 00:15:33,423
Hoo-ah!

400
00:15:33,424 --> 00:15:35,423
[All sipping]

401
00:15:35,424 --> 00:15:36,423
- Aw, crummers.

402
00:15:36,424 --> 00:15:38,423
We're still good for my cut
on Thursday, right?

403
00:15:38,424 --> 00:15:39,423
- [Quacks]

404
00:15:39,424 --> 00:15:42,423
- I'm so angry,
I could Booty kick

405
00:15:42,424 --> 00:15:44,423
this ice cream truck.

406
00:15:44,424 --> 00:15:48,423
Booty kick.

407
00:15:48,424 --> 00:15:49,423
[Spits]
Ugh.

408
00:15:49,424 --> 00:15:53,423
I hate strawberry.

409
00:15:53,424 --> 00:15:55,423
- No, deucer, don't.

410
00:15:55,424 --> 00:15:58,423
Don't crush
that handsome couple!

411
00:15:58,424 --> 00:15:59,423
[Couple quacks]

412
00:15:59,424 --> 00:16:01,423
Deucer, it's not that bad.

413
00:16:01,424 --> 00:16:02,423
Sorry.

414
00:16:02,424 --> 00:16:06,423
You just gotta keep it
covered.

415
00:16:06,424 --> 00:16:08,423
- Huh? Wha--

416
00:16:08,424 --> 00:16:08,424
[grunts]

417
00:16:10,424 --> 00:16:13,423
Hey, nobody can see
my bad haircut now,

418
00:16:13,424 --> 00:16:14,423
not even me.

419
00:16:14,424 --> 00:16:16,423
- Out of sight,
out of mind.

420
00:16:16,424 --> 00:16:18,423
Soon you'll forget
all about it.

421
00:16:18,424 --> 00:16:20,423
- Forget all about what,
sway?

422
00:16:20,424 --> 00:16:21,423
[Both laugh]
- Ah, you.

423
00:16:21,424 --> 00:16:24,423
[Wind whistles]

424
00:16:24,424 --> 00:16:26,423
- Hey! Get back on my head.

425
00:16:26,424 --> 00:16:28,423
[Panting]

426
00:16:28,424 --> 00:16:30,423
[Gasps]

427
00:16:30,424 --> 00:16:33,423
I'm even uglier
than I remember.

428
00:16:33,424 --> 00:16:34,423
- Step away from the canal

429
00:16:34,424 --> 00:16:36,423
and put your hat back on,
bro.

430
00:16:36,424 --> 00:16:37,423
- [Breathing heavily]

431
00:16:37,424 --> 00:16:39,423
- Dude, you gotta stay calm.

432
00:16:39,424 --> 00:16:41,423
- I don't gotta do nothing...

433
00:16:41,424 --> 00:16:43,423
[Inhales]
Except...

434
00:16:43,424 --> 00:16:45,423
Go berserks!

435
00:16:45,424 --> 00:16:47,423
[Rock music]

436
00:16:47,424 --> 00:16:48,423
[Ducks quacking]

437
00:16:48,424 --> 00:16:49,423
- [Roars]

438
00:16:49,424 --> 00:16:52,423
[All screaming]

439
00:16:52,424 --> 00:16:55,423
[All quacking]
- [Roaring]

440
00:16:55,424 --> 00:16:56,423
Please excuse me.

441
00:16:56,424 --> 00:16:59,424
I'm just very emotional
right now.

442
00:17:02,424 --> 00:17:06,423
- Cheer up, bap,
and put on your party hat.

443
00:17:06,424 --> 00:17:07,423
[Grunts]

444
00:17:07,424 --> 00:17:08,424
- [Roars]

445
00:17:09,424 --> 00:17:11,423
- [Chomps]
Hmm.

446
00:17:11,424 --> 00:17:12,423
At least you didn't
smash the birthday cake.

447
00:17:12,424 --> 00:17:14,423
- Ooh, what kind of cake
we talking here?

448
00:17:14,424 --> 00:17:16,423
Chocolate vanilla
yummyberry swirl?

449
00:17:16,424 --> 00:17:19,423
- Strawberry.
- Strawberry?

450
00:17:19,424 --> 00:17:22,423
I told you
I hate strawberry!

451
00:17:22,424 --> 00:17:24,423
[Gasps]

452
00:17:24,424 --> 00:17:26,423
[Screams]
Ahhh!

453
00:17:26,424 --> 00:17:29,423
I'm so mad, I could bite
a building!

454
00:17:29,424 --> 00:17:30,423
[Roars]

455
00:17:30,424 --> 00:17:33,423
[Chomping]

456
00:17:33,424 --> 00:17:34,423
- Buhdeuce!

457
00:17:34,424 --> 00:17:37,423
This...Stops...Now.

458
00:17:37,424 --> 00:17:40,423
[Bell rings]

459
00:17:40,424 --> 00:17:42,424
[Crowd cheers,
camera shutter clicks]

460
00:17:44,424 --> 00:17:46,423
[Buckle clicks]
There.

461
00:17:46,424 --> 00:17:48,423
Nothing is taking
that helmet off.

462
00:17:48,424 --> 00:17:51,423
- And no one will ever see
my bad haircut again.

463
00:17:51,424 --> 00:17:53,423
I can finally relax.

464
00:17:53,424 --> 00:17:55,423
[Siren wails]
Aah!

465
00:17:55,424 --> 00:17:56,423
Rambamboo!

466
00:17:56,424 --> 00:17:58,423
Can't relax.

467
00:17:58,424 --> 00:18:02,423
Definitely can't relax.

468
00:18:02,424 --> 00:18:04,423
- At ease, breadwinners.

469
00:18:04,424 --> 00:18:07,423
For once, I am not after
you two crumb munchers.

470
00:18:07,424 --> 00:18:09,423
I'm after
a much bigger threat.

471
00:18:09,424 --> 00:18:11,423
- [Chuckles nervously]
Bigger?

472
00:18:11,424 --> 00:18:14,423
- There are reports
of a monster berserkering

473
00:18:14,424 --> 00:18:16,423
all over duck town,
and I fully intend

474
00:18:16,424 --> 00:18:18,423
to bring him to justice--

475
00:18:18,424 --> 00:18:20,423
hard justice.

476
00:18:20,424 --> 00:18:22,423
- Well, we don't know anything
about a berserkering monster.

477
00:18:22,424 --> 00:18:23,423
Do we look like
we know anything

478
00:18:23,424 --> 00:18:24,423
about a berserkering monster?

479
00:18:24,424 --> 00:18:26,423
Why do you keep asking us about
a berserkering monster?

480
00:18:26,424 --> 00:18:29,423
- Okay, okay,
keep your feathers on.

481
00:18:29,424 --> 00:18:32,423
Here. Keep your eyes open
for the culprit.

482
00:18:32,424 --> 00:18:35,423
I printed out these fliers
in super-high resolution

483
00:18:35,424 --> 00:18:40,423
so you can make out
every embarrassing detail.

484
00:18:40,424 --> 00:18:43,423
- Every embarrassing detail...

485
00:18:43,424 --> 00:18:46,423
Of my bad haircut!

486
00:18:46,424 --> 00:18:49,423
I think, I'm gonna go...

487
00:18:49,424 --> 00:18:51,423
- [Chomping]

488
00:18:51,424 --> 00:18:53,423
- Have a pleasant rest
of my day.

489
00:18:53,424 --> 00:18:55,423
- [Muffled]
Now that's the attitude.

490
00:18:55,424 --> 00:18:56,424
- [Screams]

491
00:18:58,424 --> 00:18:59,423
- [Quacks]

492
00:18:59,424 --> 00:19:01,423
- Oh, my bap!

493
00:19:01,424 --> 00:19:03,423
I'm gonna go--

494
00:19:03,424 --> 00:19:06,423
I'm gonna--

495
00:19:06,424 --> 00:19:08,423
[slowly]
I'm gonna go--

496
00:19:08,424 --> 00:19:10,423
I'ma go--

497
00:19:10,424 --> 00:19:13,423
gonna--I--

498
00:19:13,424 --> 00:19:14,423
oh. Never mind.

499
00:19:14,424 --> 00:19:17,423
- Too much...Fiber.
[Burps]

500
00:19:17,424 --> 00:19:19,423
- Well, swaysway,
we can get on

501
00:19:19,424 --> 00:19:21,423
with the rest of
our pleasant day now.

502
00:19:21,424 --> 00:19:22,423
There's not a cloud in the--

503
00:19:22,424 --> 00:19:24,423
[screams]

504
00:19:24,424 --> 00:19:27,423
- I am definitely
not eating that.

505
00:19:27,424 --> 00:19:28,423
- [Quacks]

506
00:19:28,424 --> 00:19:31,423
- Berserks!

507
00:19:31,424 --> 00:19:32,423
- Oh, yeah.

508
00:19:32,424 --> 00:19:35,424
This is gonna hurt.

509
00:19:37,424 --> 00:19:39,423
- [Sighs]

510
00:19:39,424 --> 00:19:44,423
Huh. That monster's face
seems so familiar.

511
00:19:44,424 --> 00:19:45,423
- [Roars]

512
00:19:45,424 --> 00:19:48,423
Bubble nuggets!

513
00:19:48,424 --> 00:19:50,423
- [Gasps]
Buhdeuce!

514
00:19:50,424 --> 00:19:52,423
I should have known it
was a breadwinner!

515
00:19:52,424 --> 00:19:54,423
You're coming with me.

516
00:19:54,424 --> 00:19:57,423
[Yelps]
Or I'm coming with you.

517
00:19:57,424 --> 00:19:59,423
[All quacking]

518
00:19:59,424 --> 00:20:00,423
- Hoo-ah!

519
00:20:00,424 --> 00:20:02,423
- I know, I know.

520
00:20:02,424 --> 00:20:03,423
He said didn't want
a haircut,

521
00:20:03,424 --> 00:20:06,423
I got him a haircut.

522
00:20:06,424 --> 00:20:07,423
What can I do?

523
00:20:07,424 --> 00:20:08,423
The only way to fix
a bad haircut

524
00:20:08,424 --> 00:20:10,423
is to wait for your hair
to grow back.

525
00:20:10,424 --> 00:20:13,423
It's not like there's
a magic loaf that can--

526
00:20:13,424 --> 00:20:14,424
yo-reka!

527
00:20:18,424 --> 00:20:21,423
[Rock music]

528
00:20:21,424 --> 00:20:23,423
♪

529
00:20:23,424 --> 00:20:24,423
Quazy mane whole grain.

530
00:20:24,424 --> 00:20:26,423
[Laughs]
Oh, yeah.

531
00:20:26,424 --> 00:20:28,424
[Bell dinging]

532
00:20:34,424 --> 00:20:36,423
- The berserkering is bad,
but the real crime here?

533
00:20:36,424 --> 00:20:38,423
That terrible haircut.

534
00:20:38,424 --> 00:20:41,423
- I couldn't agree more!

535
00:20:41,424 --> 00:20:43,424
[Roars]

536
00:20:45,424 --> 00:20:46,423
- Buhdeuce,
it is time to get

537
00:20:46,424 --> 00:20:49,423
some hair up on
your head!

538
00:20:49,424 --> 00:20:52,423
- [Roars]

539
00:20:52,424 --> 00:20:55,424
- Or up on yo' chest.

540
00:20:58,424 --> 00:21:02,423
Open wide, buhdeuce Von deuce
berserker-vich the first.

541
00:21:02,424 --> 00:21:05,424
- [Screams]

542
00:21:10,424 --> 00:21:13,423
[Both screaming]

543
00:21:13,424 --> 00:21:15,423
[Crash]

544
00:21:15,424 --> 00:21:17,423
- Whoa!
Buhdeuce, are you okay?

545
00:21:17,424 --> 00:21:20,423
- Bap, I'm better
than okay.

546
00:21:20,424 --> 00:21:23,423
I'm buh-doochay.

547
00:21:23,424 --> 00:21:26,423
- Whoa.
Sweet hair, bro.

548
00:21:26,424 --> 00:21:29,423
- All right, swaysway.

549
00:21:29,424 --> 00:21:30,423
Where's buhdeuce?

550
00:21:30,424 --> 00:21:32,423
He's wanted for 52 counts of--

551
00:21:32,424 --> 00:21:35,423
well, hello, handsome.

552
00:21:35,424 --> 00:21:36,423
Is he single?

553
00:21:36,424 --> 00:21:39,423
- Single and ready
to mingle.

554
00:21:39,424 --> 00:21:41,423
- Ah, oh.
[Laughs]

555
00:21:41,424 --> 00:21:42,423
Whoo! Whoo!

556
00:21:42,424 --> 00:21:44,423
Dear.

557
00:21:44,424 --> 00:21:47,423
Leaping lily pads.

558
00:21:47,424 --> 00:21:49,424
Call me!

559
00:21:52,424 --> 00:21:54,423
- It's bad, isn't it?

560
00:21:54,424 --> 00:21:55,423
- Yep. Pretty much.

561
00:21:55,424 --> 00:21:58,423
- [Inhales]
Berserks?

562
00:21:58,424 --> 00:21:59,424
- Go for it, bap.
- [Roars]

563
00:22:02,672 --> 00:22:05,671
- Whoo!
- ♪ r-r-r-r-rocket van

564
00:22:05,672 --> 00:22:08,671
♪ delivering bread
in a rocket van ♪

565
00:22:08,672 --> 00:22:10,671
♪ my name is swaysway

566
00:22:10,672 --> 00:22:12,671
♪ and this buhdeuce
- yip, yip.

567
00:22:12,672 --> 00:22:14,671
- Yeah.

568
00:22:14,672 --> 00:22:15,671
Duck party!

569
00:22:15,672 --> 00:22:18,671
♪ Get Jenny quackles
in here ♪

570
00:22:18,672 --> 00:22:20,671
♪ I'm a duck, he's a duck ♪

571
00:22:20,672 --> 00:22:23,671
♪ quack quack wiki-quack
quack a duck ♪

572
00:22:23,672 --> 00:22:26,672
♪ [scatting]
All: ♪ rocket van

