﻿1
00:00:00,199 --> 00:00:02,998
[Ducks quack]
Marwan A. Mohamed

2
00:00:02,999 --> 00:00:05,998
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,999 --> 00:00:07,998
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:07,999 --> 00:00:09,998
♪ quazy, quazy
[Ducks quack]

5
00:00:09,999 --> 00:00:10,998
♪ Quazy 'cause we can ♪

6
00:00:10,999 --> 00:00:12,998
- Swaysway!
- Buhdeuce!

7
00:00:12,999 --> 00:00:15,998
- Do a barrel roll, man!
Both: Sweet!

8
00:00:15,999 --> 00:00:18,998
♪ Buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,999 --> 00:00:21,998
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,999 --> 00:00:22,998
♪ Booty kick it,
party punch it ♪

11
00:00:22,999 --> 00:00:24,998
♪ shake your feathers,
make your pants dance ♪

12
00:00:24,999 --> 00:00:27,499
- Look out,
we're gonna crash-land!

13
00:00:43,164 --> 00:00:44,163
- Whoo-hoo!

14
00:00:44,164 --> 00:00:46,163
I can't believe we're about
to make a delivery

15
00:00:46,164 --> 00:00:48,163
to pondgea's most famous
movie director.

16
00:00:48,164 --> 00:00:52,163
- Oh, my bap.
I know bap!

17
00:00:52,164 --> 00:00:54,163
Two dozen loaves
of popcorn bread

18
00:00:54,164 --> 00:00:57,163
for the legendary
Steven quackberg.

19
00:00:57,164 --> 00:00:59,163
I loaf all his flicks:

20
00:00:59,164 --> 00:01:01,163
<i>3-headed birdman with lasers...</i>

21
00:01:01,164 --> 00:01:02,163
- That one was great.

22
00:01:02,164 --> 00:01:04,163
- <i>Fire-breathing baby chick...</i>

23
00:01:04,164 --> 00:01:05,163
- Classic.

24
00:01:05,164 --> 00:01:08,163
- And the biggest flockbuster
of all time...

25
00:01:08,164 --> 00:01:10,163
<i>Volleyball: The movie.</i>

26
00:01:10,164 --> 00:01:13,163
- I'll never look at volleyballs
the same way again.

27
00:01:13,164 --> 00:01:16,163
- Okay, then let's go do
this delivery right now.

28
00:01:16,164 --> 00:01:18,164
- Hoo-ah!

29
00:01:23,164 --> 00:01:27,163
[Ducks quacking]

30
00:01:27,164 --> 00:01:29,163
- Check it out,
buhdeuce.

31
00:01:29,164 --> 00:01:32,163
This is where the magic
of movies happens.

32
00:01:32,164 --> 00:01:35,163
- Wow, actors, cameras,

33
00:01:35,164 --> 00:01:37,163
really expensive
lighting equipment.

34
00:01:37,164 --> 00:01:38,163
Ow!

35
00:01:38,164 --> 00:01:40,163
- Deucer, look out.

36
00:01:40,164 --> 00:01:41,163
- Ahh!

37
00:01:41,164 --> 00:01:43,164
Ninja roll, cartwheel,
somersault, flip.

38
00:01:46,164 --> 00:01:48,163
Mr. Steven quackberg?

39
00:01:48,164 --> 00:01:53,163
I'm so sorry, director of all
my favorite movies, sir.

40
00:01:53,164 --> 00:01:55,163
- Sorry?

41
00:01:55,164 --> 00:01:57,163
Kid, you just ninja roll-
cartwheel-somersault-flipped

42
00:01:57,164 --> 00:01:59,163
your way into my heart.

43
00:01:59,164 --> 00:02:01,163
A natural like you belongs
on the big screen.

44
00:02:01,164 --> 00:02:03,163
- Who-bitta-what-now?

45
00:02:03,164 --> 00:02:04,163
- You belong in the movies, kid.

46
00:02:04,164 --> 00:02:07,163
In fact, you'd be perfect
for my next film.

47
00:02:07,164 --> 00:02:12,164
- Whoa, me,
a big-time movie star?

48
00:02:14,164 --> 00:02:17,163
It feels so right.

49
00:02:17,164 --> 00:02:21,163
- True, but you do already have
the best job ever:

50
00:02:21,164 --> 00:02:23,163
Being a breadwinner.

51
00:02:23,164 --> 00:02:26,163
Here's your popcorn bread,
by the way.

52
00:02:26,164 --> 00:02:27,163
Swaysway's right.

53
00:02:27,164 --> 00:02:30,163
Thanks, Mr. quackberg,
but no buhdoobie do.

54
00:02:30,164 --> 00:02:32,163
- Well,
I'm sorry to hear that.

55
00:02:32,164 --> 00:02:33,163
Fade out, the end.

56
00:02:33,164 --> 00:02:35,163
But if you ever change
your mind, let me know.

57
00:02:35,164 --> 00:02:38,163
To be continued.

58
00:02:38,164 --> 00:02:39,163
[Laughs maniacally]

59
00:02:39,164 --> 00:02:42,164
Bye.

60
00:02:45,164 --> 00:02:47,163
Pretty quazy
that Steven quackberg

61
00:02:47,164 --> 00:02:49,163
wanted me in his movie, right?

62
00:02:49,164 --> 00:02:50,163
- Totally quazy, bap.

63
00:02:50,164 --> 00:02:55,163
I mean, can you imagine me
as a movie star?

64
00:02:55,164 --> 00:02:58,163
[Cheers and applause]

65
00:02:58,164 --> 00:03:00,163
I would like to thank
all of my fans

66
00:03:00,164 --> 00:03:02,163
for making
this golden egg award possible.

67
00:03:02,164 --> 00:03:06,163
- We loaf you, movie star
buhdeuce.

68
00:03:06,164 --> 00:03:09,163
- Yip-yip,
I loaf you too.

69
00:03:09,164 --> 00:03:11,163
Can you hear it,
swaysway?

70
00:03:11,164 --> 00:03:13,163
Can you hear the roar
of the crowd?

71
00:03:13,164 --> 00:03:15,163
- That's no crowd.

72
00:03:15,164 --> 00:03:17,163
That's a monster.

73
00:03:17,164 --> 00:03:19,163
- Huh?

74
00:03:19,164 --> 00:03:23,163
- P-p-p-p-pickax attack.

75
00:03:23,164 --> 00:03:24,163
Try to stay focused, bap.

76
00:03:24,164 --> 00:03:27,163
Sorry, Mr. quackberg--
I mean, golden egg--

77
00:03:27,164 --> 00:03:30,164
I mean, international fame--
I mean, swaysway.

78
00:03:41,164 --> 00:03:43,163
- Okay, buhdeuce, get your head
out of the movies.

79
00:03:43,164 --> 00:03:45,163
We've got a job to do.

80
00:03:45,164 --> 00:03:46,163
- Right.

81
00:03:46,164 --> 00:03:48,163
- He had a job to do,

82
00:03:48,164 --> 00:03:50,163
no ifs or ands...

83
00:03:50,164 --> 00:03:51,164
But plenty of butts.

84
00:03:56,164 --> 00:04:00,163
Introducing Mr. big crust.

85
00:04:00,164 --> 00:04:04,163
- Well, well, well,
what do we hoot here?

86
00:04:04,164 --> 00:04:06,163
- Mr. big crust,
you ate my brother.

87
00:04:06,164 --> 00:04:08,163
Now prepare to be toast.

88
00:04:08,164 --> 00:04:10,163
Booty kick.

89
00:04:10,164 --> 00:04:12,163
- Deucer...

90
00:04:12,164 --> 00:04:14,163
- Buhh...
End scene.

91
00:04:14,164 --> 00:04:17,164
- I think I need a ducktor.

92
00:04:21,164 --> 00:04:23,163
- Buhdeuce,
we need to talk.

93
00:04:23,164 --> 00:04:25,163
Lately you've been
a little distracted.

94
00:04:25,164 --> 00:04:28,163
- Honestly, I'm, like, not even
sure what you're talking about.

95
00:04:28,164 --> 00:04:32,163
- Well, for instance,
you just jellied jelly.

96
00:04:32,164 --> 00:04:33,163
- Ooh.

97
00:04:33,164 --> 00:04:35,163
- Oops, sorry, jelly.
- [Chitters]

98
00:04:35,164 --> 00:04:38,163
- Dude, you need to focus
on your true calling

99
00:04:38,164 --> 00:04:40,163
instead of daydreaming
about being a movie star.

100
00:04:40,164 --> 00:04:42,163
- So let me get this straight.

101
00:04:42,164 --> 00:04:45,163
You're telling me
that my true calling

102
00:04:45,164 --> 00:04:47,163
is to be a movie star?

103
00:04:47,164 --> 00:04:49,163
- What?
No, that's not at all what--

104
00:04:49,164 --> 00:04:50,163
- oh, my bap, you're right.

105
00:04:50,164 --> 00:04:53,163
I mean, how can I deny the world
all this talent

106
00:04:53,164 --> 00:04:56,163
and ducklicious good looks?

107
00:04:56,164 --> 00:04:59,163
Swaysway,
thank you for believing in me.

108
00:04:59,164 --> 00:05:02,163
I'm gonna go be
a movie star now.

109
00:05:02,164 --> 00:05:04,163
Bye-bye.
Ciao.

110
00:05:04,164 --> 00:05:05,164
- What just happened?

111
00:05:09,164 --> 00:05:12,163
- Wow, I'm really excited to be
in your next film,

112
00:05:12,164 --> 00:05:13,163
Mr. quackberg.

113
00:05:13,164 --> 00:05:15,163
Please, buhdeuce,
call me Steven.

114
00:05:15,164 --> 00:05:17,163
I like a casual,
relaxed atmosphere on my set.

115
00:05:17,164 --> 00:05:19,163
- Okay, Steven.

116
00:05:19,164 --> 00:05:20,163
[Giggling]

117
00:05:20,164 --> 00:05:22,163
- Buhdeuce,
are you familiar with my

118
00:05:22,164 --> 00:05:26,163
international flockbuster,
<i>volleyball: The movie?</i>

119
00:05:26,164 --> 00:05:27,163
- Yippity-yip-yip.

120
00:05:27,164 --> 00:05:30,163
- Well,
you're starring in the sequel,

121
00:05:30,164 --> 00:05:33,163
<i>volleyball 2: Underhand serve.</i>

122
00:05:33,164 --> 00:05:34,163
[Laughs]

123
00:05:34,164 --> 00:05:35,163
You're the volleyball.

124
00:05:35,164 --> 00:05:36,163
- The volleyball?

125
00:05:36,164 --> 00:05:38,164
- Makeup!

126
00:05:40,164 --> 00:05:41,163
- Quack.
- Huh?

127
00:05:41,164 --> 00:05:43,163
- You can't believe it, right?

128
00:05:43,164 --> 00:05:44,163
[Laughs]

129
00:05:44,164 --> 00:05:46,163
- No,
I can't, Steven.

130
00:05:46,164 --> 00:05:47,163
This isn't what I was expect--

131
00:05:47,164 --> 00:05:50,163
- lights, camera,
quack-tion.

132
00:05:50,164 --> 00:05:51,163
- Buhh...Wha?

133
00:05:51,164 --> 00:05:54,163
- Dude,
you are going down, dude.

134
00:05:54,164 --> 00:05:57,163
- No way.
You're going down, dude.

135
00:05:57,164 --> 00:06:00,163
[All grunting]

136
00:06:00,164 --> 00:06:02,163
- My face.

137
00:06:02,164 --> 00:06:04,163
It hurts.

138
00:06:04,164 --> 00:06:05,163
- Ugh!

139
00:06:05,164 --> 00:06:07,163
[Sobbing]

140
00:06:07,164 --> 00:06:10,163
- Cut!
Cut. Cut. Cut. Cut.

141
00:06:10,164 --> 00:06:12,163
Buhdeuce,
good take.

142
00:06:12,164 --> 00:06:14,163
But let me ask you a question.

143
00:06:14,164 --> 00:06:17,163
Can volleyballs talk or cry
or make any noise at all?

144
00:06:17,164 --> 00:06:18,163
- Pro-Bob-ably not.

145
00:06:18,164 --> 00:06:22,163
- Then why are you
making sounds?

146
00:06:22,164 --> 00:06:23,163
Everyone, take five.

147
00:06:23,164 --> 00:06:25,163
Buhdeuce needs time
to learn his lines,

148
00:06:25,164 --> 00:06:28,163
even though he has no lines.

149
00:06:28,164 --> 00:06:30,163
[Laughs]

150
00:06:30,164 --> 00:06:32,163
He's a volleyball!

151
00:06:32,164 --> 00:06:33,163
- Ugh.

152
00:06:33,164 --> 00:06:38,163
Wow, being an actor sure isn't
all it's quacked up to be.

153
00:06:38,164 --> 00:06:42,163
But I guess that's the price
you've got to pay

154
00:06:42,164 --> 00:06:45,163
to be a big-time movie star.

155
00:06:45,164 --> 00:06:50,163
- And the award
for best bap goes to...

156
00:06:50,164 --> 00:06:52,163
Buhdeuce!

157
00:06:52,164 --> 00:06:56,163
- Sway, breadchaho,
duck hugs, baby.

158
00:06:56,164 --> 00:06:59,163
What's the latest
from my greatest?

159
00:06:59,164 --> 00:07:01,163
- I just had to check out
my big-screen bro.

160
00:07:01,164 --> 00:07:03,163
So how's it going?

161
00:07:03,164 --> 00:07:04,163
What's it like
being a movie star?

162
00:07:04,164 --> 00:07:06,163
Are you ready to come back
to being a breadwinner?

163
00:07:06,164 --> 00:07:08,163
Now?
Please?

164
00:07:08,164 --> 00:07:10,163
- Sorry, sway.
I'm a movie star now.

165
00:07:10,164 --> 00:07:13,163
You're just gonna have to handle
being a breadwinner on your own.

166
00:07:13,164 --> 00:07:16,163
- Well, then can I at least get
you to autograph my lucky sock,

167
00:07:16,164 --> 00:07:19,163
so I always have something
to remember you by?

168
00:07:19,164 --> 00:07:23,163
- "I'll never forget you..."
Um...

169
00:07:23,164 --> 00:07:26,163
- Swaysway
- right.

170
00:07:26,164 --> 00:07:27,163
- Quack.

171
00:07:27,164 --> 00:07:29,163
- Looks like they need me
on set.

172
00:07:29,164 --> 00:07:31,163
- Okay, break an egg, bro.

173
00:07:31,164 --> 00:07:34,163
- Yip,
I just might.

174
00:07:34,164 --> 00:07:38,163
Augh.

175
00:07:38,164 --> 00:07:41,163
- Buhdeuce, baby,
you're a volleyball,

176
00:07:41,164 --> 00:07:43,163
so be a volleyball.

177
00:07:43,164 --> 00:07:44,163
And also be quiet.

178
00:07:44,164 --> 00:07:47,163
But--augh.

179
00:07:47,164 --> 00:07:49,164
- And...Quack-tion.

180
00:07:51,164 --> 00:07:53,163
[Muffling grunting]

181
00:07:53,164 --> 00:07:55,163
Ahh!

182
00:07:55,164 --> 00:07:57,163
Ugh!

183
00:07:57,164 --> 00:07:58,163
Bubble nuggets!

184
00:07:58,164 --> 00:08:02,163
[Echoing]
Nuggets, nuggets, nuggets.

185
00:08:02,164 --> 00:08:04,163
- Deucer?

186
00:08:04,164 --> 00:08:07,163
- [Groaning]

187
00:08:07,164 --> 00:08:09,163
- Cut, cut, cut,
all wrong.

188
00:08:09,164 --> 00:08:14,163
Buhdeuce, you got this job
for your round, not your sound.

189
00:08:14,164 --> 00:08:17,163
Hey, everybody, let's give
buhdeuce little extra help

190
00:08:17,164 --> 00:08:21,163
getting into character
as a high-impact volleyball.

191
00:08:21,164 --> 00:08:24,163
- [Grunting]

192
00:08:24,164 --> 00:08:27,163
- Would you please just stop
making sounds already?

193
00:08:27,164 --> 00:08:30,163
- They're treating buhdeuce
like moldy bread.

194
00:08:30,164 --> 00:08:32,163
- Oh, no, nuh-uh...

195
00:08:32,164 --> 00:08:33,163
Yo, quackberg.

196
00:08:33,164 --> 00:08:36,163
Nobody treats my best bap
like that.

197
00:08:36,164 --> 00:08:37,163
- It's okay, sway.

198
00:08:37,164 --> 00:08:40,163
Sometimes you have to suffer
for your true calling.

199
00:08:40,164 --> 00:08:44,163
- Aw, bap, we both know
this isn't you're true calling.

200
00:08:44,164 --> 00:08:48,163
- Like my star needs advice from
the guy who delivers the food.

201
00:08:48,164 --> 00:08:51,163
Fetch me some bread,
crumbskull.

202
00:08:51,164 --> 00:08:53,163
- Ahh!

203
00:08:53,164 --> 00:08:55,163
Fetch you some bread?

204
00:08:55,164 --> 00:08:57,163
Oh, yeah, I'll fetch you
some bread, all right.

205
00:08:57,164 --> 00:08:59,164
Oh, yeah.

206
00:09:02,164 --> 00:09:05,163
- Buhdeuce, I figured out a way
to help you stop ruining my film

207
00:09:05,164 --> 00:09:07,163
with your big,
fat beak.

208
00:09:07,164 --> 00:09:08,163
- You did?

209
00:09:08,164 --> 00:09:11,163
Oh, that's wonderful news,
Mr. quack--

210
00:09:11,164 --> 00:09:13,163
- quack-tion!

211
00:09:13,164 --> 00:09:17,163
- Dude,
you are going down, dude.

212
00:09:17,164 --> 00:09:19,163
- No way.
You're going down, dude.

213
00:09:19,164 --> 00:09:22,163
- Dude.

214
00:09:22,164 --> 00:09:25,163
- No, none of you dudes
are going down.

215
00:09:25,164 --> 00:09:27,163
Steven, swaysway was right.

216
00:09:27,164 --> 00:09:29,163
This isn't my true calling
at all.

217
00:09:29,164 --> 00:09:30,456
I'm a breadwinner.

218
00:09:30,457 --> 00:09:32,163
- So what's that mean?

219
00:09:32,164 --> 00:09:35,164
- That means I quit.

220
00:09:38,164 --> 00:09:40,163
- Ahh!

221
00:09:40,164 --> 00:09:44,163
- Hey, quackberg,
I fetched your bread.

222
00:09:44,164 --> 00:09:46,163
[Laughs maniacally]

223
00:09:46,164 --> 00:09:51,163
Quazy mane whole grain.

224
00:09:51,164 --> 00:09:52,163
- Quack!

225
00:09:52,164 --> 00:09:54,163
- Stank bread.

226
00:09:54,164 --> 00:09:56,163
- [Burps]

227
00:09:56,164 --> 00:09:58,163
- You got stanked.

228
00:09:58,164 --> 00:09:59,163
- Sway, stop.

229
00:09:59,164 --> 00:10:01,163
- Puffernickel,

230
00:10:01,164 --> 00:10:04,163
exploding barley bread,

231
00:10:04,164 --> 00:10:07,163
super rancid bean bread.

232
00:10:07,164 --> 00:10:10,163
- [Farts]

233
00:10:10,164 --> 00:10:13,163
- And one loaf
of black hole grain to suck you,

234
00:10:13,164 --> 00:10:17,163
Steven quackberg,
into another galaxy.

235
00:10:17,164 --> 00:10:19,164
[Laughs maniacally]

236
00:10:22,164 --> 00:10:24,163
- Ahh!

237
00:10:24,164 --> 00:10:26,163
- [Laughs maniacally]

238
00:10:26,164 --> 00:10:31,163
- Sway, vengeance with bread
is never the answer.

239
00:10:31,164 --> 00:10:32,163
- Are you sure?

240
00:10:32,164 --> 00:10:35,163
I thought vengeance was maybe
the answer sometimes.

241
00:10:35,164 --> 00:10:37,163
- No, never.

242
00:10:37,164 --> 00:10:38,163
It's over, sway.

243
00:10:38,164 --> 00:10:40,163
I already quit.

244
00:10:40,164 --> 00:10:41,163
- You did?

245
00:10:41,164 --> 00:10:44,163
Well, in that case...
Sorry, everyone.

246
00:10:44,164 --> 00:10:46,163
Got a little carried away there.

247
00:10:46,164 --> 00:10:48,163
My bad.

248
00:10:48,164 --> 00:10:49,163
- Quack.

249
00:10:49,164 --> 00:10:51,163
- Now, are you bready to be
a breadwinner again?

250
00:10:51,164 --> 00:10:53,163
- Yes, siree, bap.

251
00:10:53,164 --> 00:10:56,164
- Now let's deliver bread
together forever.

252
00:10:59,164 --> 00:11:01,163
- Wait.
Don't go.

253
00:11:01,164 --> 00:11:04,163
How will I finish my film
without my star?

254
00:11:04,164 --> 00:11:05,163
How?

255
00:11:05,164 --> 00:11:07,163
- Quack.
- Use a real volleyball?

256
00:11:07,164 --> 00:11:11,163
- Huh,
it's just quazy enough to work.

257
00:11:11,164 --> 00:11:13,163
- Quackity-quack,
quackity-quack.

258
00:11:13,164 --> 00:11:14,164
That's a wrap, bap.

259
00:11:28,924 --> 00:11:31,923
- Oh, heavens,
look at the time.

260
00:11:31,924 --> 00:11:35,923
Those breadwinners
should have been here by now.

261
00:11:35,924 --> 00:11:37,923
[Gasping]

262
00:11:37,924 --> 00:11:38,923
- Hi, Mrs. furfle.

263
00:11:38,924 --> 00:11:41,923
We've got your order:
One loaf of clammy brioche.

264
00:11:41,924 --> 00:11:43,923
- Oh, thank you, swoopswoop.

265
00:11:43,924 --> 00:11:45,923
Thank you, badingity.

266
00:11:45,924 --> 00:11:49,923
- Hold on; Only t-midi orders
clammy brioche,

267
00:11:49,924 --> 00:11:50,923
which must mean

268
00:11:50,924 --> 00:11:55,923
you're really t-midi
in disguise.

269
00:11:55,924 --> 00:11:56,923
- Nope.

270
00:11:56,924 --> 00:11:59,923
- Oh, heh-heh,
honest mistake.

271
00:11:59,924 --> 00:12:01,923
- If you must know,

272
00:12:01,924 --> 00:12:05,923
t-midi is coming over
this afternoon at 3:00.

273
00:12:05,924 --> 00:12:08,923
We're thinking of rekindling
our old romance.

274
00:12:08,924 --> 00:12:10,923
Ha-ha.

275
00:12:10,924 --> 00:12:11,923
[Both gasp]

276
00:12:11,924 --> 00:12:13,923
- You and t-midi used to date?

277
00:12:13,924 --> 00:12:16,923
- Brain overload.

278
00:12:16,924 --> 00:12:17,923
Ugh!

279
00:12:17,924 --> 00:12:18,923
- Oh, yes.

280
00:12:18,924 --> 00:12:20,923
We used to have
so much fun together.

281
00:12:20,924 --> 00:12:23,923
We practically invented
the dirty dancing.

282
00:12:23,924 --> 00:12:25,923
[Laughs]

283
00:12:25,924 --> 00:12:28,923
[Upbeat music]

284
00:12:28,924 --> 00:12:34,923
♪

285
00:12:34,924 --> 00:12:36,923
We were filthy.

286
00:12:36,924 --> 00:12:38,923
Oh, I just hope
I can still keep up

287
00:12:38,924 --> 00:12:41,923
with that spry,
peppy owl.

288
00:12:41,924 --> 00:12:44,923
I'm not the firefly I once was,
you know.

289
00:12:44,924 --> 00:12:45,923
[Groaning]

290
00:12:45,924 --> 00:12:46,923
[Farts]

291
00:12:46,924 --> 00:12:48,923
Both: Augh.

292
00:12:48,924 --> 00:12:50,923
- Oh, who am I kidding?

293
00:12:50,924 --> 00:12:52,923
I've lost all my old zip.

294
00:12:52,924 --> 00:12:56,923
I may as well just call t-midi

295
00:12:56,924 --> 00:12:58,923
and cancel our date.

296
00:12:58,924 --> 00:13:00,923
I'm doing it...

297
00:13:00,924 --> 00:13:03,923
Almost there.

298
00:13:03,924 --> 00:13:04,924
Here I come...

299
00:13:06,924 --> 00:13:08,923
Getting closer.

300
00:13:08,924 --> 00:13:10,923
Oh, poor Mrs. furfle.

301
00:13:10,924 --> 00:13:13,923
This was probably
her last chance to be reunited

302
00:13:13,924 --> 00:13:14,923
with her one true loaf.

303
00:13:14,924 --> 00:13:17,923
- You're right, buhdeuce,
and we can't let that chance

304
00:13:17,924 --> 00:13:20,923
slip through her dry,
bony fingers.

305
00:13:20,924 --> 00:13:22,923
- Hold on, Mrs. furfle.

306
00:13:22,924 --> 00:13:26,923
We've got just the thing to put
the wiggle back in your waggle.

307
00:13:26,924 --> 00:13:30,923
Why, schwaschwa,
how ever will you do you that?

308
00:13:30,924 --> 00:13:34,923
- With this:
Power nap bread.

309
00:13:34,924 --> 00:13:36,923
Take one bite,
and after a quick snooze,

310
00:13:36,924 --> 00:13:39,923
you'll be your spry,
peppy self again.

311
00:13:39,924 --> 00:13:41,923
Been saving it
for a special occasion.

312
00:13:41,924 --> 00:13:44,923
And there's nothing more special
than true loaf.

313
00:13:44,924 --> 00:13:47,923
- Oh, no, thank you, shubshub.

314
00:13:47,924 --> 00:13:51,923
Your strange magical breads
always have weird side effects.

315
00:13:51,924 --> 00:13:54,923
That's usually
almost never true.

316
00:13:54,924 --> 00:13:56,923
Allow us to demonstrate.

317
00:13:56,924 --> 00:13:59,923
Buhdeuce,
your mouth hole, please.

318
00:13:59,924 --> 00:14:00,924
- Well, I'd be delighted.

319
00:14:02,924 --> 00:14:05,923
- Mmm, yeah, that's good...

320
00:14:05,924 --> 00:14:07,923
[Snoring]
Bread, bread, bread.

321
00:14:07,924 --> 00:14:09,923
- Great jumping jiminy sticks.

322
00:14:09,924 --> 00:14:11,923
- Don't worry.
He's okay.

323
00:14:11,924 --> 00:14:13,923
Judging by the amount he ate,

324
00:14:13,924 --> 00:14:15,923
he'll wake up in three,
two, one.

325
00:14:15,924 --> 00:14:17,923
- [Groaning]

326
00:14:17,924 --> 00:14:19,923
♪ Bread, bread, bread,
bread, bread, bread ♪

327
00:14:19,924 --> 00:14:21,923
♪ bread, bread,
bread, bread, bread ♪

328
00:14:21,924 --> 00:14:24,923
♪ bread, bread,
bread, bread, bread ♪

329
00:14:24,924 --> 00:14:26,923
Whew,
I got a lot done today.

330
00:14:26,924 --> 00:14:30,923
- See, this bread totally
recharges your batteries.

331
00:14:30,924 --> 00:14:32,923
- Yeah,
I feel great.

332
00:14:32,924 --> 00:14:34,923
Now give more of that bread.

333
00:14:34,924 --> 00:14:35,923
- Deucer, no.

334
00:14:35,924 --> 00:14:36,923
That's too much.

335
00:14:36,924 --> 00:14:38,923
Heimlich maneuver.

336
00:14:38,924 --> 00:14:39,924
- Augh!

337
00:14:41,924 --> 00:14:45,923
- [Gagging]

338
00:14:45,924 --> 00:14:46,923
[Snoring]

339
00:14:46,924 --> 00:14:48,923
- Oh, no.
What have we done?

340
00:14:48,924 --> 00:14:51,923
Mrs. furfle.
Wake up, Mrs. furfle!

341
00:14:51,924 --> 00:14:54,923
- Swaysway, calm down.
Let me try.

342
00:14:54,924 --> 00:14:56,923
Mrs. furfle, wake up.

343
00:14:56,924 --> 00:14:58,923
Mrs. furfle!

344
00:14:58,924 --> 00:15:00,923
- [Snoring]

345
00:15:00,924 --> 00:15:02,923
- Yippity-yip-yip.
She's asleep, all right.

346
00:15:02,924 --> 00:15:04,923
- And with the amount she ate,

347
00:15:04,924 --> 00:15:06,923
she could be out
till next spring.

348
00:15:06,924 --> 00:15:07,923
- We've got to wake her up.

349
00:15:07,924 --> 00:15:09,923
T-midi is gonna be here
at 3:00.

350
00:15:09,924 --> 00:15:12,923
- And we can't let her
miss her shot at true loaf.

351
00:15:12,924 --> 00:15:14,923
Maybe a jolt of excitement
will do the trick.

352
00:15:14,924 --> 00:15:16,924
Both:
To the rocket van!

353
00:15:22,924 --> 00:15:25,923
- Whoo-hoo!

354
00:15:25,924 --> 00:15:26,923
Extreme pond skiing.

355
00:15:26,924 --> 00:15:28,923
There's no way she can sleep
through this.

356
00:15:28,924 --> 00:15:30,923
- Yip-yip.

357
00:15:30,924 --> 00:15:33,923
Hu-wah!
Furfle away.

358
00:15:33,924 --> 00:15:34,923
- [Snoring]

359
00:15:34,924 --> 00:15:37,923
[Rock music]

360
00:15:37,924 --> 00:15:45,924
♪

361
00:15:48,924 --> 00:15:50,923
[Snoring]

362
00:15:50,924 --> 00:15:52,923
- That is one sleepy old lady.

363
00:15:52,924 --> 00:15:53,923
[Alarm blaring]

364
00:15:53,924 --> 00:15:55,923
We better think
of something fast.

365
00:15:55,924 --> 00:15:58,923
It's almost time for her big,
fat date with t-midi.

366
00:15:58,924 --> 00:15:59,923
- Don't worry, Mrs. furfle.

367
00:15:59,924 --> 00:16:01,924
We will not let you down.

368
00:16:07,924 --> 00:16:09,923
Quick,
get her in the chair.

369
00:16:09,924 --> 00:16:12,923
- Yip-yip.

370
00:16:12,924 --> 00:16:13,923
- [Snoring]

371
00:16:13,924 --> 00:16:17,923
- Aw, she's like a peaceful,
angelic little prune.

372
00:16:17,924 --> 00:16:18,923
[Knocking]

373
00:16:18,924 --> 00:16:20,923
- Hoot-hoot-hello.

374
00:16:20,924 --> 00:16:23,923
Mrs. furfle,
I brought a bouquet of loaves

375
00:16:23,924 --> 00:16:26,923
for my loavely little firefly.

376
00:16:26,924 --> 00:16:28,923
Both: T-midi.

377
00:16:28,924 --> 00:16:30,923
- Oh, no.
What are we gonna buhdoobie do?

378
00:16:30,924 --> 00:16:35,923
- Awake or not, Mrs. furfle
is gonna have her date.

379
00:16:35,924 --> 00:16:38,923
- Okay,
this is getting kind of weird.

380
00:16:38,924 --> 00:16:40,923
- Well, hold on to your
tail feathers,

381
00:16:40,924 --> 00:16:43,923
'cause it's about to get
even weirder.

382
00:16:43,924 --> 00:16:45,923
There we go.

383
00:16:45,924 --> 00:16:47,923
Just like that.

384
00:16:47,924 --> 00:16:48,923
Looking good.

385
00:16:48,924 --> 00:16:49,923
Bingo, bango.

386
00:16:49,924 --> 00:16:51,923
Mrs. f. Is back-o.

387
00:16:51,924 --> 00:16:52,923
- Buhh...
Now what?

388
00:16:52,924 --> 00:16:54,923
- Now we improvise.

389
00:16:54,924 --> 00:16:56,923
[Knock at door]

390
00:16:56,924 --> 00:16:58,923
- Hoot-hoot-hello.

391
00:16:58,924 --> 00:17:01,923
- Come in.

392
00:17:01,924 --> 00:17:03,923
- Hello, my dearest bug.

393
00:17:03,924 --> 00:17:05,923
I've been waiting
for this moment all week.

394
00:17:05,924 --> 00:17:08,923
- Me too,
you sassy thing.

395
00:17:08,924 --> 00:17:11,923
- [Laughs]
Oh, Mrs. furfle.

396
00:17:11,924 --> 00:17:14,923
- Heh-heh-heh,
heh-heh, ahh.

397
00:17:14,924 --> 00:17:17,923
- Are you all right, my dear?

398
00:17:17,924 --> 00:17:18,923
You sound a bit odd.

399
00:17:18,924 --> 00:17:20,923
- Oh, it's nothing.

400
00:17:20,924 --> 00:17:22,923
Just been getting over a cold.

401
00:17:22,924 --> 00:17:24,923
- Achoo.

402
00:17:24,924 --> 00:17:26,923
- Oh, by the way,
I noticed the breadwinners'

403
00:17:26,924 --> 00:17:28,923
rocket van outside.

404
00:17:28,924 --> 00:17:30,923
We are alone,
aren't we?

405
00:17:30,924 --> 00:17:34,923
- As alone as we're gonna be.

406
00:17:34,924 --> 00:17:36,923
- Clammy brioche?

407
00:17:36,924 --> 00:17:40,923
- Abso-hoot-ly, yes.

408
00:17:40,924 --> 00:17:43,923
I'm so glad those breadwinners
aren't here.

409
00:17:43,924 --> 00:17:47,923
They're just so--
what's the word I'm looking for?

410
00:17:47,924 --> 00:17:49,923
Oh, yes, dumb.

411
00:17:49,924 --> 00:17:51,923
Both: Dumb?

412
00:17:51,924 --> 00:17:52,923
- I mean, yum.

413
00:17:52,924 --> 00:17:56,923
Personally, I think those
breadwinners are just ducky.

414
00:17:56,924 --> 00:18:00,923
They have such big, uh, brains.

415
00:18:00,924 --> 00:18:02,923
- Oh, please.

416
00:18:02,924 --> 00:18:04,923
Those nincom-hoots
couldn't blow their noses

417
00:18:04,924 --> 00:18:07,923
if their beaks were full
of dynamite.

418
00:18:07,924 --> 00:18:09,923
Dyna-dy...
[Laughs]

419
00:18:09,924 --> 00:18:13,923
Aren't I witty?
Yes, I--witty, I am.

420
00:18:13,924 --> 00:18:15,923
Yeow-ow-owie!

421
00:18:15,924 --> 00:18:17,923
- Bap,
keep it together.

422
00:18:17,924 --> 00:18:19,923
We don't want to ruin
Mrs. furfle's big date.

423
00:18:19,924 --> 00:18:20,923
- But he's so hurtful.

424
00:18:20,924 --> 00:18:23,923
Oops.
Sorry, pookie poo.

425
00:18:23,924 --> 00:18:26,923
I'm such a butterfingers.

426
00:18:26,924 --> 00:18:29,923
- I forgive you,
my love crumpet.

427
00:18:29,924 --> 00:18:31,923
I'm just glad that we're
together again.

428
00:18:31,924 --> 00:18:33,924
Footsie?

429
00:18:35,924 --> 00:18:37,923
Footsie, footsie, footsie.

430
00:18:37,924 --> 00:18:39,923
- Bap,
this just got ugly.

431
00:18:39,924 --> 00:18:41,923
- Footsie, footsie.

432
00:18:41,924 --> 00:18:44,923
Both: Augh!

433
00:18:44,924 --> 00:18:47,923
- T-midi, please,
no more footsies.

434
00:18:47,924 --> 00:18:50,923
You're making me blush.

435
00:18:50,924 --> 00:18:51,923
- Augh!

436
00:18:51,924 --> 00:18:56,923
- Oh, Mrs. furfle,
you're such a wild woman.

437
00:18:56,924 --> 00:18:58,923
I loaf you.

438
00:18:58,924 --> 00:19:00,923
- He's got my arm.

439
00:19:00,924 --> 00:19:02,923
- Ahh...
Mine too.

440
00:19:02,924 --> 00:19:03,923
- Make it stop.

441
00:19:03,924 --> 00:19:04,924
- I'm trying.

442
00:19:06,924 --> 00:19:08,923
- Oh, bubble nuggets.

443
00:19:08,924 --> 00:19:11,923
- What in the name of
sliced bread is going on here?

444
00:19:11,924 --> 00:19:13,923
[Shouts]

445
00:19:13,924 --> 00:19:16,923
Swaysway and buhdeuce!

446
00:19:16,924 --> 00:19:17,923
Goodness grain-cious.

447
00:19:17,924 --> 00:19:21,923
What have you done
to my sweet patootie?

448
00:19:21,924 --> 00:19:22,923
- It's okay.

449
00:19:22,924 --> 00:19:24,923
She's perfectly fine.

450
00:19:24,924 --> 00:19:26,923
- Yeah, she just ate
some dangerous magical bread

451
00:19:26,924 --> 00:19:28,923
that didn't agree with her.

452
00:19:28,924 --> 00:19:30,923
- Yeah, she'll be awake again
in about 6 months,

453
00:19:30,924 --> 00:19:32,923
17 tops.

454
00:19:32,924 --> 00:19:35,923
- You duckleheads did this
to my honey bunny wunny?

455
00:19:35,924 --> 00:19:40,923
[Growling]

456
00:19:40,924 --> 00:19:42,923
- Now, t-midi, just calm down.

457
00:19:42,924 --> 00:19:45,923
We'll find some way
to wake her up.

458
00:19:45,924 --> 00:19:46,923
- [Growling]

459
00:19:46,924 --> 00:19:48,923
Both: Wahh!

460
00:19:48,924 --> 00:19:49,923
- What are we gonna go do,
bap?

461
00:19:49,924 --> 00:19:52,923
- Uh, what if we tried
to wake her up

462
00:19:52,924 --> 00:19:54,923
with a magical kiss,
like in those fairy tales?

463
00:19:54,924 --> 00:19:56,923
- That's totally riduckulous.

464
00:19:56,924 --> 00:19:58,923
Therefore,
I'm willing to try it.

465
00:19:58,924 --> 00:20:00,923
Both:
L-l-l-l-level up:

466
00:20:00,924 --> 00:20:02,924
Prince charming ducks.

467
00:20:05,924 --> 00:20:07,923
- Hu-wah.

468
00:20:07,924 --> 00:20:11,923
Forsooth, yonder lies a fair,
wrinkly maiden.

469
00:20:11,924 --> 00:20:16,924
- By my troth, I shall awaken
her with my true loaf's kiss.

470
00:20:21,924 --> 00:20:23,923
Ahh!
Just remembered.

471
00:20:23,924 --> 00:20:26,633
I'm saving my first kiss
for jenneth quackles.

472
00:20:26,634 --> 00:20:28,924
You kisseth her,
prince buhdeuce.

473
00:20:30,924 --> 00:20:33,923
- Can't do it.

474
00:20:33,924 --> 00:20:36,923
- Me neither.
Level down.

475
00:20:36,924 --> 00:20:39,923
- Hold the butter.

476
00:20:39,924 --> 00:20:41,923
If anyone is going to kiss
Mrs. furfle,

477
00:20:41,924 --> 00:20:45,923
it's me,
her true, true loaf.

478
00:20:45,924 --> 00:20:48,923
Awaken, my beauty.

479
00:20:48,924 --> 00:20:49,923
- [Gagging]

480
00:20:49,924 --> 00:20:51,924
- Muah!

481
00:20:55,924 --> 00:20:58,924
- Whoo!
Yeah, baby.

482
00:21:00,924 --> 00:21:03,923
I feel like my spry,
peppy self again.

483
00:21:03,924 --> 00:21:04,923
Whoo-hoo!

484
00:21:04,924 --> 00:21:06,923
- Hoot-hoot-hurrah.

485
00:21:06,924 --> 00:21:08,923
My true loaf's kiss worked.

486
00:21:08,924 --> 00:21:10,923
- And our power nap bread

487
00:21:10,924 --> 00:21:13,923
put the wiggle back
in her waggle.

488
00:21:13,924 --> 00:21:15,923
- Hoot-hoot,
woot-woot-woot.

489
00:21:15,924 --> 00:21:18,923
I knit you sweaters.

490
00:21:18,924 --> 00:21:20,923
Whoo-hoo-hoo!

491
00:21:20,924 --> 00:21:22,923
With all this energy,
I'll be able to once again

492
00:21:22,924 --> 00:21:26,923
keep up with you, my bouncy,
fun-lovin' owl.

493
00:21:26,924 --> 00:21:27,923
- But, my dear,

494
00:21:27,924 --> 00:21:29,923
you didn't have to change
for me.

495
00:21:29,924 --> 00:21:32,923
I loaf you just the way you are.

496
00:21:32,924 --> 00:21:35,923
- Oh, aren't you
the sweetest thing?

497
00:21:35,924 --> 00:21:38,923
But I've got the energy
of a larva now,

498
00:21:38,924 --> 00:21:41,923
and you're gonna help me
burn it off, baby.

499
00:21:41,924 --> 00:21:46,923
Now, let's dance.

500
00:21:46,924 --> 00:21:47,923
- Oh, my.
Please.

501
00:21:47,924 --> 00:21:50,923
I'm not the flexible owl
I once was.

502
00:21:50,924 --> 00:21:52,923
- Don't worry, t-midi.

503
00:21:52,924 --> 00:21:54,923
She should be back to normal
in about 6 months...

504
00:21:54,924 --> 00:21:56,923
- Like, 17 tops.

505
00:21:56,924 --> 00:22:00,924
- Sheesh-uh-roooo-roooo,
roooo-roo-roooo.

506
00:22:01,885 --> 00:22:06,684
- Whoo!
- ♪ r-r-r-r-rocket van

507
00:22:06,685 --> 00:22:08,977
♪ delivering bread
in a rocket van ♪

508
00:22:08,978 --> 00:22:10,684
♪ my name is swaysway

509
00:22:10,685 --> 00:22:12,684
♪ and this buhdeuce
- yip, yip.

510
00:22:12,685 --> 00:22:14,684
- Yeah.

511
00:22:14,685 --> 00:22:16,684
Duck party!

512
00:22:16,685 --> 00:22:19,684
♪ Get Jenny quackles
in here ♪

513
00:22:19,685 --> 00:22:21,684
♪ I'm a duck, he's a duck ♪

514
00:22:21,685 --> 00:22:24,684
♪ quack quack wiki-quack
quack a duck ♪

515
00:22:24,685 --> 00:22:27,685
♪ [scatting]
All: ♪ rocket van

