﻿1
00:00:00,999 --> 00:00:02,998
[Ducks quack]
Marwan A. Mohamed

2
00:00:02,999 --> 00:00:04,998
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:04,999 --> 00:00:07,998
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:07,999 --> 00:00:09,998
♪ quazy, quazy
[Ducks quack]

5
00:00:09,999 --> 00:00:10,998
♪ Quazy 'cause we can

6
00:00:10,999 --> 00:00:11,998
- swaysway!
- Buhdeuce!

7
00:00:11,999 --> 00:00:15,998
- Do a barrel roll, man!
Both: Sweet!

8
00:00:15,999 --> 00:00:18,998
♪ Buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,999 --> 00:00:20,998
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:20,999 --> 00:00:22,998
♪ Booty kick it,
party punch it ♪

11
00:00:22,999 --> 00:00:24,998
♪ shake your feathers,
make your pants dance ♪

12
00:00:24,999 --> 00:00:28,999
- Look out,
we're gonna crash-land!

13
00:00:31,164 --> 00:00:34,163
[Eerie music]

14
00:00:34,164 --> 00:00:40,164
♪

15
00:00:43,164 --> 00:00:44,164
- Bubblegum rye?

16
00:00:45,164 --> 00:00:46,832
- Booty kick!
Check!

17
00:00:47,164 --> 00:00:48,163
- Huckleberry spaghetti?

18
00:00:48,164 --> 00:00:50,163
- Huwah!
Check!

19
00:00:50,164 --> 00:00:51,163
- Holey wheat, lumpernickel,

20
00:00:51,164 --> 00:00:52,163
rainbow confetti?

21
00:00:52,164 --> 00:00:54,163
All: [Grunts]
Check!

22
00:00:54,164 --> 00:00:55,163
- Puffernickel?

23
00:00:55,164 --> 00:00:57,163
- Huh. Puffernickel.

24
00:00:57,164 --> 00:00:59,163
I wonder why it's called--

25
00:00:59,164 --> 00:01:01,163
puffernickel?

26
00:01:01,164 --> 00:01:04,163
- Question,
you just got answered.

27
00:01:04,164 --> 00:01:05,163
[Quacking]

28
00:01:05,164 --> 00:01:07,163
Yo, we got a bread alert!

29
00:01:07,164 --> 00:01:10,163
- Ninja roll, cartwheel,
somersault, flip!

30
00:01:10,164 --> 00:01:11,163
[Grunts]

31
00:01:11,164 --> 00:01:14,163
Stuck duck!
Got a stuck duck here!

32
00:01:14,164 --> 00:01:18,163
Both: [Grunting]

33
00:01:18,164 --> 00:01:21,916
- Only one way out.
Fire in the hole!

34
00:01:24,164 --> 00:01:29,163
- Okay, what's
the bread-mergency?

35
00:01:29,164 --> 00:01:31,163
- It's from the pondgea space
station.

36
00:01:31,164 --> 00:01:35,163
Those poor astronaut ducks ate
a year's supply of bread...

37
00:01:35,164 --> 00:01:38,163
In one afternoon.

38
00:01:38,164 --> 00:01:41,163
All: [Quacking]

39
00:01:41,164 --> 00:01:44,163
- They need more bread
right now, right this minute!

40
00:01:44,164 --> 00:01:46,163
But nobody's ever delivered
bread to space before,

41
00:01:46,164 --> 00:01:48,163
so that's not happening.

42
00:01:48,164 --> 00:01:51,163
- But nobody's ever delivered
bread to space before,

43
00:01:51,164 --> 00:01:54,163
so we could totally
be the first!

44
00:01:54,164 --> 00:01:56,163
- Wow.

45
00:01:56,164 --> 00:01:59,163
You took my words and made them
mean the exact opposite.

46
00:01:59,164 --> 00:02:03,164
But sway, do you think our
rocket van is ready for space?

47
00:02:04,164 --> 00:02:05,163
Ow!

48
00:02:05,164 --> 00:02:06,164
- It will be,

49
00:02:07,164 --> 00:02:10,164
once our ace mechanic gives it
her magic touch.

50
00:02:15,164 --> 00:02:19,164
- There ya go, gentlebaps:
Space rocket van one!

51
00:02:20,164 --> 00:02:22,163
- Aw, yeah!

52
00:02:22,164 --> 00:02:25,163
Rocket, you about to
get launched!

53
00:02:25,164 --> 00:02:30,164
Both: Le-le-le-level up!
Space ducks!

54
00:02:35,164 --> 00:02:37,163
- Whoa!

55
00:02:37,164 --> 00:02:39,163
Hold on there, duckos.

56
00:02:39,164 --> 00:02:41,163
The rocket van's
ready for space,

57
00:02:41,164 --> 00:02:43,163
but you two are not.

58
00:02:43,164 --> 00:02:45,163
- Yeah, we are.
We got space suits.

59
00:02:45,164 --> 00:02:47,163
- Helmets, too.

60
00:02:47,164 --> 00:02:50,163
- According to
<i>astronautin' for featherbrains,</i>

61
00:02:50,164 --> 00:02:52,163
space travel is
quazy dangerous.

62
00:02:52,164 --> 00:02:55,163
Without the proper training,
you two could end up

63
00:02:55,164 --> 00:02:57,164
in, whoa, my gosh trouble!

64
00:02:58,164 --> 00:03:00,163
- Ketta,
we're breadwinners!

65
00:03:00,164 --> 00:03:02,163
That's better than
proper training.

66
00:03:02,164 --> 00:03:04,163
- I don't need
no proper nothin'!

67
00:03:04,164 --> 00:03:07,163
- If you pass the training,
you get free t-shirts.

68
00:03:07,164 --> 00:03:09,163
Both: [Gasping]

69
00:03:09,164 --> 00:03:13,163
Free t-shirts!

70
00:03:13,164 --> 00:03:14,164
- First, we need to see
if you can handle

71
00:03:15,164 --> 00:03:17,163
the extreme cold of space.

72
00:03:17,164 --> 00:03:18,163
- Oh, yeah.
We've got this!

73
00:03:18,164 --> 00:03:21,164
We're like polar ducks.
Bring it.

74
00:03:24,164 --> 00:03:26,163
[Both shivering]
- Are you guys okay?

75
00:03:26,164 --> 00:03:31,163
- You c-c-c-call that c-cold?

76
00:03:31,164 --> 00:03:33,164
Ag-g-g-g-g-gain!

77
00:03:36,164 --> 00:03:39,163
- Mm-hmm.

78
00:03:39,164 --> 00:03:42,163
Next test:
Avoid the meteors...

79
00:03:42,164 --> 00:03:45,163
Or should I say meat-y-ors?
Honk!

80
00:03:45,164 --> 00:03:48,163
Both: [Screaming]

81
00:03:48,164 --> 00:03:51,163
- Whoa!
Both: Whoa!

82
00:03:51,164 --> 00:03:56,164
- Why avoid the meteors,
when we can enjoy them!

83
00:03:59,164 --> 00:04:03,163
- Mmm, that's-a one-a space-a
meatball-a.

84
00:04:03,164 --> 00:04:05,163
- Mm-hmm.

85
00:04:05,164 --> 00:04:08,163
- [Burps]

86
00:04:08,164 --> 00:04:11,163
- We will now determine
your g-force threshold.

87
00:04:11,164 --> 00:04:14,163
Just relax, gentlebaps.

88
00:04:14,164 --> 00:04:20,163
Both: Whoa!

89
00:04:20,164 --> 00:04:23,163
- Make...This...Go...
Fast...Er!

90
00:04:23,164 --> 00:04:25,163
- Okay!

91
00:04:25,164 --> 00:04:27,163
Both: [Babbling]

92
00:04:27,164 --> 00:04:31,163
- Ahh!

93
00:04:31,164 --> 00:04:32,163
Nailed it.

94
00:04:32,164 --> 00:04:34,164
- Gonna make pukies now.

95
00:04:38,164 --> 00:04:40,163
- Mm-hmm.

96
00:04:40,164 --> 00:04:42,163
Now we'll see
if you're ready for space

97
00:04:42,164 --> 00:04:47,163
by feeding your test scores into
my space command center here.

98
00:04:47,164 --> 00:04:50,163
Built it myself.
Ha.

99
00:04:50,164 --> 00:04:53,163
[Beeping]

100
00:04:53,164 --> 00:04:55,163
- Come on, hurry!

101
00:04:55,164 --> 00:04:58,164
Those astronauts
are starvin' up there!

102
00:05:00,164 --> 00:05:02,164
[Quacking]

103
00:05:06,164 --> 00:05:07,164
- Whoa, no!

104
00:05:08,164 --> 00:05:11,163
One of you didn't make the cut.

105
00:05:11,164 --> 00:05:16,163
- All my space dreams,
dashed in a space instant!

106
00:05:16,164 --> 00:05:18,163
- This is reduckulous!

107
00:05:18,164 --> 00:05:22,163
There is no way I'm goin' into
the inky black void

108
00:05:22,164 --> 00:05:23,163
without my best bap!

109
00:05:23,164 --> 00:05:25,163
- You're right.
You're not going,

110
00:05:25,164 --> 00:05:26,163
'cause you're the one
who didn't pass.

111
00:05:26,164 --> 00:05:29,163
- [Gasps]
- You mean a what now?

112
00:05:29,164 --> 00:05:32,163
- Says here you're too quazy
to go into space.

113
00:05:32,164 --> 00:05:34,163
Sorry, swaysway.

114
00:05:34,164 --> 00:05:36,164
- But--but then I can't be
the first breadwinner

115
00:05:37,164 --> 00:05:42,163
to deliver bread in space?

116
00:05:42,164 --> 00:05:43,163
- Nope, 'fraid not.

117
00:05:43,164 --> 00:05:45,163
But at least buhdeuce can!

118
00:05:45,164 --> 00:05:46,164
- Oh, no.

119
00:05:47,164 --> 00:05:49,163
I am not goin' up there
without my best bap.

120
00:05:49,164 --> 00:05:51,163
No, sir,
no, buhdoobiedo!

121
00:05:51,164 --> 00:05:53,163
- Buhdeuce, you have to.

122
00:05:53,164 --> 00:05:57,163
You're a breadwinner, and that
means no matter the challenge,

123
00:05:57,164 --> 00:06:00,163
no matter what, you always
deliver and never--

124
00:06:00,164 --> 00:06:04,163
- okay, bye-bye, ciao.

125
00:06:04,164 --> 00:06:05,163
- [Crying]

126
00:06:05,164 --> 00:06:10,163
Can I still get
the free t-shirt?

127
00:06:10,164 --> 00:06:12,164
Thanks!

128
00:06:16,164 --> 00:06:20,164
- Mission control to buhdeuce.
Prepare for takeoff.

129
00:06:21,164 --> 00:06:22,163
- Roger that.
All systems check.

130
00:06:22,164 --> 00:06:23,163
The rooster's
in the hen house

131
00:06:23,164 --> 00:06:25,163
and my ducks
are in a row.

132
00:06:25,164 --> 00:06:28,163
We are bready
for take off!

133
00:06:28,164 --> 00:06:31,163
- In ten, nine, eight--

134
00:06:31,164 --> 00:06:32,163
oh, this is boring.

135
00:06:32,164 --> 00:06:33,163
Launch!

136
00:06:33,164 --> 00:06:36,163
- Huwah!

137
00:06:36,164 --> 00:06:38,163
Whoa...

138
00:06:38,164 --> 00:06:44,164
Yeah, boy!

139
00:06:46,164 --> 00:06:50,163
Whoa! I'm in space!

140
00:06:50,164 --> 00:06:52,163
[Laughs]

141
00:06:52,164 --> 00:06:55,163
Wait. I'm in space!

142
00:06:55,164 --> 00:06:58,163
All alone and thousands
of mile from home

143
00:06:58,164 --> 00:06:59,163
and no one to help me
if I get attacked

144
00:06:59,164 --> 00:07:01,163
by space alien ducks and...

145
00:07:01,164 --> 00:07:04,163
Oh my!

146
00:07:04,164 --> 00:07:07,163
I'm freakin'
the beak out!

147
00:07:07,164 --> 00:07:09,163
- I know you really
wanted to go,

148
00:07:09,164 --> 00:07:11,163
but it's kind of cool that
your best bap

149
00:07:11,164 --> 00:07:14,163
is gonna be the first
breadwinner in space, right?

150
00:07:14,164 --> 00:07:17,163
Swaysway?
Uh-oh.

151
00:07:17,164 --> 00:07:19,163
- [Crying]

152
00:07:19,164 --> 00:07:21,164
Oh, man!
I wish swaysway was here!

153
00:07:22,164 --> 00:07:24,163
I have a bad feeling
something bad is gonna--

154
00:07:24,164 --> 00:07:26,163
ahh!

155
00:07:26,164 --> 00:07:29,163
[Screams]

156
00:07:29,164 --> 00:07:30,164
[Relieved exhale]

157
00:07:30,999 --> 00:07:32,163
[Screams]

158
00:07:32,164 --> 00:07:34,163
- What's up,
my ducky duck?

159
00:07:34,164 --> 00:07:36,163
- Swaysway!
Oh, my bap!

160
00:07:36,164 --> 00:07:37,163
Swaysway,
you're here!

161
00:07:37,164 --> 00:07:39,163
- That's right!

162
00:07:39,164 --> 00:07:41,163
I just couldn't miss
comin' to space

163
00:07:41,164 --> 00:07:42,163
with my best bap!

164
00:07:42,164 --> 00:07:44,163
Oh, and I brought
jelly too

165
00:07:44,164 --> 00:07:46,163
'cause I figured that
was a good idea.

166
00:07:46,164 --> 00:07:50,164
- [Screams]

167
00:07:54,164 --> 00:07:59,163
- Docked it!

168
00:07:59,164 --> 00:08:01,163
Aw, yeah!

169
00:08:01,164 --> 00:08:03,163
Get some bread up
in yo space beaks!

170
00:08:03,164 --> 00:08:07,163
- Yippity yip yip yip!

171
00:08:07,164 --> 00:08:08,163
- Whoo-hoo!

172
00:08:08,164 --> 00:08:10,163
- We saved the astronaut ducks!

173
00:08:10,164 --> 00:08:12,163
- And we're the first
breadwinners

174
00:08:12,164 --> 00:08:14,163
ever to deliver
bread in space.

175
00:08:14,164 --> 00:08:20,163
Both: P-p-p-p-party punch!

176
00:08:20,164 --> 00:08:22,163
♪ We delivered
bread in space ♪

177
00:08:22,164 --> 00:08:24,163
- ♪ bread in space
both: ♪ bread in space

178
00:08:24,164 --> 00:08:26,163
- ♪ we brought some ducks
their bread ♪

179
00:08:26,164 --> 00:08:28,163
Both: ♪ and we shoved it
in their face ♪

180
00:08:28,164 --> 00:08:30,163
- Oh, my gosh.

181
00:08:30,164 --> 00:08:32,163
What are you doing
up there, swaysway?

182
00:08:32,164 --> 00:08:33,164
You didn't pass
the training!

183
00:08:33,832 --> 00:08:35,163
- Don't worry, ketta.

184
00:08:35,164 --> 00:08:36,957
This astronautin' thing
is so easy

185
00:08:37,164 --> 00:08:39,163
I could do it
blindfolded.

186
00:08:39,164 --> 00:08:41,163
- No, no, no, no,
don't be quazy!

187
00:08:41,164 --> 00:08:44,164
- Wa-wa-wa-wa-warp speed!

188
00:08:47,164 --> 00:08:50,163
Both: Whoa!

189
00:08:50,164 --> 00:08:53,164
- Oh, no, you're headed
right for a meteor shower

190
00:08:54,164 --> 00:08:56,163
and not the kind
you can eat!

191
00:08:56,164 --> 00:09:01,163
- Both: Ooh, ow, ooh,
ooh, ooh, ooh, whoa.

192
00:09:01,164 --> 00:09:06,163
[Gasping]

193
00:09:06,164 --> 00:09:08,163
- It's okay. We're okay!
You okay?

194
00:09:08,164 --> 00:09:10,163
- I'm okay.
- You're not okay!

195
00:09:10,164 --> 00:09:13,163
Space rocket van one is
completely destroyed

196
00:09:13,164 --> 00:09:14,164
and you're getting sucked
into a black hole!

197
00:09:15,164 --> 00:09:17,163
- Both: [Screams]

198
00:09:17,164 --> 00:09:19,163
- Aw crummers!

199
00:09:19,164 --> 00:09:22,163
- Do something! Do something!

200
00:09:22,164 --> 00:09:25,163
- I'm trying. I'm trying!

201
00:09:25,164 --> 00:09:28,163
- Oh, no. We're saying
things twice.

202
00:09:28,164 --> 00:09:30,164
We're saying things twice!

203
00:09:30,457 --> 00:09:34,163
- Aw, lugnuts.
I can't even watch...

204
00:09:34,164 --> 00:09:36,163
Without popcorn.

205
00:09:36,164 --> 00:09:37,163
Oh, yeah.

206
00:09:37,164 --> 00:09:39,163
- There must be something
we can do

207
00:09:39,164 --> 00:09:41,163
to get away
from that black hole.

208
00:09:41,164 --> 00:09:43,163
- [Gulps]
Jelly!

209
00:09:43,164 --> 00:09:44,163
- No, jelly!
Not the--

210
00:09:44,164 --> 00:09:46,163
[gasps]
Puffernickel!

211
00:09:46,164 --> 00:09:49,163
Oh, my bap,
that's it!

212
00:09:49,164 --> 00:09:51,163
- You sure you want to do this?

213
00:09:51,164 --> 00:09:52,163
- It's our only chance.

214
00:09:52,164 --> 00:09:55,163
Besides, I'm the one
who passed the training.

215
00:09:55,164 --> 00:09:56,163
It's my duty.

216
00:09:56,164 --> 00:09:59,164
[Chomps]

217
00:10:04,164 --> 00:10:07,163
Yeah, puff me up!
- That's it, son!

218
00:10:07,164 --> 00:10:09,163
Get that puffernickel
up in yo beak!

219
00:10:09,164 --> 00:10:11,164
[Chomping]

220
00:10:16,164 --> 00:10:18,163
- Take that,
black hole!

221
00:10:18,164 --> 00:10:21,164
You're no match
for my Booty!

222
00:10:22,164 --> 00:10:24,163
Ahh!
Help!

223
00:10:24,164 --> 00:10:26,163
My Booty needs
more puffernickel!

224
00:10:26,164 --> 00:10:28,163
- Deucer!
Hold tight!

225
00:10:28,164 --> 00:10:29,163
Training
or no training,

226
00:10:29,164 --> 00:10:33,163
I'm comin' out there!

227
00:10:33,164 --> 00:10:37,163
[Heavy breathing]

228
00:10:37,164 --> 00:10:40,164
Huwah.

229
00:10:49,164 --> 00:10:51,163
Both: [Grunting]

230
00:10:51,164 --> 00:10:53,163
- Guys!
You're okay!

231
00:10:53,164 --> 00:10:55,163
Thank my lucky ducky stars!

232
00:10:55,164 --> 00:10:56,163
- Aww, yeah!

233
00:10:56,164 --> 00:10:58,163
It's another
happy quacky ending!

234
00:10:58,164 --> 00:10:59,163
- Ooh, by the way.

235
00:10:59,164 --> 00:11:01,163
Here's your free t-shirt!

236
00:11:01,164 --> 00:11:03,163
- Free t-shirt? Whoa!

237
00:11:03,164 --> 00:11:05,163
[Screams]

238
00:11:05,164 --> 00:11:08,164
- [Growling]

239
00:11:13,164 --> 00:11:15,164
All: Space ducks!

240
00:11:19,882 --> 00:11:26,882
♪

241
00:11:35,882 --> 00:11:37,881
- Whoo-hoo!

242
00:11:37,882 --> 00:11:42,881
I'd give
that landing a 9.5.

243
00:11:42,882 --> 00:11:45,881
Make that a 10.

244
00:11:45,882 --> 00:11:46,881
- I think it's time
for a tune-up.

245
00:11:46,882 --> 00:11:48,881
We better
go find ketta.

246
00:11:48,882 --> 00:11:50,881
- [Growls]

247
00:11:50,882 --> 00:11:51,881
Both: Ahh!

248
00:11:51,882 --> 00:11:55,882
- Whoa, buttermilk!
Easy, girl.

249
00:11:57,882 --> 00:12:01,881
- Holy guacamole on rye!

250
00:12:01,882 --> 00:12:02,881
- Sorry, guys.

251
00:12:02,882 --> 00:12:05,881
I was just testing out
my latest invention,

252
00:12:05,882 --> 00:12:09,881
the dino training
helmet 3,000!

253
00:12:09,882 --> 00:12:11,881
- The who bid a what now?

254
00:12:11,882 --> 00:12:13,881
[Beeping]

255
00:12:13,882 --> 00:12:14,881
- I can teach her
to do anything

256
00:12:14,882 --> 00:12:16,881
I want
with this puppy.

257
00:12:16,882 --> 00:12:17,881
Check it out!

258
00:12:17,882 --> 00:12:19,881
Roll over, girl.

259
00:12:19,882 --> 00:12:20,881
Now sit.

260
00:12:20,882 --> 00:12:26,881
And turn yourself
inside out.

261
00:12:26,882 --> 00:12:27,881
- Whoa.

262
00:12:27,882 --> 00:12:30,882
- My mind is officially--

263
00:12:31,882 --> 00:12:32,881
- ketta, I believe
I speak

264
00:12:32,882 --> 00:12:34,881
for both of us
when I say

265
00:12:34,882 --> 00:12:36,881
can we have a try?
Please, please, please!

266
00:12:36,882 --> 00:12:38,881
- Give us the controller now,
please!

267
00:12:38,882 --> 00:12:41,881
- Okay, but be careful w--

268
00:12:41,882 --> 00:12:43,881
- me first!
- No, me first!

269
00:12:43,882 --> 00:12:45,881
- Wait your turn!
- I don't wait for nothin'!

270
00:12:45,882 --> 00:12:47,881
- Uh. Your thing broke.

271
00:12:47,882 --> 00:12:48,881
- Don't know how.

272
00:12:48,882 --> 00:12:49,881
[Beeping]

273
00:12:49,882 --> 00:12:51,882
- [Roars]

274
00:12:58,882 --> 00:12:59,881
- Cool invention.

275
00:12:59,882 --> 00:13:01,881
- Aw, lugnuts.

276
00:13:01,882 --> 00:13:04,881
It's gonna take weeks
to rebuild my shop.

277
00:13:04,882 --> 00:13:06,882
Where am I supposed to stay
in the meantime?

278
00:13:07,342 --> 00:13:08,882
- In a dumpster?
In a sauna?

279
00:13:09,882 --> 00:13:11,881
On the moon?
In a cake?

280
00:13:11,882 --> 00:13:13,881
- You're not helping.
[Blows party horn]

281
00:13:13,882 --> 00:13:15,881
- Yo! I just had
a grainstorm

282
00:13:15,882 --> 00:13:17,881
up in my brain!

283
00:13:17,882 --> 00:13:20,881
Ketta, you can stay with us
at the swamp pad.

284
00:13:20,882 --> 00:13:22,881
- Yeah, girl!

285
00:13:22,882 --> 00:13:24,881
- Really? Aww!

286
00:13:24,882 --> 00:13:25,882
You baps
are so sweet!

287
00:13:26,882 --> 00:13:27,881
- It's the yeast
we could, yo.

288
00:13:27,882 --> 00:13:32,882
All: P-p-p-p-party punch!

289
00:13:41,882 --> 00:13:43,881
- Here we are, ketta!

290
00:13:43,882 --> 00:13:45,881
Our swamp pad
is your swamp pad.

291
00:13:45,882 --> 00:13:46,881
- Yip yip.

292
00:13:46,882 --> 00:13:49,881
- Wow. This is really...

293
00:13:49,882 --> 00:13:51,881
A place
where people live?

294
00:13:51,882 --> 00:13:52,881
- Cozy, isn't it?

295
00:13:52,882 --> 00:13:56,881
- Dibs on the couch!

296
00:13:56,882 --> 00:13:57,881
A little help here?

297
00:13:57,882 --> 00:14:00,881
- Hmm, hmm, hmm.
Ha, ha, ha.

298
00:14:00,882 --> 00:14:01,881
- Nope.

299
00:14:01,882 --> 00:14:02,881
Nope.

300
00:14:02,882 --> 00:14:04,881
Jelly!
[Chuckles]

301
00:14:04,882 --> 00:14:07,881
We've been lookin'
for you since Tuesday!

302
00:14:07,882 --> 00:14:08,881
- Listen, guys,

303
00:14:08,882 --> 00:14:10,881
if I'm gonna stay here,

304
00:14:10,882 --> 00:14:11,881
I want to
pull my weight.

305
00:14:11,882 --> 00:14:13,881
How 'bout I help
clean up?

306
00:14:13,882 --> 00:14:18,881
- Why? We just vacuumed
last year.

307
00:14:18,882 --> 00:14:20,882
- Hold that thought...

308
00:14:25,882 --> 00:14:28,881
Pow! Your busted-up vacuum

309
00:14:28,882 --> 00:14:32,882
is now the vacbot 6000!

310
00:14:33,882 --> 00:14:36,882
Stand back and
watch this thing suck.

311
00:14:40,882 --> 00:14:44,881
- Our mess!
Our beautiful mess!

312
00:14:44,882 --> 00:14:46,882
[Grunts]

313
00:14:47,882 --> 00:14:48,881
Whoa!

314
00:14:48,882 --> 00:14:50,881
[Groans]

315
00:14:50,882 --> 00:14:51,881
[Yelps]

316
00:14:51,882 --> 00:14:53,881
Jell bells!

317
00:14:53,882 --> 00:14:56,881
- Hang on, girl!

318
00:14:56,882 --> 00:14:59,881
- Both: Whoa!

319
00:14:59,882 --> 00:15:02,881
- Wow, you guys
clean up nice.

320
00:15:02,882 --> 00:15:04,881
[Grunts]

321
00:15:04,882 --> 00:15:07,881
- It took years to achieve
the perfect mess,

322
00:15:07,882 --> 00:15:09,881
and she ruined
it just like t--

323
00:15:09,882 --> 00:15:12,881
- shh.
You'll hurt her feelings.

324
00:15:12,882 --> 00:15:13,881
Thanks, ketta!

325
00:15:13,882 --> 00:15:15,881
- Yeah. Thanks, ketta.

326
00:15:15,882 --> 00:15:18,881
- My pleasure,
gentlebaps.

327
00:15:18,882 --> 00:15:20,881
Well, I'm gonna go see if
there's anything else

328
00:15:20,882 --> 00:15:22,881
I can fixify
around here.

329
00:15:22,882 --> 00:15:26,881
- Yep. Sounds good.

330
00:15:26,882 --> 00:15:28,881
- Ketta...

331
00:15:28,882 --> 00:15:31,881
Got to make my mess
all over again...

332
00:15:31,882 --> 00:15:33,882
Ah.

333
00:15:34,882 --> 00:15:36,881
- Whoa.
- [Screams]

334
00:15:36,882 --> 00:15:39,881
- Sure, she ruined
our mess,

335
00:15:39,882 --> 00:15:41,881
but we did find
two perfectly good

336
00:15:41,882 --> 00:15:43,881
loaves of bread
under the couch as a result.

337
00:15:43,882 --> 00:15:44,881
- Let's slice 'em
and toast 'em

338
00:15:44,882 --> 00:15:47,881
and shove 'em
in our beaks!

339
00:15:47,882 --> 00:15:50,881
- Hold on! Let me fixify
that toaster first.

340
00:15:50,882 --> 00:15:52,881
- Wait. It's not even broken!

341
00:15:52,882 --> 00:15:54,881
- Never stopped me before!

342
00:15:54,882 --> 00:15:59,881
Honk!

343
00:15:59,882 --> 00:16:00,881
There ya go.

344
00:16:00,882 --> 00:16:02,881
Your toaster is now

345
00:16:02,882 --> 00:16:07,881
a super toasty toaster
mctoasterson 9000!

346
00:16:07,882 --> 00:16:10,881
Enjoy.

347
00:16:10,882 --> 00:16:11,882
- I guess it's
kinda sorta cool.

348
00:16:12,882 --> 00:16:13,881
Maybe.

349
00:16:13,882 --> 00:16:17,882
- Personally, I don't see how
this could possibly go wrong.

350
00:16:20,882 --> 00:16:22,881
- Both: [Screams]

351
00:16:22,882 --> 00:16:27,881
Duck and cover!

352
00:16:27,882 --> 00:16:30,881
[Groans]

353
00:16:30,882 --> 00:16:32,882
You got to admit,
it's good toast.

354
00:16:33,882 --> 00:16:35,881
- Oh.

355
00:16:35,882 --> 00:16:36,881
[Sighs]

356
00:16:36,882 --> 00:16:37,881
What a day.

357
00:16:37,882 --> 00:16:40,881
My butt is draggin'.

358
00:16:40,882 --> 00:16:43,881
Try to keep up, butt!

359
00:16:43,882 --> 00:16:45,881
- Well, now you can relax,
my ducky duck.

360
00:16:45,882 --> 00:16:47,881
You've earned
a good nights rest.

361
00:16:47,882 --> 00:16:48,881
- Good night, guys!

362
00:16:48,882 --> 00:16:50,881
- Both: [Screams]

363
00:16:50,882 --> 00:16:51,882
- Whoa my gosh.

364
00:16:52,882 --> 00:16:53,882
Buhdeuce,
look at that nest.

365
00:16:54,882 --> 00:16:54,882
- What?

366
00:16:54,883 --> 00:16:56,881
- Let me fixify it
for you.

367
00:16:56,882 --> 00:16:58,881
- No, no, no, no, no,
please!

368
00:16:58,882 --> 00:16:59,882
Not my nest!

369
00:17:03,882 --> 00:17:08,882
- Ta-da-di-da!
The comfy bed 12000.

370
00:17:09,882 --> 00:17:10,882
State-of-the-art
hydraulics guaranteed

371
00:17:11,882 --> 00:17:13,881
to gently sooth you
to sleep.

372
00:17:13,882 --> 00:17:17,881
- Wasn't that thoughtful
of our guest, buhdeuce?

373
00:17:17,882 --> 00:17:20,881
Go ahead.
Give it a try.

374
00:17:20,882 --> 00:17:23,881
- [Chuckles]
It's great.

375
00:17:23,882 --> 00:17:25,881
- Welp, g'night guys.

376
00:17:25,882 --> 00:17:28,881
Don't let
the bread bugs bite.

377
00:17:28,882 --> 00:17:29,882
- Whew. See, bap?

378
00:17:30,882 --> 00:17:31,881
That didn't turn out so bad,
now did it?

379
00:17:31,882 --> 00:17:33,881
- Yeah, you know, I--

380
00:17:33,882 --> 00:17:35,882
[grunting]

381
00:17:42,882 --> 00:17:47,881
- Both: [Screaming]

382
00:17:47,882 --> 00:17:53,881
- Quack-a-doodle-do!

383
00:17:53,882 --> 00:17:57,881
- Both: [Sighing]

384
00:17:57,882 --> 00:17:59,881
- I can't take it
any more, bap!

385
00:17:59,882 --> 00:18:03,881
Ketta's inventions
are driving me quazy!

386
00:18:03,882 --> 00:18:04,882
- Easy, deucer.

387
00:18:05,882 --> 00:18:07,881
I know just the thing to
un-ruffle your feathers.

388
00:18:07,882 --> 00:18:10,881
A fun-filled game
of ducky Kong!

389
00:18:10,882 --> 00:18:12,881
- Yeah! Ducky Kong!

390
00:18:12,882 --> 00:18:14,881
- Correction!

391
00:18:14,882 --> 00:18:19,881
Ducky Kong 15000!

392
00:18:19,882 --> 00:18:21,881
I fixified your game.

393
00:18:21,882 --> 00:18:25,881
The graphics are so good now
you'll think they're real.

394
00:18:25,882 --> 00:18:27,881
- Ducky punch!

395
00:18:27,882 --> 00:18:29,881
- Ow!

396
00:18:29,882 --> 00:18:31,882
- Oh and by the way,
in order to upgrade your game,

397
00:18:32,882 --> 00:18:33,881
I had to reset
all your high-scores.

398
00:18:33,882 --> 00:18:36,881
- Rika-rika-reset?

399
00:18:36,882 --> 00:18:38,881
But it took me
ten years

400
00:18:38,882 --> 00:18:41,881
to reach my high score!

401
00:18:41,882 --> 00:18:43,882
Ten years!

402
00:18:44,882 --> 00:18:47,881
Quack-quackity-quack-quack-
quack-quack-quack!

403
00:18:47,882 --> 00:18:49,881
Stupid...Fixifying...
For gooses' sake..

404
00:18:49,882 --> 00:18:51,881
- Easy, swaysway!

405
00:18:51,882 --> 00:18:53,881
Our guest was just trying
to help!

406
00:18:53,882 --> 00:18:55,881
- Worst thing ever! Crummers!

407
00:18:55,882 --> 00:18:58,881
Ketta, we loaf you,

408
00:18:58,882 --> 00:19:01,881
but you're drivin'
us quazy!

409
00:19:01,882 --> 00:19:06,881
- Oh. Sorry, baps.

410
00:19:06,882 --> 00:19:09,881
I'll go find
somewhere else to stay.

411
00:19:09,882 --> 00:19:12,881
Maybe under a dark,
cold rock somewhere.

412
00:19:12,882 --> 00:19:15,881
- No, ketta, wait!

413
00:19:15,882 --> 00:19:17,881
I didn't mean
to hurt her feelings.

414
00:19:17,882 --> 00:19:19,881
- Poor ketta.

415
00:19:19,882 --> 00:19:21,881
But on the bright side,

416
00:19:21,882 --> 00:19:24,882
I can finally lay an egg
in peace.

417
00:19:28,882 --> 00:19:30,881
- Oh, good going,
ketta.

418
00:19:30,882 --> 00:19:32,881
You had to go
fixifying stuff

419
00:19:32,882 --> 00:19:33,882
that didn't need
fixifying.

420
00:19:34,882 --> 00:19:35,881
[Grunts]

421
00:19:35,882 --> 00:19:37,881
- [Growls]
Hey!

422
00:19:37,882 --> 00:19:40,881
Don't throw your garbage
in the swamp!

423
00:19:40,882 --> 00:19:41,881
This is my home!

424
00:19:41,882 --> 00:19:43,881
- Ahh!
- Not a toilet!

425
00:19:43,882 --> 00:19:45,881
- Sorry, mister, I just--

426
00:19:45,882 --> 00:19:47,881
[gasps]
Toilet!

427
00:19:47,882 --> 00:19:48,882
Oh, no!

428
00:19:49,882 --> 00:19:53,881
I forgot to tell them that
I fixified the toilet!

429
00:19:53,882 --> 00:19:54,881
- [Sighs]

430
00:19:54,882 --> 00:19:56,881
I shouldn't have lost
my temper at ketta

431
00:19:56,882 --> 00:19:58,881
over a video game.

432
00:19:58,882 --> 00:20:01,881
I'm such a crumbskull.

433
00:20:01,882 --> 00:20:03,881
Aw, jelly.

434
00:20:03,882 --> 00:20:04,881
Thanks for lettin' me share
my feelings with you

435
00:20:04,882 --> 00:20:06,881
while buhdeuce
takes a poop.

436
00:20:06,882 --> 00:20:07,881
- Ahh! Ugh!

437
00:20:07,882 --> 00:20:12,881
We're out
of toilet paper.

438
00:20:12,882 --> 00:20:16,881
- Thank you for using
robo toilet 30000.

439
00:20:16,882 --> 00:20:18,881
- Run!

440
00:20:18,882 --> 00:20:21,881
- Total flush mode initiated.

441
00:20:21,882 --> 00:20:26,881
Flush, flush.
Flush, flush.

442
00:20:26,882 --> 00:20:30,881
- Why do ketta's inventions
always have to backfire?

443
00:20:30,882 --> 00:20:31,881
- I don't know.

444
00:20:31,882 --> 00:20:33,881
But maybe
her inventions

445
00:20:33,882 --> 00:20:35,881
are just what
we need right now!

446
00:20:35,882 --> 00:20:36,881
Both: [Grunting]

447
00:20:36,882 --> 00:20:39,881
- Flush, flush, flush.

448
00:20:39,882 --> 00:20:42,881
- Toilet, you about
to get clogged.

449
00:20:42,882 --> 00:20:44,881
[Grunts]

450
00:20:44,882 --> 00:20:46,882
[Screams]

451
00:20:47,882 --> 00:20:50,881
Deucer, the vacbot!

452
00:20:50,882 --> 00:20:53,882
- Flush this.

453
00:20:54,882 --> 00:20:58,881
- Activate overflow blast.

454
00:20:58,882 --> 00:21:01,881
Both: [Grunting]

455
00:21:01,882 --> 00:21:04,881
- T.P. Torpedo.

456
00:21:04,882 --> 00:21:07,882
Both: Ahh!

457
00:21:08,882 --> 00:21:09,881
- Nothing can stop
that thing!

458
00:21:09,882 --> 00:21:13,881
- Lives, you about to get
flushed down the toilet.

459
00:21:13,882 --> 00:21:17,881
- Flush, flush, flush, flush.

460
00:21:17,882 --> 00:21:19,881
- Sic 'em, girl!

461
00:21:19,882 --> 00:21:21,092
- Both: Whoa!

462
00:21:31,882 --> 00:21:35,881
- [Growls]

463
00:21:35,882 --> 00:21:36,882
- Sorry, guys.

464
00:21:37,882 --> 00:21:38,881
This was
all my fault.

465
00:21:38,882 --> 00:21:41,881
- Ketta, you are
totally right.

466
00:21:41,882 --> 00:21:42,881
- Don't be riduckulous.

467
00:21:42,882 --> 00:21:44,881
Ketta, your
dangerous inventions

468
00:21:44,882 --> 00:21:48,881
are what saved us from
your dangerous inventions!

469
00:21:48,882 --> 00:21:50,881
- Aw, thanks.

470
00:21:50,882 --> 00:21:52,881
But the swamp pad's
a total wreck.

471
00:21:52,882 --> 00:21:55,881
Now where are we
all gonna stay?

472
00:21:55,882 --> 00:21:57,881
Both: Good night, ketta.

473
00:21:57,882 --> 00:21:59,882
- Good night, baps.
- Good night, mother.

474
00:22:02,130 --> 00:22:06,129
- Whoo!
- ♪ r-r-r-r-rocket van

475
00:22:06,130 --> 00:22:08,129
♪ delivering bread
in a rocket van ♪

476
00:22:08,130 --> 00:22:10,130
♪ my name is swaysway

477
00:22:10,506 --> 00:22:13,129
♪ and this buhdeuce
- yip, yip.

478
00:22:13,130 --> 00:22:14,129
- Yeah.

479
00:22:14,130 --> 00:22:16,129
Duck party!

480
00:22:16,130 --> 00:22:19,129
♪ Get Jenny quackles
in here ♪

481
00:22:19,130 --> 00:22:21,129
♪ I'm a duck, he's a duck

482
00:22:21,130 --> 00:22:24,129
♪ quack quack wiki-quack
quack a duck ♪

483
00:22:24,130 --> 00:22:28,130
♪ [scatting]
All: ♪ rocket van

