﻿1
00:00:00,499 --> 00:00:02,498
[Ducks quack]
Marwan A. Mohamed

2
00:00:02,499 --> 00:00:05,498
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,499 --> 00:00:08,498
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,499 --> 00:00:09,498
♪ quazy, quazy
[Ducks quack]

5
00:00:09,499 --> 00:00:10,498
♪ Quazy 'cause we can ♪

6
00:00:10,499 --> 00:00:12,498
- Swaysway!
- Buhdeuce!

7
00:00:12,499 --> 00:00:15,498
- Do a barrel roll, man!
Whoo-hoo!

8
00:00:15,499 --> 00:00:18,498
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,499 --> 00:00:21,498
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,499 --> 00:00:22,498
♪ Booty kick it,
party punch it ♪

11
00:00:22,499 --> 00:00:24,498
♪ shake your feathers,
make your pants dance ♪

12
00:00:24,499 --> 00:00:28,499
- Look out,
we're gonna crash-land!

13
00:00:30,664 --> 00:00:33,663
[Upbeat rock music]

14
00:00:33,664 --> 00:00:39,664
♪

15
00:00:43,664 --> 00:00:46,663
- Mmm, bubblegum rye souffle!

16
00:00:46,664 --> 00:00:50,664
Ha! Mr. pumpers sure knows
how to prepare a proper loaf.

17
00:00:52,664 --> 00:00:54,663
- Yeah. I feel so classy.

18
00:00:54,664 --> 00:00:56,663
[Doorbell dings]
- Quack.

19
00:00:56,664 --> 00:00:58,663
- [Gasps]

20
00:00:58,664 --> 00:00:59,663
Jenny quackles.

21
00:00:59,664 --> 00:01:04,663
[Romantic music]

22
00:01:04,664 --> 00:01:05,663
- Ew, this again?

23
00:01:05,664 --> 00:01:08,663
Why don't you just go tell her
how you feel

24
00:01:08,664 --> 00:01:09,663
and get rejected already?

25
00:01:09,664 --> 00:01:12,663
- Because, man, I'm waiting
for the right opportunity.

26
00:01:12,664 --> 00:01:16,206
I mean, she's
the loaf of my life.

27
00:01:16,207 --> 00:01:18,663
- Boys! What are you doing
tonight?

28
00:01:18,664 --> 00:01:21,663
I'll tell you what you're doing.
Coming to my talent show!

29
00:01:21,664 --> 00:01:22,663
Boom yummy!

30
00:01:22,664 --> 00:01:25,663
- Whoa, awesome.
- Cool stuff.

31
00:01:25,664 --> 00:01:27,663
What's a talent show?

32
00:01:27,664 --> 00:01:30,663
- A surefire way
to make me rich, that's what.

33
00:01:30,664 --> 00:01:32,663
I'm talking admission fees,
2-meal minimum,

34
00:01:32,664 --> 00:01:35,663
seat rentals, table rentals,
and tips.

35
00:01:35,664 --> 00:01:36,663
[Cash register bell dings]

36
00:01:36,664 --> 00:01:39,663
See, my talent
is makin' money.

37
00:01:39,664 --> 00:01:42,663
So what do you say?
Wanna be in the show?

38
00:01:42,664 --> 00:01:44,663
- You butter believe it,
Mr. pumpers!

39
00:01:44,664 --> 00:01:47,663
The talent show is
the perfect opportunity

40
00:01:47,664 --> 00:01:49,663
to tell Jenny how I feel

41
00:01:49,664 --> 00:01:51,663
through the power of song.

42
00:01:51,664 --> 00:01:55,664
- Power of song, power of dance,
power of chugging ketchup--

43
00:01:57,664 --> 00:02:00,664
I don't care
as long as it makes me rich!

44
00:02:02,664 --> 00:02:04,663
- I'm in!

45
00:02:04,664 --> 00:02:06,663
- Ooh!
I wanna sign up, too!

46
00:02:06,664 --> 00:02:09,663
Buhdeuce.

47
00:02:09,664 --> 00:02:10,663
- Good enough!

48
00:02:10,664 --> 00:02:14,663
I'll see you and your talents
tonight!

49
00:02:14,664 --> 00:02:16,663
- I gotta hand it to ya.
It takes courage

50
00:02:16,664 --> 00:02:18,663
to confess your deepest
feelings to the girl you love.

51
00:02:18,664 --> 00:02:20,663
- Thanks, bap!
- Especially in front of a crowd

52
00:02:20,664 --> 00:02:22,663
of complete strangers
who are probably all gonna laugh

53
00:02:22,664 --> 00:02:23,663
and point at you.

54
00:02:23,664 --> 00:02:26,664
- [Gasps]

55
00:02:29,664 --> 00:02:31,663
[Applause]

56
00:02:31,664 --> 00:02:34,663
- Welcome to the first annual
money-makin' talent show.

57
00:02:34,664 --> 00:02:38,663
Just a quick reminder
to tip your server tonight,

58
00:02:38,664 --> 00:02:40,663
because that'll be me.

59
00:02:40,664 --> 00:02:43,663
[Laughter]

60
00:02:43,664 --> 00:02:45,663
Oh, you're too kind!

61
00:02:45,664 --> 00:02:47,663
- Oh, man.
I can't do this.

62
00:02:47,664 --> 00:02:48,663
There's too many people
out there.

63
00:02:48,664 --> 00:02:51,663
I'm--
I'm gonna poop my pants.

64
00:02:51,664 --> 00:02:54,663
- Relax, sway. You just have
a little case of stage fright.

65
00:02:54,664 --> 00:02:58,663
Let a professional
show you how it's done.

66
00:02:58,664 --> 00:03:02,663
- Our first act is buhdeuce
Von deuce bersukovich I,

67
00:03:02,664 --> 00:03:04,663
performing a gymnastics routine.

68
00:03:04,664 --> 00:03:06,663
[Cheers and applause]

69
00:03:06,664 --> 00:03:08,663
- Ninja roll, cartwheel,
somersault, flip.

70
00:03:08,664 --> 00:03:10,663
Ninja roll, cartwheel,
somersault, flip.

71
00:03:10,664 --> 00:03:12,663
Here goes--ninja roll,
fartwheel, Booty kick,

72
00:03:12,664 --> 00:03:14,663
fall on my face, bite my tongue,
fall again,

73
00:03:14,664 --> 00:03:17,664
get concussion,
somersault, trip!

74
00:03:18,664 --> 00:03:21,663
- We loaf you, buhdeuce!
Whoo-hoo!

75
00:03:21,664 --> 00:03:24,663
- Well, at least I don't have
a hard act to follow.

76
00:03:24,664 --> 00:03:26,663
- Okay, give it up
for buhdeuce,

77
00:03:26,664 --> 00:03:28,663
who proved you don't need
talent...

78
00:03:28,664 --> 00:03:30,663
- Aah!
- To be in a talent show,

79
00:03:30,664 --> 00:03:34,663
you just need to tip
your server! Boom yummy!

80
00:03:34,664 --> 00:03:36,663
[Laughter]

81
00:03:36,664 --> 00:03:40,663
- All right, up next, we've got
a very talented young duck...

82
00:03:40,664 --> 00:03:43,663
- Okay, sway, looks like
you're up. Whew.

83
00:03:43,664 --> 00:03:47,663
- Here's hot shot, performing
his talent, hot shotting.

84
00:03:47,664 --> 00:03:49,663
- Huh?

85
00:03:49,664 --> 00:03:52,663
- ♪ He's so fast
he never stops ♪

86
00:03:52,664 --> 00:03:56,663
♪ he's so good
he's hot shot ♪

87
00:03:56,664 --> 00:03:57,663
[Cheers and applause]

88
00:03:57,664 --> 00:04:00,663
- ♪ He's so good
he's hot shot ♪

89
00:04:00,664 --> 00:04:03,663
- That's the best hot shotting
I've ever seen.

90
00:04:03,664 --> 00:04:05,663
[Rock music]

91
00:04:05,664 --> 00:04:07,663
- ♪ Hot shot, hot shot

92
00:04:07,664 --> 00:04:11,663
♪ hot shot, hot shot

93
00:04:11,664 --> 00:04:12,663
- yeah!

94
00:04:12,664 --> 00:04:14,663
- Ha ha!

95
00:04:14,664 --> 00:04:16,663
Yeah, boy!
- Boom yummy!

96
00:04:16,664 --> 00:04:18,663
- Aw, crummers.
He blew the crowd away.

97
00:04:18,664 --> 00:04:21,663
[Gasps] And now,
he's moving in on my girl.

98
00:04:21,664 --> 00:04:22,663
- [Quacks]

99
00:04:22,664 --> 00:04:27,663
- Next up is swaysway,
performing a love song.

100
00:04:27,664 --> 00:04:29,663
- Double crummers.

101
00:04:29,664 --> 00:04:30,663
I can't follow hot shot.

102
00:04:30,664 --> 00:04:32,663
I don't even--aah!

103
00:04:32,664 --> 00:04:33,664
- You're on, kid!
[Grunts]

104
00:04:38,664 --> 00:04:39,663
[Crickets chirp]

105
00:04:39,664 --> 00:04:42,663
[Microphone feedback]
- [Gulps]

106
00:04:42,664 --> 00:04:44,663
- ♪ I've seen-- ♪

107
00:04:44,664 --> 00:04:46,663
♪ I've-- ♪
[Quacks]

108
00:04:46,664 --> 00:04:49,663
- [Gasps]
His voice is cracking.

109
00:04:49,664 --> 00:04:52,663
- Worse, it's quacking.

110
00:04:52,664 --> 00:04:53,663
- ♪ I--
[Quacks]

111
00:04:53,664 --> 00:04:54,663
♪ I--
[Quacks]

112
00:04:54,664 --> 00:04:56,663
♪ I--
all: Boo!

113
00:04:56,664 --> 00:04:58,663
- Terrible voice!

114
00:04:58,664 --> 00:04:59,663
- ♪ I--

115
00:04:59,664 --> 00:05:01,663
- get off the stage,
ya quacker!

116
00:05:01,664 --> 00:05:03,663
- ♪ I--
[Quacking]

117
00:05:03,664 --> 00:05:07,663
[Laughter]

118
00:05:07,664 --> 00:05:10,664
- Aah!

119
00:05:11,664 --> 00:05:14,663
- Jenny quackles!
[Quacks]

120
00:05:14,664 --> 00:05:17,663
[Crying and quacking]

121
00:05:17,664 --> 00:05:21,663
- Wow, if he had been any worse,
I would refund everyone's money.

122
00:05:21,664 --> 00:05:23,663
[Laughter]

123
00:05:23,664 --> 00:05:24,663
- No, I wouldn't.

124
00:05:24,664 --> 00:05:26,663
You know I wouldn't.

125
00:05:26,664 --> 00:05:29,663
Our next act
is sure to be a hoot.

126
00:05:29,664 --> 00:05:32,663
Here's pondgeas'
number one owl--t-midi.

127
00:05:32,664 --> 00:05:35,663
The "t"
is for "tip your server."

128
00:05:35,664 --> 00:05:36,663
[Microphone feedback]

129
00:05:36,664 --> 00:05:39,663
- Unlike swaysway,
I'm not afraid to perform

130
00:05:39,664 --> 00:05:41,663
in front of the girl I love.

131
00:05:41,664 --> 00:05:44,664
Mumsy, it's showtime!

132
00:05:46,664 --> 00:05:49,663
[Humming]

133
00:05:49,664 --> 00:05:51,663
[Dramatic music]

134
00:05:51,664 --> 00:05:53,663
[Continues humming]

135
00:05:53,664 --> 00:05:56,663
[Dramatic music]

136
00:05:56,664 --> 00:05:59,663
Aah!

137
00:05:59,664 --> 00:06:02,663
All: Boo!

138
00:06:02,664 --> 00:06:06,663
- [Gasps]
Forgive me, mother!

139
00:06:06,664 --> 00:06:08,664
[Cries]

140
00:06:10,664 --> 00:06:11,663
- I have to get back in there.

141
00:06:11,664 --> 00:06:13,663
But I'm gonna need help--

142
00:06:13,664 --> 00:06:15,663
loaves of it.

143
00:06:15,664 --> 00:06:18,663
Rub-a-dub-dub,
rub-a-dub-doo,

144
00:06:18,664 --> 00:06:20,663
oh, mighty bread maker,

145
00:06:20,664 --> 00:06:22,664
I summon you!

146
00:06:24,664 --> 00:06:26,663
- Ooh, yeah!

147
00:06:26,664 --> 00:06:28,663
Greetings, bread head!

148
00:06:28,664 --> 00:06:30,663
- Your holy-wheat-ness--
[Quacks]

149
00:06:30,664 --> 00:06:31,663
I need your help.
[Quacks]

150
00:06:31,664 --> 00:06:33,663
I have stage--
[Quacks]

151
00:06:33,664 --> 00:06:36,663
Stage--[Quacks]
- Come on, boy, spit it out.

152
00:06:36,664 --> 00:06:37,663
- I have stage--
[Quacks]

153
00:06:37,664 --> 00:06:38,663
Stage--
[Quacks]

154
00:06:38,664 --> 00:06:42,663
- Our next performer
loves to eat, beat, steal,

155
00:06:42,664 --> 00:06:44,663
and apparently, do magic.

156
00:06:44,664 --> 00:06:47,663
Here's oonski the magician.

157
00:06:47,664 --> 00:06:49,663
- Ladies and featherbrains,

158
00:06:49,664 --> 00:06:51,663
for first magic trick,

159
00:06:51,664 --> 00:06:54,663
oonski will need volunteer
from audience.

160
00:06:54,664 --> 00:06:58,663
- Ooh! Me! Me! Me! Pick me!
I loaf magic! Aah!

161
00:06:58,664 --> 00:07:01,663
- Oonski will now make
this ducky disappear.

162
00:07:01,664 --> 00:07:03,663
- Dis-a-what-now?
- Aah!

163
00:07:03,664 --> 00:07:06,664
- [Groans]
- Ta-da!

164
00:07:07,664 --> 00:07:09,663
Oonski said ta-da!

165
00:07:09,664 --> 00:07:12,663
[Applause]
- Yay.

166
00:07:12,664 --> 00:07:14,663
- Okay, let's try this again.

167
00:07:14,664 --> 00:07:17,663
What dost thou have?
- Stage--[Quacks]

168
00:07:17,664 --> 00:07:19,663
I have stage--[Quacks]
Stage--[Quacks]

169
00:07:19,664 --> 00:07:21,663
Stage [Quacks] fright!

170
00:07:21,664 --> 00:07:24,663
I have stage [Quacks] fright.

171
00:07:24,664 --> 00:07:25,663
- Well, why didn't you say so?

172
00:07:25,664 --> 00:07:28,663
I have just the thing for you,
brochacho.

173
00:07:28,664 --> 00:07:29,663
Huzzah!

174
00:07:29,664 --> 00:07:31,663
Behold, bravery bread.

175
00:07:31,664 --> 00:07:34,663
One bite of this
will give ye the courage

176
00:07:34,664 --> 00:07:37,663
to overcome any fear--

177
00:07:37,664 --> 00:07:40,664
um, you're supposed to take
the kilt off before you eat it.

178
00:07:42,664 --> 00:07:44,663
- Zap me another one,
bread maker.

179
00:07:44,664 --> 00:07:45,663
I gotta get over
this stage fright

180
00:07:45,664 --> 00:07:49,663
so I can sing for Jenny,
♪ the loaf of my life

181
00:07:49,664 --> 00:07:52,663
♪ the girl I want
to be my wife ♪ [Quacks]

182
00:07:52,664 --> 00:07:55,663
- Hmm. I'm afraid bravery bread
won't work,

183
00:07:55,664 --> 00:07:57,663
for stage fright
is not the real problem.

184
00:07:57,664 --> 00:07:59,663
You're loafsick, amigo.

185
00:07:59,664 --> 00:08:02,663
You must really like her.

186
00:08:02,664 --> 00:08:04,663
- You know it, bro.

187
00:08:04,664 --> 00:08:05,663
- Ladies and gentlebaps,

188
00:08:05,664 --> 00:08:09,663
I am both humbled and honored
to present our next act,

189
00:08:09,664 --> 00:08:13,663
a true musical virtuoso--

190
00:08:13,664 --> 00:08:14,663
here's jelly!

191
00:08:14,664 --> 00:08:15,663
[Cheers and applause]

192
00:08:15,664 --> 00:08:18,664
[Drumming]

193
00:08:22,664 --> 00:08:26,663
[Cheers and applause]
- Whoo-hoo! Go, jelly!

194
00:08:26,664 --> 00:08:29,663
I know her.
She's, like, totally my pet.

195
00:08:29,664 --> 00:08:33,663
- The biker ducks will now
perform their talent--

196
00:08:33,664 --> 00:08:35,663
punching a car.

197
00:08:35,664 --> 00:08:37,498
Do I have that right?

198
00:08:37,499 --> 00:08:39,663
Huh? Aah!

199
00:08:39,664 --> 00:08:42,663
[Heavy metal music]

200
00:08:42,664 --> 00:08:44,663
[Explosion]

201
00:08:44,664 --> 00:08:47,663
- Swaysway, I'm gonna give you
a slice of breadvice.

202
00:08:47,664 --> 00:08:49,663
When it comes to true loaf,

203
00:08:49,664 --> 00:08:53,663
sometimes you just gotta
throw yourself out there.

204
00:08:53,664 --> 00:08:54,663
- I'm sorry, bread maker.

205
00:08:54,664 --> 00:08:56,663
I don't think I can do it.

206
00:08:56,664 --> 00:08:58,663
- Then, I'll do it for you.

207
00:08:58,664 --> 00:09:00,663
- Aah!

208
00:09:00,664 --> 00:09:02,664
- Buddy toss!

209
00:09:05,664 --> 00:09:08,663
- Just throw yourself
out there.

210
00:09:08,664 --> 00:09:09,663
[R & b music]

211
00:09:09,664 --> 00:09:12,663
- You got this, bap.

212
00:09:12,664 --> 00:09:14,663
- [Breathes deeply]

213
00:09:14,664 --> 00:09:19,664
♪ I've seen a lot of bread
in my lifetime ♪

214
00:09:20,664 --> 00:09:22,663
♪ yeah

215
00:09:22,664 --> 00:09:26,664
♪ I see a lot of bread
every day ♪

216
00:09:28,664 --> 00:09:30,663
♪ but I've never
seen a duck ♪

217
00:09:30,664 --> 00:09:34,663
♪ so fine

218
00:09:34,664 --> 00:09:40,663
♪ until she came quacking
my way ♪

219
00:09:40,664 --> 00:09:44,663
♪ I'm talkin' 'bout Jenny ♪

220
00:09:44,664 --> 00:09:47,663
♪ quackles

221
00:09:47,664 --> 00:09:49,663
♪ I'm talkin' 'bout Jenny ♪

222
00:09:49,664 --> 00:09:51,663
♪ that's you, girl ♪

223
00:09:51,664 --> 00:09:53,663
♪ quackles

224
00:09:53,664 --> 00:09:58,663
♪ oh, I've see holy wheat
and bubblegum rye ♪

225
00:09:58,664 --> 00:10:01,663
♪ and rainbow confetti

226
00:10:01,664 --> 00:10:04,663
♪ but I've never seen no bread ♪

227
00:10:04,664 --> 00:10:07,663
♪ prettier than Jenny

228
00:10:07,664 --> 00:10:11,663
♪ I've seen
jelly filled alfalfa ♪

229
00:10:11,664 --> 00:10:14,663
♪ and huckleberry spaghetti

230
00:10:14,664 --> 00:10:17,663
♪ but I've never seen no bread ♪

231
00:10:17,664 --> 00:10:20,663
♪ prettier than Jenny

232
00:10:20,664 --> 00:10:24,663
♪ no, I've never seen no bread ♪

233
00:10:24,664 --> 00:10:27,663
♪ no, I've never seen
no bread ♪

234
00:10:27,664 --> 00:10:30,663
♪ no, I've never seen no bread ♪

235
00:10:30,664 --> 00:10:33,663
♪ prettier than Jenny

236
00:10:33,664 --> 00:10:43,663
♪ Jenny quackles

237
00:10:43,664 --> 00:10:47,663
so what do you say, Jenny?
Will you by my special girl-bap?

238
00:10:47,664 --> 00:10:49,663
- Quack.
- You're already spoken for?!

239
00:10:49,664 --> 00:10:52,663
[Rock music]

240
00:10:52,664 --> 00:10:54,664
[Tires squeal]

241
00:10:55,664 --> 00:10:58,663
But I loaf her.
- Sorry, sway.

242
00:10:58,664 --> 00:11:01,663
Sometimes loaf bites.

243
00:11:01,664 --> 00:11:03,663
- Can I give you a tip, son?

244
00:11:03,664 --> 00:11:05,663
- Sure.
- Actually, I meant

245
00:11:05,664 --> 00:11:08,663
can you give me a tip?
Boom yummy!

246
00:11:08,664 --> 00:11:10,663
[Laughs]

247
00:11:10,664 --> 00:11:12,663
But seriously, tip me.

248
00:11:12,664 --> 00:11:15,664
That's what I'm talkin' 'bout.

249
00:11:16,424 --> 00:11:19,423
[Rock music]

250
00:11:19,424 --> 00:11:25,423
♪

251
00:11:25,424 --> 00:11:28,423
- Okay, bread maker!
I've been working out.

252
00:11:28,424 --> 00:11:30,423
This time your doughy butt
is--

253
00:11:30,424 --> 00:11:34,424
male announcer: Fight!
K.O.!

254
00:11:36,424 --> 00:11:38,423
- Whoo-hoo!
- Yeah, boy!

255
00:11:38,424 --> 00:11:40,423
- I'll get you next time,
bread maker.

256
00:11:40,424 --> 00:11:43,423
Maybe, or not.

257
00:11:43,424 --> 00:11:47,423
Whatever!
I don't even care!

258
00:11:47,424 --> 00:11:48,424
[Cries]

259
00:11:48,425 --> 00:11:51,423
- Another day,
another smackdown.

260
00:11:51,424 --> 00:11:53,423
[Sniffs]
Whoa!

261
00:11:53,424 --> 00:11:54,423
Better hit the bread showers.

262
00:11:54,424 --> 00:11:56,424
Later, brochachos.

263
00:11:59,424 --> 00:12:01,423
- Bread maker is so cool!

264
00:12:01,424 --> 00:12:05,423
I just wanna hug him and read
his mail and watch him sleep.

265
00:12:05,424 --> 00:12:07,423
[Whispers]
But not in a weird way.

266
00:12:07,424 --> 00:12:09,423
- I know what you mean.

267
00:12:09,424 --> 00:12:11,423
That crumb bag lava mole
never knew what hit him.

268
00:12:11,424 --> 00:12:13,423
- [Crying]
Both: Aah!

269
00:12:13,424 --> 00:12:16,423
- Holy guacamole on rye.

270
00:12:16,424 --> 00:12:20,423
- [Crying]

271
00:12:20,424 --> 00:12:22,423
- Lava mole--crying?

272
00:12:22,424 --> 00:12:25,423
I almost sorta kinda maybe
feel bad for him.

273
00:12:25,424 --> 00:12:28,423
- Aw, poor crumb bag,
what's the matter?

274
00:12:28,424 --> 00:12:30,423
- Not that you care,

275
00:12:30,424 --> 00:12:33,423
but the other moles and monsters
laugh at me

276
00:12:33,424 --> 00:12:36,423
because I always lose
to the bread maker.

277
00:12:36,424 --> 00:12:39,423
[Laughter]

278
00:12:39,424 --> 00:12:42,423
- Even my girlfriend dumped me.

279
00:12:42,424 --> 00:12:44,423
- I packed up your stuff.

280
00:12:44,424 --> 00:12:47,423
Don't call me.

281
00:12:47,424 --> 00:12:49,423
- Oh, debbi.

282
00:12:49,424 --> 00:12:53,423
[Crying]

283
00:12:53,424 --> 00:12:54,423
- That is just so sad!

284
00:12:54,424 --> 00:12:56,424
Tissue bread?

285
00:12:59,424 --> 00:13:04,423
- Sorry, lava dude. Wish there
was something we could do.

286
00:13:04,424 --> 00:13:07,423
- All I want is to beat
the bread maker just once!

287
00:13:07,424 --> 00:13:11,423
Just once!
Is that so much to ask?!

288
00:13:11,424 --> 00:13:12,423
[Crying]

289
00:13:12,424 --> 00:13:15,423
- Just once, huh?
Hold those tears, lava mole.

290
00:13:15,424 --> 00:13:18,423
We'll be back in a quack.

291
00:13:18,424 --> 00:13:20,423
[Upbeat rock music]

292
00:13:20,424 --> 00:13:23,423
- ♪ Ooh, yeah,
I'm the yielder of yeast ♪

293
00:13:23,424 --> 00:13:27,423
♪ ooh, yeah,
I'm the leader of loaves ♪

294
00:13:27,424 --> 00:13:29,423
♪ ooh, yeah
[Clapping]

295
00:13:29,424 --> 00:13:31,423
- [Gasps]
- Sweet tune, bro.

296
00:13:31,424 --> 00:13:33,423
- Yeah, you should totally
put out an album.

297
00:13:33,424 --> 00:13:36,423
- I did,
it went platinum loaf.

298
00:13:36,424 --> 00:13:38,423
Now, how can I help
you bread heads?

299
00:13:38,424 --> 00:13:40,423
- Your holy-wheat-ness,
it's lava mole.

300
00:13:40,424 --> 00:13:42,423
His spirit has been crushed

301
00:13:42,424 --> 00:13:44,423
because you beat him
to a doughy pulp all the time.

302
00:13:44,424 --> 00:13:46,423
- Yeah, the other moles
laugh at him.

303
00:13:46,424 --> 00:13:48,423
Even his girlfriend dumped him.

304
00:13:48,424 --> 00:13:51,423
- Sorry, guys, but lava mole's
brought this on himself.

305
00:13:51,424 --> 00:13:54,423
He's a bad dude,
always has been.

306
00:13:54,424 --> 00:13:58,423
I loaf you, Teddy bread.

307
00:13:58,424 --> 00:14:01,423
- Hey, you big baby.

308
00:14:01,424 --> 00:14:03,424
- Baby bun Buster!

309
00:14:04,424 --> 00:14:08,423
Announcer: K.O.!

310
00:14:08,424 --> 00:14:10,423
- Man, I loafed
that Teddy bread.

311
00:14:10,424 --> 00:14:13,423
Me and lava mole have been
wrestling ever since.

312
00:14:13,424 --> 00:14:17,423
- Well, maybe you could
kinda sorta let him win,

313
00:14:17,424 --> 00:14:18,423
just once.

314
00:14:18,424 --> 00:14:21,423
- Lose on purpose?
That's breadposterous!

315
00:14:21,424 --> 00:14:24,423
- [Crying]

316
00:14:24,424 --> 00:14:25,423
- Oh, man, is that him?

317
00:14:25,424 --> 00:14:27,423
- Yep. Yep.

318
00:14:27,424 --> 00:14:30,423
- Maybe you guys are right.

319
00:14:30,424 --> 00:14:33,423
- [Crying]

320
00:14:33,424 --> 00:14:35,423
- Cease thy weeping,
lava mole!

321
00:14:35,424 --> 00:14:38,423
I'm here to challenge you
to an epic rematch.

322
00:14:38,424 --> 00:14:43,423
- Why? So you can make a fool
of me like you always do?

323
00:14:43,424 --> 00:14:44,423
Forget it!

324
00:14:44,424 --> 00:14:46,423
- Well, we're done here.
Hasta LA yeasta!

325
00:14:46,424 --> 00:14:48,423
- Bread maker, wait!

326
00:14:48,424 --> 00:14:50,423
He just needs a little friendly
per-sway-suasion.

327
00:14:50,424 --> 00:14:54,423
Yo, lava wimp!
You're just chicken!

328
00:14:54,424 --> 00:14:55,423
I bet bread maker
could beat you

329
00:14:55,424 --> 00:14:57,423
with one hand
tied behind his back.

330
00:14:57,424 --> 00:15:01,423
- Thou dost say what now?
- Puh-lease, swaysway!

331
00:15:01,424 --> 00:15:04,423
Bread maker could beat him with
both hands tied behind his back!

332
00:15:04,424 --> 00:15:07,423
- You're on! Tie him up!
- Hey!

333
00:15:07,424 --> 00:15:11,423
Um, boys, this is not exactly
how I saw it going down.

334
00:15:11,424 --> 00:15:15,423
- Relax, you're a superpowerful
magical being.

335
00:15:15,424 --> 00:15:18,423
What could possibly go wrong?

336
00:15:18,424 --> 00:15:19,423
- [Groans]

337
00:15:19,424 --> 00:15:21,423
Both: Bread maker!

338
00:15:21,424 --> 00:15:22,423
Announcer: Fight!

339
00:15:22,424 --> 00:15:24,423
- Tail whip!

340
00:15:24,424 --> 00:15:27,424
Bag of lava in your chest!

341
00:15:28,424 --> 00:15:31,424
Snout slam!

342
00:15:32,424 --> 00:15:34,423
Announcer: K.O.!

343
00:15:34,424 --> 00:15:36,423
[Bell dings]

344
00:15:36,424 --> 00:15:38,423
Both: No!

345
00:15:38,424 --> 00:15:40,423
Both: [Groan]

346
00:15:40,424 --> 00:15:43,423
- Check it out, bread maker.
I used evil mole magic

347
00:15:43,424 --> 00:15:45,423
to build
an unbreakable bread box

348
00:15:45,424 --> 00:15:47,423
in case I ever beat you.

349
00:15:47,424 --> 00:15:49,423
And now I have.
So there!

350
00:15:49,424 --> 00:15:52,423
[Growls]

351
00:15:52,424 --> 00:15:54,423
Nom, nom, nom, nom, nom!

352
00:15:54,424 --> 00:15:56,423
Lava mole!

353
00:15:56,424 --> 00:16:00,423
All: Lava mole! Lava mole!
Lava mole!

354
00:16:00,424 --> 00:16:02,423
- Wow, that was so cool.

355
00:16:02,424 --> 00:16:06,423
- Debbi!
Oh, I missed you so much!

356
00:16:06,424 --> 00:16:08,423
Both: Snuggle snout,

357
00:16:08,424 --> 00:16:10,423
snuggle, snuggle snout.

358
00:16:10,424 --> 00:16:14,423
- Hey, you butter let
the bread maker go, lava mole!

359
00:16:14,424 --> 00:16:15,423
- Yeah, or you'll be sorry

360
00:16:15,424 --> 00:16:18,423
for some reason
I can't think of right now.

361
00:16:18,424 --> 00:16:19,423
- Shut yer beaks!

362
00:16:19,424 --> 00:16:22,423
You two quackers
answer to me now.

363
00:16:22,424 --> 00:16:25,423
To the man cave, fellas!
We're taking over!

364
00:16:25,424 --> 00:16:28,423
[Laughter]

365
00:16:28,424 --> 00:16:31,424
- Bread maker!
- We're sorry!

366
00:16:33,424 --> 00:16:36,423
- Unbreakable bread box, huh?

367
00:16:36,424 --> 00:16:38,423
We'll see about that.

368
00:16:38,424 --> 00:16:41,424
Fists of marble rye!

369
00:16:44,424 --> 00:16:46,423
This might take a while.

370
00:16:46,424 --> 00:16:49,423
[Upbeat rock music]

371
00:16:49,424 --> 00:16:52,423
[Laughter]

372
00:16:52,424 --> 00:16:54,423
- [Laughs]
Look at me!

373
00:16:54,424 --> 00:16:58,423
I'm the new king
of the bread mines!

374
00:16:58,424 --> 00:16:59,423
[Cheering]

375
00:16:59,424 --> 00:17:01,423
- Hey, duck slaves!

376
00:17:01,424 --> 00:17:03,423
Hurry up with that fresh batch
of spit cake!

377
00:17:03,424 --> 00:17:06,423
- No way!
- No-buh-doobie-doo!

378
00:17:06,424 --> 00:17:08,423
Both: Aah!

379
00:17:08,424 --> 00:17:11,423
- You seriously expect us
to deliver this

380
00:17:11,424 --> 00:17:13,423
instead of bread?

381
00:17:13,424 --> 00:17:16,423
Dude, it's made
from your own spit.

382
00:17:16,424 --> 00:17:18,423
- Yeah, well, I'm sick of bread.

383
00:17:18,424 --> 00:17:21,423
And from now on,
it's my way

384
00:17:21,424 --> 00:17:24,423
or the I'll
sock-you-in-the-butt way!

385
00:17:24,424 --> 00:17:26,423
[Laughter]

386
00:17:26,424 --> 00:17:29,423
- We've got to find a way
to free the bread maker.

387
00:17:29,424 --> 00:17:32,423
And that means taking
that crumb bum down!

388
00:17:32,424 --> 00:17:33,423
- Fat chance.

389
00:17:33,424 --> 00:17:36,424
It's not like we can fight him,
right, sway?

390
00:17:38,424 --> 00:17:40,423
- Ya!

391
00:17:40,424 --> 00:17:42,423
- Ow!
All: [Gasp]

392
00:17:42,424 --> 00:17:43,423
- I'm gonna enjoy

393
00:17:43,424 --> 00:17:46,423
mashing you two
into duck soup!

394
00:17:46,424 --> 00:17:47,423
- Oh, yeah?!

395
00:17:47,424 --> 00:17:51,423
Then let's settle this
in the ring!

396
00:17:51,424 --> 00:17:53,423
Both: Level up!

397
00:17:53,424 --> 00:17:56,423
Wrestler ducks!

398
00:17:56,424 --> 00:17:59,424
- Yeah!
- Bring it!

399
00:18:01,424 --> 00:18:04,423
- Welcome, monsters and moles,

400
00:18:04,424 --> 00:18:09,423
to the pummel in the tunnel!

401
00:18:09,424 --> 00:18:12,424
[Cheers and applause]

402
00:18:14,424 --> 00:18:18,423
- Lava mole, we are like
two slices of bread,

403
00:18:18,424 --> 00:18:21,423
and you are the baloney.

404
00:18:21,424 --> 00:18:23,423
- That's right, lava mole.

405
00:18:23,424 --> 00:18:26,423
And we're gonna make a sandwich
out of you!

406
00:18:26,424 --> 00:18:28,423
A pain sandwich!

407
00:18:28,424 --> 00:18:31,424
[Cheers and applause]
- [Groaning]

408
00:18:33,424 --> 00:18:35,423
[Cheering]

409
00:18:35,424 --> 00:18:37,423
- That's my lava mole!

410
00:18:37,424 --> 00:18:38,423
- Tag in, bap!

411
00:18:38,424 --> 00:18:41,424
- No, you got this.

412
00:18:42,424 --> 00:18:44,423
Aah!

413
00:18:44,424 --> 00:18:46,423
Tag in, bap.
- My hands are kind of dirty.

414
00:18:46,424 --> 00:18:48,423
You know, I don't wanna give you
any germs.

415
00:18:48,424 --> 00:18:51,423
Both: [Groaning]

416
00:18:51,424 --> 00:18:53,423
- Ooh, what a beatdown!

417
00:18:53,424 --> 00:18:56,423
- [Growls]
Both: Aah!

418
00:18:56,424 --> 00:18:59,423
Aah!
[Horn blows]

419
00:18:59,424 --> 00:19:00,423
- That's probably illegal!

420
00:19:00,424 --> 00:19:03,423
Lava mole from the top rope!

421
00:19:03,424 --> 00:19:06,423
- Aah!
- Oh, that's gotta hurt!

422
00:19:06,424 --> 00:19:08,423
- My young ducklings are getting
their feathers plucked!

423
00:19:08,424 --> 00:19:11,423
It's time
to get serious.

424
00:19:11,424 --> 00:19:14,424
[Beeping]

425
00:19:15,424 --> 00:19:17,423
Super-plumping energy yeast.

426
00:19:17,424 --> 00:19:19,423
Oh, magic yeast,

427
00:19:19,424 --> 00:19:22,423
increase my size!

428
00:19:22,424 --> 00:19:23,423
Plump me up,

429
00:19:23,424 --> 00:19:27,424
bread maker shall rise!

430
00:19:29,424 --> 00:19:30,423
Ugh!

431
00:19:30,424 --> 00:19:33,423
Ooh!

432
00:19:33,424 --> 00:19:35,424
Both: Aah!

433
00:19:36,424 --> 00:19:39,423
Aah!
[Cheers and applause]

434
00:19:39,424 --> 00:19:42,423
- It's time to end this
with a nice, hot lava bath.

435
00:19:42,424 --> 00:19:43,423
[Laughs]

436
00:19:43,424 --> 00:19:47,423
- Bubble-ah nuggets-ah.

437
00:19:47,424 --> 00:19:49,423
Both: [Scream]

438
00:19:49,424 --> 00:19:53,423
- Oooohhhh...

439
00:19:53,424 --> 00:19:56,423
Yeah!

440
00:19:56,424 --> 00:19:58,424
Both: Aah!

441
00:19:59,424 --> 00:20:01,423
Whoa!

442
00:20:01,424 --> 00:20:04,424
- So big.
- So beautiful.

443
00:20:06,424 --> 00:20:08,423
- Surrender, lava mole.

444
00:20:08,424 --> 00:20:12,423
You have no chance against
my yeast-plumped might!

445
00:20:12,424 --> 00:20:15,423
- So, you used some of
your sneaky magic, huh?

446
00:20:15,424 --> 00:20:18,423
Well, I got some
even sneakier magic!

447
00:20:18,424 --> 00:20:22,423
Super plumping lava juice!

448
00:20:22,424 --> 00:20:24,423
[Groans]

449
00:20:24,424 --> 00:20:26,423
Both: Whoa!

450
00:20:26,424 --> 00:20:28,424
Announcer: Gi-normo fight!

451
00:20:30,424 --> 00:20:34,423
- Belly barley Buster!

452
00:20:34,424 --> 00:20:38,423
- Hairy knuckle fist!

453
00:20:38,424 --> 00:20:43,423
- Dough dough sumo blow!

454
00:20:43,424 --> 00:20:47,423
- Reverse mole hug!

455
00:20:47,424 --> 00:20:50,423
[Laughs]

456
00:20:50,424 --> 00:20:52,424
- Cankle crust slam!

457
00:20:54,424 --> 00:20:58,424
Announcer: Gi-normo k.O.!

458
00:20:59,424 --> 00:21:02,424
- Okay, who's next?

459
00:21:04,424 --> 00:21:06,423
- We are so finished.

460
00:21:06,424 --> 00:21:09,423
- No! Debbi! Come back!
Come back!

461
00:21:09,424 --> 00:21:12,423
[Cries]

462
00:21:12,424 --> 00:21:15,423
- Bread maker,
that was awesome!

463
00:21:15,424 --> 00:21:17,423
- Yeah, sorry
we caused all this trouble.

464
00:21:17,424 --> 00:21:19,423
- Oh, your hearts were
in the right place, boys.

465
00:21:19,424 --> 00:21:22,423
That's what makes you
true breadwinners.

466
00:21:22,424 --> 00:21:24,423
- [Moans]

467
00:21:24,424 --> 00:21:27,423
- Hey, mole-chacho,
you're one evil crumb bag,

468
00:21:27,424 --> 00:21:29,423
but you have my respect
as a wrestler.

469
00:21:29,424 --> 00:21:31,423
Put 'er there.

470
00:21:31,424 --> 00:21:34,423
- Really?
Wow, bread maker, thank you.

471
00:21:34,424 --> 00:21:38,423
I mean, I don't know what else
to say except--

472
00:21:38,424 --> 00:21:40,424
I'm gonna eat your arm off!

473
00:21:41,424 --> 00:21:44,424
- Some moles never learn.
Pumperflickle.

474
00:21:46,424 --> 00:21:48,423
[Sniffs]
Whew!

475
00:21:48,424 --> 00:21:51,423
Well, it's time to hit
the gi-normo bread showers.

476
00:21:51,424 --> 00:21:54,424
Hasta LA yeasta.

477
00:21:56,424 --> 00:22:00,424
- So big.
- So beautiful.

478
00:22:01,160 --> 00:22:05,916
- Whoo!
- ♪ r-r-r-r-rocket van

479
00:22:05,917 --> 00:22:08,209
♪ delivering bread
in a rocket van ♪

480
00:22:08,210 --> 00:22:09,916
♪ my name is swaysway

481
00:22:09,917 --> 00:22:11,916
♪ and this buhdeuce
- yip, yip.

482
00:22:11,917 --> 00:22:13,916
- Yeah.

483
00:22:13,917 --> 00:22:15,916
Duck party!

484
00:22:15,917 --> 00:22:18,916
♪ Get Jenny quackles
in here ♪

485
00:22:18,917 --> 00:22:20,916
♪ I'm a duck, he's a duck ♪

486
00:22:20,917 --> 00:22:23,916
♪ quack quack wiki-quack
quack a duck ♪

487
00:22:23,917 --> 00:22:26,917
♪ [scatting]
All: ♪ rocket van

