﻿00:00:00,001 --> 00:00:01,400
Marwan A. Mohamed

1
00:00:01,499 --> 00:00:02,499
[Ducks quack]

2
00:00:02,499 --> 00:00:05,499
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,499 --> 00:00:08,499
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,499 --> 00:00:09,499
♪ quazy, quazy
[Ducks quack]

5
00:00:09,499 --> 00:00:10,499
♪ Quazy 'cause we can ♪

6
00:00:10,499 --> 00:00:12,499
- Swaysway!
- Buhdeuce!

7
00:00:12,499 --> 00:00:15,499
- Do a barrel roll, man!
Both: Sweet!

8
00:00:15,499 --> 00:00:18,499
♪ Buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,499 --> 00:00:21,499
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,499 --> 00:00:23,499
♪ Booty kick it,
party punch it ♪

11
00:00:23,499 --> 00:00:25,499
♪ shake your feathers,
make your pants dance ♪

12
00:00:25,499 --> 00:00:28,499
- Look out,
we're gonna crash-land!

13
00:00:45,664 --> 00:00:47,664
[Tires screeching]

14
00:00:49,664 --> 00:00:53,664
Both: Pumpers! Pumpers!
Pumpers! Pumpers!

15
00:00:53,664 --> 00:00:57,664
Pumpers! Pumpers!
Pumpers! Pumpers!

16
00:00:57,664 --> 00:01:00,664
- Ah, pumpers,
the greatest diner

17
00:01:00,664 --> 00:01:02,664
to ever float in the sky--
and the only one too.

18
00:01:02,664 --> 00:01:04,664
- Yip! Yip!

19
00:01:04,664 --> 00:01:06,664
- All right, gentlebaps,
what'll it be?

20
00:01:06,664 --> 00:01:08,664
It's a busy day
and I'm a busy bird.

21
00:01:08,664 --> 00:01:10,664
Chop-chop.
- Hey, Mr. pumpers.

22
00:01:10,664 --> 00:01:12,664
We're treating jelly
to lunch today.

23
00:01:12,664 --> 00:01:16,664
She can have
whatever she wants.

24
00:01:16,664 --> 00:01:18,664
- I think she wants everything.

25
00:01:18,664 --> 00:01:20,664
- Three "everythings",
please.

26
00:01:20,664 --> 00:01:21,664
- Three "everythings"
coming right up.

27
00:01:21,664 --> 00:01:23,664
Boom yummy.

28
00:01:23,664 --> 00:01:25,664
- Wow! [Laughs]
- And please,

29
00:01:25,664 --> 00:01:26,664
try not to make a mess.

30
00:01:26,664 --> 00:01:30,664
[All chomping and slurping]

31
00:01:30,664 --> 00:01:33,664
- I don't want to spoil
the party or anything--

32
00:01:33,664 --> 00:01:37,664
actually, yes I do.
Here's your bill.

33
00:01:37,664 --> 00:01:39,664
- [Gasps]
748 gold coins?

34
00:01:39,664 --> 00:01:41,664
Are you yanking
my tail feathers?

35
00:01:41,664 --> 00:01:44,664
- Buh...Do you take checks?

36
00:01:44,664 --> 00:01:46,664
- That's not a check,
that's a napkin.

37
00:01:46,664 --> 00:01:48,664
- Oh.
Do you take napkins?

38
00:01:48,664 --> 00:01:50,664
- Oh, yeah, that's cool.

39
00:01:50,664 --> 00:01:52,664
Just come in here,
eat all my food,

40
00:01:52,664 --> 00:01:54,664
make a mess,
and don't pay for anything.

41
00:01:54,664 --> 00:01:57,664
- Whew! Thanks for
understanding, Mr. pumpers.

42
00:01:57,664 --> 00:01:58,664
- Just one more thing.

43
00:01:58,664 --> 00:02:01,664
You two freeloafers are banned
from pumpers--

44
00:02:01,664 --> 00:02:02,664
for life!

45
00:02:02,664 --> 00:02:07,664
- [Gasps]
Both: No! Anything but that!

46
00:02:07,664 --> 00:02:09,664
- Please, for the love of bread,

47
00:02:09,664 --> 00:02:10,664
don't ban us.

48
00:02:10,664 --> 00:02:13,664
- We'll do anything.

49
00:02:13,664 --> 00:02:14,664
- Ow!
- Ow!

50
00:02:14,664 --> 00:02:16,664
- Hmm.
Anything, huh?

51
00:02:16,664 --> 00:02:18,664
Well I do have
a bunch of errands

52
00:02:18,664 --> 00:02:20,664
I need to run today.

53
00:02:20,664 --> 00:02:22,664
Tell you what.
Both: What?

54
00:02:22,664 --> 00:02:23,664
- Wait tables for me
while I'm out.

55
00:02:23,664 --> 00:02:25,664
If you make enough tips
to pay your bill,

56
00:02:25,664 --> 00:02:27,664
I won't ban you.

57
00:02:27,664 --> 00:02:30,664
- You've got yourself
a dealio, brolio.

58
00:02:30,664 --> 00:02:31,664
[Spits]

59
00:02:32,664 --> 00:02:35,664
- Tables, you about
to get waited.

60
00:02:35,664 --> 00:02:37,664
Both:
L-l-l-l-level up!

61
00:02:37,664 --> 00:02:39,664
Diner ducks!

62
00:02:40,664 --> 00:02:43,664
- Mr. pumpers, we pledge to wait
on these tables

63
00:02:43,664 --> 00:02:47,664
without causing so much
as one problem.

64
00:02:47,664 --> 00:02:48,664
[Plates crashing]

65
00:02:50,664 --> 00:02:52,664
Without causing so much
as two problems.

66
00:02:52,664 --> 00:02:53,664
[Bells jingle]

67
00:02:53,664 --> 00:02:54,664
- Looks like you've got

68
00:02:54,664 --> 00:02:55,664
your first customer.

69
00:02:55,664 --> 00:02:57,664
[Both gasp]

70
00:02:57,664 --> 00:02:59,664
Both: Rambamboo!

71
00:02:59,664 --> 00:03:02,664
- Welcome, chief rambamboo.

72
00:03:02,664 --> 00:03:03,664
Cops are good for business.

73
00:03:03,664 --> 00:03:04,664
They like the coffee,
the pie

74
00:03:04,664 --> 00:03:06,664
and they're good tippers too.

75
00:03:06,664 --> 00:03:08,664
These ducks will seat you.

76
00:03:08,664 --> 00:03:12,664
- You two law-unabiding
party punchers

77
00:03:12,664 --> 00:03:14,664
are waiting tables now?
- Yep.

78
00:03:14,664 --> 00:03:17,664
- Hmm. This place is really
going down the septic tank.

79
00:03:22,664 --> 00:03:24,664
[Engine starts]

80
00:03:24,664 --> 00:03:27,664
- Right this way,
ram-madam-bamboo.

81
00:03:27,664 --> 00:03:28,664
- Booster seat?

82
00:03:28,664 --> 00:03:31,664
- Ha! Very funny.
Keep it up

83
00:03:31,664 --> 00:03:32,664
and I'll write you a ticket
for sassing

84
00:03:32,664 --> 00:03:34,664
the chief of the tadpolice.

85
00:03:34,664 --> 00:03:36,664
- I'll take that.
Are you ready to order?

86
00:03:36,664 --> 00:03:39,664
- Yes.
I'll have two slices of pie

87
00:03:39,664 --> 00:03:40,664
and a cup of coffee.

88
00:03:40,664 --> 00:03:43,664
- Okay, two slices of pizza
and a cup of Mayo.

89
00:03:43,664 --> 00:03:45,664
- No. Two slices of pie...
[Slams table]

90
00:03:45,664 --> 00:03:46,664
And a cup of coffee.

91
00:03:46,664 --> 00:03:50,664
- Ah, gotcha, two slabs of bacon
and a bucket of pudding.

92
00:03:50,664 --> 00:03:54,664
- Bacon and--you are testing
what little patience I have.

93
00:03:54,664 --> 00:03:55,664
[Bells jingle]

94
00:03:55,664 --> 00:03:57,664
- Service, please.
[Snapping]

95
00:03:57,664 --> 00:03:59,664
- T-midi!

96
00:03:59,664 --> 00:04:01,664
- [Gasps]
That bird's got more dough

97
00:04:01,664 --> 00:04:02,664
than the bread mines.
He's sure to give us

98
00:04:02,664 --> 00:04:04,664
a big tip.
- I'm on it.

99
00:04:04,664 --> 00:04:07,664
Ninja roll, cartwheel,
somersault, flip.

100
00:04:07,664 --> 00:04:08,664
- Ow!

101
00:04:08,664 --> 00:04:11,664
- Buh...Table for one?

102
00:04:11,664 --> 00:04:14,664
- Two slices of pie
and a cup of coffee!

103
00:04:14,664 --> 00:04:16,664
- Okay, but I don't think
chili comes in slices.

104
00:04:16,664 --> 00:04:19,664
- Oh, forget it.
Just bring me some French fries.

105
00:04:35,664 --> 00:04:37,664
- Can I get you anything
to start?

106
00:04:37,664 --> 00:04:39,664
- Yes, a new fork.

107
00:04:39,664 --> 00:04:42,664
This one is
abso-hoot-ly filthy.

108
00:04:42,664 --> 00:04:44,664
- Let me clean that for you.

109
00:04:44,664 --> 00:04:46,664
[Spits]

110
00:04:48,664 --> 00:04:49,664
[Flatulence]

111
00:04:51,664 --> 00:04:53,664
Your utensil, sir.

112
00:04:53,664 --> 00:04:56,664
- Oh, my.

113
00:04:56,664 --> 00:04:59,664
[Bells jingle]
[Quacks]

114
00:04:59,664 --> 00:05:03,664
- There you go.
One order of French flies.

115
00:05:03,664 --> 00:05:05,664
- French flies?

116
00:05:05,664 --> 00:05:07,664
- Oh, I'm such a featherbrain.

117
00:05:07,664 --> 00:05:09,664
I forgot the ketchup.
Wa-ka-kow!

118
00:05:09,664 --> 00:05:11,664
[Bells jingle]
[All quacking]

119
00:05:11,664 --> 00:05:13,664
- Coming!
Be back in a quack.

120
00:05:13,664 --> 00:05:19,664
- I am a civilized toad.
I do not...Eat...Flies!

121
00:05:19,664 --> 00:05:23,664
Well, maybe just one.
[Chuckles]

122
00:05:25,664 --> 00:05:27,664
- [Grunting]

123
00:05:27,664 --> 00:05:31,664
- Hey, swaysway.
Could I get some water, please?

124
00:05:31,664 --> 00:05:33,664
- Uh, sure thing, ketta.
Let's see here.

125
00:05:33,664 --> 00:05:36,664
Okay, say when.

126
00:05:36,664 --> 00:05:38,664
[Bells jingle]
[All quacking]

127
00:05:38,664 --> 00:05:40,664
- When.
- Holy guacamole on rye!

128
00:05:40,664 --> 00:05:43,664
- When already.
When!

129
00:05:43,664 --> 00:05:46,664
- Oh, sorry.
Here, let me just get that.

130
00:05:46,664 --> 00:05:48,664
Yip, there we go.

131
00:05:52,664 --> 00:05:55,664
[High-pitched buzzing]

132
00:06:03,664 --> 00:06:06,664
- [Ribbiting]

133
00:06:06,664 --> 00:06:09,664
- A reckless rocket van
tearing through duck town?

134
00:06:09,664 --> 00:06:12,664
Well, it can't be
swaysway and buhdeuce.

135
00:06:12,664 --> 00:06:13,664
[Both panting, whimpering]

136
00:06:13,664 --> 00:06:14,664
- Oh!
- Oh!

137
00:06:14,664 --> 00:06:15,664
- They're busy

138
00:06:15,664 --> 00:06:16,664
causing trouble here.

139
00:06:16,664 --> 00:06:19,664
I'm on my way over.

140
00:06:19,664 --> 00:06:20,664
- [Humming]

141
00:06:20,664 --> 00:06:23,664
Okay, rambamboo,
here's your bill.

142
00:06:23,664 --> 00:06:25,664
Rambamboo?

143
00:06:25,664 --> 00:06:29,664
Aww! Exact change?
No tip? Aah!

144
00:06:29,664 --> 00:06:33,664
Hey, bap,
how you doing on tips?

145
00:06:33,664 --> 00:06:35,664
- A big, fat zilch, bap.

146
00:06:35,664 --> 00:06:37,664
- Yeah, same here.

147
00:06:37,664 --> 00:06:38,664
- We're going to be banned
from pumpers.

148
00:06:38,664 --> 00:06:41,664
I can feel it
in my duck bones.

149
00:06:41,664 --> 00:06:43,664
- Well, feel this instead,
son.

150
00:06:43,664 --> 00:06:45,664
Duck hugs.

151
00:06:45,664 --> 00:06:47,664
'Cause we are not giving up.

152
00:06:48,664 --> 00:06:49,664
- ♪ Boom yummy

153
00:06:49,664 --> 00:06:52,664
♪ getting all
my errands done ♪

154
00:06:52,664 --> 00:06:54,664
♪ boom yummy
[Screams]

155
00:06:54,664 --> 00:06:56,664
[Police siren]

156
00:06:56,664 --> 00:06:57,664
[Megaphone feedback]

157
00:06:57,664 --> 00:06:59,664
- Attention, lawbreaker!

158
00:06:59,664 --> 00:07:01,664
Pull over to the side
of the canal.

159
00:07:01,664 --> 00:07:03,664
[Buzzing continues]

160
00:07:03,664 --> 00:07:05,664
I repeat--

161
00:07:05,664 --> 00:07:07,664
[thud]
Ugh!

162
00:07:07,664 --> 00:07:09,664
[Engine revs,
"tires screeching" sound]

163
00:07:09,664 --> 00:07:12,664
- Dirty dishes, coming at you.
- [Quacks]

164
00:07:12,664 --> 00:07:15,664
- Your fajita bread, sir.

165
00:07:15,664 --> 00:07:18,664
Ooh, ow, ow, ow!
Hot plate!

166
00:07:18,664 --> 00:07:19,664
- Sheesh-uh-roo-roo.

167
00:07:19,664 --> 00:07:22,664
- [Laughs]
Five second rule.

168
00:07:24,664 --> 00:07:27,664
- You must take me
for a barn owl

169
00:07:27,664 --> 00:07:29,664
if you think I'm going
to eat that.

170
00:07:29,664 --> 00:07:32,664
- I'm so, so sorry,
Mr. midi, sir.

171
00:07:32,664 --> 00:07:33,664
- Don't apologize to me.

172
00:07:33,664 --> 00:07:35,664
Apologize to your wallet,

173
00:07:35,664 --> 00:07:38,664
because you just lost yourself
a tip-uh-roo-roo.

174
00:07:38,664 --> 00:07:39,664
- Aw, bubble nuggets!

175
00:07:40,664 --> 00:07:42,664
- Ding!

176
00:07:42,664 --> 00:07:43,664
Ding, ding!

177
00:07:43,664 --> 00:07:45,664
Ding, ding, ding, ding,
dingadingading!

178
00:07:45,664 --> 00:07:46,664
Yo, where's my food at?

179
00:07:46,664 --> 00:07:48,664
We got hungry beaks to feed.

180
00:07:48,664 --> 00:07:51,664
- [Quacks]
- You quit? Oh, come on.

181
00:07:51,664 --> 00:07:54,664
I know it's quazy busy,
but we need you.

182
00:07:54,664 --> 00:07:55,664
[Crash]

183
00:07:55,664 --> 00:07:57,664
- Too bad.

184
00:07:57,664 --> 00:08:01,664
That duck made
one mean fajita bread.

185
00:08:01,664 --> 00:08:03,664
- Aw, crummers.
We haven't made any tips,

186
00:08:03,664 --> 00:08:04,664
Mr. pumpers will be back soon,

187
00:08:04,664 --> 00:08:07,664
and now we don't even
have a cook.

188
00:08:07,664 --> 00:08:11,664
- We do now, bap.
We do now.

189
00:08:13,664 --> 00:08:14,664
Hoo-ahh!

190
00:08:14,664 --> 00:08:16,664
Spaghetti? Easy.

191
00:08:16,664 --> 00:08:19,664
Time for an old
bersukuvich family recipe.

192
00:08:19,664 --> 00:08:21,664
A little bit of this.
A lot a bit of that.

193
00:08:21,664 --> 00:08:24,664
Some of these.
Two of those.

194
00:08:24,664 --> 00:08:25,664
Chop up some of that
like that.

195
00:08:25,664 --> 00:08:27,664
Some of whatever this is.

196
00:08:27,664 --> 00:08:28,664
[Sniffs]
Oh!

197
00:08:28,664 --> 00:08:32,664
And presto...Spaghettio!

198
00:08:32,664 --> 00:08:35,664
Muah! Just-a like-a mama
used to make.

199
00:08:35,664 --> 00:08:37,664
Order up!

200
00:08:37,664 --> 00:08:38,664
Hu-wah!

201
00:08:38,664 --> 00:08:39,664
[Ding]

202
00:08:43,664 --> 00:08:46,664
[Upbeat music]

203
00:08:46,664 --> 00:08:53,664
♪

204
00:08:53,664 --> 00:08:55,664
[Police siren]

205
00:08:55,664 --> 00:08:57,664
- Illegal loop-de-loops,
unlawful barrel rolls,

206
00:08:57,664 --> 00:08:59,664
and now partying
in a no partying zone?

207
00:08:59,664 --> 00:09:02,664
Oh ho, not in my skies!

208
00:09:02,664 --> 00:09:05,664
This is chief rambamboo.
I'm going to need backup.

209
00:09:09,664 --> 00:09:10,664
[Frantic video game music]

210
00:09:10,664 --> 00:09:13,664
- Can I get a refill?

211
00:09:13,664 --> 00:09:16,664
- Check, please.

212
00:09:16,664 --> 00:09:19,664
- [Quacking]

213
00:09:19,664 --> 00:09:21,664
- Deucer, I've got another order
for scrambled eggs.

214
00:09:21,664 --> 00:09:23,664
- We're out of eggs.
What do we do?

215
00:09:23,664 --> 00:09:25,664
- I don't know.
You're a duck.

216
00:09:25,664 --> 00:09:26,664
Think of something.

217
00:09:28,664 --> 00:09:31,664
- [Grunting]

218
00:09:31,664 --> 00:09:32,664
Oh.

219
00:09:34,664 --> 00:09:36,664
- Eep!
- Oh!

220
00:09:36,664 --> 00:09:38,664
[Steam whistling, hissing]

221
00:09:38,664 --> 00:09:40,664
[Boom]

222
00:09:40,664 --> 00:09:41,664
- Uhh!
- Ow!

223
00:09:43,664 --> 00:09:45,664
- I have to say,

224
00:09:45,664 --> 00:09:47,664
that was the most
exciting dining experience

225
00:09:47,664 --> 00:09:51,664
I've ever had.
Thanks, baps.

226
00:09:51,664 --> 00:09:53,664
- Awesomeness.
We made our first tip.

227
00:09:53,664 --> 00:09:55,664
- Yeaah, boyeeee!

228
00:09:55,664 --> 00:09:58,664
- Snag!
That's only one coin.

229
00:09:58,664 --> 00:10:01,664
You're still 747 short.

230
00:10:01,664 --> 00:10:04,664
You would need a miracle
to make--

231
00:10:04,664 --> 00:10:06,664
- whoa, the rocket van!

232
00:10:06,664 --> 00:10:09,664
- Ribbit.
- And jelly's driving it.

233
00:10:09,664 --> 00:10:11,664
- A miracle.
- A miracle.

234
00:10:13,664 --> 00:10:14,664
- [Quacks]

235
00:10:17,664 --> 00:10:22,664
- All right. It's time to see
what criminal mastermind

236
00:10:22,664 --> 00:10:24,664
I've outsmarted this time.

237
00:10:24,664 --> 00:10:26,664
- Ribbit.

238
00:10:26,664 --> 00:10:30,664
- Oh, you're lucky pets
aren't allowed in prison.

239
00:10:30,664 --> 00:10:31,664
[Slurping]

240
00:10:31,664 --> 00:10:34,664
- Admit it. You couldn't resist
coming back to pumpers

241
00:10:34,664 --> 00:10:36,664
because the service was so good.

242
00:10:36,664 --> 00:10:38,664
How 'bout another meal?

243
00:10:38,664 --> 00:10:41,664
- Well, I did build up
quite an appetite.

244
00:10:41,664 --> 00:10:42,664
[Buzzing]

245
00:10:46,664 --> 00:10:49,664
Hey, boys! Feast your tongues
on this spaghetti!

246
00:10:51,664 --> 00:10:52,664
[Bell rings]

247
00:10:52,664 --> 00:10:55,664
- Boom yummy!

248
00:10:55,664 --> 00:10:59,664
Oh, I've never seen anybody go
that quazy over a dish before.

249
00:10:59,664 --> 00:11:01,664
Boys, tell you what.
Both: What?

250
00:11:01,664 --> 00:11:05,664
- Give me that spaghetti recipe,
and I'll erase your debt.

251
00:11:05,664 --> 00:11:06,985
- Yeah!
- Whoo-hoo-hoo! All right!

252
00:11:08,664 --> 00:11:10,664
You do remember
how to make it, right?

253
00:11:10,664 --> 00:11:13,664
- Not a clue!

254
00:11:25,382 --> 00:11:29,382
- [Grunting]
Hi-yah.

255
00:11:29,382 --> 00:11:31,382
Whoo-hoo!
Come on, buhdeuce.

256
00:11:31,382 --> 00:11:33,382
The most bread for yo beak
is at the top of the peak.

257
00:11:33,382 --> 00:11:37,382
- Okay, okay.
I'm right behind ya.

258
00:11:37,382 --> 00:11:38,382
[Grunts]

259
00:11:39,382 --> 00:11:41,382
Ooh--ah--ah--uhh!

260
00:11:41,382 --> 00:11:43,382
[Screams]

261
00:11:43,382 --> 00:11:44,382
- I gotcha.

262
00:11:44,382 --> 00:11:47,382
- Whoa!
Nice view.

263
00:11:47,382 --> 00:11:49,382
- Come on.
We got a Mountain to climb.

264
00:11:49,382 --> 00:11:50,382
- Yeah!

265
00:11:50,382 --> 00:11:53,382
Sway! Sway! Sway! Sway!
Swaaaay!

266
00:11:54,382 --> 00:11:56,382
- [Grunts]

267
00:11:56,382 --> 00:11:58,382
- Whoa!
- Whoa!

268
00:11:58,382 --> 00:12:00,382
- Look at all this tasty bread.

269
00:12:00,382 --> 00:12:03,382
- I hereby claim these troves
of treasured loaves

270
00:12:03,382 --> 00:12:06,382
in the name of--
- my belly!

271
00:12:07,382 --> 00:12:10,382
[Chomping]

272
00:12:10,382 --> 00:12:11,382
Whoa!

273
00:12:11,382 --> 00:12:15,382
This quazy loaf has its crust
on the inside.

274
00:12:15,382 --> 00:12:17,382
- I know this bread.

275
00:12:17,382 --> 00:12:18,382
T-midi once showed it to us

276
00:12:18,382 --> 00:12:20,382
in his rare and precious
bread collection.

277
00:12:20,382 --> 00:12:23,382
And, if I recall correctly,
he told us this loaf

278
00:12:23,382 --> 00:12:26,382
is completely harmless
and we should always eat it.

279
00:12:26,382 --> 00:12:29,382
- This loaf
is completely dangerous,

280
00:12:29,382 --> 00:12:31,382
and you should never eat it.

281
00:12:31,382 --> 00:12:33,382
- Then what are we waiting for?

282
00:12:33,382 --> 00:12:35,382
Let's shove it
in our food holes.

283
00:12:35,382 --> 00:12:39,382
- One loaf, two beaks.
And go.

284
00:12:40,382 --> 00:12:41,382
[Chomping]

285
00:12:43,382 --> 00:12:45,382
[Both whimpering]

286
00:12:45,382 --> 00:12:47,382
[Electric buzzing]
Both: Uhh! Uhh! Eh! Ah!

287
00:12:47,382 --> 00:12:49,382
- Aah!
- Aah!

288
00:12:49,382 --> 00:12:52,382
- Hey.
- Hey.

289
00:12:52,382 --> 00:12:54,382
[Screams]

290
00:12:54,382 --> 00:12:55,382
- You--but that's...
- You--but that's...

291
00:12:55,382 --> 00:12:58,382
- Your face, my body!
- Your face, my body!

292
00:12:58,382 --> 00:13:00,382
- Those are
my long, slender legs.

293
00:13:00,382 --> 00:13:03,382
- And that's
my chiseled six-pack.

294
00:13:03,382 --> 00:13:07,382
Oh, my bap!
We switched bodies!

295
00:13:07,382 --> 00:13:10,382
I feel like I'm balancing
a melon on a toothpick.

296
00:13:10,382 --> 00:13:14,382
- And I feel like...
[Rumbling] Eating.

297
00:13:14,382 --> 00:13:17,382
- Okay, I think I'm getting
the hang of thiiiiis!

298
00:13:17,382 --> 00:13:19,382
[Screams]

299
00:13:19,382 --> 00:13:21,382
[Video game sounds]

300
00:13:21,382 --> 00:13:22,382
[Thud]
- Uhh!

301
00:13:24,382 --> 00:13:25,382
- Yo, wait up.

302
00:13:26,382 --> 00:13:28,382
- [Chomps]
Oh, man.

303
00:13:28,382 --> 00:13:30,382
Your little body sure has
a big appetite.

304
00:13:30,382 --> 00:13:32,382
[Chomps]
Pass me some more of that

305
00:13:32,382 --> 00:13:34,382
jelly-filled alfalfa.
- Sure.

306
00:13:34,382 --> 00:13:37,382
So this is what it's like
to be tall.

307
00:13:37,382 --> 00:13:39,382
- Mmm, yeah.
You might want to duck.

308
00:13:39,382 --> 00:13:40,382
- Huh?
Ow!

309
00:13:40,382 --> 00:13:42,382
- And you might want
to hold on.

310
00:13:42,382 --> 00:13:44,382
- Aah!
- Aah!

311
00:13:44,382 --> 00:13:47,382
Ah-ooh, ah-ooh, ah-ooh!

312
00:13:47,382 --> 00:13:49,382
- Aah!
- Aah!

313
00:13:49,382 --> 00:13:51,382
- ♪ Girl,
I think I'm fallin' ♪

314
00:13:51,382 --> 00:13:53,382
♪ in lava with you

315
00:13:53,382 --> 00:13:55,382
♪ girl--
[Thud]

316
00:13:55,382 --> 00:13:57,382
- Bread maker!
We need your help!

317
00:13:57,382 --> 00:13:58,382
- And some more bread!

318
00:13:58,382 --> 00:14:02,382
- Whoa. Do I have breadcrumbs
in my eyes,

319
00:14:02,382 --> 00:14:06,382
or did you two eat
switcheroo bread?

320
00:14:06,382 --> 00:14:07,382
- We ate it, bread maker.

321
00:14:07,382 --> 00:14:10,382
We ate it all up and, poof,
this is what happened.

322
00:14:10,382 --> 00:14:12,382
- You got to help us.
How do we undo the switcheroo?

323
00:14:12,382 --> 00:14:16,382
- The only way to do that
is to eat another loaf

324
00:14:16,382 --> 00:14:18,382
of switcheroo bread.

325
00:14:18,382 --> 00:14:20,382
But you have to do it
by sundown

326
00:14:20,382 --> 00:14:23,382
or the effects
will become permanent.

327
00:14:23,382 --> 00:14:24,382
[Both gasp]

328
00:14:24,382 --> 00:14:26,382
- No!
- No!

329
00:14:26,382 --> 00:14:28,382
- Anything but that!
- Anything but that!

330
00:14:29,382 --> 00:14:32,382
- Perhaps you can just
change your names

331
00:14:32,382 --> 00:14:35,382
to swadeuce and buhsway.
[Laughs]

332
00:14:35,382 --> 00:14:38,382
Swadeuce and buhsway--
that's excellent.

333
00:14:38,382 --> 00:14:40,382
- Not funny, bread maker.

334
00:14:40,382 --> 00:14:42,382
- Yeah, this is a very serious--

335
00:14:42,382 --> 00:14:43,382
[camera clicks]
- [Laughing]

336
00:14:43,382 --> 00:14:46,382
Yeah, serious.

337
00:14:46,382 --> 00:14:48,382
Now, if you'll excuse me,
I have to text this

338
00:14:48,382 --> 00:14:51,382
to all my friends.
[Phone chime] Peace!

339
00:14:52,382 --> 00:14:54,382
- Whoo-hoo!
He left us lunch!

340
00:14:54,382 --> 00:14:55,382
[Chomping]

341
00:14:55,382 --> 00:14:57,382
- Where are we going to find

342
00:14:57,382 --> 00:14:59,382
another loaf
of switcheroo bread?

343
00:14:59,382 --> 00:15:00,382
This stuff is rare.

344
00:15:00,382 --> 00:15:03,382
- [Spits]
And precious.

345
00:15:03,382 --> 00:15:05,382
- T-midi!
- T-midi!

346
00:15:06,382 --> 00:15:07,382
[Ding]

347
00:15:09,382 --> 00:15:12,382
- Okay, sway,
let's go to t-midi's.

348
00:15:12,382 --> 00:15:15,382
- Um, one small problem.
[Chomps]

349
00:15:15,382 --> 00:15:17,382
I can't reach the controls.

350
00:15:17,382 --> 00:15:19,382
- Aw, bubble nuggets!

351
00:15:19,382 --> 00:15:21,382
Now we'll never get there
before sundown.

352
00:15:21,382 --> 00:15:23,382
- Deucer, I don't want
to freak you the beak out but,

353
00:15:23,382 --> 00:15:26,382
[chomps] You're going to have to
drive the rocket van.

354
00:15:26,382 --> 00:15:29,382
[Gasps]

355
00:15:29,382 --> 00:15:31,382
Yeaaaah, boyeeee!

356
00:15:31,382 --> 00:15:34,382
Yip, yip, yip, yippity yip yip.
Yip, yip, yip, yippity yip yip.

357
00:15:34,382 --> 00:15:37,382
- Okay, the hardest part
about driving the rocket van

358
00:15:37,382 --> 00:15:38,382
is taking off.

359
00:15:38,382 --> 00:15:40,382
- Don't worry, bap.

360
00:15:40,382 --> 00:15:42,382
I've seen you do it
a million times.

361
00:15:42,382 --> 00:15:45,382
You just turn the ignition
and hit the gas and--

362
00:15:48,382 --> 00:15:49,382
[crash]

363
00:15:49,382 --> 00:15:50,382
[Engine revs]
[Thud]

364
00:15:50,382 --> 00:15:52,382
[Crash, thud]

365
00:15:52,382 --> 00:15:53,382
[Boom]

366
00:15:56,382 --> 00:15:57,382
[Distant horn sound]

367
00:15:57,382 --> 00:15:58,382
[Crash]

368
00:16:01,382 --> 00:16:04,382
- Buhdeuce,
I would just like to say...

369
00:16:04,382 --> 00:16:08,382
That was the best take-off
I've seen in my entire life.

370
00:16:08,382 --> 00:16:11,382
- Thanks, bap.
I learned it from watching you.

371
00:16:11,382 --> 00:16:12,382
- Aw, shucks, my duck.

372
00:16:12,382 --> 00:16:14,382
Oh, by the way, you're headed
right for the water.

373
00:16:16,382 --> 00:16:17,382
[Both screaming]

374
00:16:20,382 --> 00:16:22,382
- [Chuckles]
Lily pads.

375
00:16:22,382 --> 00:16:24,382
More like tasty pads.

376
00:16:24,382 --> 00:16:26,382
[Chomping]

377
00:16:26,382 --> 00:16:27,382
- Stop shoving food
in my body

378
00:16:27,382 --> 00:16:29,382
and show me how to get
to tree city.

379
00:16:29,382 --> 00:16:30,382
- [Belches]

380
00:16:30,382 --> 00:16:32,382
- You da navigator now.

381
00:16:32,382 --> 00:16:35,382
- Hang on. All right.

382
00:16:35,382 --> 00:16:36,382
Let's see here.

383
00:16:36,382 --> 00:16:38,382
Oh, one question--

384
00:16:38,382 --> 00:16:40,382
how do we turn this thing on?

385
00:16:40,382 --> 00:16:42,382
- Wait, I think I see it!

386
00:16:42,382 --> 00:16:46,382
Hold on, bap, 'cause
I do not know what I'm doing!

387
00:16:53,382 --> 00:16:55,382
- Hoo-hoo! Nice flying, b.

388
00:16:55,382 --> 00:16:56,382
Couldn't have crash-landed
better myself.

389
00:16:56,382 --> 00:16:59,382
- You know, having your body
isn't so bad.

390
00:16:59,382 --> 00:17:02,382
I can drive the rocket van,
I'm not hungry all the time,

391
00:17:02,382 --> 00:17:04,382
and I can even do this.

392
00:17:06,382 --> 00:17:07,463
[Intricate knocking rhythm]

393
00:17:09,382 --> 00:17:11,382
- T-midi!
- T-midi!

394
00:17:11,382 --> 00:17:13,382
- Sheesh-uh-roo-roo.

395
00:17:13,382 --> 00:17:16,382
Or should I say
switch-uh-roo-roo?

396
00:17:16,382 --> 00:17:18,382
- Yo, we ate switcheroo bread
and we need to switch back

397
00:17:18,382 --> 00:17:21,382
before sundown.
Can we come in? Thanks.

398
00:17:24,382 --> 00:17:26,382
So, where's
your switcheroo bread?

399
00:17:26,382 --> 00:17:29,382
'Cause I am starving!
[Rumbling]

400
00:17:29,382 --> 00:17:31,382
Oh, yeah.
I hear you, baby.

401
00:17:31,382 --> 00:17:34,382
- Oh, no. Abso-hoot-ly not.

402
00:17:34,382 --> 00:17:36,382
That loaf is rare
and precious.

403
00:17:36,382 --> 00:17:39,382
Which is why it's in my rare
and precious bread collection.

404
00:17:39,382 --> 00:17:41,382
- But if we don't eat
that loaf,

405
00:17:41,382 --> 00:17:43,382
we'll be stuck
like this forever.

406
00:17:43,382 --> 00:17:46,382
- Do I look like I give a hoot?
- Yes?

407
00:17:46,382 --> 00:17:49,382
- No! Perhaps you could just
change your names

408
00:17:49,382 --> 00:17:51,382
to swadeuce and buhsway.

409
00:17:51,382 --> 00:17:53,382
[Laughing]

410
00:17:53,382 --> 00:17:56,382
You know, because I took
sway from swaysway and the--

411
00:17:56,382 --> 00:17:59,382
- we get it. We get it.
[Rumbling]

412
00:17:59,382 --> 00:18:01,382
Does anyone know
if this is edible?

413
00:18:01,382 --> 00:18:03,382
- Look, bap, maybe
this was meant to be

414
00:18:03,382 --> 00:18:06,382
and we should just be happy
with our new bodies.

415
00:18:06,382 --> 00:18:09,382
- What? No way.
Breadwinners never give up.

416
00:18:09,382 --> 00:18:11,382
[Rumbling]
What about just the shade?

417
00:18:11,382 --> 00:18:12,382
- Don't eat that.

418
00:18:12,382 --> 00:18:15,382
- Then I want my body back.

419
00:18:15,382 --> 00:18:16,382
- Why?

420
00:18:16,382 --> 00:18:18,382
My body isn't good enough
for you?

421
00:18:18,382 --> 00:18:19,382
- It's not that.

422
00:18:19,382 --> 00:18:22,382
I just cannot deal
with your appetite anymore.

423
00:18:22,382 --> 00:18:25,382
I am <i>so hungry!</i>

424
00:18:25,382 --> 00:18:28,382
I am this close
to going zombie on someone.

425
00:18:28,382 --> 00:18:30,382
This close.

426
00:18:30,382 --> 00:18:32,382
- Tough.
I'm keeping your body.

427
00:18:32,382 --> 00:18:34,382
One day, you'll get used
to my body

428
00:18:34,382 --> 00:18:36,382
and learn
to not totally hate it.

429
00:18:36,382 --> 00:18:38,382
- Oh, I don't hate your body.

430
00:18:38,382 --> 00:18:41,382
In fact, I think your body
is perfect.

431
00:18:41,382 --> 00:18:42,382
- You do?

432
00:18:42,382 --> 00:18:46,382
- Yeah, for this.
B-b-b-b-Booty kick!

433
00:18:46,382 --> 00:18:48,382
- [Screams]

434
00:18:48,382 --> 00:18:50,382
- Cuckoo-roo-roo.

435
00:18:50,382 --> 00:18:53,382
- No one Booty kicks me
with my own Booty.

436
00:18:53,382 --> 00:18:55,382
Shoe attack!

437
00:18:55,382 --> 00:18:57,382
- Whoa!

438
00:18:57,382 --> 00:18:58,382
- Hah! Missed!

439
00:18:58,382 --> 00:19:02,382
- Try to dodge this!
Party punch!

440
00:19:02,382 --> 00:19:04,382
- [Gasps]
Aah!

441
00:19:04,382 --> 00:19:12,382
[Screams]

442
00:19:12,382 --> 00:19:13,382
Huh.
[Chomps]

443
00:19:15,382 --> 00:19:17,382
- Ooh.
Ow...

444
00:19:17,382 --> 00:19:21,134
Please, take your
rough-housing

445
00:19:21,134 --> 00:19:22,382
out of my house.

446
00:19:22,382 --> 00:19:24,382
- Not until I get my body back.

447
00:19:24,382 --> 00:19:26,382
[Grunts and yells]

448
00:19:26,382 --> 00:19:28,382
- [Gasps]
Ugh!

449
00:19:28,382 --> 00:19:30,382
Owcheewawa.

450
00:19:30,382 --> 00:19:32,382
- Hey, that's my line!

451
00:19:32,382 --> 00:19:35,382
First you take my body,
now you take my lines?

452
00:19:35,382 --> 00:19:38,382
- Oh, I'll take your lines
and I'll take your moves, too!

453
00:19:38,382 --> 00:19:40,382
Buddy toss!

454
00:19:40,382 --> 00:19:41,382
- Yeow! He-yah!

455
00:19:41,382 --> 00:19:45,382
[Grunting, muffled shouting]

456
00:19:45,382 --> 00:19:46,382
- Hey, how do you do that move

457
00:19:46,382 --> 00:19:48,382
where your fist
comes out of your chest?

458
00:19:48,382 --> 00:19:50,382
- Oh, you mean
the six-pack punch?

459
00:19:50,382 --> 00:19:51,382
- Yeah, yeah, that.

460
00:19:51,382 --> 00:19:53,382
- Well, first, you got
to rip your shirt off.

461
00:19:53,382 --> 00:19:54,382
- Yeah ha ha!

462
00:19:54,382 --> 00:19:56,382
- Now lean back and flex
your pecs and abs

463
00:19:56,382 --> 00:19:58,382
at the same time.

464
00:19:58,382 --> 00:19:59,382
- [Grunts]
Like this?

465
00:19:59,382 --> 00:20:02,382
- Yeah. Sometimes it helps
if you shout hoo-ahh!

466
00:20:02,382 --> 00:20:03,382
- Hoo-ahh!

467
00:20:03,382 --> 00:20:05,382
- Ooh!
Oh ho ho!

468
00:20:05,382 --> 00:20:07,382
Nice job, bap.

469
00:20:07,382 --> 00:20:11,382
- So, uh, how do you put it
back in?

470
00:20:11,382 --> 00:20:13,382
- [Grunts]

471
00:20:13,382 --> 00:20:16,382
- Ow. Ow, my melon.

472
00:20:16,382 --> 00:20:19,382
- Here,
take the switcheroo bread.

473
00:20:19,382 --> 00:20:22,382
Just please
stop destroying my--

474
00:20:22,382 --> 00:20:26,382
- no one's eating this loaf.
- Yes, we are, I'm starving!

475
00:20:26,382 --> 00:20:28,382
[Grunts]

476
00:20:31,382 --> 00:20:34,382
Dude, the sun is setting.
If we don't eat this loaf

477
00:20:34,382 --> 00:20:36,382
right now,
we'll be stuck this way forever.

478
00:20:36,382 --> 00:20:41,382
- Exactly. Sorry, sway.
[Chortling]

479
00:20:41,382 --> 00:20:45,382
But your body's mine now.

480
00:20:45,382 --> 00:20:47,382
- Not if your body can help it.

481
00:20:47,382 --> 00:20:49,382
Ninja roll, cartwheel,
somersault, flip!

482
00:20:49,382 --> 00:20:51,382
- Whoa.

483
00:20:53,382 --> 00:20:55,382
- Aah!
- [Gasps]

484
00:20:55,382 --> 00:20:56,382
Swaysway!

485
00:20:56,382 --> 00:21:00,382
Oh, no, what have I done?

486
00:21:00,382 --> 00:21:03,382
This tall, beautiful body
wasn't worth

487
00:21:03,382 --> 00:21:06,382
losing my best bap for.

488
00:21:06,382 --> 00:21:08,382
- Deucer?
- Huh?

489
00:21:08,382 --> 00:21:10,382
- A little help here?

490
00:21:10,382 --> 00:21:13,382
- Wow, sway, that was
so totally cool

491
00:21:13,382 --> 00:21:14,382
how you saved the loaf
like that.

492
00:21:14,382 --> 00:21:17,382
- I couldn't have done it
without your righteous bod,

493
00:21:17,382 --> 00:21:18,382
which I get to keep forever

494
00:21:18,382 --> 00:21:20,382
because apparently
you don't want it.

495
00:21:20,382 --> 00:21:22,382
- [Sighs]
Me and that body did have

496
00:21:22,382 --> 00:21:24,382
a lot of great times together.

497
00:21:24,382 --> 00:21:27,382
Okay, I changed my mind.
I want my body back.

498
00:21:27,382 --> 00:21:29,382
Let's eat that bread.

499
00:21:29,382 --> 00:21:31,382
- You got it, bap.

500
00:21:31,382 --> 00:21:35,382
[Chomping]

501
00:21:35,382 --> 00:21:37,382
[Electric buzzing]
[Both grunting]

502
00:21:37,382 --> 00:21:39,382
- Ah! Ah! Ah! Ah!
- Ah! Ah! Ah! Ah!

503
00:21:39,382 --> 00:21:41,382
[Both screaming]

504
00:21:41,382 --> 00:21:44,382
- Oh, yeah.!
I got my sweet bod back.

505
00:21:44,382 --> 00:21:47,382
- I'll never take you
for granted again, body.

506
00:21:47,382 --> 00:21:48,382
Duck hug.

507
00:21:48,382 --> 00:21:50,382
- Excuse me.

508
00:21:50,382 --> 00:21:53,382
Who is going to clean up
this mess in my house?

509
00:21:54,382 --> 00:21:59,382
- Hoo-ahh!
[Grunts]

510
00:21:59,382 --> 00:22:01,382
- Now, that's just weird.

511
00:22:03,099 --> 00:22:07,099
- Whoo!
- ♪ r-r-r-r-rocket van

512
00:22:07,099 --> 00:22:09,099
♪ delivering bread
in a rocket van ♪

513
00:22:09,099 --> 00:22:11,099
♪ my name is swaysway

514
00:22:11,099 --> 00:22:13,099
♪ and this buhdeuce
- yip, yip.

515
00:22:13,099 --> 00:22:15,099
- Yeah.

516
00:22:15,099 --> 00:22:17,099
Duck party!

517
00:22:17,099 --> 00:22:19,099
♪ Get Jenny quackles
in here ♪

518
00:22:19,099 --> 00:22:21,099
♪ I'm a duck, he's a duck ♪

519
00:22:21,099 --> 00:22:25,099
♪ quack quack wiki-quack
quack a duck ♪

520
00:22:25,099 --> 00:22:26,259
♪ [scatting]
All: ♪ rocket van

