﻿1
00:00:00,199 --> 00:00:02,998
[Ducks quack]
Marwan A. Mohamed

2
00:00:02,999 --> 00:00:05,498
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,499 --> 00:00:08,498
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,499 --> 00:00:09,498
♪ quazy, quazy
[Ducks quack]

5
00:00:09,499 --> 00:00:10,498
♪ Quazy 'cause we can

6
00:00:10,499 --> 00:00:12,498
- swaysway!
- Buhdeuce!

7
00:00:12,499 --> 00:00:15,498
- Do a barrel roll, man!
Whoo-hoo!

8
00:00:15,499 --> 00:00:18,498
♪ Buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,499 --> 00:00:21,498
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,499 --> 00:00:22,498
♪ Booty kick it,
party punch it ♪

11
00:00:22,499 --> 00:00:24,998
♪ shake your feathers,
make your pants dance ♪

12
00:00:24,999 --> 00:00:27,499
- Look out,
we're gonna crash-land!

13
00:00:43,707 --> 00:00:45,706
Hey now, Buhdeuce,
it's easy to get lost

14
00:00:45,707 --> 00:00:46,706
in the bread mines,

15
00:00:46,707 --> 00:00:48,706
so you always have to
pay attention.

16
00:00:48,707 --> 00:00:51,707
Sure, bap.
Paying attention.

17
00:00:54,707 --> 00:00:55,707
[crash]

18
00:00:58,707 --> 00:01:01,706
(both)
Ehh...

19
00:01:01,707 --> 00:01:04,707
(both)
[yelling]

20
00:01:05,707 --> 00:01:06,706
(both)
Whew!

21
00:01:06,707 --> 00:01:08,707
(both)
Whuh! Ah! Ooh! Ah!

22
00:01:10,707 --> 00:01:12,706
(both)
Whoa!

23
00:01:12,707 --> 00:01:14,706
A hidden tunnel!

24
00:01:14,707 --> 00:01:15,706
Careful, Deucer.

25
00:01:15,707 --> 00:01:17,706
We don't know what
could be lurking in here.

26
00:01:17,707 --> 00:01:19,706
I don't care.
I'm not afraid,

27
00:01:19,707 --> 00:01:22,706
as long as it's not a--

28
00:01:22,707 --> 00:01:23,706
monster.

29
00:01:23,707 --> 00:01:25,706
[snoring]

30
00:01:25,707 --> 00:01:27,706
That's not
just any monster.

31
00:01:27,707 --> 00:01:29,706
That's a Tunnel Eater.

32
00:01:29,707 --> 00:01:31,706
The most fearsome,
most dangerous,

33
00:01:31,707 --> 00:01:36,706
most beak nasty
creature on the planet!

34
00:01:36,707 --> 00:01:38,706
Long ago,
my great-, great-

35
00:01:38,707 --> 00:01:40,706
great-, great-
times infinity grandpa,

36
00:01:40,707 --> 00:01:43,706
the legendary Breadwinner
Bear Ruffinbuff,

37
00:01:43,707 --> 00:01:46,706
rode these terrible beasts
through the bread mines,

38
00:01:46,707 --> 00:01:49,706
creating the very tunnels we use
to mine bread today.

39
00:01:49,707 --> 00:01:51,706
[chanting "bread"]

40
00:01:51,707 --> 00:01:54,706
Wow, your Grandpa Bear
sure was manly!

41
00:01:54,707 --> 00:01:57,706
Yep!
And a little quazy, too.

42
00:01:57,707 --> 00:02:00,706
You see, he did it...
[clears throat]

43
00:02:00,707 --> 00:02:01,706
duck naked.

44
00:02:01,707 --> 00:02:03,706
Whoo!
Yeah!

45
00:02:03,707 --> 00:02:06,706
Duck naked is
the only way to ride!

46
00:02:06,707 --> 00:02:08,706
Ah!
Oof!

47
00:02:08,707 --> 00:02:09,706
(SwaySway)
Eventually, Grandpa Bear

48
00:02:09,707 --> 00:02:11,706
met his fate at the jaw...

49
00:02:11,707 --> 00:02:13,874
- and stomach...
[yelling with impacts]

50
00:02:13,875 --> 00:02:16,706
and butt...
of a Tunnel Eater.

51
00:02:16,707 --> 00:02:18,706
Ooh...I'm pooped.

52
00:02:18,707 --> 00:02:20,706
Cool, story, Sway.

53
00:02:20,707 --> 00:02:22,706
Thanks for freaking me
the freak out!

54
00:02:22,707 --> 00:02:24,706
Now can we please
get outta here?

55
00:02:24,707 --> 00:02:26,706
Sure, sure.

56
00:02:26,707 --> 00:02:27,706
Right after we ride
the Tunnel Eater.

57
00:02:27,707 --> 00:02:29,706
[gasps]

58
00:02:29,707 --> 00:02:31,706
Ride the--
Oh, my bap!

59
00:02:31,707 --> 00:02:33,706
You gotta be
kidding me!

60
00:02:33,707 --> 00:02:35,706
We're gonna prove
we're just as brave

61
00:02:35,707 --> 00:02:39,706
as my great-, great-great-
times infinity grandpa.

62
00:02:39,707 --> 00:02:40,706
[sighs]
I should've listened

63
00:02:40,707 --> 00:02:43,706
to my mom and
become a male model.

64
00:02:43,707 --> 00:02:45,706
Ugh!
[grunting]

65
00:02:45,707 --> 00:02:46,706
Eh...guh!

66
00:02:46,707 --> 00:02:48,706
[growls]
[roars]

67
00:02:48,707 --> 00:02:50,706
[splat]

68
00:02:50,707 --> 00:02:52,706
[both yelling]
- Run!

69
00:02:52,707 --> 00:02:56,706
Oh, man!
We are so roasty right now!

70
00:02:56,707 --> 00:02:57,706
Maybe not.
Look!

71
00:02:57,707 --> 00:02:58,706
(SwaySway)
Stale bread!

72
00:02:58,707 --> 00:03:00,706
I hate that stuff.

73
00:03:00,707 --> 00:03:01,706
Tastes like concrete.

74
00:03:01,707 --> 00:03:03,707
Exactly.

75
00:03:05,707 --> 00:03:06,706
(both)
[gasping]

76
00:03:06,707 --> 00:03:08,706
[slurping noises]
- Head attack!

77
00:03:08,707 --> 00:03:10,706
[grunts of effort]

78
00:03:10,707 --> 00:03:11,706
[biting noisily]

79
00:03:11,707 --> 00:03:13,706
Oh!
Don't worry!

80
00:03:13,707 --> 00:03:16,706
Tunnel Eaters can't eat
through stale bread.

81
00:03:16,707 --> 00:03:18,706
- Are you sure?
- No! But...

82
00:03:18,707 --> 00:03:20,706
Sooner or later
it'll tire itself out

83
00:03:20,707 --> 00:03:22,706
and fall asleep,
and then we can--

84
00:03:22,707 --> 00:03:24,706
Sneak out and go home?

85
00:03:24,707 --> 00:03:27,706
Sneak out...and try to ride
the Tunnel Eater again.

86
00:03:27,707 --> 00:03:29,706
I like
my suggestion better.

87
00:03:29,707 --> 00:03:30,706
Booty kick!

88
00:03:30,707 --> 00:03:32,706
- [roaring]
- Unh!

89
00:03:32,707 --> 00:03:33,706
I don't know, Sway.

90
00:03:33,707 --> 00:03:34,706
Sometimes I just don't think

91
00:03:34,707 --> 00:03:36,706
I'm cut out to be a Breadwinner!

92
00:03:36,707 --> 00:03:38,706
That is straight up
quazy talk!

93
00:03:38,707 --> 00:03:41,706
Don't you remember how
you first became a Breadwinner?

94
00:03:41,707 --> 00:03:42,706
Well, of course!

95
00:03:42,707 --> 00:03:45,706
I remember it like
it was yeast-erday.

96
00:03:45,707 --> 00:03:46,706
Hoo-ah!

97
00:03:46,707 --> 00:03:49,706
(Buhdeuce)
I was a kung-fu fighter

98
00:03:49,707 --> 00:03:50,706
for hire,

99
00:03:50,707 --> 00:03:51,706
while you, SwaySway,

100
00:03:51,707 --> 00:03:54,706
were a young country boy,
fresh to the big city.

101
00:03:54,707 --> 00:03:56,706
♪ I'm a duck
I'm a duck! ♪

102
00:03:56,707 --> 00:03:58,706
♪ I'm a duck, I'm a duck
Quacky quacky quack, duck! ♪

103
00:03:58,707 --> 00:03:59,706
Deucer!

104
00:03:59,707 --> 00:04:00,706
Snap out of it!

105
00:04:00,707 --> 00:04:02,706
That's not
how it happened.

106
00:04:02,707 --> 00:04:04,706
Oh, you better
tell the story, then.

107
00:04:04,707 --> 00:04:06,706
[clears throat]
It all started the day

108
00:04:06,707 --> 00:04:09,707
I officially became
a Breadwinner.

109
00:04:11,707 --> 00:04:13,706
Oh, my little Swaysky.

110
00:04:13,707 --> 00:04:16,706
All grown up and ready
to become a Breadwinner.

111
00:04:16,707 --> 00:04:18,706
I am so proud of you.

112
00:04:18,707 --> 00:04:20,706
[chuckles]
Mom!

113
00:04:20,707 --> 00:04:22,706
Now, SwaySway, we need
to go over a few things

114
00:04:22,707 --> 00:04:25,706
before I hand over
the keys to the rocket van.

115
00:04:25,707 --> 00:04:27,706
[heavenly music]

116
00:04:27,707 --> 00:04:28,706
Oh.

117
00:04:28,707 --> 00:04:30,706
Keys to the rocket van.

118
00:04:30,707 --> 00:04:33,706
As you know, being a Breadwinner
is the best job ever,

119
00:04:33,707 --> 00:04:36,706
but it's also
a big responsibility.

120
00:04:36,707 --> 00:04:37,706
Yep,
big responsibility!

121
00:04:37,707 --> 00:04:40,706
- Got it!
- Your dad's right, Sway.

122
00:04:40,707 --> 00:04:41,706
It'll be up to you
to get bread

123
00:04:41,707 --> 00:04:44,706
into all the hungry beaks
of Pondgea.

124
00:04:44,707 --> 00:04:46,706
Bread! Beaks!
Pondgega! Check!

125
00:04:46,707 --> 00:04:48,706
And you must always remember
the Breadwinner motto:

126
00:04:48,707 --> 00:04:50,706
(both)
No matter the challenge,
no matter what--

127
00:04:50,707 --> 00:04:52,706
We always deliver
and never give up.

128
00:04:52,707 --> 00:04:53,706
Can I please have the keys

129
00:04:53,707 --> 00:04:55,706
to the rocket van now,
please?

130
00:04:55,707 --> 00:04:58,706
[chuckles]
You got it, ducko.

131
00:04:58,707 --> 00:04:59,706
Awesomeness!

132
00:04:59,707 --> 00:05:00,706
Congratulations, SwaySway.

133
00:05:00,707 --> 00:05:05,706
You are officially
a Breadwinner!

134
00:05:05,707 --> 00:05:06,706
Whoa.

135
00:05:06,707 --> 00:05:07,706
Mom, Dad.

136
00:05:07,707 --> 00:05:09,706
I swear on
my feathered fanny

137
00:05:09,707 --> 00:05:10,706
I will not let you down.

138
00:05:10,707 --> 00:05:12,706
We know, Son.
And even though

139
00:05:12,707 --> 00:05:14,706
we're flying
south for retirement,

140
00:05:14,707 --> 00:05:18,706
our fannies will always
be with you in spirit.

141
00:05:18,707 --> 00:05:20,706
Bye, Sway.
We loaf you!

142
00:05:20,707 --> 00:05:21,706
I loaf you, too!

143
00:05:21,707 --> 00:05:24,706
Bye, Mom!
Bye, Dad!

144
00:05:24,707 --> 00:05:27,707
And hel-lo,
rocket van!

145
00:05:33,707 --> 00:05:34,706
Whoo-hoo!

146
00:05:34,707 --> 00:05:38,706
Time to make my first delivery
as a Breadwinner.

147
00:05:38,707 --> 00:05:40,706
Hmm.
Ten loaves of Clammy Brioche

148
00:05:40,707 --> 00:05:44,706
to Talonious Midi
in Tree City.

149
00:05:44,707 --> 00:05:45,706
Guess what, Talonious?

150
00:05:45,707 --> 00:05:49,707
You about to get some bread
up in your beak!

151
00:05:55,707 --> 00:05:57,706
Just gotta find his house.
Hmm.

152
00:05:57,707 --> 00:06:00,706
Must be around here somewhere.

153
00:06:00,707 --> 00:06:03,706
Hello?
Talonious?

154
00:06:03,707 --> 00:06:04,707
Hel-lo?
Talonious?

155
00:06:06,707 --> 00:06:09,707
Why you gotta be so hard to
find, Talonious?

156
00:06:10,707 --> 00:06:14,706
I gotta...be getting...close...

157
00:06:14,707 --> 00:06:16,706
[horn honks]
[snoring]

158
00:06:16,707 --> 00:06:19,706
[horn continues]

159
00:06:19,707 --> 00:06:21,707
Ah! Ugh! Oh! Ow!

160
00:06:23,707 --> 00:06:26,706
Hi!
Are you Talonious Midi?

161
00:06:26,707 --> 00:06:28,706
Yes.

162
00:06:28,707 --> 00:06:29,706
Hoo hoo!
Got your bread here!

163
00:06:29,707 --> 00:06:31,706
Hey, mind if I call you
T-Midi?

164
00:06:31,707 --> 00:06:33,706
Yes, I do mind!

165
00:06:33,707 --> 00:06:35,706
And I also mind that
you are one whole day late

166
00:06:35,707 --> 00:06:37,706
with my delivery!

167
00:06:37,707 --> 00:06:38,706
Look at this bread.

168
00:06:38,707 --> 00:06:40,706
[clang]

169
00:06:40,707 --> 00:06:42,706
It's stale.

170
00:06:42,707 --> 00:06:45,706
Your parents would be ashamed
if they saw you right now!

171
00:06:45,707 --> 00:06:48,706
B--

172
00:06:48,707 --> 00:06:49,706
Sorry, T-Midi.

173
00:06:49,707 --> 00:06:52,707
It's Talonious Midi!

174
00:06:56,707 --> 00:06:58,706
[crash]

175
00:06:58,707 --> 00:06:59,706
[yells]

176
00:06:59,707 --> 00:07:01,706
[sighs]
My first delivery,

177
00:07:01,707 --> 00:07:04,706
and I'm already
a big feather-licking failure.

178
00:07:04,707 --> 00:07:06,706
Sway, that is not true.

179
00:07:06,707 --> 00:07:07,706
(SwaySway)
Dad? Wow,

180
00:07:07,707 --> 00:07:09,706
you really are
with me in spirit!

181
00:07:09,707 --> 00:07:11,706
Actually?

182
00:07:11,707 --> 00:07:12,706
We're here with you
in reality.

183
00:07:12,707 --> 00:07:14,706
Your dad forgot
his lucky sock.

184
00:07:14,707 --> 00:07:18,706
On second thought, I think you
need it more than I do.

185
00:07:18,707 --> 00:07:20,706
[sighs]
Mom, Dad,

186
00:07:20,707 --> 00:07:22,706
there's something
I have to tell you.

187
00:07:22,707 --> 00:07:24,706
I'm bad at directions!

188
00:07:24,707 --> 00:07:26,706
[chuckles]
Confession, Sway.

189
00:07:26,707 --> 00:07:27,706
So am I.

190
00:07:27,707 --> 00:07:29,706
Fortunately, I found
a wonderful partner

191
00:07:29,707 --> 00:07:31,706
who was great at it.

192
00:07:31,707 --> 00:07:33,706
Oh, shucks, my duck.

193
00:07:33,707 --> 00:07:34,706
Yo-reka!

194
00:07:34,707 --> 00:07:36,706
I can't do this alone.

195
00:07:36,707 --> 00:07:38,706
I need a partner!

196
00:07:38,707 --> 00:07:40,706
Yip yip--and when you find
the right one,

197
00:07:40,707 --> 00:07:42,706
give them this.

198
00:07:42,707 --> 00:07:44,706
♪ We gave him both our hats

199
00:07:44,707 --> 00:07:46,706
- ♪ Both our hats
- ♪ Both our hats

200
00:07:46,707 --> 00:07:48,706
♪ Now it's time to find
a partner ♪

201
00:07:48,707 --> 00:07:50,706
♪ And a best bap

202
00:07:50,707 --> 00:07:52,706
Whoa.
Catchy song.

203
00:07:52,707 --> 00:07:54,706
And that's
where I came in.

204
00:07:54,707 --> 00:07:55,706
Buhdeuce Von Diddy.

205
00:07:55,707 --> 00:07:58,706
A world-renowned
songwriter.

206
00:07:58,707 --> 00:08:01,706
Okay, this time, I want to hear
you put some heart into it.

207
00:08:01,707 --> 00:08:03,706
[rap music]

208
00:08:03,707 --> 00:08:05,706
[rhythmic quacking]

209
00:08:05,707 --> 00:08:06,706
I'm not even close,
am I?

210
00:08:06,707 --> 00:08:08,706
Nope.
You were actually

211
00:08:08,707 --> 00:08:12,706
just leaving home
for the first time.

212
00:08:12,707 --> 00:08:13,706
Buhdeuce, my dear.

213
00:08:13,707 --> 00:08:15,706
Now that you're
a full-grown duck,

214
00:08:15,707 --> 00:08:16,706
it's time for you
to leave the nest.

215
00:08:16,707 --> 00:08:19,706
Aw!
What if--I don't know,

216
00:08:19,707 --> 00:08:21,706
I have a hard time
making friends and stuff?

217
00:08:21,707 --> 00:08:23,706
Oh, Buhdeucey,
you'll be fine.

218
00:08:23,707 --> 00:08:26,706
You're smart, funny,
and so handsome

219
00:08:26,707 --> 00:08:27,706
you could be a male model.

220
00:08:27,707 --> 00:08:29,706
You got that right.

221
00:08:29,707 --> 00:08:33,706
Plus, you'll always have your
pet Jelly to keep you company.

222
00:08:33,707 --> 00:08:36,706
It's time to spread
your wings and fly.

223
00:08:36,707 --> 00:08:39,706
Okay, Mama!
Let me rip!

224
00:08:39,707 --> 00:08:42,706
Buh-buh-buh-buh
body toss!

225
00:08:42,707 --> 00:08:43,706
Bye!

226
00:08:43,707 --> 00:08:45,706
Whee-hee-hee,
I'm flying!

227
00:08:45,707 --> 00:08:47,706
Oh, wait.
I'm not.

228
00:08:47,707 --> 00:08:49,706
[screams]

229
00:08:49,707 --> 00:08:50,706
Ooh!

230
00:08:50,707 --> 00:08:52,706
[groans]
Well,

231
00:08:52,707 --> 00:08:53,706
never trying that again.

232
00:08:53,707 --> 00:08:54,707
[ribbit]

233
00:08:59,707 --> 00:09:00,706
This is it, Jelly!

234
00:09:00,707 --> 00:09:05,706
Duck Town, where all our dreams
can come true.

235
00:09:05,707 --> 00:09:07,706
Okay.

236
00:09:07,707 --> 00:09:08,706
The first thing
we need to do now that

237
00:09:08,707 --> 00:09:12,707
we're in the big city
is find us a best bap.

238
00:09:15,707 --> 00:09:16,706
Will you be
my best bap?

239
00:09:16,707 --> 00:09:19,706
- [quack]
[slam]

240
00:09:19,707 --> 00:09:21,706
Will you be
my best bap?

241
00:09:21,707 --> 00:09:22,706
Will you be my best--

242
00:09:22,707 --> 00:09:24,706
Will you be my--

243
00:09:24,707 --> 00:09:25,706
Will any of you

244
00:09:25,707 --> 00:09:28,706
puh-lease be
my best bap,

245
00:09:28,707 --> 00:09:30,707
for goose's sake!

246
00:09:33,707 --> 00:09:36,706
[quacking laughs]

247
00:09:36,707 --> 00:09:38,706
[sighs]
It's getting late, Jelly.

248
00:09:38,707 --> 00:09:41,706
We better find
somewhere to rest.

249
00:09:41,707 --> 00:09:45,625
Hey, this looks nice.

250
00:09:45,626 --> 00:09:46,706
There we go!

251
00:09:46,707 --> 00:09:47,706
Isn't that comfy?

252
00:09:47,707 --> 00:09:50,706
- [squeaking]
- [whimpers]

253
00:09:50,707 --> 00:09:53,707
Things will be better tomorrow,
Jelly, I promise.

254
00:09:56,707 --> 00:09:57,706
[snores]
- Bread.

255
00:09:57,707 --> 00:09:58,706
[snores]
- Bread.

256
00:09:58,707 --> 00:10:00,706
[snores]
- Bread.

257
00:10:00,707 --> 00:10:01,706
[snores]
- Bread.

258
00:10:01,707 --> 00:10:02,706
[snores]
- Bread.

259
00:10:02,707 --> 00:10:04,706
[snores]
- Bread.

260
00:10:04,707 --> 00:10:06,706
[snores]
- Bread.

261
00:10:06,707 --> 00:10:08,706
[yells]

262
00:10:08,707 --> 00:10:09,706
Oh, my bap!

263
00:10:09,707 --> 00:10:12,706
Can something good
happen to me one time?

264
00:10:12,707 --> 00:10:13,706
Just one time?

265
00:10:13,707 --> 00:10:16,706
It's all I'm--
Ooh-ah!

266
00:10:16,707 --> 00:10:19,706
Look out, Duck Town.
Rocket Man coming through!

267
00:10:19,707 --> 00:10:21,707
Whoa!

268
00:10:23,707 --> 00:10:25,707
Whoa!

269
00:10:27,707 --> 00:10:29,706
"Do you like bread?"

270
00:10:29,707 --> 00:10:30,706
[munch]
Yes!

271
00:10:30,707 --> 00:10:32,706
"Do you like adventure?"

272
00:10:32,707 --> 00:10:34,706
Okay, sure!
[munch]

273
00:10:34,707 --> 00:10:36,707
"Do you want a best bap
for life?"

274
00:10:37,707 --> 00:10:38,706
Yippity yip yip!

275
00:10:38,707 --> 00:10:42,706
"Then try out to be
a Breadwinner!"

276
00:10:42,707 --> 00:10:43,706
Come on, Jelly!

277
00:10:43,707 --> 00:10:46,706
I'm gonna be a Breadwinner!

278
00:10:46,707 --> 00:10:49,706
And there's nothing in the world
that can stop me now!

279
00:10:49,707 --> 00:10:52,706
[crash]
Whoa!

280
00:10:52,707 --> 00:10:53,706
RamBamBoo?

281
00:10:53,707 --> 00:10:56,706
Okay, buddy,
I am writing you up

282
00:10:56,707 --> 00:10:58,706
for paddling too fast
and for not signaling!

283
00:10:58,707 --> 00:11:01,706
And for slobbering in
a no-slobbering zone!

284
00:11:01,707 --> 00:11:02,707
[slurp]

285
00:11:02,708 --> 00:11:04,706
Could you hurry
it up, please?

286
00:11:04,707 --> 00:11:05,706
I gotta go to tryouts.

287
00:11:05,707 --> 00:11:08,706
Oh, quacking back at me,
are ya?

288
00:11:08,707 --> 00:11:11,706
Well, the only place
you're going

289
00:11:11,707 --> 00:11:14,706
is jail!

290
00:11:14,707 --> 00:11:16,207
Bubblenuggets.

291
00:11:17,021 --> 00:11:19,020
Okay, lawbreaker.

292
00:11:19,021 --> 00:11:21,020
This...
is what happens

293
00:11:21,021 --> 00:11:23,020
when you mess
with the chief of--

294
00:11:23,021 --> 00:11:25,020
Leaping lily pads!

295
00:11:25,021 --> 00:11:27,020
Another lawbreaker!

296
00:11:27,021 --> 00:11:30,021
[gurgling]

297
00:11:32,021 --> 00:11:35,020
You just got
real lucky, duck.

298
00:11:35,021 --> 00:11:37,020
[siren blasting]

299
00:11:37,021 --> 00:11:39,020
Hoo-wah!

300
00:11:39,021 --> 00:11:42,021
Come on, Jelly.
I cannot miss tryouts!

301
00:11:51,021 --> 00:11:52,020
[feedback]

302
00:11:52,021 --> 00:11:54,020
Hello, my good pond people.

303
00:11:54,021 --> 00:11:55,020
Thank you all for coming out.

304
00:11:55,021 --> 00:11:58,020
[all chanting]
Bread! Bread! Bread! Bread!

305
00:11:58,021 --> 00:12:01,020
Now, all you have to do
to become a Breadwinner

306
00:12:01,021 --> 00:12:03,020
is make it through the day
without giving up.

307
00:12:03,021 --> 00:12:05,020
Oonski will not give up!

308
00:12:05,021 --> 00:12:08,020
Oonski will be the greatest
at stealing breads!

309
00:12:08,021 --> 00:12:10,021
Viking's honor!

310
00:12:11,021 --> 00:12:13,020
We're not stealing.
We're delivering!

311
00:12:13,021 --> 00:12:14,020
Really?

312
00:12:14,021 --> 00:12:16,020
Oonski gives up.

313
00:12:16,021 --> 00:12:18,020
[crash]

314
00:12:18,021 --> 00:12:19,020
[quack]

315
00:12:19,021 --> 00:12:20,020
Well, looks like
everyone's here,

316
00:12:20,021 --> 00:12:23,020
so let's get
this party quacking!

317
00:12:23,021 --> 00:12:25,021
To the bread mines!

318
00:12:26,021 --> 00:12:28,020
- Hey!
- Watch it!

319
00:12:28,021 --> 00:12:31,020
- Stop shoving!
- Ow--okay, ow!

320
00:12:31,021 --> 00:12:32,021
Nice and cozy!

321
00:12:34,021 --> 00:12:37,020
Ohh--oof!
Ooh! Ahh! Aah! Ooh!

322
00:12:37,021 --> 00:12:39,020
Going down!
[grunts]

323
00:12:39,021 --> 00:12:40,020
[bell dings]

324
00:12:40,021 --> 00:12:42,020
Hey!
Wait for me!

325
00:12:42,021 --> 00:12:43,020
Okay, who farted?

326
00:12:43,021 --> 00:12:46,020
Ninja roll, cartwheel,
somersault, flip!

327
00:12:46,021 --> 00:12:48,020
Uck!

328
00:12:48,021 --> 00:12:50,020
Oh, looks like we've got
some stragglers.

329
00:12:50,021 --> 00:12:51,020
[groaning]

330
00:12:51,021 --> 00:12:53,020
Buhdeuce Von Deuce
Bersukovich I

331
00:12:53,021 --> 00:12:55,020
reporting for tryouts, sir!

332
00:12:55,021 --> 00:12:57,020
Oh! And this is
my pet Jelly.

333
00:12:57,021 --> 00:12:58,020
[ribbit]

334
00:12:58,021 --> 00:13:00,020
Well, you've come
to the right place,

335
00:13:00,021 --> 00:13:01,020
my ducky duck.

336
00:13:01,021 --> 00:13:03,021
- Come on in!
- Yep. Yep!

337
00:13:05,021 --> 00:13:07,021
[laughter]

338
00:13:09,021 --> 00:13:11,020
[all grunting, groaning]

339
00:13:11,021 --> 00:13:14,020
Here we are in the bloop-
bloop-bloop-bloop bread mines!

340
00:13:14,021 --> 00:13:15,020
All we have to do

341
00:13:15,021 --> 00:13:17,020
is make it through
a single day

342
00:13:17,021 --> 00:13:18,020
without giving up?

343
00:13:18,021 --> 00:13:20,020
This should be
a cinch!

344
00:13:20,021 --> 00:13:22,020
I don't know.

345
00:13:22,021 --> 00:13:25,020
I hear the bread mines
are quazy dangerous!

346
00:13:25,021 --> 00:13:26,020
And you have to be
a little quazy yourself

347
00:13:26,021 --> 00:13:28,021
to even come down here!

348
00:13:32,021 --> 00:13:35,020
All aboard
the bread grain express!

349
00:13:35,021 --> 00:13:38,021
[horn tooting]
Choo-choo-choo!

350
00:13:40,021 --> 00:13:42,021
[grunting]

351
00:13:43,021 --> 00:13:44,020
Not gonna give up.

352
00:13:44,021 --> 00:13:47,020
No, sir,
nope-a-dooby-doo!

353
00:13:47,021 --> 00:13:49,020
Now, there's only one thing
you need to do

354
00:13:49,021 --> 00:13:51,020
when riding in a mine cart.

355
00:13:51,021 --> 00:13:52,020
Hold on for dear life!

356
00:13:52,021 --> 00:13:53,020
(all)
Huh?

357
00:13:53,021 --> 00:13:55,020
Aah!

358
00:13:55,021 --> 00:13:58,020
Whee-hee-hee-hee-hee!

359
00:13:58,021 --> 00:14:00,020
Oh-oh-oh-oh!

360
00:14:00,021 --> 00:14:02,021
[all screaming]

361
00:14:03,021 --> 00:14:05,020
Lava balls!
Quick--

362
00:14:05,021 --> 00:14:07,021
use your umbrella bread!

363
00:14:08,021 --> 00:14:11,020
Hey, I wasn't supposed
to eat this?

364
00:14:11,021 --> 00:14:12,020
Aah!

365
00:14:12,021 --> 00:14:14,020
Buh-buh-buh-booty kick,
booty kick,

366
00:14:14,021 --> 00:14:16,021
booty kick!

367
00:14:23,021 --> 00:14:26,020
See? That wasn't
so bad, was it?

368
00:14:26,021 --> 00:14:28,021
[everyone groaning, moaning]

369
00:14:30,021 --> 00:14:31,021
[quacking]

370
00:14:33,021 --> 00:14:35,020
[quacking]

371
00:14:35,021 --> 00:14:38,020
Looks like
they gave up.

372
00:14:38,021 --> 00:14:41,020
Guess they just weren't
Breadwinner material.

373
00:14:41,021 --> 00:14:44,020
Buhdeuce! Way to use
your booty back there.

374
00:14:44,021 --> 00:14:45,020
Nice work, bap.

375
00:14:45,021 --> 00:14:48,021
Oh, my bap.
He called me bap!

376
00:14:49,021 --> 00:14:50,020
Now, to mine bread,

377
00:14:50,021 --> 00:14:52,021
you just whack your ax
up and down.

378
00:14:56,021 --> 00:14:57,020
Yep. Just like that.

379
00:14:57,021 --> 00:14:59,020
Up and down.

380
00:14:59,021 --> 00:15:00,020
Now faster.

381
00:15:00,021 --> 00:15:02,020
Faster!

382
00:15:02,021 --> 00:15:03,020
This is easy!

383
00:15:03,021 --> 00:15:06,020
Especially for someone
as athletic as me.

384
00:15:06,021 --> 00:15:07,020
Oh, hey, before
I forget...

385
00:15:07,021 --> 00:15:09,021
rule number six
of being a Breadwinner--

386
00:15:09,022 --> 00:15:12,020
try not to get eaten
by monsters.

387
00:15:12,021 --> 00:15:14,020
[roaring]

388
00:15:14,021 --> 00:15:16,020
- Like that--don't do that.
- Aah!

389
00:15:16,021 --> 00:15:17,020
Oh!
Some...

390
00:15:17,021 --> 00:15:18,020
body...

391
00:15:18,021 --> 00:15:20,020
help...me!

392
00:15:20,021 --> 00:15:22,020
Quick--does anyone know
how to perform

393
00:15:22,021 --> 00:15:24,020
a buddy toss?

394
00:15:24,021 --> 00:15:26,021
Yip, yip, I know,
I know!

395
00:15:28,021 --> 00:15:32,020
Whoa! I can't believe
this is really happening!

396
00:15:32,021 --> 00:15:35,021
Buh-buh-buh-buh buddy toss!

397
00:15:37,021 --> 00:15:39,020
He buddy tossed me!

398
00:15:39,021 --> 00:15:40,020
He totally
buddy tossed me.

399
00:15:40,021 --> 00:15:43,020
It's like we're born
to be best baps!

400
00:15:43,021 --> 00:15:44,020
Don't worry, Thon.

401
00:15:44,021 --> 00:15:46,020
Breadwinners only get
attacked by monsters

402
00:15:46,021 --> 00:15:48,020
two, three times a day...
tops!

403
00:15:48,021 --> 00:15:51,021
Oh! I give up.

404
00:15:54,021 --> 00:15:56,020
Now that we've mined
the bread,

405
00:15:56,021 --> 00:15:58,020
it's time to get it up
to the hangar

406
00:15:58,021 --> 00:15:59,020
with a little suckage.

407
00:15:59,021 --> 00:16:00,020
[click]
[whirring]

408
00:16:00,021 --> 00:16:02,020
[foom foom foom foom]

409
00:16:02,021 --> 00:16:04,020
Easy peasy.

410
00:16:04,021 --> 00:16:06,020
[foom foom foom foom]

411
00:16:06,021 --> 00:16:07,020
Bye-bye,
Bubblegum Rye!

412
00:16:07,021 --> 00:16:08,020
Ciao!

413
00:16:08,021 --> 00:16:10,021
[foom foom foom]

414
00:16:12,021 --> 00:16:14,020
Oh, boy.

415
00:16:14,021 --> 00:16:16,020
Eee hee hee hee!

416
00:16:16,021 --> 00:16:18,020
- Help!
- I have to admit...

417
00:16:18,021 --> 00:16:20,020
aside from having
to risk your beak 24-7,

418
00:16:20,021 --> 00:16:22,020
being a Breadwinner
is a blast!

419
00:16:22,021 --> 00:16:24,020
- Help!
- And the best part

420
00:16:24,021 --> 00:16:26,020
is that Breadwinners
are best baps for life.

421
00:16:26,021 --> 00:16:28,020
That's exactly what I want!

422
00:16:28,021 --> 00:16:30,020
And, as best baps,

423
00:16:30,021 --> 00:16:32,020
we'll share adventures,
we'll share meals,

424
00:16:32,021 --> 00:16:33,020
we'll share the bathroom.

425
00:16:33,021 --> 00:16:35,020
We'll even share
a toothbrush!

426
00:16:35,021 --> 00:16:38,020
It's been in my family
for generations.

427
00:16:38,021 --> 00:16:41,020
Uh...you know?
On second thought,

428
00:16:41,021 --> 00:16:42,021
I give up.

429
00:16:44,021 --> 00:16:46,020
Ah. Another one
bites the crust.

430
00:16:46,021 --> 00:16:48,021
[machine whirring]
- Aah--whoa--

431
00:16:50,021 --> 00:16:52,021
Going up!

432
00:16:54,021 --> 00:16:56,020
Well, looks like
you're the only one left.

433
00:16:56,021 --> 00:16:59,020
- Aah!
- I guess even that crazy

434
00:16:59,021 --> 00:17:00,020
little dude Buhdeuce gave up.

435
00:17:00,021 --> 00:17:02,020
(Buhdeuce)
No, I didn't!

436
00:17:02,021 --> 00:17:03,020
I liked him, too.

437
00:17:03,021 --> 00:17:05,021
(Buhdeuce)
I like you too!

438
00:17:07,021 --> 00:17:08,020
So what's your name
anyway?

439
00:17:08,021 --> 00:17:11,020
- [quack]
- Well, Doug, congratulations.

440
00:17:11,021 --> 00:17:13,020
I know you'll make
a great Breadwinner.

441
00:17:13,021 --> 00:17:17,020
[harp music]

442
00:17:17,021 --> 00:17:18,020
[quack]

443
00:17:18,021 --> 00:17:20,020
Whoa--oh!

444
00:17:20,021 --> 00:17:21,020
[groaning]

445
00:17:21,021 --> 00:17:23,020
Now, let's deliver
some dough, yo!

446
00:17:23,021 --> 00:17:26,021
Next up, T-Midi's!

447
00:17:29,021 --> 00:17:31,020
Wait! Don't go!
[coughing]

448
00:17:31,021 --> 00:17:34,020
I just wanted
a best bap!

449
00:17:34,021 --> 00:17:38,021
And he seemed
so best bap worthy.

450
00:17:40,021 --> 00:17:41,020
Aw, thanks, Jelly,

451
00:17:41,021 --> 00:17:43,020
but I can't eat this bread.

452
00:17:43,021 --> 00:17:45,020
It's for the delivery
SwaySway's making.

453
00:17:45,021 --> 00:17:47,020
Right now.

454
00:17:47,021 --> 00:17:49,020
Oh, no!

455
00:17:49,021 --> 00:17:51,020
They forgot the bread!

456
00:17:51,021 --> 00:17:53,021
We have to help!

457
00:17:58,021 --> 00:18:00,020
Next stop, T-Midi's!

458
00:18:00,021 --> 00:18:02,021
Legs, don't fail me now!

459
00:18:06,021 --> 00:18:08,020
Okay, my fellow
Breadwinner,

460
00:18:08,021 --> 00:18:09,020
hope you're good
at directions,

461
00:18:09,021 --> 00:18:12,020
'cause you're
my navigator now.

462
00:18:12,021 --> 00:18:14,020
[quack quack]

463
00:18:14,021 --> 00:18:16,020
No! Don't...

464
00:18:16,021 --> 00:18:17,020
eat...that!

465
00:18:17,021 --> 00:18:18,939
Aw, crummers.

466
00:18:18,940 --> 00:18:20,021
[swallows]

467
00:18:22,021 --> 00:18:25,020
Never give up, never give up,
never give up!

468
00:18:25,021 --> 00:18:29,021
Never give up,
never give up, never give up!

469
00:18:36,021 --> 00:18:38,020
Whoo! Good thing I remembered
how to get here.

470
00:18:38,021 --> 00:18:42,020
Okay. T-Midi was my parents'
number one customer,

471
00:18:42,021 --> 00:18:44,020
and I have to make him
my number one customer.

472
00:18:44,021 --> 00:18:45,021
[quack]

473
00:18:48,021 --> 00:18:51,020
Oh, great.
You again.

474
00:18:51,021 --> 00:18:52,020
Please, T-Midi?

475
00:18:52,021 --> 00:18:54,020
I know I messed up
your last delivery,

476
00:18:54,021 --> 00:18:55,020
so to make it up
to you,

477
00:18:55,021 --> 00:18:57,020
we brought you 100
complimentary loaves

478
00:18:57,021 --> 00:18:59,020
of Huckleberry Spaghetti,
Bubblegum Rye,

479
00:18:59,021 --> 00:19:00,020
and Jelly-Filled Alfalfa.

480
00:19:00,021 --> 00:19:02,020
Really?

481
00:19:02,021 --> 00:19:05,020
Hmm. Well, I'll believe it
when I see it.

482
00:19:05,021 --> 00:19:07,020
Yo, Doug,
bust out the bread!

483
00:19:07,021 --> 00:19:09,020
[quack]

484
00:19:09,021 --> 00:19:12,020
What do you mean,
you didn't pack the bread?

485
00:19:12,021 --> 00:19:13,020
Sheesh-a-roo-roo!

486
00:19:13,021 --> 00:19:15,020
[brakes screech]

487
00:19:15,021 --> 00:19:16,563
Never...

488
00:19:16,564 --> 00:19:18,020
give...

489
00:19:18,021 --> 00:19:19,021
up!

490
00:19:22,021 --> 00:19:24,020
Never give up, never give up,

491
00:19:24,021 --> 00:19:26,020
never give up,
never give up.

492
00:19:26,021 --> 00:19:28,020
[quacking]

493
00:19:28,021 --> 00:19:29,020
You thought I packed
the bread?

494
00:19:29,021 --> 00:19:32,020
- [quacking]
- I thought you packed it!

495
00:19:32,021 --> 00:19:33,020
This is ri-duckulous!

496
00:19:33,021 --> 00:19:36,020
Find yourself some other
number one customer!

497
00:19:36,021 --> 00:19:37,020
[quack quack]

498
00:19:37,021 --> 00:19:41,020
You give up? Wait!
No, come on!

499
00:19:41,021 --> 00:19:42,020
What about our motto?

500
00:19:42,021 --> 00:19:45,020
[grunting]

501
00:19:45,021 --> 00:19:45,021
Never...

502
00:19:45,022 --> 00:19:47,020
give...

503
00:19:47,021 --> 00:19:49,020
up.
Ahh.

504
00:19:49,021 --> 00:19:51,020
Holy guacamole
on rye!

505
00:19:51,021 --> 00:19:52,020
Buhdeuce!

506
00:19:52,021 --> 00:19:55,020
Hey, bap.
Brought the bread.

507
00:19:55,021 --> 00:19:56,020
Can someone please
tell me

508
00:19:56,021 --> 00:19:59,020
why there's a naked
little duck on my porch?

509
00:19:59,021 --> 00:20:02,020
He's just making sure
your delivery got here.

510
00:20:02,021 --> 00:20:03,020
Here you go, T-Midi!

511
00:20:03,021 --> 00:20:06,020
My name is--

512
00:20:06,021 --> 00:20:09,020
[chomping, smacking lips]

513
00:20:09,021 --> 00:20:11,020
Mmm! Oh, this bread
is so fresh!

514
00:20:11,021 --> 00:20:14,020
Absolutely delicious!
Oh...

515
00:20:14,021 --> 00:20:16,020
Forget what I said.

516
00:20:16,021 --> 00:20:18,020
I'll be your
number one customer

517
00:20:18,021 --> 00:20:20,020
just like I was
with your parents.

518
00:20:20,021 --> 00:20:21,020
Whoo-hoo-hoo!

519
00:20:21,021 --> 00:20:22,020
You did it, man.

520
00:20:22,021 --> 00:20:24,020
<i>You</i> never gave up!

521
00:20:24,021 --> 00:20:26,020
Congratulations,
Buhdeuce.

522
00:20:26,021 --> 00:20:29,020
You are officially
a Breadwinner!

523
00:20:29,021 --> 00:20:31,021
And my best bap
for life.

524
00:20:34,021 --> 00:20:36,021
Oh, my ba--

525
00:20:37,021 --> 00:20:40,020
So, uh, this hat come
with pants or something?

526
00:20:40,021 --> 00:20:43,021
[chuckles]
Feelin' a little
exposed here.

527
00:20:45,021 --> 00:20:48,020
Ha! I still can't believe
you did all that naked.

528
00:20:48,021 --> 00:20:51,020
Well, like your great-
great-great times infinity

529
00:20:51,021 --> 00:20:52,020
Grandpa Bear used to say...

530
00:20:52,021 --> 00:20:56,020
Duck naked
is the only way to ride!

531
00:20:56,021 --> 00:21:00,020
Duck naked is
the only way to ride!

532
00:21:00,021 --> 00:21:04,020
That's it! That's how
you ride a Tunnel Eater!

533
00:21:04,021 --> 00:21:06,020
Naked.

534
00:21:06,021 --> 00:21:07,020
Uh...why that is?

535
00:21:07,021 --> 00:21:10,020
Because, man, not even
a Tunnel Eater

536
00:21:10,021 --> 00:21:13,020
can resist the soft,
downy feathers of a duck.

537
00:21:13,021 --> 00:21:16,020
Oh, quack!

538
00:21:16,021 --> 00:21:18,021
[growling]

539
00:21:19,021 --> 00:21:22,020
He's asleep.
It's now or never!

540
00:21:22,021 --> 00:21:24,021
Well, if I had
to pick...

541
00:21:27,021 --> 00:21:29,563
Wakey-wake, sleepyhead!

542
00:21:29,564 --> 00:21:31,020
[roaring]

543
00:21:31,021 --> 00:21:34,020
(SwaySway)
Oh, yeah, feel the feathers.

544
00:21:34,021 --> 00:21:37,020
(Buhdeuce)
There you go.
Soft and nice!

545
00:21:37,021 --> 00:21:38,021
[roar]

546
00:21:40,021 --> 00:21:41,021
Now, giddyup!

547
00:21:43,021 --> 00:21:46,020
Whoo-hoo!

548
00:21:46,021 --> 00:21:49,020
Yeah, boy-ee!

549
00:21:49,021 --> 00:21:51,020
This is awesome!

550
00:21:51,021 --> 00:21:53,020
Just one question.

551
00:21:53,021 --> 00:21:55,020
How do we get off
this thing?

552
00:21:55,021 --> 00:21:57,020
- Uhh!
- Uh!

553
00:21:57,021 --> 00:22:00,021
Puh-puh-puh-puh
party punch!

554
00:22:01,927 --> 00:22:06,926
- Whoo!
- ♪ R-r-r-r-rocket van

555
00:22:06,927 --> 00:22:08,219
♪ Delivering bread
in a rocket van ♪

556
00:22:08,220 --> 00:22:09,926
♪ My name is SwaySway

557
00:22:09,927 --> 00:22:11,926
- ♪ And this Buhdeuce
- Yip, yip.

558
00:22:11,927 --> 00:22:16,926
(SwaySway)
Yeah! Duck party!

559
00:22:16,927 --> 00:22:18,926
♪ Get Jenny Quackles in here

560
00:22:18,927 --> 00:22:20,926
♪ I'm a duck, he's a duck ♪

561
00:22:20,927 --> 00:22:24,926
♪ Quack quack wiki-quack
quack a duck ♪

562
00:22:24,927 --> 00:22:26,927
♪ [scatting]
Rocket van ♪

