﻿1
00:00:00,049 --> 00:00:02,498
[Ducks quack]

2
00:00:02,499 --> 00:00:05,498
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,499 --> 00:00:08,498
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,499 --> 00:00:09,498
♪ quazy, quazy
[Ducks quack]

5
00:00:09,499 --> 00:00:10,498
♪ Quazy 'cause we can ♪

6
00:00:10,499 --> 00:00:12,498
- Swaysway!
- Buhdeuce!

7
00:00:12,499 --> 00:00:15,498
- Do a barrel roll, man!
Both: Sweet!

8
00:00:15,499 --> 00:00:18,498
♪ Buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,499 --> 00:00:21,498
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,499 --> 00:00:22,498
♪ Booty kick it,
party punch it ♪

11
00:00:22,499 --> 00:00:24,498
♪ shake your feathers,
make your pants dance ♪

12
00:00:24,499 --> 00:00:28,499
- Look out,
we're gonna crash-land!

13
00:00:30,664 --> 00:00:33,663
[Haunting music]

14
00:00:33,664 --> 00:00:39,664
♪

00:00:39,800 --> 00:00:43,100
Marwan A. Mohamed

15
00:00:43,664 --> 00:00:46,663
- ♪ welcome back

16
00:00:46,664 --> 00:00:49,663
♪ to the center
of the planet ♪

17
00:00:49,664 --> 00:00:53,663
♪ where I perform

18
00:00:53,664 --> 00:00:56,663
♪ bread maker magic

19
00:00:56,664 --> 00:00:59,663
♪ hocus dough-cus

20
00:00:59,664 --> 00:01:03,663
♪ flour power

21
00:01:03,664 --> 00:01:06,663
♪ a-loaf-akazam

22
00:01:06,664 --> 00:01:10,663
♪ this is
bread maker magic ♪

23
00:01:10,664 --> 00:01:12,663
♪ ooh, yeah

24
00:01:12,664 --> 00:01:17,663
♪ this is
bread maker magic ♪

25
00:01:17,664 --> 00:01:20,663
Both: No way.

26
00:01:20,664 --> 00:01:23,663
- ♪ Yes

27
00:01:23,664 --> 00:01:29,663
♪ way

28
00:01:29,664 --> 00:01:30,663
- bread maker, thank you
for allowing us

29
00:01:30,664 --> 00:01:33,663
to witness
your breadonkulous magic.

30
00:01:33,664 --> 00:01:35,663
- Now, can you please show us
more magic?

31
00:01:35,664 --> 00:01:38,663
Why aren't you showing us
more magic?

32
00:01:38,664 --> 00:01:39,663
- Because,
my young ducklings,

33
00:01:39,664 --> 00:01:41,663
I'm gonna show you
something

34
00:01:41,664 --> 00:01:43,663
even more breadonkulous.

35
00:01:43,664 --> 00:01:45,663
[Both gasp]

36
00:01:45,664 --> 00:01:47,663
Both: Go on.

37
00:01:47,664 --> 00:01:50,663
- As a reward
for satisfying your customers,

38
00:01:50,664 --> 00:01:52,663
I shall now show ye

39
00:01:52,664 --> 00:01:55,663
how to make bread.

40
00:01:55,664 --> 00:01:58,663
- How to make bread.

41
00:01:58,664 --> 00:02:01,663
- The very bread
we mine down here every day?

42
00:02:01,664 --> 00:02:03,664
Both: Oh, my--

43
00:02:05,664 --> 00:02:08,663
- now, then,
if you're gonna cook like me,

44
00:02:08,664 --> 00:02:11,663
thou hast
to look like me.

45
00:02:11,664 --> 00:02:13,663
Oh, yeah!

46
00:02:13,664 --> 00:02:15,663
Both: Whoa!

47
00:02:15,664 --> 00:02:17,663
- This is officially

48
00:02:17,664 --> 00:02:19,663
the greatest day
of our lives.

49
00:02:19,664 --> 00:02:21,663
Both: Now, let's make bread!

50
00:02:21,664 --> 00:02:23,663
- Flour power!

51
00:02:23,664 --> 00:02:25,663
- Flour power!

52
00:02:25,664 --> 00:02:27,663
- Flour power!
- Flour power!

53
00:02:27,664 --> 00:02:28,663
- Flour power!
- Flour power!

54
00:02:28,664 --> 00:02:30,663
- Flour power!
- Ooh, ow!

55
00:02:30,664 --> 00:02:33,663
Stop it!
- Flour power!

56
00:02:33,664 --> 00:02:35,663
- Guys,
cool your baguettes.

57
00:02:35,664 --> 00:02:38,663
Making bread isn't all
flour and power.

58
00:02:38,664 --> 00:02:41,663
No, it's
a delicate process.

59
00:02:41,664 --> 00:02:45,663
Please, step into my chamber

60
00:02:45,664 --> 00:02:49,663
of magical bread-makery.

61
00:02:49,664 --> 00:02:51,663
Behold the ingredients I use

62
00:02:51,664 --> 00:02:55,663
to make all of the planet's
bodacious breads.

63
00:02:55,664 --> 00:02:57,663
Both: Whoa.

64
00:02:57,664 --> 00:02:58,663
- Clams for clammy
brioche bread.

65
00:02:58,664 --> 00:03:00,663
- Rainbows
for rainbow confetti.

66
00:03:00,664 --> 00:03:04,663
- Even tornados for hot tamale
tornado bread.

67
00:03:04,664 --> 00:03:06,663
[Wind howling]

68
00:03:06,664 --> 00:03:09,663
I regret my decision
to open that.

69
00:03:09,664 --> 00:03:10,663
- [Gasps]

70
00:03:10,664 --> 00:03:11,663
Sway, look.

71
00:03:11,664 --> 00:03:13,663
Something shiny.

72
00:03:13,664 --> 00:03:16,664
- A magical bread box.
What's inside?

73
00:03:16,665 --> 00:03:21,663
- Only the rarest,
most powerful ingredient of all.

74
00:03:21,664 --> 00:03:23,664
Checketh it out.

75
00:03:27,664 --> 00:03:30,663
The yeast
of irresistible craving!

76
00:03:30,664 --> 00:03:33,664
[Echoing]
Craving!

77
00:03:35,664 --> 00:03:37,663
Easy does.

78
00:03:37,664 --> 00:03:39,663
A tiny bit
of this powerful powder

79
00:03:39,664 --> 00:03:42,663
makes any bread
impossible to resist,

80
00:03:42,664 --> 00:03:47,663
so thou must be careful
to use only a small amount.

81
00:03:47,664 --> 00:03:49,664
Observe.

82
00:03:58,664 --> 00:03:59,663
[Explosion]

83
00:03:59,664 --> 00:04:00,663
Both: Whoa.

84
00:04:00,664 --> 00:04:01,663
[Doorbell chimes]

85
00:04:01,664 --> 00:04:03,663
- Hmm, wonder who
that could be.

86
00:04:03,664 --> 00:04:04,663
You boys
get this bread baking.

87
00:04:04,664 --> 00:04:07,663
I'll be back
in a righteous sec.

88
00:04:07,664 --> 00:04:09,663
[Doorbell chimes]
Coming!

89
00:04:09,664 --> 00:04:13,663
Ooh, yeah!

90
00:04:13,664 --> 00:04:16,663
- If a tiny bit of the yeast
of irresistible craving

91
00:04:16,664 --> 00:04:18,663
makes bread
irresistibly craveable,

92
00:04:18,664 --> 00:04:21,663
imagine what a whole butt load
would do.

93
00:04:21,664 --> 00:04:24,663
- But the bread maker
said to use only a small amount.

94
00:04:24,664 --> 00:04:28,663
- But we have a big amount
of hungry beaks to satisfy.

95
00:04:28,664 --> 00:04:30,663
- Okay, let's do it.

96
00:04:30,664 --> 00:04:32,663
[Both shouting]

97
00:04:32,664 --> 00:04:34,663
- Yeah, boy!
- Whoo-hoo-hoo!

98
00:04:34,664 --> 00:04:35,663
[Pounding at door]

99
00:04:35,664 --> 00:04:38,663
- Hold your biscuits.
I'm coming.

100
00:04:38,664 --> 00:04:39,663
[Sighs]

101
00:04:39,664 --> 00:04:40,663
- Hey, want to fight?

102
00:04:40,664 --> 00:04:42,663
- You know, I wish I could,
lava mole,

103
00:04:42,664 --> 00:04:45,663
but I'm in the middle
of baking bread.

104
00:04:45,664 --> 00:04:47,663
- Ooh, the bread maker

105
00:04:47,664 --> 00:04:50,663
is baking his dainty
little breads, is he?

106
00:04:50,664 --> 00:04:53,663
- Baking bread is a noble
and magical craft,

107
00:04:53,664 --> 00:04:55,663
so you may want
to shut your hole.

108
00:04:55,664 --> 00:04:59,663
- Oh, what do you got there,
wimpy guy rye?

109
00:04:59,664 --> 00:05:01,663
Loser loaf?

110
00:05:01,664 --> 00:05:04,663
This one's a good one.
Dumb face barley--

111
00:05:04,664 --> 00:05:07,663
- super bun Buster!

112
00:05:07,664 --> 00:05:09,663
- Now, that's more like it.

113
00:05:09,664 --> 00:05:11,663
- Ooh, yeah,
look at that.

114
00:05:11,664 --> 00:05:14,663
- It's time to bakey bake.

115
00:05:14,664 --> 00:05:15,663
[Both grunt]

116
00:05:15,664 --> 00:05:17,664
- Hoo-ah!
- Yeah!

117
00:05:22,664 --> 00:05:24,663
Both: Whoa!

118
00:05:24,664 --> 00:05:26,663
- Our first bread.

119
00:05:26,664 --> 00:05:27,663
I'm so proud.

120
00:05:27,664 --> 00:05:30,663
- I hereby dub this grub

121
00:05:30,664 --> 00:05:33,663
irresistibly
craveable bread.

122
00:05:33,664 --> 00:05:35,663
- Looks good.

123
00:05:35,664 --> 00:05:36,663
Smells good.

124
00:05:36,664 --> 00:05:38,663
Pretty sure
it wants me to eat it,

125
00:05:38,664 --> 00:05:41,663
so get in my beak
already!

126
00:05:41,664 --> 00:05:43,663
- Hold on there,
hungry duck-o.

127
00:05:43,664 --> 00:05:44,663
The bread maker
rewarded us today

128
00:05:44,664 --> 00:05:46,663
for satisfying
our customers.

129
00:05:46,664 --> 00:05:47,663
- So?

130
00:05:47,664 --> 00:05:50,663
- So now we can satisfy
our customers even more

131
00:05:50,664 --> 00:05:52,663
by delivering
this bread.

132
00:05:52,664 --> 00:05:55,664
- Yup, yup,
yibbity, yup, yup.

133
00:05:57,664 --> 00:06:00,663
- Panini press.

134
00:06:00,664 --> 00:06:04,663
Dost thou give up yet?
- Are you kidding?

135
00:06:04,664 --> 00:06:06,663
I got you
right where I want you.

136
00:06:06,664 --> 00:06:07,663
- Bye, bread maker.

137
00:06:07,664 --> 00:06:10,663
Got to go get some bread
up in some beaks.

138
00:06:10,664 --> 00:06:12,663
- Bye, lava mole.
Hope you fall down a well.

139
00:06:12,664 --> 00:06:15,664
- Peace and loaf
be with you, boys.

140
00:06:18,664 --> 00:06:22,664
Both: Bread, bread, bread,
bread, bread!

141
00:06:31,664 --> 00:06:32,663
- T-midi!

142
00:06:32,664 --> 00:06:37,663
Free loaf of irresistibly
craveable bread!

143
00:06:37,664 --> 00:06:38,663
- Coming at you.

144
00:06:38,664 --> 00:06:39,663
- Sheesh, oh, roo-roo.

145
00:06:39,664 --> 00:06:42,663
What's all the--
oh, my.

146
00:06:42,664 --> 00:06:45,663
[Gags]

147
00:06:45,664 --> 00:06:47,664
- You're welcome!

148
00:06:51,664 --> 00:06:53,664
- [Snarling]

149
00:06:57,664 --> 00:06:58,663
- Hey, ketta.

150
00:06:58,664 --> 00:07:01,663
Got your irresistibly
craveable bread.

151
00:07:01,664 --> 00:07:03,663
Hot out the oven.

152
00:07:03,664 --> 00:07:04,663
- A free loaf
of bread?

153
00:07:04,664 --> 00:07:06,664
Aw, thanks, baps!

154
00:07:07,664 --> 00:07:10,664
Oh, my gosh.

155
00:07:11,664 --> 00:07:15,664
Both: Pumpers, pumpers,
pumpers, pumpers!

156
00:07:19,664 --> 00:07:23,664
- Boom, yummy.
This bread looks good.

157
00:07:28,664 --> 00:07:30,663
- Yo, duck town,
get some...

158
00:07:30,664 --> 00:07:35,663
- Irresistibly craveable...
- Bread up in your beak!

159
00:07:35,664 --> 00:07:36,663
Get...
- Some!

160
00:07:36,664 --> 00:07:37,663
- Get...
- Some!

161
00:07:37,664 --> 00:07:38,664
- Get...
Both: Some!

162
00:07:42,664 --> 00:07:45,664
[Ducks snarl]

163
00:07:48,664 --> 00:07:50,663
- [Sighs]

164
00:07:50,664 --> 00:07:52,663
Doesn't it feel good
to give the gift of loaf?

165
00:07:52,664 --> 00:07:55,663
- I don't know.
Maybe, I guess.

166
00:07:55,664 --> 00:07:56,663
But what'd feel even better

167
00:07:56,664 --> 00:07:58,663
is irresistibly craveable bread
in my mouth.

168
00:07:58,664 --> 00:08:00,663
- Don't worry, bap.

169
00:08:00,664 --> 00:08:02,663
We still got loads
of loafs left.

170
00:08:02,664 --> 00:08:04,663
- Yeah, boy!

171
00:08:04,664 --> 00:08:07,663
Finally.

172
00:08:07,664 --> 00:08:11,663
- Bread alert!
Sorry, bap.

173
00:08:11,664 --> 00:08:12,663
- We're getting tons
of orders

174
00:08:12,664 --> 00:08:14,663
for irresistibly
craveable bread.

175
00:08:14,664 --> 00:08:18,663
Make that mega tons.

176
00:08:18,664 --> 00:08:19,663
- Our bread's a hit.

177
00:08:19,664 --> 00:08:21,663
The bread maker's
gonna be so proud.

178
00:08:21,664 --> 00:08:23,663
Come on,
let's load her up.

179
00:08:23,664 --> 00:08:27,664
Both: Bread, bread, bread,
bread, bread!

180
00:08:32,664 --> 00:08:36,664
- T-midi, got your irresistibly
craveable bread.

181
00:08:38,664 --> 00:08:41,663
[Door creaking]

182
00:08:41,664 --> 00:08:42,664
Uh, t-midi?

183
00:08:48,664 --> 00:08:49,663
- Let's go home.

184
00:08:49,664 --> 00:08:52,663
This place is creepy
and smells like impending doom.

185
00:08:52,664 --> 00:08:54,663
- Nonsense, bap.
There's nothing to be afraid--

186
00:08:54,664 --> 00:08:55,664
[both scream]

187
00:08:57,664 --> 00:08:58,663
- [Chuckles]

188
00:08:58,664 --> 00:09:02,663
It's just a painting.
- Yeah, of mumsy.

189
00:09:02,664 --> 00:09:04,664
[Both shudder]

190
00:09:09,664 --> 00:09:10,663
- What was that?

191
00:09:10,664 --> 00:09:12,663
[Both gasp]

192
00:09:12,664 --> 00:09:13,663
- [Stammering]

193
00:09:13,664 --> 00:09:16,663
T-midi?

194
00:09:16,664 --> 00:09:18,663
- Grains!

195
00:09:18,664 --> 00:09:19,663
[Both scream]

196
00:09:19,664 --> 00:09:21,663
- Flashlight attack!

197
00:09:21,664 --> 00:09:23,664
- Here, take it!

198
00:09:25,664 --> 00:09:27,663
[Both sigh]

199
00:09:27,664 --> 00:09:28,663
- Grains!

200
00:09:28,664 --> 00:09:30,664
- [Screams]

201
00:09:31,664 --> 00:09:33,663
[Both screaming]

202
00:09:33,664 --> 00:09:35,663
- Get it off of me!
- No time!

203
00:09:35,664 --> 00:09:36,663
We got to go!

204
00:09:36,664 --> 00:09:37,663
- [Snarls]

205
00:09:37,664 --> 00:09:41,663
[Both screaming]

206
00:09:41,664 --> 00:09:43,498
- Punch it, b!

207
00:09:43,499 --> 00:09:44,664
- Hoo-ah!

208
00:09:46,664 --> 00:09:47,664
- Grains.

209
00:09:49,664 --> 00:09:51,663
- Go faster, bap.
Go faster!

210
00:09:51,664 --> 00:09:53,663
- I'm going as fast
as I can.

211
00:09:53,664 --> 00:09:54,663
[Siren wailing]

212
00:09:54,664 --> 00:09:55,663
- Rambamboo.

213
00:09:55,664 --> 00:09:57,664
I never thought I'd be so happy
to see her.

214
00:09:59,664 --> 00:10:01,663
Rambamboo,
you got to help us.

215
00:10:01,664 --> 00:10:03,663
Something's wrong
with t-midi.

216
00:10:03,664 --> 00:10:06,663
His arm fell off,
and he keeps shouting--

217
00:10:06,664 --> 00:10:08,663
- grains.

218
00:10:08,664 --> 00:10:11,663
- Yeah, exactly.
Grains.

219
00:10:11,664 --> 00:10:12,664
[Both scream]

220
00:10:16,664 --> 00:10:18,663
- Punch it again, b.
Punch it again!

221
00:10:18,664 --> 00:10:20,663
- Hoo-ah, hoo-ah,
hoo-ah.

222
00:10:20,664 --> 00:10:22,663
Hoo-ah!

223
00:10:22,664 --> 00:10:25,663
[Dramatic music]

224
00:10:25,664 --> 00:10:26,663
♪

225
00:10:26,664 --> 00:10:28,664
[Both scream]

226
00:10:34,664 --> 00:10:35,663
- [Gasps]

227
00:10:35,664 --> 00:10:37,663
Is it just me,

228
00:10:37,664 --> 00:10:39,663
or is everyone
just a little off today?

229
00:10:39,664 --> 00:10:41,663
- Yeah, a little bit.

230
00:10:41,664 --> 00:10:44,663
I never want to see anything
that scary ever again.

231
00:10:44,664 --> 00:10:45,663
[Duck snarls]

232
00:10:45,664 --> 00:10:48,663
[Both screaming]

233
00:10:48,664 --> 00:10:52,664
- Oh, crummers.
We're toast!

234
00:10:54,780 --> 00:10:57,779
[Ducks snarling]

235
00:10:57,780 --> 00:11:00,779
- What are you waiting for?
Get us out of here!

236
00:11:00,780 --> 00:11:01,779
[Engine turning over]

237
00:11:01,780 --> 00:11:02,779
- Come on, baby.

238
00:11:02,780 --> 00:11:05,779
Do it for papa.

239
00:11:05,780 --> 00:11:06,779
[Ducks snarl]

240
00:11:06,780 --> 00:11:07,779
Oh, man.
It won't start.

241
00:11:07,780 --> 00:11:10,779
Where's ketta
when you need her?

242
00:11:10,780 --> 00:11:12,779
- Grains.

243
00:11:12,780 --> 00:11:14,779
[Both scream]

244
00:11:14,780 --> 00:11:16,779
- Everybody's turned
into bread-craving zombies.

245
00:11:16,780 --> 00:11:18,779
But why?
- I don't know, bap.

246
00:11:18,780 --> 00:11:19,779
But while you figure it out,

247
00:11:19,780 --> 00:11:21,779
I'm gonna finally nosh
on some of this

248
00:11:21,780 --> 00:11:23,779
irresistibly
craveable bread.

249
00:11:23,780 --> 00:11:26,779
Mmm, look
at those grains.

250
00:11:26,780 --> 00:11:27,779
- The bread.
That's it!

251
00:11:27,780 --> 00:11:30,779
We used too much yeast
of irresistible craving.

252
00:11:30,780 --> 00:11:33,779
We turned everyone into zombies.
- Oh, no!

253
00:11:33,780 --> 00:11:35,779
So does this mean
I can't try the bread?

254
00:11:35,780 --> 00:11:39,779
- Not unless you want to become
an evil, mindless zombie.

255
00:11:39,780 --> 00:11:42,780
- Tough call,
but, okay, I'm in.

256
00:11:43,780 --> 00:11:45,779
- Don't do it, man.

257
00:11:45,780 --> 00:11:47,779
- But it's
irresistibly craveable.

258
00:11:47,780 --> 00:11:49,779
It's not fair to me!

259
00:11:49,780 --> 00:11:51,779
- If you become a zombie,
we can't be best baps anymore!

260
00:11:51,780 --> 00:11:53,779
- Oh.

261
00:11:53,780 --> 00:11:56,779
Well, baps before bread.

262
00:11:56,780 --> 00:11:58,779
All: Grains.

263
00:11:58,780 --> 00:12:01,779
- Okay, all they want
is the bread.

264
00:12:01,780 --> 00:12:03,779
Let's ske-duck-le, b.

265
00:12:03,780 --> 00:12:06,779
Both: Buh, buh, buh, buh,
buddy ball.

266
00:12:06,780 --> 00:12:08,780
[All snarling]

267
00:12:13,780 --> 00:12:15,779
- You were right, sway.
All they want is the bread.

268
00:12:15,780 --> 00:12:17,779
- [Sniffs]

269
00:12:17,780 --> 00:12:19,779
Grains!

270
00:12:19,780 --> 00:12:22,779
- You were wrong, sway.
They want us too.

271
00:12:22,780 --> 00:12:25,779
- Oh, no, we're covered
in bread crumbs.

272
00:12:25,780 --> 00:12:27,779
They can smell it
on us.

273
00:12:27,780 --> 00:12:28,779
- [Gasps]

274
00:12:28,780 --> 00:12:29,779
Get it off me.

275
00:12:29,780 --> 00:12:30,779
- It's all
over my feathers, man.

276
00:12:30,780 --> 00:12:33,779
- It won't rub off.
It won't rub off.

277
00:12:33,780 --> 00:12:34,779
[Both scream]

278
00:12:34,780 --> 00:12:36,779
- Oh, ketta,

279
00:12:36,780 --> 00:12:38,779
we're really sorry
we turned you into a zombie.

280
00:12:38,780 --> 00:12:42,780
- Yeah, good luck
with being undead and stuff.

281
00:12:45,780 --> 00:12:47,779
- Grains.

282
00:12:47,780 --> 00:12:48,779
Grains.

283
00:12:48,780 --> 00:12:50,779
- Well, the good news is,
we lost them.

284
00:12:50,780 --> 00:12:53,779
The bad news--
we're in the lower yeast side.

285
00:12:53,780 --> 00:12:56,780
[Siren wailing]

286
00:12:58,780 --> 00:13:01,779
- And the other bad news--
more zombies!

287
00:13:01,780 --> 00:13:03,779
All: Grains.

288
00:13:03,780 --> 00:13:05,779
[Both scream]

289
00:13:05,780 --> 00:13:07,779
- Oh, my bap,
we're roast meat.

290
00:13:07,780 --> 00:13:08,779
- Probably.
Yes.

291
00:13:08,780 --> 00:13:12,779
But we're not going down
without a fight.

292
00:13:12,780 --> 00:13:15,779
Both: Luh, luh, luh, luh,
level up!

293
00:13:15,780 --> 00:13:17,779
Zombie hunter ducks.

294
00:13:17,780 --> 00:13:21,779
- If it's grains they want,
it's grains they're gonna get.

295
00:13:21,780 --> 00:13:23,779
- Let's dance.

296
00:13:23,780 --> 00:13:25,779
[Both shout]

297
00:13:25,780 --> 00:13:27,779
- [Grunting]

298
00:13:27,780 --> 00:13:29,779
Take that
in the bread basket.

299
00:13:29,780 --> 00:13:33,780
- Double breadstick
to the head stick.

300
00:13:35,780 --> 00:13:38,779
[Both grunting]

301
00:13:38,780 --> 00:13:40,779
- We're not gonna make it.

302
00:13:40,780 --> 00:13:42,779
- There's too many
of them!

303
00:13:42,780 --> 00:13:45,779
- And I ate my weapon.
- Come on.

304
00:13:45,780 --> 00:13:48,072
I'll carry you.

305
00:13:48,073 --> 00:13:49,779
[Shouting]

306
00:13:49,780 --> 00:13:53,779
[Grunting]

307
00:13:53,780 --> 00:13:56,779
Do you ride?
- Yip, yip.

308
00:13:56,780 --> 00:13:58,780
[Engine revving]

309
00:13:59,780 --> 00:14:03,779
- Hold on, bap!
- Holding on, bap.

310
00:14:03,780 --> 00:14:06,780
[Both shouting]

311
00:14:08,780 --> 00:14:10,779
- Yeah!

312
00:14:10,780 --> 00:14:12,780
- I feel so alive!

313
00:14:15,780 --> 00:14:17,779
[Both grunt]

314
00:14:17,780 --> 00:14:19,779
- So is it time
for bed yet?

315
00:14:19,780 --> 00:14:23,779
'Cause this day
has been a bear.

316
00:14:23,780 --> 00:14:25,779
[Yawns]

317
00:14:25,780 --> 00:14:27,779
- No, buhdeuce.
It's time to face facts.

318
00:14:27,780 --> 00:14:29,779
We might be
the only two survivors

319
00:14:29,780 --> 00:14:31,779
left on the planet.

320
00:14:31,780 --> 00:14:32,779
[Wings flapping]

321
00:14:32,780 --> 00:14:34,779
- Make that three.

322
00:14:34,780 --> 00:14:35,779
- [Gasps]

323
00:14:35,780 --> 00:14:36,779
Jenny quackles.

324
00:14:36,780 --> 00:14:38,779
Jenny, you're safe now, girl.

325
00:14:38,780 --> 00:14:40,779
We're gonna build
a new life together.

326
00:14:40,780 --> 00:14:43,779
Repopulate the planet.

327
00:14:43,780 --> 00:14:44,779
- [Snarls]

328
00:14:44,780 --> 00:14:46,779
- Jenny!

329
00:14:46,780 --> 00:14:49,779
- She's not Jenny anymore.

330
00:14:49,780 --> 00:14:50,779
She's a zombie.

331
00:14:50,780 --> 00:14:53,779
You got to let her go.

332
00:14:53,780 --> 00:14:55,780
- I'll still
marry you, girl.

333
00:14:57,780 --> 00:14:59,779
All: Grains.

334
00:14:59,780 --> 00:15:00,779
[Both scream]

335
00:15:00,780 --> 00:15:03,779
- Grains.

336
00:15:03,780 --> 00:15:05,779
Grains.

337
00:15:05,780 --> 00:15:07,779
[Both scream]

338
00:15:07,780 --> 00:15:09,780
- Zombie Mr. pumpers!

339
00:15:12,780 --> 00:15:14,779
- [Croaks hoarsely]

340
00:15:14,780 --> 00:15:15,779
- No, jelly!

341
00:15:15,780 --> 00:15:18,779
You ate the irresistibly
craveable bread.

342
00:15:18,780 --> 00:15:20,779
- Clearly
more than one loaf.

343
00:15:20,780 --> 00:15:24,779
- Bad zombie frog.
Bad zombie frog!

344
00:15:24,780 --> 00:15:26,779
- Grains.

345
00:15:26,780 --> 00:15:28,779
- They can still smell
the crumbs

346
00:15:28,780 --> 00:15:29,779
on our beautiful bodies.

347
00:15:29,780 --> 00:15:30,779
Run!

348
00:15:30,780 --> 00:15:33,779
- Come on, come on,
come on.

349
00:15:33,780 --> 00:15:36,779
Oh, hey, you locked
the side door, right?

350
00:15:36,780 --> 00:15:37,779
All: Grains.

351
00:15:37,780 --> 00:15:38,779
[Button beeping]

352
00:15:38,780 --> 00:15:40,779
- Oh, forget it.

353
00:15:40,780 --> 00:15:42,779
Hoo-ah!

354
00:15:42,780 --> 00:15:44,779
All: Grains.

355
00:15:44,780 --> 00:15:45,779
[Both pant]

356
00:15:45,780 --> 00:15:46,779
- We should be safe now.

357
00:15:46,780 --> 00:15:48,779
I mean,
there's no way zombies

358
00:15:48,780 --> 00:15:51,779
can follow us down
an elevator shaft, am I right?

359
00:15:51,780 --> 00:15:53,779
- I really wish
you hadn't said that.

360
00:15:53,780 --> 00:15:54,779
[Both gasping]

361
00:15:54,780 --> 00:15:55,779
[Both shout]

362
00:15:55,780 --> 00:15:56,779
- Grains.

363
00:15:56,780 --> 00:15:58,780
[Both scream]

364
00:15:59,780 --> 00:16:01,780
[Both screaming]

365
00:16:02,780 --> 00:16:04,780
[Both screaming]

366
00:16:09,780 --> 00:16:11,779
- Grains, grains.

367
00:16:11,780 --> 00:16:11,780
[Both scream]

368
00:16:11,781 --> 00:16:13,779
- Bap attack.
Bap attack.

369
00:16:13,780 --> 00:16:14,780
Bap attack!
Bap attack!

370
00:16:15,780 --> 00:16:17,780
We're safe now.

371
00:16:20,780 --> 00:16:21,779
All: Grains.

372
00:16:21,780 --> 00:16:25,779
- Oh, my bap.
You got to be kidding me.

373
00:16:25,780 --> 00:16:27,779
[Both scream]

374
00:16:27,780 --> 00:16:29,779
[Zombies snarl]

375
00:16:29,780 --> 00:16:31,779
[Dramatic music]

376
00:16:31,780 --> 00:16:34,779
♪

377
00:16:34,780 --> 00:16:36,780
[Both screaming]

378
00:16:38,780 --> 00:16:41,779
- Best 127 out of 253.

379
00:16:41,780 --> 00:16:46,779
- Um, I could use
a bathroom break.

380
00:16:46,780 --> 00:16:47,779
- Bread maker!

381
00:16:47,780 --> 00:16:50,779
[Jabbering]

382
00:16:50,780 --> 00:16:51,780
Zombies!

383
00:16:55,780 --> 00:16:57,779
- Well, lava mole,
looks like you're about to get

384
00:16:57,780 --> 00:17:00,779
all the fighting
you could ever want.

385
00:17:00,780 --> 00:17:04,779
- Nah, man,
I don't do zombies.

386
00:17:04,780 --> 00:17:06,779
- Stand back, boys.

387
00:17:06,780 --> 00:17:11,780
I'll handle this
with my gatling grains.

388
00:17:14,780 --> 00:17:17,780
[Shouting]

389
00:17:27,780 --> 00:17:31,779
Would one of you bro-chachos
mind telling me what's going on?

390
00:17:31,780 --> 00:17:32,779
- Funny story.

391
00:17:32,780 --> 00:17:34,779
Not really funny "ha-ha,"
more like funny--

392
00:17:34,780 --> 00:17:36,779
- we used too much yeast
of irresistible craving

393
00:17:36,780 --> 00:17:38,779
and turned everyone
into bread-craving zombies.

394
00:17:38,780 --> 00:17:41,779
- Sweet mother of rye.

395
00:17:41,780 --> 00:17:43,779
- But on the bright side,
we also led them down here,

396
00:17:43,780 --> 00:17:45,779
where they'll
probably devour you

397
00:17:45,780 --> 00:17:46,779
since you're the most
irresistible of all,

398
00:17:46,780 --> 00:17:50,779
and that's not really
a bright side, is it?

399
00:17:50,780 --> 00:17:51,779
- [Screams]

400
00:17:51,780 --> 00:17:53,780
My craveable calf!

401
00:17:55,780 --> 00:17:58,779
All: Grains.

402
00:17:58,780 --> 00:18:01,779
- Pumper-nipples.

403
00:18:01,780 --> 00:18:02,779
Pumper-nipples.

404
00:18:02,780 --> 00:18:06,780
Pumper-nipples!
Pumper-nipples!

405
00:18:09,780 --> 00:18:10,779
[Panting]

406
00:18:10,780 --> 00:18:11,779
I can't hold them back
forever.

407
00:18:11,780 --> 00:18:13,779
I need you
to stall them

408
00:18:13,780 --> 00:18:16,779
while I make
antidote loaf.

409
00:18:16,780 --> 00:18:18,779
- You can count on us,
bread maker.

410
00:18:18,780 --> 00:18:21,779
We're toast, aren't we?
- Pluck up, my ducky duck.

411
00:18:21,780 --> 00:18:24,779
The bread maker's got everything
under control.

412
00:18:24,780 --> 00:18:26,779
- Game over, man.
Game over.

413
00:18:26,780 --> 00:18:28,779
Game over, man!
Game over!

414
00:18:28,780 --> 00:18:30,779
- Okay, not a good sign,

415
00:18:30,780 --> 00:18:32,779
but we're still
not gonna give up.

416
00:18:32,780 --> 00:18:34,779
We have to stall the zombies.
- But how?

417
00:18:34,780 --> 00:18:36,779
There's, like,
a gazillion of them.

418
00:18:36,780 --> 00:18:38,780
It's not like we have some
magic wand we can just wave.

419
00:18:40,780 --> 00:18:41,780
Hey, look at that.

420
00:18:44,780 --> 00:18:48,779
- Yo, b.
Let's shake a Booty.

421
00:18:48,780 --> 00:18:51,779
- Ribbit!

422
00:18:51,780 --> 00:18:54,779
[Spooky dance music]

423
00:18:54,780 --> 00:18:59,779
♪

424
00:18:59,780 --> 00:19:01,779
- ♪ move your feet
to the beat ♪

425
00:19:01,780 --> 00:19:03,779
♪ throw your hands
in the air ♪

426
00:19:03,780 --> 00:19:05,779
♪ spin your head around

427
00:19:05,780 --> 00:19:07,779
♪ and shake that derriere

428
00:19:07,780 --> 00:19:11,779
- ♪ zombie Booty

429
00:19:11,780 --> 00:19:13,779
both: ♪ shake, shake

430
00:19:13,780 --> 00:19:15,779
♪ shake that zombie Booty

431
00:19:15,780 --> 00:19:17,779
♪ shake, shake
- ♪ oh, yeah

432
00:19:17,780 --> 00:19:19,779
both:
♪ shake that zombie Booty

433
00:19:19,780 --> 00:19:21,779
♪ shake, shake
- ♪ yeah, boy

434
00:19:21,780 --> 00:19:23,779
both:
♪ shake that zombie Booty

435
00:19:23,780 --> 00:19:25,779
♪ shake, shake
- ♪ oh, yeah

436
00:19:25,780 --> 00:19:29,779
- ♪ shake that zombie Booty

437
00:19:29,780 --> 00:19:30,779
- nice moves, deucer.

438
00:19:30,780 --> 00:19:33,779
Keep those zombie booties
shaking.

439
00:19:33,780 --> 00:19:34,779
- Magic, magic, magic.

440
00:19:34,780 --> 00:19:37,779
- Hey, bread maker.
- Don't rush me, man!

441
00:19:37,780 --> 00:19:39,779
- You're not great
under pressure, are you?

442
00:19:39,780 --> 00:19:42,779
- Not as such, no.
Magic, magic, magic.

443
00:19:42,780 --> 00:19:43,779
Oh, yeah, here we go.

444
00:19:43,780 --> 00:19:46,779
Uh, what is it?
Flour power.

445
00:19:46,780 --> 00:19:49,779
- We can't hold them off
much longer.

446
00:19:49,780 --> 00:19:50,779
- [Shouts]

447
00:19:50,780 --> 00:19:53,779
I'm usually so good
at this.

448
00:19:53,780 --> 00:19:56,779
- I can't keep this up forever.
You got to hurry.

449
00:19:56,780 --> 00:19:58,779
- Flour power!

450
00:19:58,780 --> 00:20:03,447
Flour power!
Flour power.

451
00:20:03,448 --> 00:20:04,779
[Record scratches]

452
00:20:04,780 --> 00:20:06,779
All: Grains.

453
00:20:06,780 --> 00:20:09,779
- Don't worry, bread maker.
You just do your thing.

454
00:20:09,780 --> 00:20:11,779
We'll stall 'em.

455
00:20:11,780 --> 00:20:14,779
Zombies, you about to get
tornado'd.

456
00:20:14,780 --> 00:20:18,779
[Wind howling]

457
00:20:18,780 --> 00:20:21,780
- And I'm gonna
rain-blow you away.

458
00:20:24,780 --> 00:20:26,779
Yeah, that was much cooler
in my head.

459
00:20:26,780 --> 00:20:27,779
[Zombie snarling]

460
00:20:27,780 --> 00:20:29,779
[Shouts]

461
00:20:29,780 --> 00:20:32,779
- This is it, deucer.
Now we're really toast.

462
00:20:32,780 --> 00:20:34,779
Both: Bread maker, help!

463
00:20:34,780 --> 00:20:37,779
[Echoing]
Help!

464
00:20:37,780 --> 00:20:41,779
- Oh, no, my young dough-ciples
are in trouble.

465
00:20:41,780 --> 00:20:46,779
Flour power!

466
00:20:46,780 --> 00:20:47,779
[Shouts]

467
00:20:47,780 --> 00:20:49,779
Crust to crust,

468
00:20:49,780 --> 00:20:50,779
crumb to crumb,

469
00:20:50,780 --> 00:20:51,779
reverse the curse,

470
00:20:51,780 --> 00:20:54,780
zombies be done!

471
00:21:02,780 --> 00:21:03,779
[Ducks quack]

472
00:21:03,780 --> 00:21:06,779
- Leaping lily pads.
What happened?

473
00:21:06,780 --> 00:21:10,779
- And why are we underground?
- And where are my legs?

474
00:21:10,780 --> 00:21:12,779
Oh, there they are.

475
00:21:12,780 --> 00:21:14,779
Boom, yummy!

476
00:21:14,780 --> 00:21:17,779
- I'll tell you
what's boom, yummy.

477
00:21:17,780 --> 00:21:19,779
♪ We're in the bread maker's
man cave ♪

478
00:21:19,780 --> 00:21:20,779
♪ we're in the bread maker's
man cave ♪

479
00:21:20,780 --> 00:21:22,779
[Humming]

480
00:21:22,780 --> 00:21:25,779
- Swaysway, buhdeuce,

481
00:21:25,780 --> 00:21:28,779
for unleashing a zombie
bread-pocalypse on the world,

482
00:21:28,780 --> 00:21:30,779
I'm going to ask
that, from now on,

483
00:21:30,780 --> 00:21:33,779
you stick to delivering
the bread.

484
00:21:33,780 --> 00:21:35,779
Leave the making to me.

485
00:21:35,780 --> 00:21:36,779
- Yup, that seems fair.

486
00:21:36,780 --> 00:21:39,779
- We did almost
destroy the planet.

487
00:21:39,780 --> 00:21:40,779
- I will party punch
to that.

488
00:21:40,780 --> 00:21:44,779
All: Puh, puh, puh, puh,
party punch!

489
00:21:44,780 --> 00:21:46,779
- Phew, so that happened.

490
00:21:46,780 --> 00:21:49,779
What should we do now, bap?
- Well, it is eat o'clock.

491
00:21:49,780 --> 00:21:52,780
- Deucer, no!

492
00:21:55,780 --> 00:21:59,780
- Grains, bap.

493
00:22:01,684 --> 00:22:06,640
- Whoo!
- ♪ r-r-r-r-rocket van

494
00:22:06,641 --> 00:22:08,933
♪ delivering bread
in a rocket van ♪

495
00:22:08,934 --> 00:22:10,640
♪ my name is swaysway

496
00:22:10,641 --> 00:22:12,640
♪ and this buhdeuce
- yip, yip.

497
00:22:12,641 --> 00:22:14,640
- Yeah.

498
00:22:14,641 --> 00:22:16,640
Duck party!

499
00:22:16,641 --> 00:22:19,640
♪ Get Jenny quackles
in here ♪

500
00:22:19,641 --> 00:22:21,640
♪ I'm a duck, he's a duck ♪

501
00:22:21,641 --> 00:22:24,640
♪ quack quack wiki-quack
quack a duck ♪

502
00:22:24,641 --> 00:22:26,641
♪ [scatting]
All: ♪ rocket van

