﻿00:00:00,001 --> 00:00:01,900
Marwan A. Mohamed

1
00:00:01,999 --> 00:00:02,999
[Ducks quack]

2
00:00:02,999 --> 00:00:04,999
Both: ♪ buckle up, duckies

3
00:00:04,999 --> 00:00:05,999
♪ 'cause we got a rocket van ♪

4
00:00:05,999 --> 00:00:07,292
♪ delivering bread

5
00:00:07,292 --> 00:00:08,999
♪ flying quazy 'cause we can ♪

6
00:00:08,999 --> 00:00:09,999
♪ quazy
[Ducks quack]

7
00:00:09,999 --> 00:00:10,999
♪ Quazy
[Ducks quack]

8
00:00:10,999 --> 00:00:11,999
♪ Quazy 'cause we can ♪

9
00:00:11,999 --> 00:00:12,999
- Swaysway!
- Buhdeuce!

10
00:00:12,999 --> 00:00:14,999
- Do a barrel roll, man!

11
00:00:14,999 --> 00:00:16,999
Both: Sweet!

12
00:00:16,999 --> 00:00:19,999
♪ Buckle up, duckies,
'cause we got a rocket van ♪

13
00:00:19,999 --> 00:00:20,999
♪ delivering bread

14
00:00:20,999 --> 00:00:21,999
♪ flying quazy 'cause we can ♪

15
00:00:21,999 --> 00:00:23,999
♪ Booty kick it,
party punch it ♪

16
00:00:23,999 --> 00:00:25,999
♪ shake your feathers,
make your pants dance ♪

17
00:00:25,999 --> 00:00:27,999
- Look out,
we're gonna crash-land!

18
00:00:32,249 --> 00:00:35,249
[Funk music]

19
00:00:35,249 --> 00:00:40,249
♪

20
00:00:40,249 --> 00:00:43,249
[Organ music]

21
00:00:43,249 --> 00:00:47,249
- And do you, swaysway,
take this duck

22
00:00:47,249 --> 00:00:49,249
to be your
lawfully webbed wife?

23
00:00:49,249 --> 00:00:51,249
- You know it, bro.

24
00:00:51,249 --> 00:00:55,249
- Then you may now
kiss the bride.

25
00:00:55,249 --> 00:00:56,249
- [Quacks]

26
00:00:56,249 --> 00:00:59,249
- Mm...Mm...

27
00:00:59,249 --> 00:01:00,249
- Swaysway.

28
00:01:00,249 --> 00:01:02,249
Pondgea to swaysway.

29
00:01:02,249 --> 00:01:03,249
- [Gasps]
What?

30
00:01:03,249 --> 00:01:05,249
- You've been smooching up

31
00:01:05,249 --> 00:01:06,249
that picture
of Jenny quackles all day.

32
00:01:06,249 --> 00:01:08,249
What gives?

33
00:01:08,249 --> 00:01:10,249
- One day, buhdeuce,
when you're an older bap,

34
00:01:10,249 --> 00:01:14,249
you too will bond beaks
with the girl of your dreams.

35
00:01:14,249 --> 00:01:15,249
Or a photo of her.

36
00:01:15,249 --> 00:01:16,249
- No way.

37
00:01:16,249 --> 00:01:17,249
That's gross.

38
00:01:17,249 --> 00:01:19,249
What's so special
about her, anyway?

39
00:01:19,249 --> 00:01:22,249
- [Sighs]
Everything, man. Everything.

40
00:01:22,249 --> 00:01:26,249
I've never met a girl like...

41
00:01:26,249 --> 00:01:28,249
♪ Jenny

42
00:01:28,249 --> 00:01:33,249
♪ Jenny quackles

43
00:01:33,249 --> 00:01:35,249
♪ she

44
00:01:35,249 --> 00:01:39,249
♪ she makes my heart crackle

45
00:01:39,249 --> 00:01:43,249
♪ oh, Jenny, Jenny,
she's my girl ♪

46
00:01:43,249 --> 00:01:47,249
♪ she makes everything sweet
like a cinnamon swirl ♪

47
00:01:47,249 --> 00:01:50,249
♪ Jenny, Jenny

48
00:01:50,249 --> 00:01:53,249
♪ Jenny quackles

49
00:01:53,249 --> 00:01:54,249
♪ quack, quack, quackles

50
00:01:54,249 --> 00:01:57,249
♪ Jenny, Jenny

51
00:01:57,249 --> 00:01:59,249
♪ Jenny quackles!

52
00:01:59,249 --> 00:02:03,249
[Rumbling]

53
00:02:03,249 --> 00:02:06,249
- Look out!

54
00:02:06,249 --> 00:02:08,249
Both: Whoa.

55
00:02:08,249 --> 00:02:10,249
Whoa!

56
00:02:10,249 --> 00:02:12,249
- Tickle my tail, yo!

57
00:02:12,249 --> 00:02:14,249
What type of bread is this?

58
00:02:14,249 --> 00:02:15,249
- I don't know.
Let me taste it.

59
00:02:15,249 --> 00:02:16,249
- Good idea, baperoni.

60
00:02:16,249 --> 00:02:18,249
Mystery loaf comin' at ya.

61
00:02:18,249 --> 00:02:23,249
- Whoa, slow down,
there, duckos.

62
00:02:23,249 --> 00:02:25,249
Both: The bread maker.

63
00:02:25,249 --> 00:02:27,249
- Greetings, amigos.

64
00:02:27,249 --> 00:02:31,249
What you've got there is one of
nature's most powerful loaves.

65
00:02:31,249 --> 00:02:33,249
The love loaf.

66
00:02:33,249 --> 00:02:37,249
[Heartbeat]

67
00:02:37,249 --> 00:02:38,249
- You sure this isn't
butt loaf?

68
00:02:38,249 --> 00:02:40,249
- Yeah, it totally
looks like my butt.

69
00:02:40,249 --> 00:02:44,249
[Heartbeat]
- Yes, I'm sure.

70
00:02:44,249 --> 00:02:46,249
Now, then,
anyone who eats the love loaf

71
00:02:46,249 --> 00:02:49,249
will fall in love
with the first person they see.

72
00:02:49,249 --> 00:02:51,249
Both: No way!

73
00:02:51,249 --> 00:02:53,249
- But be careful.

74
00:02:53,249 --> 00:02:55,249
The last time this loaf
was unleashed,

75
00:02:55,249 --> 00:02:59,249
it wasn't pretty.

76
00:03:01,249 --> 00:03:04,249
[Distant screaming]

77
00:03:04,249 --> 00:03:08,249
- I love you,
stack of newspapers!

78
00:03:08,249 --> 00:03:11,249
- I love you, giant monster
who destroyed my city.

79
00:03:11,249 --> 00:03:13,249
- And I love you,

80
00:03:13,249 --> 00:03:18,249
explosive hydrogen-filled
zeppelin!

81
00:03:18,249 --> 00:03:21,249
- Nuh-uh, no way,
no diggity-doo!

82
00:03:21,249 --> 00:03:22,249
Love is just too dangerous.

83
00:03:22,249 --> 00:03:25,249
I'm getting rid of this thing.
Hoo-wah!

84
00:03:25,249 --> 00:03:27,249
- Dude, don't be riduckulous.

85
00:03:27,249 --> 00:03:29,249
If I get Jenny quackles
to eat this

86
00:03:29,249 --> 00:03:30,249
she'll fall in love with me.

87
00:03:30,249 --> 00:03:32,249
We'll get married,
and have little baby ducklings,

88
00:03:32,249 --> 00:03:35,249
and live happily quackily
ever after. [Chuckles]

89
00:03:35,249 --> 00:03:37,249
That's not weird at all,
right?

90
00:03:37,249 --> 00:03:39,249
- Little bit.

91
00:03:39,249 --> 00:03:42,249
But look, amigo, love is not
something you want to rush into.

92
00:03:42,249 --> 00:03:44,249
- Don't worry.
I won't rush anything.

93
00:03:44,249 --> 00:03:46,249
Now let's find Jenny quackles

94
00:03:46,249 --> 00:03:47,249
right now
as fast as we can this second.

95
00:03:47,249 --> 00:03:48,249
- Yip, yip.

96
00:03:48,249 --> 00:03:50,249
- Rye, oh, rye.

97
00:03:50,249 --> 00:03:53,249
[Upbeat electronic music]

98
00:03:53,249 --> 00:03:56,249
♪

99
00:03:56,249 --> 00:03:57,249
[Crashes]

100
00:04:02,249 --> 00:04:04,249
- Hi. Mrs. quackles,
I presume?

101
00:04:04,249 --> 00:04:07,249
I'm swaysway,
and this is buhdeuce.

102
00:04:07,249 --> 00:04:09,249
- [Quacks]
- You don't know me.

103
00:04:09,249 --> 00:04:11,249
But I'm the duck who's gonna
marry your daughter one day.

104
00:04:11,249 --> 00:04:12,249
Can I call you mom?

105
00:04:12,249 --> 00:04:14,249
- [Quacks]

106
00:04:14,249 --> 00:04:15,249
- Got it.
Mrs. quackles.

107
00:04:15,249 --> 00:04:18,249
Anywho, is Jenny here?

108
00:04:18,249 --> 00:04:19,249
- [Quacks]

109
00:04:19,249 --> 00:04:21,249
- What?
She's at summer camp?

110
00:04:21,249 --> 00:04:23,249
Oh! Pluck my feathers.

111
00:04:23,249 --> 00:04:24,249
- [Quacks]

112
00:04:24,249 --> 00:04:26,249
- No, no, I'm not
getting fresh with you.

113
00:04:26,249 --> 00:04:29,249
Future mother-duck-in-law.
Eh?

114
00:04:29,249 --> 00:04:30,249
Whoa, whoa, whoa...

115
00:04:30,249 --> 00:04:33,249
[Both grunting]

116
00:04:33,249 --> 00:04:34,249
[Gasps]

117
00:04:34,249 --> 00:04:35,249
Deucer, no!

118
00:04:35,249 --> 00:04:36,249
Don't eat that bread.

119
00:04:36,249 --> 00:04:37,249
- [Chomps]
- [Screams]

120
00:04:37,249 --> 00:04:39,249
Keep your eyes shut,

121
00:04:39,249 --> 00:04:41,249
or you'll fall in love
with the next person you see.

122
00:04:41,249 --> 00:04:43,249
- Oh, it's too tight!
I can't feel my face!

123
00:04:43,249 --> 00:04:44,249
I can't--

124
00:04:44,249 --> 00:04:47,249
oh!

125
00:04:47,249 --> 00:04:50,249
[Grunts]

126
00:04:50,249 --> 00:04:54,249
Hubba hubba.
I am one good-lookin' duck!

127
00:04:54,249 --> 00:04:58,249
- Oh, no. You've fallen in love
with yourself!

128
00:04:58,249 --> 00:05:01,249
- You know, I deserve a treat.

129
00:05:01,249 --> 00:05:02,249
- No, ah, ah, ah.

130
00:05:02,249 --> 00:05:04,249
The rest of that is for Jenny.

131
00:05:04,249 --> 00:05:06,249
- Whoa!

132
00:05:06,249 --> 00:05:10,249
- Buckle up, ducky, 'cause we're
going to summer camp!

133
00:05:10,249 --> 00:05:11,249
[Engine revs]

134
00:05:18,249 --> 00:05:22,249
Ahh. Here we are.
Camp quackawanna.

135
00:05:22,249 --> 00:05:24,249
Something tells me
it's girls only.

136
00:05:24,249 --> 00:05:26,249
[Crow cawing]

137
00:05:26,249 --> 00:05:28,249
- Before we go in,

138
00:05:28,249 --> 00:05:31,249
I want to take a moment
to give you a small gift.

139
00:05:31,249 --> 00:05:33,249
- Really?
Wow, that's so thoughtful. I--

140
00:05:33,249 --> 00:05:35,249
- I'm not talking to you.

141
00:05:35,249 --> 00:05:37,249
I'm talking to me.

142
00:05:37,249 --> 00:05:38,249
There you go, me.

143
00:05:38,249 --> 00:05:40,249
[Gasps]

144
00:05:40,249 --> 00:05:42,249
Chocolates with
my face on them?

145
00:05:42,249 --> 00:05:44,249
Aww. Love you.

146
00:05:44,249 --> 00:05:45,249
- You.

147
00:05:45,249 --> 00:05:47,249
- [Chomps]

148
00:05:47,249 --> 00:05:49,249
- Okay, buhdeuce.
This camp is girls only.

149
00:05:49,249 --> 00:05:52,249
So we'll give 'em girls only!

150
00:05:52,249 --> 00:05:54,249
Both: L-l-l-l-level up!

151
00:05:54,249 --> 00:05:56,249
Girlie ducks!

152
00:05:56,249 --> 00:05:58,249
[Camera shutters clicking]

153
00:05:58,249 --> 00:06:01,249
- Hi, girls. Nice cabins.
Is that real wood?

154
00:06:01,249 --> 00:06:03,249
- Totes love your outfit.

155
00:06:03,249 --> 00:06:06,249
So campy.

156
00:06:06,249 --> 00:06:10,249
- [Gasps]
There she is. Jenny quackles.

157
00:06:10,249 --> 00:06:13,249
[Gentle music]

158
00:06:13,249 --> 00:06:15,249
♪

159
00:06:15,249 --> 00:06:17,249
- What're you waiting for, bap?
Go talk to her.

160
00:06:17,249 --> 00:06:20,249
- I can't, man.
I'm too nervous.

161
00:06:20,249 --> 00:06:22,249
She's just so pretty.

162
00:06:22,249 --> 00:06:25,249
- Trust me,
I know how to handle pretty.

163
00:06:25,249 --> 00:06:27,249
[Whistles]
Yo, quackles!

164
00:06:27,249 --> 00:06:28,249
- Wait!

165
00:06:28,249 --> 00:06:29,249
- [Quacks]

166
00:06:29,249 --> 00:06:31,249
- Hey, my friend
has a crush on you.

167
00:06:31,249 --> 00:06:33,249
- Aah! Ah.
[Chuckles]

168
00:06:33,249 --> 00:06:36,249
What he means is his friend
has a crust for you.

169
00:06:36,249 --> 00:06:38,249
Here, eat it.

170
00:06:38,249 --> 00:06:41,249
[Whistle blows]

171
00:06:41,249 --> 00:06:43,249
- Free time is over!

172
00:06:43,249 --> 00:06:46,249
- Campfire sing-along
starts in ten!

173
00:06:46,249 --> 00:06:50,249
- Move it or bruise it!

174
00:06:50,249 --> 00:06:51,249
- [Whistling]

175
00:06:51,249 --> 00:06:53,249
- Hold up, you two!

176
00:06:53,249 --> 00:06:55,249
I don't think we've met.

177
00:06:55,249 --> 00:06:57,249
- Oh, uh...

178
00:06:57,249 --> 00:06:59,249
I'm sway-a-rella.

179
00:06:59,249 --> 00:07:02,249
And this is buh-du-cheena.

180
00:07:02,249 --> 00:07:03,249
We're, like, new here.

181
00:07:03,249 --> 00:07:07,249
- There's something fishy
about you duckies.

182
00:07:07,249 --> 00:07:10,249
- Bleh. There's something fishy
about your breath.

183
00:07:10,249 --> 00:07:11,249
- What was that?

184
00:07:11,249 --> 00:07:15,249
- What was what?
Nothing. That's what.

185
00:07:19,249 --> 00:07:21,249
- Oh, 'scuse me. Sorry.
[All quacking]

186
00:07:21,249 --> 00:07:23,249
- Ow! Stop with the pecking!

187
00:07:23,249 --> 00:07:26,249
- So, Jenny. I, uh--

188
00:07:26,249 --> 00:07:28,249
I see you're roasting bread.

189
00:07:28,249 --> 00:07:31,249
- [Quacks]
- Get out. I love bread too.

190
00:07:31,249 --> 00:07:35,249
And speaking
of love and bread...

191
00:07:35,249 --> 00:07:38,249
That's right. Open wide.

192
00:07:38,249 --> 00:07:41,249
- What this campfire needs
is a song!

193
00:07:41,249 --> 00:07:44,249
Sung in the key of me.

194
00:07:44,249 --> 00:07:46,249
♪ Pretty, pretty,
I'm so pretty ♪

195
00:07:46,249 --> 00:07:48,249
♪ look at me,
so, so pretty ♪

196
00:07:48,249 --> 00:07:51,249
♪ pretty, pretty,
I'm so pretty ♪

197
00:07:51,249 --> 00:07:52,249
♪ even my farts
are so, so pretty ♪

198
00:07:52,249 --> 00:07:53,249
[Flatulence]

199
00:07:53,249 --> 00:07:54,249
All: Aah!

200
00:07:54,249 --> 00:07:57,249
- There's only
one animal species

201
00:07:57,249 --> 00:07:59,249
that can make a smell
that foul!

202
00:07:59,249 --> 00:08:01,249
Boys!

203
00:08:01,249 --> 00:08:02,249
- Oh!

204
00:08:02,249 --> 00:08:05,249
- Looks like we got two of them!

205
00:08:05,249 --> 00:08:08,249
- Uh, chocolate?

206
00:08:08,249 --> 00:08:12,249
- This camp is for girls only.
No boys allowed!

207
00:08:12,249 --> 00:08:16,249
- Who you callin' a boy?
I'm a man!

208
00:08:16,249 --> 00:08:17,249
Look!

209
00:08:17,249 --> 00:08:19,249
A chest hair.

210
00:08:19,249 --> 00:08:21,249
Ow! Chihuahua.

211
00:08:21,249 --> 00:08:24,249
- Time for you duckies
to fly away.

212
00:08:24,249 --> 00:08:27,249
- Please, not the face.
It's a national treas--

213
00:08:30,249 --> 00:08:33,249
both: Whoa!

214
00:08:33,249 --> 00:08:35,249
- [Grunts]
Are you okay?

215
00:08:35,249 --> 00:08:38,249
- Yeah, just a little--
- I was talking to me again.

216
00:08:38,249 --> 00:08:41,249
So we going home now or what?
I gotta get my beauty sleep.

217
00:08:41,249 --> 00:08:43,249
- No, buhdeuce.

218
00:08:43,249 --> 00:08:44,249
I will not rest a feather

219
00:08:44,249 --> 00:08:47,249
until I get Jenny quackles
to eat this love loaf,

220
00:08:47,249 --> 00:08:49,249
and thus win her love
fair and square.

221
00:08:49,249 --> 00:08:50,249
- Now, that's true love.

222
00:08:50,249 --> 00:08:53,249
Something me and myself
can relate to.

223
00:08:53,249 --> 00:08:55,249
[Smooching]

224
00:08:56,249 --> 00:08:58,249
- Hmm.

225
00:08:58,249 --> 00:09:02,249
According to this camp roster,
Jenny's staying in cabin six.

226
00:09:02,249 --> 00:09:03,249
[Gasps]
This is it.

227
00:09:03,249 --> 00:09:05,249
- Yeah, boy!

228
00:09:12,249 --> 00:09:13,249
- Jenny.
[All snoring]

229
00:09:13,249 --> 00:09:15,249
Jenny, you up in here, girl?

230
00:09:15,249 --> 00:09:18,249
Jenny.
- [Snorting]

231
00:09:18,249 --> 00:09:20,249
- That must be her.

232
00:09:20,249 --> 00:09:22,249
She has the cutest snore.

233
00:09:24,249 --> 00:09:26,249
♪ Jenny

234
00:09:26,249 --> 00:09:28,249
♪ Jenny quackles

235
00:09:28,249 --> 00:09:31,249
shh.

236
00:09:31,249 --> 00:09:33,249
♪ Girl

237
00:09:33,249 --> 00:09:37,249
♪ you make my heart crackle

238
00:09:37,249 --> 00:09:42,001
♪ oh, Jenny, Jenny,
I love you so ♪

239
00:09:42,001 --> 00:09:45,249
♪ when I think about you
it's like I turn to dough ♪

240
00:09:45,249 --> 00:09:48,249
♪ Jenny, Jenny,
take one bite ♪

241
00:09:48,249 --> 00:09:52,249
♪ then look me in the eyes and
fall in love at first sight ♪

242
00:09:52,249 --> 00:09:55,249
♪ Jenny, Jenny, please

243
00:09:55,249 --> 00:09:57,249
♪ wake up!

244
00:09:57,249 --> 00:10:00,249
- Wrong cabin, Romeo!

245
00:10:00,249 --> 00:10:02,249
[Both scream]

246
00:10:02,249 --> 00:10:03,249
- No boys allowed!

247
00:10:03,249 --> 00:10:07,249
- No snacks either!

248
00:10:07,249 --> 00:10:11,249
- Ever wonder what happens
to snacks confiscated at camp?

249
00:10:11,249 --> 00:10:13,249
- We eat 'em!
[Laughs]

250
00:10:13,249 --> 00:10:15,249
- Oh, no, no.
No, no, no, no, no, no, no, no!

251
00:10:19,249 --> 00:10:23,249
- Pucker up, duckies!
Here comes the sugar!

252
00:10:23,249 --> 00:10:25,249
[Both scream]

253
00:10:27,249 --> 00:10:30,249
- Why, hello, there, big man.

254
00:10:30,249 --> 00:10:33,249
- Aren't you a fine,
feathered fellow?

255
00:10:36,249 --> 00:10:39,249
- Jenny quackles!

256
00:10:40,667 --> 00:10:44,249
Duck, duck, duck, duck,
duck ball!

257
00:10:46,249 --> 00:10:49,249
The bread maker was right.
Love loaf is bad news.

258
00:10:49,249 --> 00:10:50,249
Let's skeduckle.

259
00:10:51,249 --> 00:10:55,249
All: Get back here,
you lovely quackers!

260
00:10:57,249 --> 00:10:58,249
[Engine revs]

261
00:11:03,249 --> 00:11:05,249
- [Sighs]
Oh, Jenny quackles.

262
00:11:05,249 --> 00:11:07,249
One day you'll be mine.

263
00:11:07,249 --> 00:11:09,249
- At least we still
have each other.

264
00:11:09,249 --> 00:11:11,249
- Talking to yourself again,
aren't you?

265
00:11:11,249 --> 00:11:13,249
- Yip, yip.

266
00:11:18,180 --> 00:11:21,180
[Ominous music]

267
00:11:21,180 --> 00:11:26,180
♪

268
00:11:29,180 --> 00:11:32,180
- Yo, what day is it?

269
00:11:32,180 --> 00:11:34,180
Both: Beach day!

270
00:11:34,180 --> 00:11:36,180
Beach! Beach! Ball!

271
00:11:36,180 --> 00:11:38,180
Beach! Beach! Chair!

272
00:11:38,180 --> 00:11:40,180
Beach! Beach! Towel!

273
00:11:40,180 --> 00:11:42,180
Beach! Beach!
- Refrigerator!

274
00:11:42,180 --> 00:11:43,180
- Refrigerator?

275
00:11:43,180 --> 00:11:45,180
- Hoo-ah!

276
00:11:45,180 --> 00:11:47,180
I couldn't find a cooler.

277
00:11:47,180 --> 00:11:50,180
[Engine revs]

278
00:11:53,180 --> 00:11:55,180
[Metal detector beeping]

279
00:11:59,180 --> 00:12:01,180
- Oh, yeah!

280
00:12:01,180 --> 00:12:02,180
The beach!

281
00:12:02,180 --> 00:12:04,180
Time for a day of fun
and relaxation.

282
00:12:04,180 --> 00:12:06,180
- Yeah!
[Grunts]

283
00:12:06,180 --> 00:12:08,180
Relaxation.

284
00:12:08,180 --> 00:12:10,180
[All screaming]
Whoa, whoa, whoa!

285
00:12:10,180 --> 00:12:12,180
Whoa...

286
00:12:12,180 --> 00:12:16,180
- [Panting]

287
00:12:16,180 --> 00:12:18,180
Waah!

288
00:12:18,180 --> 00:12:21,180
- Huh. The beach sure seems
a lot screamier than usual.

289
00:12:21,180 --> 00:12:23,180
Ah, well.
It's probably nothing.

290
00:12:25,180 --> 00:12:27,180
Here we go, yo.

291
00:12:27,180 --> 00:12:31,180
The perfect spot to park
our feathered fannies.

292
00:12:31,180 --> 00:12:34,180
So, what do you want to do first
on our big beach day?

293
00:12:34,180 --> 00:12:36,180
Get a tan, build a sand castle,

294
00:12:36,180 --> 00:12:37,180
dig a deep hole
for no apparent reason?

295
00:12:37,180 --> 00:12:40,180
- I wanna go swimming!

296
00:12:40,180 --> 00:12:41,180
- And swimming we shall go.

297
00:12:45,180 --> 00:12:47,180
- Let's get wet.

298
00:12:47,180 --> 00:12:50,180
Both: Yay!

299
00:12:50,180 --> 00:12:52,180
- [Roars]

300
00:12:52,180 --> 00:12:54,180
[Both screaming]

301
00:12:55,180 --> 00:12:59,180
- Hey, come back!
I'm hungry!

302
00:12:59,180 --> 00:13:02,180
- Aw, bubble nuggets.
A pond monster.

303
00:13:02,180 --> 00:13:05,180
No wonder everybody left!
- That's true.

304
00:13:05,180 --> 00:13:08,180
But look on the bright side,
my ducky duck.

305
00:13:08,180 --> 00:13:11,180
This means we get
the whole beach to ourselves.

306
00:13:11,180 --> 00:13:12,180
- What about him?

307
00:13:12,180 --> 00:13:14,180
[Boat horn blows]

308
00:13:14,180 --> 00:13:16,180
- [Chomping]

309
00:13:16,180 --> 00:13:17,180
[Gulps]

310
00:13:17,180 --> 00:13:19,180
Hi!

311
00:13:19,180 --> 00:13:20,180
- Don't worry, bap.

312
00:13:20,180 --> 00:13:22,180
Pond monsters
can't leave the water.

313
00:13:22,180 --> 00:13:24,180
[Sizzles]
- Oh! Ow!

314
00:13:24,180 --> 00:13:25,180
Hot, hot, hot, hot.

315
00:13:25,180 --> 00:13:27,180
- So if we just
stay on the beach,

316
00:13:27,180 --> 00:13:29,180
we can have as much fun
as we want.

317
00:13:29,180 --> 00:13:33,180
- Stay on the beach. Got it.
That should be easy enough.

318
00:13:33,180 --> 00:13:38,180
- [Falsetto]
Help! I'm drowning!

319
00:13:38,180 --> 00:13:42,180
Send the small,
round, tasty one.

320
00:13:42,180 --> 00:13:46,180
- Hang on! I'll run
into the water and save you!

321
00:13:46,180 --> 00:13:48,180
- Deucer! It's a trap!

322
00:13:48,180 --> 00:13:51,180
An incredibly dumb trap,
I might add.

323
00:13:54,180 --> 00:13:57,180
Dude, can you at least
try not to get eaten?

324
00:13:57,180 --> 00:14:00,180
Here, let's play catch.

325
00:14:00,180 --> 00:14:02,180
- Okay, sway. Go long!

326
00:14:02,180 --> 00:14:04,180
Real long!

327
00:14:04,180 --> 00:14:05,180
- [Panting]

328
00:14:05,180 --> 00:14:07,180
- Hoo-ah!

329
00:14:11,180 --> 00:14:13,180
I got it, I got it!

330
00:14:14,180 --> 00:14:17,180
- Hey, friend.
Let me get that for you.

331
00:14:20,180 --> 00:14:22,180
- Hey.

332
00:14:22,180 --> 00:14:24,180
You're not trying
to trick me, are you?

333
00:14:24,180 --> 00:14:27,180
- Oh, me? No.
I just love eating--

334
00:14:27,180 --> 00:14:30,180
I mean meeting new friends.

335
00:14:30,180 --> 00:14:34,180
- Wow. Really?
That's so nice.

336
00:14:34,180 --> 00:14:35,180
- [Laughs]

337
00:14:35,180 --> 00:14:37,180
- [Panting]

338
00:14:37,180 --> 00:14:39,180
I'm open! Really open!

339
00:14:39,180 --> 00:14:42,180
Buhdeuce?

340
00:14:42,180 --> 00:14:44,180
No! Buhdeuce!

341
00:14:44,180 --> 00:14:46,180
[Panting]

342
00:14:46,180 --> 00:14:48,180
Ow!
[Pail clanging]

343
00:14:48,180 --> 00:14:50,180
- [Slurps]

344
00:14:50,180 --> 00:14:53,180
I was hoping you would
join me for lunch.

345
00:14:53,180 --> 00:14:56,180
[Laughs evilly]

346
00:14:56,180 --> 00:14:58,180
- Sure. What's on the menu?

347
00:14:58,180 --> 00:15:01,180
- Here's a hint: You.

348
00:15:01,180 --> 00:15:03,180
[Laughs]

349
00:15:03,180 --> 00:15:04,180
- Can I have another hint?

350
00:15:04,180 --> 00:15:07,180
- [Panting]
Hang on, buhdeuce!

351
00:15:07,180 --> 00:15:08,180
I'm coming!

352
00:15:08,180 --> 00:15:10,180
Ow, chihuahua!

353
00:15:10,180 --> 00:15:13,180
[Shell and pail clattering]

354
00:15:13,180 --> 00:15:17,180
- Whoa. I'm lunch!
You're gonna eat me!

355
00:15:17,180 --> 00:15:19,180
[Chuckles]
He's gonna eat--

356
00:15:19,180 --> 00:15:21,180
[screams]

357
00:15:21,180 --> 00:15:23,180
- [Panting]

358
00:15:23,180 --> 00:15:24,180
[Coughs]

359
00:15:24,180 --> 00:15:25,180
- Waah!

360
00:15:25,180 --> 00:15:28,180
- No one eats my best bap.

361
00:15:28,180 --> 00:15:32,180
Party punch!

362
00:15:32,180 --> 00:15:33,180
- [Groans]

363
00:15:34,180 --> 00:15:39,180
Ow! That was my favorite eye!

364
00:15:41,180 --> 00:15:42,180
- There we go.

365
00:15:42,180 --> 00:15:44,180
That should keep you
from going in the water.

366
00:15:44,180 --> 00:15:46,180
- [Chuckles]

367
00:15:46,180 --> 00:15:48,180
I'm a mermaid.

368
00:15:48,180 --> 00:15:49,180
- Oh, man.

369
00:15:49,180 --> 00:15:51,180
Keeping you alive
is a full-time job.

370
00:15:51,180 --> 00:15:53,180
I'm exhausted.

371
00:15:53,180 --> 00:15:54,180
[Yawns]

372
00:15:54,180 --> 00:15:57,180
Think I'll just
shut my eyes for a few.

373
00:16:06,180 --> 00:16:08,180
[Gasps]
Buhdeuce.

374
00:16:08,180 --> 00:16:11,180
Where are you?
Deuce? Deuski? Deuce-a-rama?

375
00:16:11,180 --> 00:16:12,180
- [Quacks]

376
00:16:12,180 --> 00:16:13,180
- [Laughs]

377
00:16:13,180 --> 00:16:15,180
- You. Where's buhdeuce?

378
00:16:17,180 --> 00:16:21,180
- Probably in my
third stomach by now.

379
00:16:21,180 --> 00:16:23,180
That's right, ducky.

380
00:16:23,180 --> 00:16:26,180
I ate your best bap.
[Laughs]

381
00:16:26,180 --> 00:16:29,180
- You puke him up
right now, you--

382
00:16:29,180 --> 00:16:31,180
you monster!

383
00:16:31,180 --> 00:16:35,180
- Ooh, why don't you
come here and make me,

384
00:16:35,180 --> 00:16:37,180
duck boy?

385
00:16:37,180 --> 00:16:38,180
- [Growling]

386
00:16:38,180 --> 00:16:39,180
Quack!

387
00:16:39,180 --> 00:16:41,180
Quackity, quack, quack,
quack, quack, quack!

388
00:16:41,180 --> 00:16:45,180
[Grunting]

389
00:16:45,180 --> 00:16:48,180
[Panting]
- Uh, swaysway?

390
00:16:48,180 --> 00:16:51,180
What ya doin'?
- I thought he ate you.

391
00:16:51,180 --> 00:16:54,180
- Nah. I just went
to get us some ice creams.

392
00:16:54,180 --> 00:16:56,180
- Ice creams?

393
00:16:56,180 --> 00:16:58,180
Here I thought you were
gonna trick buhdeuce,

394
00:16:58,180 --> 00:16:59,180
and you go tricking me.

395
00:16:59,180 --> 00:17:01,180
Hmm.

396
00:17:01,180 --> 00:17:04,180
- I'm a monster.
It's what I do.

397
00:17:04,180 --> 00:17:05,180
- [Gulps]

398
00:17:05,180 --> 00:17:06,180
- Hey, tentacle turds!

399
00:17:06,180 --> 00:17:09,180
Why don't you pick
on somebody my size?

400
00:17:09,180 --> 00:17:12,180
Hoo-ah! Quack!

401
00:17:12,180 --> 00:17:13,180
Quackity, quack, quack,
quack, quack, quack!

402
00:17:13,180 --> 00:17:15,180
Yah!

403
00:17:15,180 --> 00:17:16,180
Waah!

404
00:17:16,180 --> 00:17:20,180
- Looks like it's
a two-for-one lunch special.

405
00:17:20,180 --> 00:17:21,180
[Laughs]

406
00:17:21,180 --> 00:17:24,180
- Well, bap,
I guess this is it.

407
00:17:24,180 --> 00:17:26,180
- Yeah. This one's yours,
by the way.

408
00:17:26,180 --> 00:17:27,180
- Thanks.

409
00:17:27,180 --> 00:17:29,180
- [Roars]

410
00:17:29,180 --> 00:17:31,180
[Both screaming]

411
00:17:31,180 --> 00:17:35,180
[Grunting]

412
00:17:35,180 --> 00:17:37,180
[Screaming]

413
00:17:37,180 --> 00:17:41,180
[Grunting]

414
00:17:41,180 --> 00:17:42,180
[Screaming]

415
00:17:42,180 --> 00:17:43,180
[Both grunt]

416
00:17:46,180 --> 00:17:47,180
[Both scream]

417
00:17:47,180 --> 00:17:49,180
[Screaming]

418
00:17:49,180 --> 00:17:50,180
- Hoo-ah!

419
00:17:50,180 --> 00:17:51,180
Ooh!

420
00:17:51,180 --> 00:17:53,180
Oh, my bap!

421
00:17:53,180 --> 00:17:55,180
We're trapped inside
the belly of the beast

422
00:17:55,180 --> 00:17:57,180
with no hope for survival!

423
00:17:57,180 --> 00:17:59,180
No way of getting out.

424
00:17:59,180 --> 00:18:02,180
And no toilet paper!

425
00:18:02,180 --> 00:18:04,180
- No. No, no, no.
This can't be happening.

426
00:18:04,180 --> 00:18:07,180
Wait, maybe we're both
just having a nightmare.

427
00:18:07,180 --> 00:18:10,180
- We'd better
wake each other up.

428
00:18:10,180 --> 00:18:11,180
- Wake...
- Up!

429
00:18:11,180 --> 00:18:12,180
- Wake...
- Up!

430
00:18:12,180 --> 00:18:13,180
- Wake...
- Up!

431
00:18:13,180 --> 00:18:15,180
- Wake...
Both: Up!

432
00:18:15,180 --> 00:18:18,180
- Bap, we're not
having a nightmare.

433
00:18:18,180 --> 00:18:21,180
We're living one!

434
00:18:21,180 --> 00:18:24,180
We're gonna be stuck
down here forever!

435
00:18:24,180 --> 00:18:27,180
- Oh, no.
We are not gonna give up.

436
00:18:27,180 --> 00:18:28,180
We are breadwinners.

437
00:18:28,180 --> 00:18:30,180
And we're gonna climb
right on up outta here!

438
00:18:30,180 --> 00:18:32,180
- But it's like
a million feets high.

439
00:18:32,180 --> 00:18:35,180
And we don't even
have a stupid ladder.

440
00:18:35,180 --> 00:18:36,180
- Or don't we?

441
00:18:36,180 --> 00:18:38,180
- No, we don't.

442
00:18:38,180 --> 00:18:42,180
- Or don't we?
Yeah?

443
00:18:42,180 --> 00:18:44,180
- No, we do not have a ladder.

444
00:18:44,180 --> 00:18:45,180
- Dude, we can just build one

445
00:18:45,180 --> 00:18:47,180
from all the driftwood
down here.

446
00:18:47,180 --> 00:18:49,180
- Oh...

447
00:18:49,180 --> 00:18:51,180
Wait, what?

448
00:18:51,180 --> 00:18:55,180
- [Humming]
Going fishing.

449
00:18:55,180 --> 00:18:56,180
- [Panting]

450
00:18:56,180 --> 00:18:57,180
Aah!

451
00:18:57,180 --> 00:19:00,180
- Come to papa.
[Reel clicking]

452
00:19:00,180 --> 00:19:01,180
- Help!

453
00:19:01,180 --> 00:19:03,180
[Shorts rip]
My swim pants!

454
00:19:03,180 --> 00:19:04,180
- [Sniffs]

455
00:19:04,180 --> 00:19:05,180
[Chomps, gulps]

456
00:19:10,180 --> 00:19:14,180
- After you,
monsieur Von deuce.

457
00:19:14,180 --> 00:19:18,180
[Grunting]
Come on, sway. Push!

458
00:19:19,180 --> 00:19:21,180
- [Gasps]
I'm alive!

459
00:19:24,180 --> 00:19:26,180
- Oh! Caught a big one.

460
00:19:28,180 --> 00:19:30,180
[Chomping, gulps]

461
00:19:32,180 --> 00:19:34,180
- I did it!
I made it through!

462
00:19:34,180 --> 00:19:37,180
- What's up, my ducky?
[Rumbling]

463
00:19:37,180 --> 00:19:39,180
- Oh, boy.

464
00:19:40,180 --> 00:19:41,180
[Both screaming]

465
00:19:43,180 --> 00:19:45,180
- Well, that worked not at all.

466
00:19:45,180 --> 00:19:47,180
- This driftwood
is good for nothin'!

467
00:19:47,180 --> 00:19:49,180
- That's not true.

468
00:19:49,180 --> 00:19:52,180
I used it to build a coffin,
since we're goners and all.

469
00:19:52,180 --> 00:19:54,180
- Deucer!
- Oh, sorry.

470
00:19:54,180 --> 00:19:57,180
Did you want one too?
I thought we'd just share.

471
00:19:57,180 --> 00:19:58,180
- We can't give up.

472
00:19:58,180 --> 00:20:00,180
If we don't get outta here,

473
00:20:00,180 --> 00:20:02,180
who's gonna deliver bread to all
the hungry beaks of the world?

474
00:20:02,180 --> 00:20:04,180
- I don't know.
Some other breadwinners?

475
00:20:04,180 --> 00:20:07,180
- Oh. Like them?

476
00:20:07,180 --> 00:20:09,180
We're the last of our kind,
buhdeuce.

477
00:20:09,180 --> 00:20:13,180
Without us, bread will not be
getting up into any beaks.

478
00:20:13,180 --> 00:20:15,180
- No bread up in
no beaks no more?

479
00:20:15,180 --> 00:20:18,180
Aw, bubble nuggets!

480
00:20:18,180 --> 00:20:21,180
[Echoes]

481
00:20:21,180 --> 00:20:23,180
[Rumbling]

482
00:20:23,180 --> 00:20:27,932
- Cut it out down there
and get digested already.

483
00:20:27,932 --> 00:20:30,180
[Pounding]
- Wah!

484
00:20:30,180 --> 00:20:33,180
- Whoa. You totally upset
the monster's stomach.

485
00:20:33,180 --> 00:20:37,180
- Good! I hope you get a
stomachache, you lousy crumbag!

486
00:20:37,180 --> 00:20:39,180
- Oh, he's gonna get
a stomachache, all right.

487
00:20:39,180 --> 00:20:42,180
'Cause we're gonna
rock his guts out.

488
00:20:42,180 --> 00:20:44,180
Both: L-l-l-l-level up!

489
00:20:44,180 --> 00:20:47,180
Rocker ducks!

490
00:20:47,180 --> 00:20:50,180
- Hello, nasty stomach!

491
00:20:50,180 --> 00:20:54,180
Are you ready to rock?

492
00:20:54,180 --> 00:20:58,180
Waah! Yeah!
[Playing loud rock music]

493
00:20:58,180 --> 00:21:01,180
- Aw, I hate rock music.

494
00:21:01,180 --> 00:21:03,180
- Keep shredding!

495
00:21:03,180 --> 00:21:04,180
- I am shredding!

496
00:21:04,180 --> 00:21:07,180
- Then shred harder!

497
00:21:07,180 --> 00:21:11,180
♪

498
00:21:11,180 --> 00:21:14,180
Both: Shred! Shred!
Shred! Shred! Shred!

499
00:21:14,180 --> 00:21:17,180
- ♪ I'm gonna rock you hard,
gonna rock you good ♪

500
00:21:17,180 --> 00:21:20,180
♪ gonna rock your guts
so hard you puke! ♪

501
00:21:24,180 --> 00:21:29,180
Thank you!
- And good night!

502
00:21:29,180 --> 00:21:33,180
- [Groans] The nerve
of these crumb munchers.

503
00:21:33,180 --> 00:21:35,180
[Vomits]
Both: Whee!

504
00:21:35,180 --> 00:21:38,180
[Grunting]

505
00:21:38,180 --> 00:21:42,180
- I'm never going
to the beach again!

506
00:21:42,180 --> 00:21:45,180
- That was awesome!

507
00:21:45,180 --> 00:21:47,180
- Yeah!
Pretty sweet beach day.

508
00:21:47,180 --> 00:21:50,180
Except for the part where we
almost didn't make it out alive.

509
00:21:50,180 --> 00:21:51,180
- How about an encore?

510
00:21:51,180 --> 00:21:53,180
- Yip, yip.

511
00:21:53,180 --> 00:21:58,180
- Hello, pondgea!
Are you ready to rock?

512
00:21:58,180 --> 00:22:00,180
- No.

513
00:22:03,855 --> 00:22:06,855
- Whoo!
- ♪ r-r-r-r-rocket van

514
00:22:06,855 --> 00:22:09,855
♪ delivering bread
in a rocket van ♪

515
00:22:09,855 --> 00:22:10,855
♪ my name is swaysway

516
00:22:10,855 --> 00:22:13,315
♪ and this buhdeuce
- yip, yip.

517
00:22:13,315 --> 00:22:14,855
- Yeah.

518
00:22:14,855 --> 00:22:16,855
Duck party!

519
00:22:16,855 --> 00:22:19,855
♪ Get Jenny quackles
in here ♪

520
00:22:19,855 --> 00:22:21,855
♪ I'm a duck, he's a duck ♪

521
00:22:21,855 --> 00:22:24,855
♪ quack quack wiki-quack
quack a duck ♪

522
00:22:24,855 --> 00:22:26,855
♪ [scatting]
All: ♪ rocket van

