﻿1
00:00:00,199 --> 00:00:02,998
[Ducks quack]
Marwan A. Mohamed

2
00:00:02,999 --> 00:00:05,498
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,499 --> 00:00:08,498
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,499 --> 00:00:09,498
♪ quazy, quazy
[Ducks quack]

5
00:00:09,499 --> 00:00:10,498
♪ Quazy 'cause we can

6
00:00:10,499 --> 00:00:12,498
- swaysway!
- Buhdeuce!

7
00:00:12,499 --> 00:00:15,498
- Do a barrel roll, man!
Whoo-hoo!

8
00:00:15,499 --> 00:00:18,498
♪ Buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,499 --> 00:00:21,498
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,499 --> 00:00:22,498
♪ Booty kick it,
party punch it ♪

11
00:00:22,499 --> 00:00:24,998
♪ shake your feathers,
make your pants dance ♪

12
00:00:24,999 --> 00:00:27,499
- Look out,
we're gonna crash-land!

13
00:00:30,364 --> 00:00:34,663
[Robotic music]

14
00:00:34,664 --> 00:00:39,664
♪

15
00:00:42,664 --> 00:00:45,663
- Awww, yeah!
Mining bread!

16
00:00:45,664 --> 00:00:47,663
- I loaf mining bread, sway.

17
00:00:47,664 --> 00:00:50,663
I loaf it so much
I never ever wanna stop.

18
00:00:50,664 --> 00:00:52,663
Never ever ever
ever ever ever!

19
00:00:52,664 --> 00:00:54,663
- I feel ya, deucer.
But slow down

20
00:00:54,664 --> 00:00:56,663
or you're gonna
wear yourself out.

21
00:00:56,664 --> 00:00:58,663
- Quaaaaacck!

22
00:00:58,664 --> 00:00:59,663
Quackity quack quack quack!

23
00:00:59,664 --> 00:01:02,664
Quackity quack quack
quack quack quack quack!

24
00:01:05,664 --> 00:01:08,664
Bubble nuggets,
I totally maxed out my arms.

25
00:01:08,874 --> 00:01:10,664
- Totally!

26
00:01:13,664 --> 00:01:16,664
Buhdeuce, you know I loaf how
much you loaf mining bread.

27
00:01:17,664 --> 00:01:18,663
But you need to know
when to say when.

28
00:01:18,664 --> 00:01:21,663
- True.
I need to pace myself so--

29
00:01:21,664 --> 00:01:24,663
ah, who am I kidding!
Bread!

30
00:01:24,664 --> 00:01:27,663
Gotta mine more bread!
Lemme at it, lemme at it!

31
00:01:27,664 --> 00:01:32,663
- Whoa, relax, my ducky duck.
We can't mine all the time.

32
00:01:32,664 --> 00:01:34,663
It's not like
we're robots, right?

33
00:01:34,664 --> 00:01:37,663
- Right, we're not...I got it!

34
00:01:37,664 --> 00:01:39,663
- Got what?

35
00:01:39,664 --> 00:01:41,663
- Buhh...A sudden urge
to use the bathroom.

36
00:01:41,664 --> 00:01:43,663
Bye-bye-ciao!

37
00:01:43,664 --> 00:01:45,664
I got it, I got it,
I got it, I got it!

38
00:01:46,664 --> 00:01:49,663
I got it...
I got it.

39
00:01:49,664 --> 00:01:51,663
Oh, come on, come on, come on.

40
00:01:51,664 --> 00:01:53,664
- Wow, he really had to go.
[Knocks]

41
00:01:54,664 --> 00:01:57,663
Yo, courtesy flush!
- [Grunting]

42
00:01:57,664 --> 00:02:00,663
I got it, I got it, I got it!

43
00:02:00,664 --> 00:02:03,663
I got it!

44
00:02:03,664 --> 00:02:05,663
Aahhhh!
Oof!

45
00:02:05,664 --> 00:02:07,663
I got it-I got it-I got it-
I got it-I got it-I got it-

46
00:02:07,664 --> 00:02:12,663
I got it-I got it-I got it-
I got it-I got it-I got it!

47
00:02:12,664 --> 00:02:14,663
- What do you got?

48
00:02:14,664 --> 00:02:16,663
- I figured out how
I can mine bread all day

49
00:02:16,664 --> 00:02:18,663
without ever getting tired.
I need...

50
00:02:18,664 --> 00:02:20,664
- No.
- No?

51
00:02:21,664 --> 00:02:23,663
But I haven't even said
what it is yet.

52
00:02:23,664 --> 00:02:24,663
- Don't have to.
I can tell from

53
00:02:24,664 --> 00:02:27,663
the quazy look in your eyes
that it's a bad idea.

54
00:02:27,664 --> 00:02:29,663
- B-b-b-but ketta,

55
00:02:29,664 --> 00:02:32,663
all I want is a pair
of super strong robot arms.

56
00:02:32,664 --> 00:02:35,663
- Let me think.
Nope, not doing it.

57
00:02:35,664 --> 00:02:40,663
Oh, no, don't give me
those puppy duck eyes.

58
00:02:40,664 --> 00:02:41,663
- Please?
- No.

59
00:02:41,664 --> 00:02:43,663
- Please, ketta?
- No.

60
00:02:43,664 --> 00:02:45,663
- Ketta?
- What?

61
00:02:45,664 --> 00:02:47,663
- Please?
- No.

62
00:02:47,664 --> 00:02:49,663
- Please, ketta.
Robot arms.

63
00:02:49,664 --> 00:02:54,663
Pleeeeeeease!
Pleeeease!

64
00:02:54,664 --> 00:02:56,664
- Okay, fine.
- Really?

65
00:02:57,664 --> 00:02:59,664
[Upbeat music
and machines whirring]

66
00:03:00,664 --> 00:03:02,663
♪

67
00:03:02,664 --> 00:03:05,663
- Bam!
Robot arms!

68
00:03:05,664 --> 00:03:08,663
- Yeaaaah boyeeee!

69
00:03:08,664 --> 00:03:11,663
- Now remember,
with great robot arms

70
00:03:11,664 --> 00:03:15,663
comes great responsibility.
So always...

71
00:03:15,664 --> 00:03:17,663
Uh, buhdeuce?

72
00:03:17,664 --> 00:03:19,663
- Yip, yip, yip,
yippity, yip, yip!

73
00:03:19,664 --> 00:03:22,663
I'm gonna mine
so much bread now!

74
00:03:22,664 --> 00:03:29,663
Yeah, cool, all right!
Robot arms, here we go!

75
00:03:29,664 --> 00:03:31,663
- Buhdeuce, you almost
done in there?

76
00:03:31,664 --> 00:03:33,663
Come on, man,
I gotta buff my beak.

77
00:03:33,664 --> 00:03:38,663
- Did someone say buff?

78
00:03:38,664 --> 00:03:40,664
- Whoa!
You got robot arms?

79
00:03:41,664 --> 00:03:42,663
- I know, you're probably
gonna say

80
00:03:42,664 --> 00:03:45,663
I should have just been happy
the way I was.

81
00:03:45,664 --> 00:03:47,663
- No way, bap.
Those arms look so strong

82
00:03:47,664 --> 00:03:49,663
I can't even think straight.

83
00:03:49,664 --> 00:03:51,663
- Speaking of strong,
check this out.

84
00:03:51,664 --> 00:03:53,663
I can open stubborn jars now!

85
00:03:53,664 --> 00:03:57,663
Ugh!
- Nniiiiiccee.

86
00:03:57,664 --> 00:04:00,663
- But the best part of all is
now I can mine bread

87
00:04:00,664 --> 00:04:02,663
all the time
and never get tired.

88
00:04:02,664 --> 00:04:07,663
- You are oh-ficially
my new hero.

89
00:04:07,664 --> 00:04:09,664
So...Cool.

90
00:04:10,664 --> 00:04:16,663
Both: Bread! Bread! Bread!
Bread! Bread! Bread! Bread...

91
00:04:16,664 --> 00:04:18,663
Bread!

92
00:04:18,664 --> 00:04:19,663
- Wow, buhdeuce!

93
00:04:19,664 --> 00:04:22,663
You've been mining bread
37 hours straight.

94
00:04:22,664 --> 00:04:25,663
That's a new breadwinner record.

95
00:04:25,664 --> 00:04:29,663
- Thanks, robot arms.
One for you...

96
00:04:29,664 --> 00:04:32,663
And one for you.

97
00:04:32,664 --> 00:04:35,664
- Come on, let's deliver
some dough, yo!

98
00:04:36,664 --> 00:04:37,664
Both: To the rocket van!

99
00:04:42,664 --> 00:04:43,664
- Bread! Bread! Bread! Bread!

100
00:04:44,664 --> 00:04:45,663
- Lemme see that hook shot, son!

101
00:04:45,664 --> 00:04:49,663
- Make that robo hook shot!

102
00:04:49,664 --> 00:04:54,663
- In yo beak, mcquack!
In yo beak, indeed.

103
00:04:54,664 --> 00:05:00,664
So, where to next,
my robotically armed ducky duck?

104
00:05:01,664 --> 00:05:02,663
T-midi!

105
00:05:02,664 --> 00:05:05,663
An order for four dozen loaves
of diamond rye.

106
00:05:05,664 --> 00:05:07,663
- In that case,
punch it, b!

107
00:05:07,664 --> 00:05:09,664
- Huwah!

108
00:05:14,664 --> 00:05:18,663
Both: Bread! Bread!
Bread! Bread! Bread!

109
00:05:18,664 --> 00:05:21,663
- Thank you for
my diamond rye, boys.

110
00:05:21,664 --> 00:05:27,663
Welcome to your new home,
my preciouses.

111
00:05:27,664 --> 00:05:30,663
- Rrrright.
Well, enjoy your bread,

112
00:05:30,664 --> 00:05:31,664
and whatever it is
you do with it.

113
00:05:32,664 --> 00:05:36,663
- Okay, now we can finally get
back to mining more bread.

114
00:05:36,664 --> 00:05:39,663
Bye, t-midi.
- Hold the butter.

115
00:05:39,664 --> 00:05:42,663
I thought I noticed
something different.

116
00:05:42,664 --> 00:05:44,663
You've got robot arms,
don't you?

117
00:05:44,664 --> 00:05:48,663
- Well, I don't like to brag,
but...Check it.

118
00:05:48,664 --> 00:05:50,663
[Grunting]

119
00:05:50,664 --> 00:05:54,663
- Sheesh-uh-roo-roo!
I am impressed.

120
00:05:54,664 --> 00:05:58,663
Say, could you do me
a favor-roo-roo?

121
00:05:58,664 --> 00:06:01,663
A tad to the left.
A scoosh more.

122
00:06:01,664 --> 00:06:04,663
Too far!
A smidge to the right.

123
00:06:04,664 --> 00:06:08,663
Another smidge.
Perfection!

124
00:06:08,664 --> 00:06:10,663
I'm redecorating for mumsy

125
00:06:10,664 --> 00:06:15,663
and I don't care
for sweaty manual labor.

126
00:06:15,664 --> 00:06:16,663
- All done!

127
00:06:16,664 --> 00:06:19,663
Now can we please
get back to mining?

128
00:06:19,664 --> 00:06:22,663
Both: [Gasping]

129
00:06:22,664 --> 00:06:24,663
- Holy guacamole on rye!

130
00:06:24,664 --> 00:06:26,663
It's an emergency.
We have to go.

131
00:06:26,664 --> 00:06:28,664
- But I wanna mine dat bread.

132
00:06:34,664 --> 00:06:36,663
[Crash]

133
00:06:36,664 --> 00:06:38,663
Ketta, what's your emergency?
What do you need us to do?

134
00:06:38,664 --> 00:06:40,663
- Party punch
a giant evil monster?

135
00:06:40,664 --> 00:06:42,663
Save you from
burning hot lava?

136
00:06:42,664 --> 00:06:47,663
- Actually, I need you
to wash buttermilk.

137
00:06:47,664 --> 00:06:50,663
I can't reach her head,
and that's where you come in.

138
00:06:50,664 --> 00:06:53,663
- Well, I'd really rather
be mining bread,

139
00:06:53,664 --> 00:06:57,664
but I guess I could lend
a helping robot arm.

140
00:07:01,664 --> 00:07:02,664
Nice and clean!

141
00:07:03,664 --> 00:07:06,663
Okay, now can we please
get back to mining?

142
00:07:06,664 --> 00:07:10,663
- Holy guacamole on marble rye!
Another emergency.

143
00:07:10,664 --> 00:07:15,663
- Aw robo-nuggets!

144
00:07:15,664 --> 00:07:16,663
Try to be more careful
with your bread!

145
00:07:16,664 --> 00:07:22,663
Now, I gotta get back to...
Oh!

146
00:07:22,664 --> 00:07:25,663
There, this should help you
see better, Mrs. quackaducci.

147
00:07:25,664 --> 00:07:27,663
Now I gotta go...
Ooh!

148
00:07:27,664 --> 00:07:29,663
- [Mews]

149
00:07:29,664 --> 00:07:32,663
- Here's your darling cat-duck,
Mrs. furfle.

150
00:07:32,664 --> 00:07:33,664
Now I really gotta...

151
00:07:34,624 --> 00:07:37,663
Oh, my bap!
You got to be kidding me!

152
00:07:37,664 --> 00:07:40,663
- I heard about buhdeuce's
robot arms,

153
00:07:40,664 --> 00:07:41,663
so I wrote up a small list

154
00:07:41,664 --> 00:07:44,663
of chores, favors,
and humiliating errands.

155
00:07:44,664 --> 00:07:47,663
- Nuh-uh, no way,
no buhdoobie do.

156
00:07:47,664 --> 00:07:53,663
I am done!
[Straining]

157
00:07:53,664 --> 00:07:59,663
I've had enough
of these things.

158
00:07:59,664 --> 00:08:01,663
[Quacking]

159
00:08:01,664 --> 00:08:02,663
- But without those robot arms,

160
00:08:02,664 --> 00:08:04,663
how do you intend to do
all my riduckulous chores?

161
00:08:04,664 --> 00:08:08,663
- I don't!
Look, I got robot arms

162
00:08:08,664 --> 00:08:09,663
because I wanted to mine bread,

163
00:08:09,664 --> 00:08:11,663
not so I could
compact the garbage,

164
00:08:11,664 --> 00:08:14,663
paint the diner, scrub your
bunions, and battle oonski.

165
00:08:14,664 --> 00:08:18,663
- Ah!
Did you say battle oonski?

166
00:08:18,664 --> 00:08:21,663
- Oh, yeah, I challenged oonski
to a battle with buhdeuce.

167
00:08:21,664 --> 00:08:23,664
- A-who-bitta-what-with-
a-who-bitta-who-now?

168
00:08:24,664 --> 00:08:26,663
- You know, a little
entertainment for my customers.

169
00:08:26,664 --> 00:08:29,663
Thought it might be fun
and financially rewarding.

170
00:08:29,664 --> 00:08:33,663
P.S.
Here comes oonski.

171
00:08:33,664 --> 00:08:37,457
- Hello, tiny ducky!
Ready to battle?

172
00:08:37,664 --> 00:08:40,663
- Really wish I still had
my robot arms right about now.

173
00:08:40,664 --> 00:08:45,663
- Stall him, bap.
I'll get help.

174
00:08:45,664 --> 00:08:46,663
- Puny featherbrain.

175
00:08:46,664 --> 00:08:50,664
Prepare to be beaten
by oonski the great!

176
00:08:51,664 --> 00:08:54,663
- Buuuh, oonski the who?
Never heard of you.

177
00:08:54,664 --> 00:08:56,663
And I just don't know
if I can battle

178
00:08:56,664 --> 00:08:58,664
someone I've never heard of.

179
00:08:59,664 --> 00:09:01,663
- I'm oonski the great!
- Who?

180
00:09:01,664 --> 00:09:03,663
- Son of oonski the good,

181
00:09:03,664 --> 00:09:06,663
grandson of oonski the so-so.
- Never heard of them.

182
00:09:06,664 --> 00:09:09,663
- Great grandson of oonski
the nothing to write home about.

183
00:09:09,664 --> 00:09:10,663
- Hey.
- Hey yourself.

184
00:09:10,664 --> 00:09:13,663
I don't know you.
- Ahhh!

185
00:09:13,664 --> 00:09:20,663
Crew, bring out
oonski's family tree!

186
00:09:20,664 --> 00:09:24,664
- I am completely unfamiliar
with all of these beavers.

187
00:09:29,664 --> 00:09:30,957
- Ketta, help!

188
00:09:31,664 --> 00:09:32,663
Buhdeuce is gonna
get crushed by oonski!

189
00:09:32,664 --> 00:09:36,663
I need to save him.
I need robot arms.

190
00:09:36,664 --> 00:09:37,663
- Okay, fine.

191
00:09:37,664 --> 00:09:40,663
[Mechanical sounds]

192
00:09:40,664 --> 00:09:43,663
Bam.
Robot arms.

193
00:09:43,664 --> 00:09:45,664
- Whooooaaa!

194
00:09:46,583 --> 00:09:51,663
- Now remember, with great
robot arms comes great...

195
00:09:51,664 --> 00:09:53,663
Why am I not surprised?

196
00:09:53,664 --> 00:09:58,663
- Ladies and gentlebaps,
the battle is about to begin!

197
00:09:58,664 --> 00:09:59,663
- Hey, oonski!

198
00:09:59,664 --> 00:10:02,663
If you want to battle
someone to the finish,

199
00:10:02,664 --> 00:10:05,663
then battle me!

200
00:10:05,664 --> 00:10:07,663
- Oh, whoa, whoa.
Simmer down there, slim.

201
00:10:07,664 --> 00:10:10,663
It's not that type of battle.
It's a rap battle.

202
00:10:10,664 --> 00:10:14,663
- Huh?
- Hit it, Mr. p.

203
00:10:14,664 --> 00:10:15,663
[Rap beats]

204
00:10:15,664 --> 00:10:18,664
♪ Yo, I'm buhdeuce Von deuce
bersukovich the first ♪

205
00:10:19,664 --> 00:10:21,663
♪ I like to let loose,
Booty kick and drop a verse ♪

206
00:10:21,664 --> 00:10:22,663
♪ you're a bully,
you're a beast ♪

207
00:10:22,664 --> 00:10:23,663
♪ you're a big stinky beaver

208
00:10:23,664 --> 00:10:24,664
♪ oonski the great?
Pfft ♪

209
00:10:25,664 --> 00:10:27,663
♪ more like oonski the worst

210
00:10:27,664 --> 00:10:29,663
word to your mother.

211
00:10:29,664 --> 00:10:31,707
- My turn!

212
00:10:32,664 --> 00:10:34,663
♪ Oonski oonski oonski
oonski oonski oonski ♪

213
00:10:34,664 --> 00:10:40,663
♪ oonski oonski oonski
oonski oonski oonski ♪

214
00:10:40,664 --> 00:10:41,663
- Boom yummy!

215
00:10:41,664 --> 00:10:44,663
Well, I think we all know
who the winner is here.

216
00:10:44,664 --> 00:10:46,663
[Growls]

217
00:10:46,664 --> 00:10:49,663
- Ooh!
Oonski the great!

218
00:10:49,664 --> 00:10:52,663
- Victory dance!
Oh, yeah!

219
00:10:52,664 --> 00:10:53,663
Oonski, oonski, oonski, oonski!

220
00:10:53,664 --> 00:10:55,663
Oh, yeah!
Oonski, oonski, oonski!

221
00:10:55,664 --> 00:10:58,663
- There, there.
You totally should have won.

222
00:10:58,664 --> 00:11:01,663
- Oonski the winner!
- That's okay, bap.

223
00:11:01,664 --> 00:11:03,663
There's only one thing
I really care about.

224
00:11:03,664 --> 00:11:05,663
- That we still have each other?

225
00:11:05,664 --> 00:11:09,663
- Aaaand that we still have
your robot arms!

226
00:11:09,664 --> 00:11:11,663
Now let's mine that bread!

227
00:11:11,664 --> 00:11:15,164
Both: Bread! Bread! Bread!
Bread! Breeeeeead!

228
00:11:16,124 --> 00:11:20,423
[Slow twangy guitar music]

229
00:11:20,424 --> 00:11:25,423
♪

230
00:11:25,424 --> 00:11:31,009
Both: Pumpers! Pumpers!
Pumpers! Pumpers! Pumpers!

231
00:11:31,424 --> 00:11:33,423
- So boys,
what'll it be today?

232
00:11:33,424 --> 00:11:36,423
Rainbow confetti casserole?
Lumpernickel lasagna?

233
00:11:36,424 --> 00:11:39,423
Candy cane multigrain
quiche Lorraine?

234
00:11:39,424 --> 00:11:41,423
- Those all sound great,
Mr. pumpers,

235
00:11:41,424 --> 00:11:43,423
but I want something
I've never had before.

236
00:11:43,424 --> 00:11:48,424
Something special!
- Ooh, how about "the special"?

237
00:11:49,424 --> 00:11:51,423
- Ooh, I'll have that!
- Whoa, trust me.

238
00:11:51,424 --> 00:11:54,423
Your stomach cannot handle
the special.

239
00:11:54,424 --> 00:11:56,423
- My stomach can handle
anything!

240
00:11:56,424 --> 00:11:57,423
I ate a tire once.

241
00:11:57,424 --> 00:11:59,423
- He did.
He thought it was a donut.

242
00:11:59,424 --> 00:12:03,423
- [Belches]
Ooh, another donut!

243
00:12:03,424 --> 00:12:06,423
- All right, but don't say
I didn't warn you.

244
00:12:06,424 --> 00:12:10,423
Boom yummy!
The special!

245
00:12:10,424 --> 00:12:15,423
- Hiya, fellas.
The name's peebee.

246
00:12:15,424 --> 00:12:17,423
- Buh...What dat is?

247
00:12:17,424 --> 00:12:19,423
- That is ponda bear.

248
00:12:19,424 --> 00:12:22,423
It's a delicacy
in some parts of pondgea...

249
00:12:22,424 --> 00:12:26,424
You know, the weeeeeird parts.
Enjoy!

250
00:12:27,424 --> 00:12:28,423
- [Giggling]

251
00:12:28,424 --> 00:12:30,423
- Wow, that meat is fresh!

252
00:12:30,424 --> 00:12:34,423
- Welp, no point in delaying.
Get a-chewing on me.

253
00:12:34,424 --> 00:12:36,423
Just please, make it quick.

254
00:12:36,424 --> 00:12:41,423
- Okay, maybe I'll just start
with the soft belly.

255
00:12:41,424 --> 00:12:44,423
[Groaning]

256
00:12:44,424 --> 00:12:48,423
Aw, I can't eat you!
You're just too cute!

257
00:12:48,424 --> 00:12:50,423
- Shhh, shhh, shhh.
It's okay.

258
00:12:50,424 --> 00:12:54,423
I'm sure my ma will
get over it...Some day.

259
00:12:54,424 --> 00:12:56,423
- Bleah!

260
00:12:56,424 --> 00:12:58,423
Swaysway, tell me I don't have
to eat him, for goose's sake.

261
00:12:58,424 --> 00:13:00,423
- You don't have to eat him,
for goose's sake.

262
00:13:00,424 --> 00:13:03,423
- Oh, cool, but what are
we gonna do with him?

263
00:13:03,424 --> 00:13:05,423
- If I might make a suggestion,

264
00:13:05,424 --> 00:13:08,423
ponda bears do make
for excellent pets.

265
00:13:08,424 --> 00:13:10,423
- Aw, bubble nuggets.
We already have a pet.

266
00:13:10,424 --> 00:13:14,423
- Buuuuut, what if we
had two pets?

267
00:13:14,424 --> 00:13:16,423
- Two pets?

268
00:13:16,424 --> 00:13:18,423
That's almost
twice as many as one!

269
00:13:18,424 --> 00:13:21,423
- Yo, Mr. pumpers, can we get
a doggie bag up in here?

270
00:13:21,424 --> 00:13:22,423
- Whatever.

271
00:13:22,424 --> 00:13:24,424
- We're taking you to go,
peebee.

272
00:13:25,424 --> 00:13:26,423
- Aw, shuckles.

273
00:13:26,424 --> 00:13:29,423
[Upbeat music]

274
00:13:29,424 --> 00:13:31,424
♪

275
00:13:35,424 --> 00:13:37,423
- Welcome to the swamp pad,

276
00:13:37,424 --> 00:13:40,423
our home and our headquarters
as breadwinners.

277
00:13:40,424 --> 00:13:45,423
- Then I reckon you could
call it your breadquarters.

278
00:13:45,424 --> 00:13:48,423
- Ow, wow,
great bread pun, peebee.

279
00:13:48,424 --> 00:13:50,423
You're going to fit in
just fine here.

280
00:13:50,424 --> 00:13:54,423
- Hey, jelly, come meet
your new bap, peebee.

281
00:13:54,424 --> 00:13:57,424
- [Ribbit]!

282
00:13:58,424 --> 00:14:01,423
- [Giggles]
Aw, shucks, jelly.

283
00:14:01,424 --> 00:14:03,423
It's awful nice
to meet you, too!

284
00:14:03,424 --> 00:14:07,423
- Crouton-kibble for everyone!
Yip yip!

285
00:14:07,424 --> 00:14:09,423
- Yee-haw!
- [Ribbit]!

286
00:14:09,424 --> 00:14:12,423
- Come on, buhdeuce, let's go
practice party punching

287
00:14:12,424 --> 00:14:16,423
while our pets
get to know each other!

288
00:14:16,424 --> 00:14:18,423
- Bye-bye-ciao, pets!
We loaf you!

289
00:14:18,424 --> 00:14:21,423
- We loaf you, too!

290
00:14:21,424 --> 00:14:23,423
What a couple of featherbrains.

291
00:14:23,424 --> 00:14:29,424
- [Ribbit]?
Ah!

292
00:14:30,424 --> 00:14:31,423
- Yo, pees to the bees.

293
00:14:31,424 --> 00:14:34,423
You found us a new place
to hang yet?

294
00:14:34,424 --> 00:14:36,423
This one's starting
to smell bad.

295
00:14:36,424 --> 00:14:39,423
- Yep, it's a nice place, too.
A swamp pad.

296
00:14:39,424 --> 00:14:42,423
- Sweet.
Anybody living there?

297
00:14:42,424 --> 00:14:44,423
- Just a couple of dodo ducks.

298
00:14:44,424 --> 00:14:46,423
I won't have no problem
getting rid of them.

299
00:14:46,424 --> 00:14:50,423
So long as nobody
opens their fly trap.

300
00:14:50,424 --> 00:14:51,423
- [Ribbit]?

301
00:14:51,424 --> 00:14:53,423
- I'll let you know
when I finish the job

302
00:14:53,424 --> 00:14:55,423
and y'all can come over.

303
00:14:55,424 --> 00:14:59,423
- Party punch!

304
00:14:59,424 --> 00:15:01,423
- Good party punch!
- Thanks, pal.

305
00:15:01,424 --> 00:15:03,423
- [Ribbit ribbit
ribbit ribbit ribbit]!

306
00:15:03,424 --> 00:15:06,423
- What's that jelly?
Peebee's planning...

307
00:15:06,424 --> 00:15:09,423
- Planning on fixing up
a family dinner.

308
00:15:09,424 --> 00:15:11,423
Come on now to the kitchen.

309
00:15:11,424 --> 00:15:15,423
Both: Yeaaaah boyeee!
Family dinner!

310
00:15:15,424 --> 00:15:20,423
- Don't make me put
frog legs on the menu.

311
00:15:20,424 --> 00:15:24,423
[Upbeat music]

312
00:15:24,424 --> 00:15:26,423
- Ooh, whatcha cooking, peebee?

313
00:15:26,424 --> 00:15:29,423
- Making you boys
an old family recipe!

314
00:15:29,424 --> 00:15:30,423
Gumbo surprise!

315
00:15:30,424 --> 00:15:34,423
The surprise is
exploding barley bread.

316
00:15:34,424 --> 00:15:36,423
[Maniacal laughter]
- [Ribbit]!

317
00:15:36,424 --> 00:15:41,424
- Gotta warn ya, though.
It's got a real kick!

318
00:15:42,424 --> 00:15:43,423
[Both sniffing]

319
00:15:43,424 --> 00:15:45,423
- Mmm-mmm!
This smells great, peebee.

320
00:15:45,424 --> 00:15:48,423
- Yeah, can't wait
to put it in my belly...

321
00:15:48,424 --> 00:15:49,423
- [Ribbit]!

322
00:15:49,424 --> 00:15:51,423
- No, jelly!
That's not frog food!

323
00:15:51,424 --> 00:15:52,423
- Stop it, jelly!

324
00:15:52,424 --> 00:15:57,423
[All straining]

325
00:15:57,424 --> 00:15:59,423
[Ka-boom]

326
00:15:59,424 --> 00:16:01,423
- Grrr!
Dumb frog.

327
00:16:01,424 --> 00:16:03,423
- What has gotten
into you, girl?

328
00:16:03,424 --> 00:16:04,423
- [Ribbit ribbit ribbit ribbit].

329
00:16:04,424 --> 00:16:06,423
- What do you mean
it's peebee's fault?

330
00:16:06,424 --> 00:16:10,423
- Golly, fellas,
I hate to say it,

331
00:16:10,424 --> 00:16:12,423
but I think she's right.
- [Ribbit]?

332
00:16:12,424 --> 00:16:16,423
- See, jelly's used to being
the only pet around these parts,

333
00:16:16,424 --> 00:16:19,423
and I must be making her
a wee bit jelly-ous.

334
00:16:19,424 --> 00:16:21,424
- Bad jelly!
Bad jelly-ous jelly!

335
00:16:22,424 --> 00:16:24,423
- Why can't you just be more
like your new buddy peebee?

336
00:16:24,424 --> 00:16:28,423
- Now, now, I know what'll
make you feel better...

337
00:16:28,424 --> 00:16:34,423
A nice...Innocent...
Totally harmless...Bubble bath.

338
00:16:34,424 --> 00:16:35,423
[Both gasp]

339
00:16:35,424 --> 00:16:38,423
Both: Yay!
Bubble bath!

340
00:16:38,424 --> 00:16:41,423
- ♪ Gonna get soapy
- ♪ gonna get suddy

341
00:16:41,424 --> 00:16:44,423
- ♪ gonna get clean
both: ♪ with my bathtub buddy

342
00:16:44,424 --> 00:16:47,423
♪ bubble bath, bubble bath,
buh-buh-buh-buh-bubble bath ♪

343
00:16:47,424 --> 00:16:52,423
♪ bubble bath, bubble bath,
buh-buh-buh-buh-bubble bath ♪

344
00:16:52,424 --> 00:16:55,423
- Ah, this is the life.

345
00:16:55,424 --> 00:16:56,423
- Yip, yip.

346
00:16:56,424 --> 00:16:59,423
A guy sure could
get used to this.

347
00:16:59,424 --> 00:17:02,423
- You fellas need any more
candles and bubbles?

348
00:17:02,424 --> 00:17:03,423
- Nah, we're good, peebs.

349
00:17:03,424 --> 00:17:07,423
- Then how about some deadly
flesh-eating piranha raptors?

350
00:17:07,424 --> 00:17:09,423
- [Chuckles evilly]

351
00:17:09,424 --> 00:17:11,423
- [Ribbit]!

352
00:17:11,424 --> 00:17:13,424
- [Continues chuckling]

353
00:17:18,424 --> 00:17:23,423
- [Yelping in pain]

354
00:17:23,424 --> 00:17:27,423
Ahhhhhhh!
[Farts]

355
00:17:27,424 --> 00:17:29,423
[Creaking]
Both: Ow!

356
00:17:29,424 --> 00:17:32,423
- Jelly
- did you do this?

357
00:17:32,424 --> 00:17:33,423
- [Ribbitribbitribbitribbit]!

358
00:17:33,424 --> 00:17:37,423
- Like is said, fellas...
Jelly-ous.

359
00:17:37,424 --> 00:17:38,423
- [Ribbit ribbit ribbit]!

360
00:17:38,424 --> 00:17:41,423
- Y'all must be tuckered out
after all this commotion.

361
00:17:41,424 --> 00:17:44,423
Why don't you turn in
for the evening?

362
00:17:44,424 --> 00:17:47,423
- [Yawns]
I could grab some zs.

363
00:17:47,424 --> 00:17:50,424
- Jelly, you stay here
and clean up this mess.

364
00:17:51,424 --> 00:17:53,423
- [Growls]

365
00:17:53,424 --> 00:17:57,423
[Dramatic music]

366
00:17:57,424 --> 00:18:01,423
- Now just close your eyes
and drift off to sleep.

367
00:18:01,424 --> 00:18:03,423
Both: [Snoring]

368
00:18:03,424 --> 00:18:07,423
- Sleep...Forever.
[Evil laugh]

369
00:18:07,424 --> 00:18:09,423
- [Ribbit].
[Ribbit]!

370
00:18:09,424 --> 00:18:12,424
Both: [Grunting]

371
00:18:18,424 --> 00:18:20,423
Both: [Snoring]

372
00:18:20,424 --> 00:18:22,424
Both: [Grunting]

373
00:18:31,424 --> 00:18:34,423
- Ahhhhhhhhhhhh!

374
00:18:34,424 --> 00:18:36,423
- Jenny quackles!
What huh?

375
00:18:36,424 --> 00:18:39,423
Jelly?

376
00:18:39,424 --> 00:18:41,423
- [Ribbit].

377
00:18:41,424 --> 00:18:43,423
- She done tried
to do me in, fellas.

378
00:18:43,424 --> 00:18:47,423
- How could you?
- [Ribbit ribbit ribbit ribbit]!

379
00:18:47,424 --> 00:18:49,423
- Jelly, you go
to your frog house!

380
00:18:49,424 --> 00:18:52,423
You are no longer welcome here!

381
00:18:52,424 --> 00:18:54,424
- [Ribbit].

382
00:18:55,424 --> 00:18:57,424
[Sad music]

383
00:18:58,424 --> 00:19:00,423
♪

384
00:19:00,424 --> 00:19:05,423
[Whimpering]

385
00:19:05,424 --> 00:19:07,423
- Boy, you think
you know a frog.

386
00:19:07,424 --> 00:19:09,423
- Yeah.
And you know what gets me, bap?

387
00:19:09,424 --> 00:19:12,423
Usually we can spot a bad egg
a mile away.

388
00:19:12,424 --> 00:19:15,423
Oh hey, peebee, what's up?
Both: Ahhhhhhhhhhhh!

389
00:19:15,424 --> 00:19:19,423
- Deucer, I think we may have
sided with the wrong cute pet!

390
00:19:19,424 --> 00:19:22,423
- Yip yip!

391
00:19:22,424 --> 00:19:24,423
- Yeah, talk to me.
- Hey, it's me!

392
00:19:24,424 --> 00:19:26,423
I finally got rid of
them featherbrains.

393
00:19:26,424 --> 00:19:29,423
The place is ours!
You can come on over!

394
00:19:29,424 --> 00:19:33,423
- Good!
Cuz we're already here.

395
00:19:33,424 --> 00:19:34,424
- Bro!
- Cuz!

396
00:19:35,424 --> 00:19:37,423
- Hi, peebee.
- Come on in, fellers.

397
00:19:37,424 --> 00:19:39,423
Do what you want where you want.

398
00:19:39,424 --> 00:19:44,423
That's the ponda bear way.
Yahoo!

399
00:19:44,424 --> 00:19:46,423
Both: Ahhhhhhhhhh!

400
00:19:46,424 --> 00:19:48,423
Ooof!

401
00:19:48,424 --> 00:19:51,423
- You were right, jelly.
- Can you ever forgive us?

402
00:19:51,424 --> 00:19:55,423
We're nothing without you!
- Take us back!

403
00:19:55,424 --> 00:19:58,423
Both: [Sobbing]

404
00:19:58,424 --> 00:20:00,423
- [Ribbit]!

405
00:20:00,424 --> 00:20:02,423
- Aw, jelly!

406
00:20:02,424 --> 00:20:03,423
- Sorry we ever
doubted you, girl.

407
00:20:03,424 --> 00:20:05,423
We'll make it up to you.

408
00:20:05,424 --> 00:20:08,424
But first, we goan
take back the swamp pad.

409
00:20:09,424 --> 00:20:12,423
[Yelling]

410
00:20:12,424 --> 00:20:14,423
They're trashing our sweet home!

411
00:20:14,424 --> 00:20:16,423
- It's pondamonium!

412
00:20:16,424 --> 00:20:18,423
- We've gotta get in there
and stop this.

413
00:20:18,424 --> 00:20:21,423
But we'll need
the element of surprise.

414
00:20:21,424 --> 00:20:23,423
Jelly, can you get us
on the roof?

415
00:20:23,424 --> 00:20:27,134
- [Ribbit].

416
00:20:27,424 --> 00:20:30,423
- Okay, bap, remember.
Surprise.

417
00:20:30,424 --> 00:20:32,423
- Don't worry, bap.
I got this.

418
00:20:32,424 --> 00:20:37,423
[Grunts]
All: Ahhhhhhhhhh!

419
00:20:37,424 --> 00:20:38,423
- Surprise!

420
00:20:38,424 --> 00:20:41,423
- Ponda bears,
we came here to kick tailfeather

421
00:20:41,424 --> 00:20:45,424
and eat bread.
- And we're all out of bread.

422
00:20:46,424 --> 00:20:50,423
Both: L-l-l-l-level up!
Action hero...

423
00:20:50,424 --> 00:20:52,423
- Jelly?
- [Ribbit]!

424
00:20:52,424 --> 00:20:53,423
- You got this?

425
00:20:53,424 --> 00:20:57,423
- [R-r-r-ribbit
ribbit ribbit]!

426
00:20:57,424 --> 00:21:01,423
[Laughter]

427
00:21:01,424 --> 00:21:02,423
- What, her?

428
00:21:02,424 --> 00:21:05,424
Are we supposed to be afraid
of a little froggy?

429
00:21:06,424 --> 00:21:09,423
[Laughing]

430
00:21:09,424 --> 00:21:11,423
- Ahhhhhhhhhhhhhhh!

431
00:21:11,424 --> 00:21:14,423
- Uh-oh.
- [Ribbit]!

432
00:21:14,424 --> 00:21:20,423
[Grunting]

433
00:21:20,424 --> 00:21:22,423
[Farting]

434
00:21:22,424 --> 00:21:27,423
Both: Whooooa!
Fart attack!

435
00:21:27,424 --> 00:21:30,423
- Ahhhhhhhhh!

436
00:21:30,424 --> 00:21:32,423
[Panicked hollering]

437
00:21:32,424 --> 00:21:36,423
- Please, boys.
Golly gee whizzers.

438
00:21:36,424 --> 00:21:40,423
This is all just
a big misunderstanding.

439
00:21:40,424 --> 00:21:44,423
- Nuh-uh.
Jelly...Fart attack!

440
00:21:44,424 --> 00:21:50,423
- Nooooooo!

441
00:21:50,424 --> 00:21:52,423
Ahhhhhhhhhhhh!

442
00:21:52,424 --> 00:21:55,423
- Ah, jelly,
you're the fartiest!

443
00:21:55,424 --> 00:21:57,423
- We loaf you, jelly.

444
00:21:57,424 --> 00:22:00,924
Both: F-f-f-f-farty punch!

445
00:22:01,885 --> 00:22:06,684
- Whoo!
- ♪ r-r-r-r-rocket van

446
00:22:06,685 --> 00:22:08,685
♪ delivering bread
in a rocket van ♪

447
00:22:08,936 --> 00:22:10,684
♪ my name is swaysway

448
00:22:10,685 --> 00:22:12,684
♪ and this buhdeuce
- yip, yip.

449
00:22:12,685 --> 00:22:14,684
- Yeah.

450
00:22:14,685 --> 00:22:16,684
Duck party!

451
00:22:16,685 --> 00:22:19,353
♪ Get Jenny quackles
in here ♪

452
00:22:19,685 --> 00:22:21,437
♪ I'm a duck, he's a duck

453
00:22:21,685 --> 00:22:24,684
♪ quack quack wiki-quack
quack a duck ♪

454
00:22:24,685 --> 00:22:27,685
♪ [scatting]
All: ♪ rocket van

