﻿00:00:00,001 --> 00:00:01,900
Marwan A. Mohamed

1
00:00:02,499 --> 00:00:04,498
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

2
00:00:04,499 --> 00:00:07,498
♪ delivering bread,
flying quazy 'cause we can ♪

3
00:00:07,499 --> 00:00:09,498
♪ quazy, quazy
[Ducks quack]

4
00:00:09,499 --> 00:00:10,498
♪ Quazy 'cause we can

5
00:00:10,499 --> 00:00:11,498
- swaysway!
- Buhdeuce!

6
00:00:11,499 --> 00:00:15,498
- Do a barrel roll, man!
- Woo-hoo!

7
00:00:15,499 --> 00:00:18,498
- ♪ Buckle up, duckies,
'cause we got a rocket van ♪

8
00:00:18,499 --> 00:00:20,498
♪ delivering bread,
flying quazy 'cause we can ♪

9
00:00:20,499 --> 00:00:22,498
♪ Booty kick it,
party punch it ♪

10
00:00:22,499 --> 00:00:24,498
♪ shake your feathers,
make your pants dance ♪

11
00:00:24,499 --> 00:00:27,499
- Look out,
we're gonna crash-land!

12
00:00:30,664 --> 00:00:36,664
♪

13
00:00:40,664 --> 00:00:42,663
[Alarm clock beeping]

14
00:00:42,664 --> 00:00:45,663
[Alarm turns into music]

15
00:00:45,664 --> 00:00:47,663
- ♪ That's the alarm,
get on your feet ♪

16
00:00:47,664 --> 00:00:49,663
♪ time to wake up
and start the week ♪

17
00:00:49,664 --> 00:00:51,663
- ♪ look out world,
get outta my way ♪

18
00:00:51,664 --> 00:00:54,663
♪ 'cause I'm gonna have
an awesome day ♪

19
00:00:54,664 --> 00:00:55,663
Wah!

20
00:00:55,664 --> 00:00:58,664
Bah! Oof! Owie!
Gack!

21
00:01:02,664 --> 00:01:06,663
Nope, I was wrong.
Gonna have a bad day.

22
00:01:06,664 --> 00:01:07,874
- Don't be reduckulous!

23
00:01:08,664 --> 00:01:09,664
You're gonna have
a quacktacular day.

24
00:01:10,664 --> 00:01:11,664
Come on!

25
00:01:15,664 --> 00:01:17,663
- Hey, fuzzy Berry bread!

26
00:01:17,664 --> 00:01:20,663
Ya know, maybe it is gonna be
a good day.

27
00:01:20,664 --> 00:01:24,663
- Deucer, no!

28
00:01:24,664 --> 00:01:26,663
That's not fuzzy Berry bread!

29
00:01:26,664 --> 00:01:28,663
It's yeasterday bread!

30
00:01:28,664 --> 00:01:29,663
- Who bitta yeaster what now?

31
00:01:29,664 --> 00:01:33,663
- Eating yeasterday bread zaps
you back in time one full day.

32
00:01:33,664 --> 00:01:38,663
But, there are always quazy
unforeseen consequences.

33
00:01:38,664 --> 00:01:42,663
Trust me, you do not want to get
this hazardous bread

34
00:01:42,664 --> 00:01:44,663
up in your beak.
- Gotcha!

35
00:01:44,664 --> 00:01:48,663
Then I'll stick to eating this
fuzzy Berry bread.

36
00:01:48,664 --> 00:01:51,664
- Actually, that's
uni-cornbread.

37
00:01:52,664 --> 00:01:53,663
- [Neighs]

38
00:01:53,664 --> 00:01:55,664
I should have just
stayed in bed today.

39
00:02:06,664 --> 00:02:09,663
- Okay, buhdeuce, just because
a day starts out bad,

40
00:02:09,664 --> 00:02:11,663
doesn't mean it has to
end up bad.

41
00:02:11,664 --> 00:02:15,663
- Roger that!

42
00:02:15,664 --> 00:02:17,663
- [Quacks]
- Ma'llardy duckleson,

43
00:02:17,664 --> 00:02:19,664
we have your order of
peppernickel bread.

44
00:02:20,664 --> 00:02:23,663
- The honor, ma'llardy,
is all mah--

45
00:02:23,664 --> 00:02:25,664
mah-choo!

46
00:02:26,664 --> 00:02:29,663
Whoops! Ah, let me just--
ah choo!

47
00:02:29,664 --> 00:02:32,663
Oh, that's not good.

48
00:02:32,664 --> 00:02:34,663
[Farts]

49
00:02:34,664 --> 00:02:38,663
Definitely having a bad day.

50
00:02:38,664 --> 00:02:41,663
[Both quacking]

51
00:02:41,664 --> 00:02:45,663
- Okay, that last delivery
was...Rough.

52
00:02:45,664 --> 00:02:47,663
But this next one should be
a snap.

53
00:02:47,664 --> 00:02:50,663
One order of hot dog bread!
- [Quacks]

54
00:02:50,664 --> 00:02:51,663
- And don't forget the mustard
loaf.

55
00:02:51,664 --> 00:02:55,664
Eh! Come on! Just a minute.

56
00:02:56,664 --> 00:02:58,663
Ah, there we--whoa!
- Whoa!

57
00:02:58,664 --> 00:03:01,664
- I can't stop it!

58
00:03:03,664 --> 00:03:06,663
- Okay, maybe you're not having
the best day.

59
00:03:06,664 --> 00:03:09,663
- [Whimpers]

60
00:03:09,664 --> 00:03:12,663
Look, I know giving up isn't
really our thing,

61
00:03:12,664 --> 00:03:16,663
but maybe we should just,
you know, give up.

62
00:03:16,664 --> 00:03:19,663
- No, there's still time to
turn this day around.

63
00:03:19,664 --> 00:03:22,664
We just have to nail this next
delivery of luau loaf.

64
00:03:26,664 --> 00:03:27,663
Now wait until we're over
the drop zone to--

65
00:03:27,664 --> 00:03:29,663
- b-b-b-b-Booty kick!

66
00:03:29,664 --> 00:03:32,663
- No! Deucer! Not yet!

67
00:03:32,664 --> 00:03:36,663
No!

68
00:03:36,664 --> 00:03:39,663
- Bread! Yum! And just in time.

69
00:03:39,664 --> 00:03:42,663
My stomachs were starving.
[Big belch]

70
00:03:42,664 --> 00:03:44,664
- Sorry! I'm having a bad day!

71
00:03:55,664 --> 00:03:58,663
- Well, we lost the bread,
and the rocket van,

72
00:03:58,664 --> 00:04:01,663
and had the most unsuccessful
delivery day ever.

73
00:04:01,664 --> 00:04:04,663
- And it's all my fault.

74
00:04:04,664 --> 00:04:06,663
- No, buhdeuce.
It's my fault.

75
00:04:06,664 --> 00:04:07,663
You tried to warn me you were
having a bad day,

76
00:04:07,664 --> 00:04:09,663
but I wouldn't listen.

77
00:04:09,664 --> 00:04:12,663
Now, if you'll excuse me,

78
00:04:12,664 --> 00:04:13,663
I'm gonna go deal with my
emotions

79
00:04:13,664 --> 00:04:18,663
like a mature responsible adult.

80
00:04:18,664 --> 00:04:22,663
[Huge ridiculous sobs]

81
00:04:22,664 --> 00:04:25,664
- Aw, I really
let swaysway down.

82
00:04:26,664 --> 00:04:29,663
I have to fix this--
like a boss.

83
00:04:29,664 --> 00:04:33,663
I'll just eat the yeasterday
bread and do the whole day over.

84
00:04:33,664 --> 00:04:36,663
Only this time, I won't ruin
everything. Ah!

85
00:04:36,664 --> 00:04:39,663
- Ribbit!
- You're right, girl.

86
00:04:39,664 --> 00:04:43,663
Swaysway did say it could have
quazy, unforeseen consequences.

87
00:04:43,664 --> 00:04:44,663
- [Huge sobs]

88
00:04:44,664 --> 00:04:48,663
- But I can't stand seeing
my best bap like this.

89
00:04:48,664 --> 00:04:53,663
I gotta risk my beak.

90
00:04:53,664 --> 00:04:57,663
That's funny, I don't feel a--
ah!

91
00:04:57,664 --> 00:04:59,663
[Alarm clock music]

92
00:04:59,664 --> 00:05:01,663
- ♪ That's the alarm,
get on your feet ♪

93
00:05:01,664 --> 00:05:03,663
♪ time to wake up
and start the week ♪

94
00:05:03,664 --> 00:05:07,663
♪ look out world, g--
oh my bap, it worked!

95
00:05:07,664 --> 00:05:08,664
- Oh my bap, what worked?

96
00:05:09,664 --> 00:05:11,664
- Heh heh.
Oh, nothing.

97
00:05:20,664 --> 00:05:22,663
- Whoa!

98
00:05:22,664 --> 00:05:23,663
Nice moves!

99
00:05:23,664 --> 00:05:28,664
- What can I say?
It's gonna be a good day.

100
00:05:30,664 --> 00:05:32,663
[Doorbell rings]

101
00:05:32,664 --> 00:05:33,663
- [Quacks]
- Ma'llardy duckleson,

102
00:05:33,664 --> 00:05:37,663
we have your order of
peppernickel bread.

103
00:05:37,664 --> 00:05:40,664
- Ah choo!
Ah choo!

104
00:05:41,664 --> 00:05:45,663
- Whoa! It's like you almost
knew what was going to happen.

105
00:05:45,664 --> 00:05:47,663
- Because I did.

106
00:05:47,664 --> 00:05:50,663
[Both quacking]

107
00:05:50,664 --> 00:05:52,663
- One order of hot dog bread!

108
00:05:52,664 --> 00:05:55,663
- Mustard loaf? Please.
Allow me.

109
00:05:55,664 --> 00:06:00,664
[Squirting noises]

110
00:06:01,664 --> 00:06:03,664
- Nice work, squirtmaster!

111
00:06:04,664 --> 00:06:08,664
One more bread drop and we'll
have a perfect delivery day!

112
00:06:09,664 --> 00:06:10,663
Release the loaves!

113
00:06:10,664 --> 00:06:11,664
- B-b-b-b-Booty kick!

114
00:06:19,664 --> 00:06:23,663
- Wow, bap.
You really made me proud today.

115
00:06:23,664 --> 00:06:26,663
- Thanks, bap. I just didn't
want to let you down.

116
00:06:26,664 --> 00:06:27,664
- Let me down?

117
00:06:28,664 --> 00:06:31,663
Buhdeuce, you've made this
the best day ever!

118
00:06:31,664 --> 00:06:35,663
[Monster roar]
Both: Aah!

119
00:06:35,664 --> 00:06:37,663
- Duck! Yum! And just in time.

120
00:06:37,664 --> 00:06:40,663
My stomachs are starving!

121
00:06:40,664 --> 00:06:46,663
- I was wrong! This is the worst
day ever.

122
00:06:46,664 --> 00:06:47,663
- Swaysway!

123
00:06:47,664 --> 00:06:53,663
Ah!

124
00:06:53,664 --> 00:06:54,663
- Ribbit!
- Jelly!

125
00:06:54,664 --> 00:06:56,663
Swaysway got eaten by a monster
so now I gotta eat more

126
00:06:56,664 --> 00:07:00,663
yeasterday bread so I can do
over the day I just did over

127
00:07:00,664 --> 00:07:02,663
so I can save swaysway!

128
00:07:02,664 --> 00:07:04,663
I know!

129
00:07:04,664 --> 00:07:07,663
Time travel is seriously,
like, really confusing.

130
00:07:07,664 --> 00:07:10,663
Ah!
[Alarm clock beeping]

131
00:07:10,664 --> 00:07:12,663
- ♪ That's the alarm,
get on your feet ♪

132
00:07:12,664 --> 00:07:14,663
♪ time to wake up
and start the week ♪

133
00:07:14,664 --> 00:07:17,663
- Swaysway!
You're alive!

134
00:07:17,664 --> 00:07:20,663
- Uh, yeah.
- Yippity yip yip!

135
00:07:20,664 --> 00:07:22,663
And I'm gonna make sure you stay
that way!

136
00:07:22,664 --> 00:07:24,664
Now let's go do this thing right
now!

137
00:07:25,664 --> 00:07:27,663
[Doorbell rings]
- [Quacks]

138
00:07:27,664 --> 00:07:30,499
- Peppernickel! Ah choo!
[Farts]

139
00:07:30,664 --> 00:07:30,664
Okay, let's go!

140
00:07:30,665 --> 00:07:33,663
- [Quacks]

141
00:07:33,664 --> 00:07:35,663
- Mustard loaf!
Pretty!

142
00:07:35,664 --> 00:07:37,663
Have a nice day!

143
00:07:37,664 --> 00:07:40,663
- Release the--
- been there, done that.

144
00:07:40,664 --> 00:07:44,663
Booty kick!

145
00:07:44,664 --> 00:07:45,663
- Are you okay, buhdeuce?

146
00:07:45,664 --> 00:07:48,663
You've been acting quazier than
usual today.

147
00:07:48,664 --> 00:07:50,663
- I'm fine, bap.
Just gotta avoid this--

148
00:07:50,664 --> 00:07:55,663
monster!

149
00:07:55,664 --> 00:07:59,663
- Whoa! How'd you know that
monster was going to be there?

150
00:07:59,664 --> 00:08:00,664
- I might as well
tell you that

151
00:08:01,664 --> 00:08:03,663
it all started
when I was having a bad day--

152
00:08:03,664 --> 00:08:06,663
that's the eject button,
isn't it?

153
00:08:06,664 --> 00:08:09,663
- Doh.
Aah!

154
00:08:09,664 --> 00:08:12,663
[Horn blows]

155
00:08:12,664 --> 00:08:15,663
- Ribbit!
- No time for small talk, jelly!

156
00:08:15,664 --> 00:08:19,663
Gotta save swaysway!
Again!

157
00:08:19,664 --> 00:08:21,664
Whoa!

158
00:08:29,664 --> 00:08:32,664
- Ha!
- Whoa!

159
00:08:33,664 --> 00:08:34,664
Owcheewaawaa!

160
00:08:38,664 --> 00:08:40,663
[Doorbell rings]

161
00:08:40,664 --> 00:08:42,663
[Alarm clock beeping]

162
00:08:42,664 --> 00:08:43,663
- ♪ That's the alarm,
get on your-- ♪

163
00:08:43,664 --> 00:08:45,663
- [Savage cry]

164
00:08:45,664 --> 00:08:46,664
- Dude, what are you doing?

165
00:08:47,664 --> 00:08:49,664
- I'm sorry, sway.
I ate the yeasterday bread

166
00:08:50,664 --> 00:08:51,663
and now you keep getting
eaten and crushed,

167
00:08:51,664 --> 00:08:52,663
and this is the only way
to save you!

168
00:08:52,664 --> 00:08:55,663
- You ate the yeasterday bread?

169
00:08:55,664 --> 00:08:58,663
Aw, crummers, you warped
the time-space-bread continuum.

170
00:08:58,664 --> 00:09:01,663
Tying me up won't--

171
00:09:01,664 --> 00:09:02,664
- aw, bubble nuggets.

172
00:09:03,664 --> 00:09:05,663
[Breathing heavily]
One loaf left, jelly.

173
00:09:05,664 --> 00:09:07,663
But every time I try
to fix things,

174
00:09:07,664 --> 00:09:08,663
swaysway still ends up
roast meat.

175
00:09:08,664 --> 00:09:11,663
- Ribbit!
- You're right.

176
00:09:11,664 --> 00:09:12,663
No more trying to fix things.

177
00:09:12,664 --> 00:09:14,663
The only way to save my best bap
is the make sure everything

178
00:09:14,664 --> 00:09:18,664
happens the way it did
on my bad day.

179
00:09:21,664 --> 00:09:23,663
[Alarm clock beeping]

180
00:09:23,664 --> 00:09:25,663
- ♪ That's the alarm,
get on your feet ♪

181
00:09:25,664 --> 00:09:26,663
♪ time to wake up
and start the week ♪

182
00:09:26,664 --> 00:09:29,664
- Let's get quazy!

183
00:09:29,957 --> 00:09:33,664
Woo! Wahh! Bah! Oof!
Owie! Gack!

184
00:09:38,664 --> 00:09:42,664
Oh, yeah.
Gonna be a bad day.

185
00:09:46,624 --> 00:09:48,663
- [Quacks]

186
00:09:48,664 --> 00:09:51,663
- [Farts] Ah choo!
[Farts] Ah choo!

187
00:09:51,664 --> 00:09:54,663
Nailed it!

188
00:09:54,664 --> 00:09:59,663
- We're done here!

189
00:09:59,664 --> 00:10:00,663
- Get it together, man.

190
00:10:00,664 --> 00:10:02,663
We've got to nail this delivery
of luau loaf.

191
00:10:02,664 --> 00:10:04,663
- Not today, bap.

192
00:10:04,664 --> 00:10:09,663
B-b-b-b--
-no deucer! Not yet!

193
00:10:09,664 --> 00:10:09,664
- I have to!

194
00:10:09,665 --> 00:10:12,663
It's for your own good!

195
00:10:12,664 --> 00:10:13,664
Booty kick!

196
00:10:18,664 --> 00:10:22,663
- Both: Ah!

197
00:10:22,664 --> 00:10:25,663
- Ducks! Yum!

198
00:10:25,664 --> 00:10:28,663
I'm gonna chew you up and--
[Big belch]

199
00:10:28,664 --> 00:10:31,663
Ohp, no, ate too much bread.
[Big belch]

200
00:10:31,664 --> 00:10:35,663
But I wanna eat you so bad.
[Big belch]

201
00:10:35,664 --> 00:10:37,664
Nope, too full.

202
00:10:40,664 --> 00:10:45,663
- Wow! By dumping the bread,
you totally saved my beak.

203
00:10:45,664 --> 00:10:48,663
- I know! I kept trying to fix
my bad day,

204
00:10:48,664 --> 00:10:50,663
but my bad day was actually
a good day,

205
00:10:50,664 --> 00:10:53,663
because in the end,
I still had my best bap.

206
00:10:53,664 --> 00:10:55,663
- Aw shucks--

207
00:10:55,664 --> 00:10:58,663
wait a second. Did you eat
yeasterday bread?

208
00:10:58,664 --> 00:11:01,663
- Buhh--yes, are you mad?

209
00:11:01,664 --> 00:11:03,663
- Nah, definitely confused
though.

210
00:11:03,664 --> 00:11:06,663
- I will eat to that.

211
00:11:06,664 --> 00:11:10,663
[Both neighing]

212
00:11:10,664 --> 00:11:11,663
- Best day ever!

213
00:11:11,664 --> 00:11:14,664
- Yeah, boy!

214
00:11:16,253 --> 00:11:19,252
[Electronic music]

215
00:11:19,253 --> 00:11:25,253
♪

216
00:11:30,253 --> 00:11:32,253
- LA LA LA LA LA LA LA.

217
00:11:34,253 --> 00:11:35,252
Ooh!

218
00:11:35,253 --> 00:11:35,253
- Hey-hey, Mr. flutterby,

219
00:11:36,088 --> 00:11:37,252
got your order.

220
00:11:37,253 --> 00:11:38,253
- Ten loaves of pumpernectar
flower bread

221
00:11:39,213 --> 00:11:43,252
for you and your beautiful
butterfly family.

222
00:11:43,253 --> 00:11:44,253
- Ah, fantastic.

223
00:11:47,253 --> 00:11:51,253
Mm.
Kids! Bread's here!

224
00:11:54,253 --> 00:11:56,252
- I'm not bread,
please get off me.

225
00:11:56,253 --> 00:11:57,253
- Welp, enjoy
your freshly mined loaves,

226
00:11:57,629 --> 00:12:02,252
and thank you for being a loyal
breadwinners' crust-omer.

227
00:12:02,253 --> 00:12:04,253
- Whoa!
- Whoa! Not cool!

228
00:12:05,253 --> 00:12:06,252
- Woo!
- Yeah!

229
00:12:06,253 --> 00:12:07,252
- Beat it, featherlickers.

230
00:12:07,253 --> 00:12:11,252
- Yeah! This is pizzawinners
territory now.

231
00:12:11,253 --> 00:12:12,252
- Stomp!

232
00:12:12,253 --> 00:12:15,252
- Stomp-stomp-stomp-stomp-stomp.

233
00:12:15,253 --> 00:12:19,252
- Hey!
- Our beautiful bread!

234
00:12:19,253 --> 00:12:22,252
- Mr. flutterby,
it's your lucky day.

235
00:12:22,253 --> 00:12:23,252
My associate roni--

236
00:12:23,253 --> 00:12:26,252
- ha ha, yeah, roni,
yeah, that's me, yeah--

237
00:12:26,253 --> 00:12:29,252
- ahem, roni and I are here to
save you

238
00:12:29,253 --> 00:12:32,252
from this bland, boring bread.

239
00:12:32,253 --> 00:12:34,252
Roni, pizzazzle
Mr. flutterby.

240
00:12:34,253 --> 00:12:38,252
- You got it, zoona.
P-p-p-p-pizazzle!

241
00:12:38,253 --> 00:12:41,252
Rocky road rigatoni!
Yeah yeah yeah!

242
00:12:41,253 --> 00:12:44,252
Pineapple pepper!
Yeah yeah yeah!

243
00:12:44,253 --> 00:12:46,252
- Well, they do look
appetizing.

244
00:12:46,253 --> 00:12:51,252
- But not as appetizing as
the pumpernectar flower bread--

245
00:12:51,253 --> 00:12:53,252
that you already ordered.

246
00:12:53,253 --> 00:12:54,252
- I suppose you're right.

247
00:12:54,253 --> 00:12:57,252
- Go with us and we'll throw in
a dozen free pies.

248
00:12:57,253 --> 00:13:00,252
- We'll throw in a dozen free
loaves.

249
00:13:00,253 --> 00:13:01,252
- We'll give you cheesy sticks!

250
00:13:01,253 --> 00:13:03,252
- We'll paint your house!

251
00:13:03,253 --> 00:13:04,252
- We'll mow your lawn.

252
00:13:04,253 --> 00:13:06,713
- And your garden. Yeah-yeah
yeah-yeah-yeah-yeah-yeah!

253
00:13:07,253 --> 00:13:09,252
- We'll babysit your beautiful
kids.

254
00:13:09,253 --> 00:13:11,252
- No we won't.

255
00:13:11,253 --> 00:13:13,252
- So, what'll it be?

256
00:13:13,253 --> 00:13:15,252
Lame, old bread?

257
00:13:15,253 --> 00:13:18,252
- Or pizza? Ha ha ha!

258
00:13:18,253 --> 00:13:21,252
- Neither. All this commotion
has caused my children

259
00:13:21,253 --> 00:13:23,253
to prematurely cocoon.

260
00:13:25,253 --> 00:13:26,252
Come on, kids, let's go inside

261
00:13:26,253 --> 00:13:30,252
so you can metamorphosize
in peace.

262
00:13:30,253 --> 00:13:32,252
- Nice going, featherbrains.

263
00:13:32,253 --> 00:13:34,252
You two totally ruined
everything.

264
00:13:34,253 --> 00:13:37,252
- Us two? Us two!

265
00:13:37,253 --> 00:13:39,252
- You two are just jealous,
because deep down,

266
00:13:39,253 --> 00:13:43,252
you know pizzawinners are better
than breadwinners.

267
00:13:43,253 --> 00:13:45,252
- [Gasp]
That's quazy talk!

268
00:13:45,253 --> 00:13:46,252
- Then prove it.

269
00:13:46,253 --> 00:13:49,252
Whoever can make the most
deliveries in an hour, wins.

270
00:13:49,253 --> 00:13:51,252
And winner takes all.

271
00:13:51,253 --> 00:13:52,252
- Yeah! Yeah!
Winner takes all!

272
00:13:52,253 --> 00:13:55,252
- Good thing we're smart enough
to just walk away

273
00:13:55,253 --> 00:13:58,252
from an immature challenge like
this, right, sway?

274
00:13:58,253 --> 00:14:00,252
- Oh, it's on.
It's really on!

275
00:14:00,253 --> 00:14:02,252
It's like--it's like so on it's
about to go off!

276
00:14:02,253 --> 00:14:04,252
- We race at noon.

277
00:14:04,253 --> 00:14:07,253
[Engine revs]

278
00:14:08,253 --> 00:14:10,252
- [Coughs] Uh, you sure we can
win?

279
00:14:10,253 --> 00:14:13,253
- Of course we can, man.
We're breadwinners!

280
00:14:14,253 --> 00:14:16,252
Plus, we got a secret weapon.

281
00:14:16,253 --> 00:14:16,253
- My butt?

282
00:14:16,254 --> 00:14:18,253
- No.

283
00:14:23,253 --> 00:14:24,252
Both: Ketta!

284
00:14:24,253 --> 00:14:26,252
- We've got a big race today

285
00:14:26,253 --> 00:14:27,252
so you gotta make
the rocket van

286
00:14:27,253 --> 00:14:30,252
super quazy unbeatable fast!

287
00:14:30,253 --> 00:14:31,252
- No problemo, baps.

288
00:14:31,253 --> 00:14:34,252
I just have to finish
with my other customers first.

289
00:14:34,253 --> 00:14:38,252
- Hey, bread-weiners.
Ha ha ha! Weiners!

290
00:14:38,253 --> 00:14:41,252
- The pizzawinners?

291
00:14:41,253 --> 00:14:42,252
- Ketta! How could you?

292
00:14:42,253 --> 00:14:44,252
- Don't worry.

293
00:14:44,253 --> 00:14:48,252
I'll make sure both vehicles get
equal treatment.

294
00:14:48,253 --> 00:14:50,253
I'd stand back if I were you.

295
00:14:56,253 --> 00:14:58,252
- All: Wow!

296
00:14:58,253 --> 00:14:59,252
- Check it!

297
00:14:59,253 --> 00:15:01,252
I gave you guys monster truck
wheels

298
00:15:01,253 --> 00:15:04,252
I gave you girls a rocket,

299
00:15:04,253 --> 00:15:07,252
and everybody gets racing
stripes!

300
00:15:07,253 --> 00:15:08,252
- Yay! Stripes!

301
00:15:08,253 --> 00:15:12,252
- Plus, if you push these big,
glowing, red buttons

302
00:15:12,253 --> 00:15:16,252
at the same time, the two
vehicles join together and--

303
00:15:16,253 --> 00:15:17,252
- whoa whoa whoa.

304
00:15:17,253 --> 00:15:19,252
Join together?

305
00:15:19,253 --> 00:15:20,252
- There is no way that's
happening.

306
00:15:20,253 --> 00:15:23,252
- I don't know.
Deep down in my duck bones,

307
00:15:23,253 --> 00:15:24,253
I think it might be
kinda cool if--

308
00:15:25,253 --> 00:15:27,253
- [growls]
- Never mind.

309
00:15:28,253 --> 00:15:30,252
- We'll stick to the plan.

310
00:15:30,253 --> 00:15:33,252
Whoever makes the most
deliveries in one hour, wins.

311
00:15:33,253 --> 00:15:35,252
Both: Ready!
Both: Set!

312
00:15:35,253 --> 00:15:37,252
All: Deliver!

313
00:15:37,253 --> 00:15:39,252
♪

314
00:15:39,253 --> 00:15:42,252
- ♪ we deliver bread
- ♪ up in your beak

315
00:15:42,253 --> 00:15:45,252
- ♪ we deliver pizzas
- ♪ in your face

316
00:15:45,253 --> 00:15:47,252
♪

317
00:15:47,253 --> 00:15:50,252
- ♪ bubblegum rye
- ♪ pineapple pepper

318
00:15:50,253 --> 00:15:55,252
- ♪ Booty kick
- ♪ p-p-p-p-pizzazzle

319
00:15:55,253 --> 00:15:57,252
♪

320
00:15:57,253 --> 00:16:01,252
- Time's running out!
And we're neck and neck!

321
00:16:01,253 --> 00:16:02,252
- We are not about to lose!

322
00:16:02,253 --> 00:16:04,252
- They are so about to lose.

323
00:16:04,253 --> 00:16:07,253
- Yeah yeah! Lose lose!

324
00:16:15,253 --> 00:16:18,252
- Buhh...Did we win?

325
00:16:18,253 --> 00:16:22,253
- Get some za up in yo face!

326
00:16:26,253 --> 00:16:28,252
- Pizzawinners win!

327
00:16:28,253 --> 00:16:31,252
- Oh no, we lost.
I can't believe it.

328
00:16:31,253 --> 00:16:34,252
- Well, believe it,
breadlosers!

329
00:16:34,253 --> 00:16:36,252
- Yeah-yeah-yeah-yeah-yeah!
Losers.

330
00:16:36,253 --> 00:16:37,252
- [Screams]

331
00:16:37,253 --> 00:16:39,253
- Okay, fine.
It was just a race.

332
00:16:40,253 --> 00:16:42,252
I mean, it's not like anything
was at stake.

333
00:16:42,253 --> 00:16:44,252
What was at stake again?

334
00:16:44,253 --> 00:16:47,252
- Winner takes all.

335
00:16:47,253 --> 00:16:50,252
That means we take
your swamp pad.

336
00:16:50,253 --> 00:16:52,252
- Your bread mine!

337
00:16:52,253 --> 00:16:53,252
- Your rocket van!

338
00:16:53,253 --> 00:16:54,253
- Your magic toaster!

339
00:16:55,253 --> 00:16:56,252
- Your number one customer!

340
00:16:56,253 --> 00:16:58,252
- Your dream girl!

341
00:16:58,253 --> 00:16:59,252
- Your pet frog!

342
00:16:59,253 --> 00:17:00,252
- Your clothes! Ha ha!
- Eee!

343
00:17:00,253 --> 00:17:03,252
- And your best bap.

344
00:17:03,253 --> 00:17:05,253
- No! No!

345
00:17:06,253 --> 00:17:07,252
You can't take my best bap!

346
00:17:07,253 --> 00:17:09,252
- Hey, put me down!

347
00:17:09,253 --> 00:17:13,253
- What part of "all"
did you not understand?

348
00:17:19,253 --> 00:17:21,252
Okay, who's next?

349
00:17:21,253 --> 00:17:23,252
- [Quacks]
- Hi!

350
00:17:23,253 --> 00:17:25,252
What's your order?
- [Quacks]

351
00:17:25,253 --> 00:17:28,252
- One extra greasy
bacon balls pizza!

352
00:17:28,253 --> 00:17:30,252
- Coming right up! Hraaa!

353
00:17:30,253 --> 00:17:31,252
- [Quacks]

354
00:17:31,253 --> 00:17:33,252
- Hey, buhdunce!
You missed a spot!

355
00:17:33,253 --> 00:17:36,252
- Ahem! The name is buhdeuce.

356
00:17:36,253 --> 00:17:39,252
- Not anymore! I just changed it
to buhdunce,

357
00:17:39,253 --> 00:17:41,252
because I'm your boss now.

358
00:17:41,253 --> 00:17:45,252
- And bosses can do whatever
they want, buhdunce.

359
00:17:45,253 --> 00:17:46,252
- [Sighs]
Okay.

360
00:17:46,253 --> 00:17:52,252
- Psst! Buhdeuce!
Psssst! Buhdeuce!

361
00:17:52,253 --> 00:17:54,252
- Oh, hi, sway.
My name's buhdunce now.

362
00:17:54,253 --> 00:17:57,252
- I'm sorry, bap.
This is my fault.

363
00:17:57,253 --> 00:17:58,252
I should've listened to you and
just walked away

364
00:17:58,253 --> 00:18:00,252
from those punk cranes.

365
00:18:00,253 --> 00:18:02,252
- It's okay, bap.

366
00:18:02,253 --> 00:18:03,252
Duck hugs.

367
00:18:03,253 --> 00:18:05,252
- Both: Ah!
- Next!

368
00:18:05,253 --> 00:18:07,252
Hey, what are you doing here?

369
00:18:07,253 --> 00:18:11,252
- Oh, I just wanted to say hi.

370
00:18:11,253 --> 00:18:12,252
Hi!

371
00:18:12,253 --> 00:18:13,252
- Well, only paying customers

372
00:18:13,253 --> 00:18:15,252
are allowed at our pizza pad.

373
00:18:15,253 --> 00:18:17,253
- Yeah! Buy some pizza
or get lost!

374
00:18:18,172 --> 00:18:20,253
- I would, but I left
my money in my shorts.

375
00:18:21,253 --> 00:18:23,252
Which you took.

376
00:18:23,253 --> 00:18:27,252
- Well, I guess the least we
could do is give you a pizza.

377
00:18:27,253 --> 00:18:28,253
On us.
- Wow.

378
00:18:29,253 --> 00:18:32,252
Really? Thanks--
- not!

379
00:18:32,253 --> 00:18:34,252
Ha ha! There goes your pizza!

380
00:18:34,253 --> 00:18:36,252
- Roni, that's not right.

381
00:18:36,253 --> 00:18:38,252
You gotta put your wrist into
it, like this!

382
00:18:38,253 --> 00:18:40,252
Ah!

383
00:18:40,253 --> 00:18:42,253
- Both: [Laughing]

384
00:18:47,253 --> 00:18:50,252
- You want some?
Go get it!

385
00:18:50,253 --> 00:18:53,252
- Hey!
Stop throwing food!

386
00:18:53,253 --> 00:18:59,252
You're going to attract
monsters!

387
00:18:59,253 --> 00:19:00,252
- Both: [Laughing]
- No!

388
00:19:00,253 --> 00:19:02,252
Seriously! Monsters!

389
00:19:02,253 --> 00:19:05,252
- Yeah right. Like we're
supposed to believe--

390
00:19:05,253 --> 00:19:07,252
you!

391
00:19:07,253 --> 00:19:09,252
[Monsters roar]

392
00:19:09,253 --> 00:19:11,253
- All: Ah!

393
00:19:14,253 --> 00:19:16,252
- What are we going to do?

394
00:19:16,253 --> 00:19:19,252
- Probably spend a lot of time
being digested together!

395
00:19:19,253 --> 00:19:21,252
- Together.
Eureka!

396
00:19:21,253 --> 00:19:22,252
I got it!

397
00:19:22,253 --> 00:19:23,252
Pizzawinners!
- Both: What?

398
00:19:23,253 --> 00:19:25,172
- Press the big, red button.

399
00:19:25,253 --> 00:19:27,252
- Join together with you
crumb skulls?

400
00:19:27,253 --> 00:19:28,252
We'd rather be eaten alive.

401
00:19:28,253 --> 00:19:31,252
- Yeah yeah yeah--
wait, really?

402
00:19:31,253 --> 00:19:32,253
All: Ah!

403
00:19:33,253 --> 00:19:34,252
- Just push the stupid button,
please!

404
00:19:34,253 --> 00:19:36,252
- Ugh, fine, whatever.

405
00:19:36,253 --> 00:19:40,252
All: Ba-ba-ba-ba
big-red-button!

406
00:19:40,253 --> 00:19:46,252
♪

407
00:19:46,253 --> 00:19:49,252
- Ribbit!

408
00:19:49,253 --> 00:19:50,252
- Monsters, you about to get--

409
00:19:50,253 --> 00:19:53,252
hey wait, where's buhdeuce?

410
00:19:53,253 --> 00:19:54,252
- Bringing up the rear, bap.

411
00:19:54,253 --> 00:19:57,253
Let's go do this thing right
now!

412
00:20:01,253 --> 00:20:05,252
- Titanium bread Buster!

413
00:20:05,253 --> 00:20:09,253
- Pepperoni buzzsaw!

414
00:20:13,253 --> 00:20:15,252
- Deep dish dropkick!

415
00:20:15,253 --> 00:20:20,252
- P-p-p-proton party punch!

416
00:20:20,253 --> 00:20:23,252
- S-s-s-super stomp!
- S-s-s-something!

417
00:20:23,253 --> 00:20:25,252
- Both: Stomp! Stomp! Stomp!
Stomp! Stomp!

418
00:20:25,253 --> 00:20:29,252
- R-r-r-robo Booty kick!

419
00:20:29,253 --> 00:20:31,252
All: Super pepperoni
pumpernickel multigrain

420
00:20:31,253 --> 00:20:36,252
mushroom sourdough supreme
with extra cheese beam!

421
00:20:36,253 --> 00:20:38,253
- Ribbit!

422
00:20:40,253 --> 00:20:44,253
[All cheering]

423
00:20:46,253 --> 00:20:48,252
- Woo! That was awesome!

424
00:20:48,253 --> 00:20:49,252
- Yeah, guess we couldn't have
done it without you,

425
00:20:49,253 --> 00:20:53,252
breadlosers--uh, I mean,
winners.

426
00:20:53,253 --> 00:20:53,253
Looks like we owe you one.

427
00:20:53,254 --> 00:20:56,252
- Huh? One? Really?

428
00:20:56,253 --> 00:21:01,252
That's all? 'Cause we were
pretty fantastic back there.

429
00:21:01,253 --> 00:21:06,252
- Ah, fine. You can have your
swamp pad back.

430
00:21:06,253 --> 00:21:07,252
- Um, thanks?

431
00:21:07,253 --> 00:21:11,252
- And you might as well take
back everything else too.

432
00:21:11,253 --> 00:21:12,252
And don't forget buhdunce.

433
00:21:12,253 --> 00:21:14,252
- Ha, yeah yeah! Buhdunce!

434
00:21:14,253 --> 00:21:17,252
- It's good to have you back,
bap.

435
00:21:17,253 --> 00:21:18,252
Because you're the only thing
I really need.

436
00:21:18,253 --> 00:21:20,463
- Yep yep!
- Wrong!

437
00:21:21,253 --> 00:21:22,546
What you really need are your
shorts.

438
00:21:23,253 --> 00:21:25,252
So tired of looking
at your tighty whities.

439
00:21:25,253 --> 00:21:28,252
- Yeah, tighty whities,
blech!

440
00:21:28,253 --> 00:21:29,252
- Ah! Much better.

441
00:21:29,253 --> 00:21:31,252
- Just to show
there's no hard feelings,

442
00:21:31,253 --> 00:21:34,252
here's a couple of pizzas on us.

443
00:21:34,253 --> 00:21:35,252
Or should I say, on you!

444
00:21:35,253 --> 00:21:40,252
- Ha ha! Yeah! Yeah, on you!
On you! On you!

445
00:21:40,253 --> 00:21:43,252
- Would you stop repeating
everything I say?

446
00:21:43,253 --> 00:21:44,252
Gah!

447
00:21:44,253 --> 00:21:47,252
- I know right?
Gah!

448
00:21:47,253 --> 00:21:51,252
- Mm. This pizza's not bad.

449
00:21:51,253 --> 00:21:54,253
- You know, it's really just
bread with stuff on top.

450
00:21:55,253 --> 00:21:56,252
[Both gasp]

451
00:21:56,253 --> 00:21:58,253
[Whispering] Shh!
Don't tell anyone.

452
00:21:58,853 --> 00:22:01,053
- Okay. I won't.

453
00:22:03,013 --> 00:22:06,012
- Whoo!
- ♪ r-r-r-r-rocket van

454
00:22:06,013 --> 00:22:09,012
♪ delivering bread
in a rocket van ♪

455
00:22:09,013 --> 00:22:10,013
♪ my name is swaysway

456
00:22:11,013 --> 00:22:13,012
♪ and this buhdeuce
- yip, yip.

457
00:22:13,013 --> 00:22:14,012
- Yeah.

458
00:22:14,013 --> 00:22:16,012
Duck party!

459
00:22:16,013 --> 00:22:19,012
♪ Get Jenny quackles
in here ♪

460
00:22:19,013 --> 00:22:21,012
♪ I'm a duck, he's a duck

461
00:22:21,013 --> 00:22:24,012
♪ quack quack wiki-quack
quack a duck ♪

462
00:22:24,013 --> 00:22:27,013
♪ [scatting]
All: ♪ rocket van

