﻿00:00:00,001 --> 00:00:01,400
Marwan A. Mohamed

1
00:00:01,499 --> 00:00:03,499
[Ducks quack]

2
00:00:03,499 --> 00:00:05,499
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,499 --> 00:00:08,499
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,499 --> 00:00:09,499
♪ quazy, quazy
[Ducks quack]

5
00:00:09,499 --> 00:00:10,499
♪ Quazy 'cause we can

6
00:00:10,959 --> 00:00:12,499
- swaysway!
- Buhdeuce!

7
00:00:12,499 --> 00:00:15,499
- Do a barrel roll, man!
Both: Sweet!

8
00:00:16,167 --> 00:00:18,499
♪ Buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,499 --> 00:00:21,499
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,499 --> 00:00:22,499
♪ Booty kick it,
party punch it ♪

11
00:00:22,499 --> 00:00:24,499
♪ shake your feathers,
make your pants dance ♪

12
00:00:25,499 --> 00:00:27,499
- Look out,
we're gonna crash-land!

13
00:00:40,664 --> 00:00:41,664
- Yo, Ducktown!

14
00:00:41,664 --> 00:00:45,664
Get some satisfaction up
in yo beaks!

15
00:00:47,664 --> 00:00:48,664
Satis...

16
00:00:48,664 --> 00:00:49,664
- Faction!

17
00:00:49,664 --> 00:00:51,664
- Satis...
- Faction!

18
00:00:51,664 --> 00:00:53,664
- Satis...
- Faction!

19
00:00:53,664 --> 00:00:55,664
Both; Satisfaction!

20
00:00:56,664 --> 00:00:58,664
- Aw, yeah!

21
00:00:58,664 --> 00:00:59,664
Those are some satisfied ducks.

22
00:01:00,664 --> 00:01:01,664
So buhdeuce, where to next?

23
00:01:03,664 --> 00:01:06,664
- To our most satisfied
customer of all--

24
00:01:06,664 --> 00:01:08,664
t-midi!

25
00:01:08,664 --> 00:01:09,664
- You got that right.

26
00:01:09,664 --> 00:01:11,664
He ordered 80 gajillion loaves
this month alone.

27
00:01:11,664 --> 00:01:15,166
- Which qualifies him for our
most satisfied customer award.

28
00:01:15,664 --> 00:01:17,664
The coveted crusto!

29
00:01:21,664 --> 00:01:22,664
- One crusto coming up!

30
00:01:28,664 --> 00:01:30,664
- Dearest mummy,

31
00:01:30,664 --> 00:01:32,664
I do so appreciate
these special times

32
00:01:32,664 --> 00:01:34,664
we spend together.

33
00:01:37,664 --> 00:01:39,664
Could you pass the jam?

34
00:01:42,664 --> 00:01:44,664
[Horn sounds]

35
00:01:44,664 --> 00:01:46,664
- Ladies and gentlebaps,

36
00:01:47,664 --> 00:01:50,664
I give you this year's
most satisfied customer,

37
00:01:50,664 --> 00:01:52,664
t-midi!

38
00:01:54,664 --> 00:01:55,664
- Satisfied?

39
00:01:55,664 --> 00:01:58,664
I've never been more
dissatisfied in my life!

40
00:01:58,664 --> 00:02:01,664
You've wrecked my favorite
painting of mother.

41
00:02:01,664 --> 00:02:03,664
- Okay, yes.

42
00:02:03,664 --> 00:02:07,664
But you just won a crusto!

43
00:02:09,664 --> 00:02:12,664
- I don't want
your riduckulous award.

44
00:02:12,664 --> 00:02:13,664
Take it away.

45
00:02:13,664 --> 00:02:16,664
- But no one's ever turned down
a crusto.

46
00:02:16,664 --> 00:02:20,664
- If word gets out, we'll be
the laughing stock of pangaea.

47
00:02:20,664 --> 00:02:23,664
- And no one will ever order
bread from us again.

48
00:02:23,664 --> 00:02:25,664
- Then you'll just have
to find something else

49
00:02:25,664 --> 00:02:27,664
to deliver.

50
00:02:31,664 --> 00:02:33,664
Both: Leechwinners!

51
00:02:33,664 --> 00:02:36,664
- Get some leech up
in your larynx!

52
00:02:38,664 --> 00:02:41,664
- I knew you guys would come
in handy some day.

53
00:02:41,664 --> 00:02:43,664
- T-midi, please!

54
00:02:43,664 --> 00:02:45,664
What if we told you we could
introduce you

55
00:02:45,664 --> 00:02:49,664
to the most famous person
in all of pangaea?

56
00:02:49,664 --> 00:02:51,664
- Bill duckington,
our accountant?

57
00:02:51,664 --> 00:02:52,664
- No.

58
00:02:52,664 --> 00:02:54,664
The breadmaker.

59
00:02:56,664 --> 00:02:58,664
- Hold the butter.

60
00:02:58,664 --> 00:02:59,664
You know the breadmaker?

61
00:02:59,664 --> 00:03:01,664
The Baker of bread?

62
00:03:01,664 --> 00:03:04,664
Yielder of yeast
and deliverer of dough?

63
00:03:04,664 --> 00:03:07,664
- Know him?
We're like this.

64
00:03:07,664 --> 00:03:08,664
- What's up, bro?

65
00:03:08,664 --> 00:03:09,664
- What's up, bro?

66
00:03:09,664 --> 00:03:11,664
Both: Bros!

67
00:03:11,664 --> 00:03:16,664
- Well, I would do anything to
meet the legendary breadmaker.

68
00:03:16,664 --> 00:03:18,664
- Including accept our crusto?

69
00:03:18,664 --> 00:03:22,664
- Yes, of course
I'd accept your silly award.

70
00:03:23,664 --> 00:03:26,664
- Then prepare to meet
thy breadmaker.

71
00:03:27,082 --> 00:03:31,664
- Mummy, mummy, I'm going
to meet the breadmaker!

72
00:03:40,664 --> 00:03:42,664
Are you sure it's safe
down here?

73
00:03:42,664 --> 00:03:44,664
- Psh, couldn't be safer.

74
00:03:44,664 --> 00:03:46,664
By the way,

75
00:03:46,664 --> 00:03:49,664
here's a helmet to keep
your skull from being crushed.

76
00:03:49,664 --> 00:03:51,664
- And don't forget
your monster repellant.

77
00:03:53,664 --> 00:03:56,664
- Oh, my goodness.
What a fuss.

78
00:03:56,664 --> 00:03:57,664
Do I really need all this?

79
00:03:57,664 --> 00:03:58,664
Both: Yes!

80
00:03:58,664 --> 00:04:02,664
- Ah!
Sheesho-roo-roo!

81
00:04:04,664 --> 00:04:06,664
- [Snoring]

82
00:04:06,664 --> 00:04:09,664
[Grunts]

83
00:04:10,664 --> 00:04:12,664
Hey, you lousy quackers!

84
00:04:12,664 --> 00:04:14,664
Both: Lava mole!

85
00:04:14,664 --> 00:04:16,664
- I'm gonna hunt you down
and tear the feathers

86
00:04:17,664 --> 00:04:20,664
right off your--
ah!

87
00:04:20,664 --> 00:04:23,664
- Oh, are you two
absohootly sure

88
00:04:23,664 --> 00:04:24,664
you know where you're going?

89
00:04:24,664 --> 00:04:26,664
- Not at all.

90
00:04:26,664 --> 00:04:28,664
Last time we found the
breadmaker's man cave,

91
00:04:28,664 --> 00:04:30,664
we did it by crashing
the mine cart

92
00:04:30,664 --> 00:04:32,664
and getting completely lost.

93
00:04:32,664 --> 00:04:34,664
- So then how do you intend
to find him this time?

94
00:04:34,664 --> 00:04:37,664
- By crashing the mine cart
and getting completely lost.

95
00:04:37,664 --> 00:04:40,664
- Oh, my.

96
00:04:40,664 --> 00:04:42,664
[All screaming]

97
00:04:48,664 --> 00:04:51,664
- Wait for it.

98
00:04:52,664 --> 00:04:54,664
- Thanks for cushioning
our fall.

99
00:04:54,664 --> 00:04:57,664
- Keep it up and you might just
win yourself a second crusto.

100
00:04:57,664 --> 00:05:00,664
- I don't want
your filthy award.

101
00:05:00,664 --> 00:05:02,664
I want to meet the breadmaker.

102
00:05:02,664 --> 00:05:05,664
- Oh, then you're in luck,
because...

103
00:05:05,664 --> 00:05:09,664
You're standing in the
breadmaker's legendary

104
00:05:09,664 --> 00:05:11,664
man cave!

105
00:05:11,664 --> 00:05:12,664
- [Squeals]

106
00:05:12,664 --> 00:05:14,664
Oh, my hootin' heavens.

107
00:05:14,664 --> 00:05:16,664
It's true!

108
00:05:16,664 --> 00:05:18,664
The breadmaker's
magical bread ovens.

109
00:05:18,664 --> 00:05:20,664
[Coughs]

110
00:05:20,664 --> 00:05:21,664
And his personal hot tub.

111
00:05:21,664 --> 00:05:24,664
And his royal bread throne.

112
00:05:24,664 --> 00:05:25,664
[Sniffs]

113
00:05:25,664 --> 00:05:28,664
- Hey, yo, bap, I found
this note by the door.

114
00:05:28,664 --> 00:05:31,664
- "Have gone lava fishing.
Be back whenever.

115
00:05:31,664 --> 00:05:33,664
The breadmaker."

116
00:05:33,664 --> 00:05:34,664
- Aw, bubble nuggets!

117
00:05:34,664 --> 00:05:36,664
He's not even here?

118
00:05:36,664 --> 00:05:37,664
- Aw, crumbers!

119
00:05:38,664 --> 00:05:40,664
If t-midi can't meet
the breadmaker like we promised,

120
00:05:40,664 --> 00:05:43,664
he's going to be
very dis-satisfied.

121
00:05:44,664 --> 00:05:46,664
- Leeches,
get your leeches here!

122
00:05:46,664 --> 00:05:48,664
- This is all very exciting.

123
00:05:48,664 --> 00:05:52,664
Now, where
is the breadmaker himself?

124
00:05:52,664 --> 00:05:55,664
- Uh, maybe in that closet.

125
00:05:55,664 --> 00:05:57,664
- Oh, goodie, goodie.

126
00:05:58,664 --> 00:05:59,664
- Deucer, we need a plan.

127
00:05:59,664 --> 00:06:02,664
- Hold on. I can't think
on a empty stomach.

128
00:06:06,664 --> 00:06:08,664
- Hmm.

129
00:06:09,664 --> 00:06:11,664
Eureka!

130
00:06:11,664 --> 00:06:13,664
[Banging]

131
00:06:13,664 --> 00:06:16,664
- I'm beginning to think
I'm being scammed.

132
00:06:16,664 --> 00:06:20,664
- T-midi, there's someone
I'd like you to meet.

133
00:06:23,664 --> 00:06:25,664
- Is it really you?

134
00:06:26,664 --> 00:06:28,664
- It is I,
the breadmaker.

135
00:06:28,664 --> 00:06:29,664
The Baker of bread.

136
00:06:30,664 --> 00:06:31,664
Yielder of feast.

137
00:06:31,664 --> 00:06:34,664
And deliver of deliveries.

138
00:06:34,664 --> 00:06:36,664
Peace!

139
00:06:36,664 --> 00:06:40,664
- Oh, I've dreamed
of meeting you my entire life.

140
00:06:40,664 --> 00:06:44,664
Telonius midi,
at your service.

141
00:06:44,664 --> 00:06:45,664
- Okay, nice chatting.

142
00:06:45,664 --> 00:06:47,664
Breadmaker's got
to go now.

143
00:06:47,664 --> 00:06:49,664
There's some dough
in need of kneading.

144
00:06:49,664 --> 00:06:50,664
- Wait.

145
00:06:51,664 --> 00:06:52,664
If you really are
the breadmaker,

146
00:06:52,664 --> 00:06:54,664
please, I beg of you,

147
00:06:54,664 --> 00:06:57,664
perform for me some magic.

148
00:06:58,664 --> 00:06:59,664
- Some poobit-what-now?

149
00:06:59,664 --> 00:07:01,664
- Sure, sure.
Magic.

150
00:07:01,664 --> 00:07:03,664
No problemo.

151
00:07:03,664 --> 00:07:05,664
How about if the breadmaker
turns this loaf

152
00:07:06,664 --> 00:07:10,664
of barley brick bread
into bubblegum rye?

153
00:07:10,664 --> 00:07:11,664
- Oh, yes.

154
00:07:11,664 --> 00:07:13,664
Yes, turn that barley--

155
00:07:13,664 --> 00:07:14,664
smack!

156
00:07:16,664 --> 00:07:18,664
[Splutters]

157
00:07:18,664 --> 00:07:21,664
Oh, amazing.
Simply amazing!

158
00:07:21,664 --> 00:07:23,664
- Okay, now it's really time
to go.

159
00:07:23,664 --> 00:07:24,664
- Oh, please, stay.

160
00:07:25,664 --> 00:07:27,664
I have so many questions.

161
00:07:27,664 --> 00:07:30,664
Is it true your bulging arms
are made of beefcake dough?

162
00:07:30,664 --> 00:07:32,664
- Let me check that.

163
00:07:34,664 --> 00:07:35,664
Mm, it's true.

164
00:07:35,664 --> 00:07:37,664
- Deucer, no.

165
00:07:37,664 --> 00:07:41,664
- And your mighty legs
of squat-thrust crust?

166
00:07:42,664 --> 00:07:45,664
- Yippity, yip, yep.

167
00:07:45,664 --> 00:07:49,664
- And your buns are made
of bean buns?

168
00:07:49,664 --> 00:07:50,664
- Coincidence?

169
00:07:50,664 --> 00:07:52,664
[Farting]

170
00:07:52,664 --> 00:07:53,664
You decide.

171
00:07:53,664 --> 00:07:55,664
- Smells like it's time
to go.

172
00:07:55,664 --> 00:07:57,664
- And your head...

173
00:07:57,664 --> 00:07:59,664
Oh, what was your head
made of again?

174
00:07:59,664 --> 00:08:02,664
- Eh, spinach loaf.
You can have it.

175
00:08:03,664 --> 00:08:04,664
- Oh, thank you.

176
00:08:04,664 --> 00:08:06,664
Yah!

177
00:08:06,664 --> 00:08:10,664
[All screaming]

178
00:08:10,664 --> 00:08:12,664
What is this?

179
00:08:12,664 --> 00:08:16,664
You've been playing me
for a barn owl this whole time!

180
00:08:16,664 --> 00:08:21,664
I'll bet this isn't even
the breadmaker's banging stereo.

181
00:08:21,664 --> 00:08:23,664
[Grunting]

182
00:08:23,664 --> 00:08:25,664
- Oh, my bap!

183
00:08:25,664 --> 00:08:26,664
He's crashing the man cave.

184
00:08:26,664 --> 00:08:31,249
- And this certainly isn't
his priceless vase collection!

185
00:08:32,664 --> 00:08:35,664
- T-midi's gone quazy!

186
00:08:35,664 --> 00:08:37,499
- [Grunting]

187
00:08:37,664 --> 00:08:38,664
- I'm getting out of here.

188
00:08:38,664 --> 00:08:39,664
You're on your own, bap.

189
00:08:39,664 --> 00:08:42,664
Ninja roll, cartwheel,
somersault, flip!

190
00:08:44,664 --> 00:08:46,664
How do you open
this stupid door?

191
00:08:46,664 --> 00:08:49,664
- I told you I'd hunt
you two down.

192
00:08:49,664 --> 00:08:51,664
- T-midi, it's the lava mole!

193
00:08:51,664 --> 00:08:52,664
Run!

194
00:08:53,664 --> 00:08:54,664
- [Roaring]

195
00:08:54,664 --> 00:08:56,664
- So now your
chummy little partner

196
00:08:56,664 --> 00:08:59,664
is dressed
in a lava mole costume.

197
00:08:59,664 --> 00:09:02,664
Well, you can't fool me.

198
00:09:03,664 --> 00:09:06,664
Oh, you're still not fooling me.

199
00:09:07,664 --> 00:09:08,664
- No one smashes t-midi...

200
00:09:09,664 --> 00:09:10,664
- Except us.

201
00:09:10,664 --> 00:09:12,664
You know, sometimes
with the rocket van

202
00:09:12,664 --> 00:09:13,664
when we smash into his place.

203
00:09:14,664 --> 00:09:15,664
- Good point.

204
00:09:15,664 --> 00:09:17,664
- Take that.

205
00:09:17,664 --> 00:09:18,664
That,
and that.

206
00:09:18,664 --> 00:09:20,664
Some of that
and a little pinch of this.

207
00:09:23,664 --> 00:09:24,664
- Home sweet--

208
00:09:25,664 --> 00:09:27,664
holy sourdough!

209
00:09:27,664 --> 00:09:30,664
Okay, who's been messing
with my man cave?

210
00:09:30,664 --> 00:09:32,664
- Oh.

211
00:09:32,664 --> 00:09:34,664
It's the breadmaker!

212
00:09:34,664 --> 00:09:37,664
The real breadmaker.

213
00:09:37,664 --> 00:09:39,664
[Warbles]

214
00:09:39,664 --> 00:09:41,664
This is the happiest day
of my--

215
00:09:41,664 --> 00:09:43,664
- look, breadmaker,
this is between me

216
00:09:43,664 --> 00:09:45,583
and those lousy quackers.

217
00:09:45,664 --> 00:09:46,664
So stay out of it!

218
00:09:46,664 --> 00:09:50,664
- I'm afraid I can't do that,
lava mole amigo.

219
00:09:50,664 --> 00:09:51,664
- In that case,

220
00:09:51,664 --> 00:09:53,664
I'm gonna eat your ears off!

221
00:10:03,664 --> 00:10:04,664
- You mess with the brain...

222
00:10:04,664 --> 00:10:05,664
- You get the pain.

223
00:10:06,664 --> 00:10:07,664
- Hoo, hoo, hoo-ra!

224
00:10:07,664 --> 00:10:10,664
Now destroy him!

225
00:10:10,664 --> 00:10:12,664
- A-loafa-kazaam!

226
00:10:15,664 --> 00:10:18,664
All: Whoa!

227
00:10:18,664 --> 00:10:20,664
- So brochachos,

228
00:10:20,664 --> 00:10:22,664
what brings you to the center
of the planet?

229
00:10:22,664 --> 00:10:24,664
- Sorry about the mess,
your breadmakerliness,

230
00:10:24,664 --> 00:10:25,664
but we wanted
to introduce you

231
00:10:25,664 --> 00:10:28,664
to someone very special.

232
00:10:28,664 --> 00:10:31,664
- This is t-midi,
our number one customer...

233
00:10:31,664 --> 00:10:34,664
- And the winner of our most
satisfied customer award.

234
00:10:34,664 --> 00:10:36,664
- A crusto.

235
00:10:36,664 --> 00:10:37,664
Most excellent.

236
00:10:37,999 --> 00:10:40,664
- You do accept the award,
right, t-midi?

237
00:10:40,664 --> 00:10:43,664
- Oh, yes, of course I do,
sillies.

238
00:10:43,664 --> 00:10:44,664
Give me that.

239
00:10:45,664 --> 00:10:47,664
- Whoo-hoo!
- Yeah, boy!

240
00:10:47,664 --> 00:10:49,664
- Congratulations,
t-midi.

241
00:10:49,664 --> 00:10:52,664
You are truly
a bread head.

242
00:10:52,664 --> 00:10:54,664
- Oh, did you hear that?

243
00:10:54,664 --> 00:10:57,664
The breadmaker called me
a bread head.

244
00:10:57,664 --> 00:11:00,664
This calls for a celebration.

245
00:11:00,664 --> 00:11:02,664
Hot tub party, everyone!

246
00:11:02,664 --> 00:11:05,664
- Uh, that might not be
a good...

247
00:11:06,664 --> 00:11:09,664
- Still the happiest day
of my life.

248
00:11:09,664 --> 00:11:10,664
Hoot, hoot.

249
00:11:11,664 --> 00:11:12,664
Go bread heads!
Go--

250
00:11:12,664 --> 00:11:14,124
[crying]
Hoocharooroo!

251
00:11:26,424 --> 00:11:27,424
- ♪ I be

252
00:11:27,926 --> 00:11:30,424
♪ buffing my beak
every single day ♪

253
00:11:30,424 --> 00:11:33,424
♪ buffing it good,
buff it every which way ♪

254
00:11:33,424 --> 00:11:35,424
♪ I love my beak buffer,
best thing in the world ♪

255
00:11:36,259 --> 00:11:38,424
♪ put it on high
and watch it whirl ♪

256
00:11:38,424 --> 00:11:42,424
[Grunting]

257
00:11:43,424 --> 00:11:46,424
Aw, yeah, that is one
sweet beak.

258
00:11:48,424 --> 00:11:50,424
- ♪ I be

259
00:11:50,424 --> 00:11:52,424
♪ fluffing my feathers
every single day ♪

260
00:11:52,424 --> 00:11:55,424
♪ fluffing it good,
fluff it every which way ♪

261
00:11:55,424 --> 00:11:57,424
♪ I love my feather fluffer,
it's my favorite thing ♪

262
00:11:57,424 --> 00:12:01,424
♪ make me feel so good,
make me feel so clean ♪

263
00:12:05,424 --> 00:12:07,424
I'm okay.
I'm okay.

264
00:12:07,424 --> 00:12:10,424
Good thing I had swaysway's
beak buffer to break my fall.

265
00:12:12,424 --> 00:12:14,424
Swaysway's beak buffer?

266
00:12:14,424 --> 00:12:15,424
Oh, no!

267
00:12:15,424 --> 00:12:17,424
Oh, swaysway's gonna hate
my duck guts.

268
00:12:18,424 --> 00:12:19,424
- Wrong.

269
00:12:19,424 --> 00:12:22,424
Nothing could ever make me
hate you, my fine feathered bap.

270
00:12:22,424 --> 00:12:24,424
- Phew.

271
00:12:24,424 --> 00:12:27,424
In that case, I totally busted
your beak buffer.

272
00:12:29,424 --> 00:12:30,424
- [Warbles]

273
00:12:31,424 --> 00:12:33,424
- You...

274
00:12:33,424 --> 00:12:34,424
You busted my buffer.

275
00:12:35,424 --> 00:12:37,424
My beautiful,
beautiful beak buffer.

276
00:12:37,424 --> 00:12:39,424
Okay, okay.

277
00:12:39,424 --> 00:12:42,424
Sway, just try
to keep your cool.

278
00:12:42,424 --> 00:12:43,424
No can do.

279
00:12:43,424 --> 00:12:45,424
[Screams]

280
00:12:48,424 --> 00:12:49,424
Aw, crumbers.

281
00:12:49,424 --> 00:12:51,424
- Oh, no!
No, no, no, no, no!

282
00:12:51,424 --> 00:12:52,424
My feather fluffer!

283
00:12:52,424 --> 00:12:57,424
My beautiful,
beautiful feather fluffer.

284
00:12:57,424 --> 00:12:59,424
You!

285
00:12:59,424 --> 00:13:02,424
You broke my feather fluffer
on purpose!

286
00:13:02,424 --> 00:13:04,424
- No, I didn't.

287
00:13:04,424 --> 00:13:06,424
But since you busted
my beak buffer,

288
00:13:06,424 --> 00:13:08,424
I'm not exactly sorry.

289
00:13:08,424 --> 00:13:09,424
- [Gasps]

290
00:13:09,424 --> 00:13:11,424
My flabber is gasted!

291
00:13:11,424 --> 00:13:15,424
And there's only one thing
I can do about it.

292
00:13:15,424 --> 00:13:17,424
I'm taking my comic books.

293
00:13:17,424 --> 00:13:18,424
- Actually,
those are mine.

294
00:13:18,424 --> 00:13:20,424
- My lucky left sock.

295
00:13:20,424 --> 00:13:21,424
- Also mine.

296
00:13:21,424 --> 00:13:23,424
- And my noise hair collection.

297
00:13:23,424 --> 00:13:25,424
- All yours.

298
00:13:25,424 --> 00:13:27,424
- And I am moving out!

299
00:13:27,424 --> 00:13:29,424
Good day to you, bap.

300
00:13:31,424 --> 00:13:33,424
- Fine, then,
go!

301
00:13:33,424 --> 00:13:35,424
And don't come back
unless it's on your knees

302
00:13:35,424 --> 00:13:37,424
to beg for my forgiveness.

303
00:13:37,424 --> 00:13:39,424
- Not gonna happen.

304
00:13:41,424 --> 00:13:42,424
Good news, jelly.

305
00:13:42,424 --> 00:13:44,424
I'm gonna live with you
from now on.

306
00:13:49,424 --> 00:13:50,424
So...

307
00:13:51,424 --> 00:13:53,424
You got a guest room
or something?

308
00:13:55,424 --> 00:13:57,424
- [Gasps]
Aw, lug nuts.

309
00:13:57,424 --> 00:13:59,424
You guys can't part ways.

310
00:14:00,424 --> 00:14:01,424
You're best baps.

311
00:14:01,424 --> 00:14:03,424
- Were best baps.

312
00:14:03,424 --> 00:14:05,424
Our previous relationship
is toast.

313
00:14:05,424 --> 00:14:08,424
- Can you please make
one of these for me, please?

314
00:14:09,424 --> 00:14:10,424
- Sure.

315
00:14:10,424 --> 00:14:13,424
But building a rocket van
takes time.

316
00:14:13,424 --> 00:14:15,424
Give me four seconds.

317
00:14:20,424 --> 00:14:21,424
Ta-da!

318
00:14:21,424 --> 00:14:23,424
Your very own rocket van.

319
00:14:23,424 --> 00:14:27,424
Aka,
the pocket van.

320
00:14:27,424 --> 00:14:29,424
- Yeah, boy!

321
00:14:29,424 --> 00:14:31,424
Now I can deliver bread
on my own

322
00:14:31,424 --> 00:14:32,424
without you.

323
00:14:32,424 --> 00:14:34,424
- Whatever.

324
00:14:34,424 --> 00:14:36,424
That's, like, exactly
what I want anyway.

325
00:14:36,424 --> 00:14:39,424
- Wow.

326
00:14:39,424 --> 00:14:41,424
[Grunting]
Surprisingly roomy.

327
00:14:41,424 --> 00:14:43,424
- And environmentally friendly.

328
00:14:43,424 --> 00:14:47,424
The pocket van is powered
entirely by natural gas.

329
00:14:48,424 --> 00:14:50,424
- Then check out
my carbon footprint.

330
00:14:50,424 --> 00:14:53,424
[Farting]

331
00:14:53,424 --> 00:14:56,424
Later.

332
00:14:56,424 --> 00:14:58,424
- You know, sway,

333
00:14:58,424 --> 00:15:00,424
maybe you should prove
you're the bigger bap

334
00:15:00,424 --> 00:15:02,424
and have a heart-to-heart
with him.

335
00:15:02,424 --> 00:15:04,424
- Oh, I'll prove I'm
the bigger bap, all right,

336
00:15:04,424 --> 00:15:07,424
by kicking his tail
at delivering bread.

337
00:15:13,424 --> 00:15:17,424
- Player one,
swaysway!

338
00:15:20,424 --> 00:15:22,424
- Okay, sway,
where's my first delivery?

339
00:15:22,424 --> 00:15:25,424
Well, sway,
I've got 50 loaves of--

340
00:15:25,424 --> 00:15:27,424
[screams]

341
00:15:28,424 --> 00:15:30,424
Phew.
50 loaves of huckleberry--

342
00:15:30,424 --> 00:15:31,424
[screams]

343
00:15:33,424 --> 00:15:35,424
50 loaves of huckleberry
spaghetti bread

344
00:15:35,424 --> 00:15:37,424
to central quack park.

345
00:15:37,424 --> 00:15:38,424
Where is central quack pa--

346
00:15:38,424 --> 00:15:40,424
[screams]

347
00:15:40,424 --> 00:15:41,424
Crash!

348
00:15:41,424 --> 00:15:43,424
Oh...

349
00:15:48,424 --> 00:15:51,424
- Player two,
buhdeuce!

350
00:15:57,424 --> 00:16:00,424
- Your clammy brioche, sir.

351
00:16:00,424 --> 00:16:02,424
- Oh, delightful.

352
00:16:03,424 --> 00:16:05,424
But I ordered six loaves.

353
00:16:05,424 --> 00:16:08,424
- Yep, yep. I can only carry
one loaf at a time.

354
00:16:08,424 --> 00:16:10,424
I'll be right back
with the other five.

355
00:16:20,424 --> 00:16:22,424
[Farts sputtering]

356
00:16:24,424 --> 00:16:26,424
[Groaning]

357
00:16:29,424 --> 00:16:30,424
And six!

358
00:16:30,424 --> 00:16:32,424
- [Chomps]

359
00:16:32,424 --> 00:16:34,424
[Moans]

360
00:16:34,424 --> 00:16:36,424
It's stale.

361
00:16:36,424 --> 00:16:38,424
- Aw, bubble nuggets.

362
00:16:49,424 --> 00:16:52,424
- Buhdeuce, I just want
to say that...

363
00:16:52,424 --> 00:16:55,424
Without you today...

364
00:16:55,424 --> 00:16:57,424
Was the best day ever!

365
00:16:57,424 --> 00:16:58,424
- Oh, yeah?
Same here.

366
00:16:58,424 --> 00:17:00,424
My customers wept
tears of joy

367
00:17:00,424 --> 00:17:02,424
when I delivered
their bread.

368
00:17:02,424 --> 00:17:03,424
- My customers said,

369
00:17:04,424 --> 00:17:05,424
"the bread tastes
so much better

370
00:17:05,424 --> 00:17:09,424
without buhdeuce's stinkiness
ruining the flavor!

371
00:17:09,424 --> 00:17:12,424
- Jenny quackles kissed me.

372
00:17:12,424 --> 00:17:13,424
On the beak.

373
00:17:13,424 --> 00:17:15,424
- [Gasps]

374
00:17:15,424 --> 00:17:16,424
Yeah, well,

375
00:17:16,424 --> 00:17:18,424
how's living in a frog house?

376
00:17:18,424 --> 00:17:19,424
- Quazy good.

377
00:17:19,424 --> 00:17:20,424
Especially after I made

378
00:17:20,424 --> 00:17:22,424
a few homey modifications.

379
00:17:25,424 --> 00:17:28,424
- Well, I guess
you're happy, then.

380
00:17:28,424 --> 00:17:29,424
- I am.
- Me too.

381
00:17:29,424 --> 00:17:31,424
Riduckulously happy.

382
00:17:32,424 --> 00:17:34,424
No.

383
00:17:34,424 --> 00:17:36,424
I'm riduckulously sad.

384
00:17:36,424 --> 00:17:38,424
I need my best bap.

385
00:17:42,424 --> 00:17:44,424
I got to pluck up,
march over there and--

386
00:17:44,424 --> 00:17:45,424
buhdeuce?

387
00:17:45,424 --> 00:17:47,424
What are you doing here?

388
00:17:47,424 --> 00:17:48,424
- Oh, hey, swaysway.

389
00:17:48,424 --> 00:17:49,424
I was just coming
to, um...

390
00:17:50,424 --> 00:17:52,424
Find my lucky right sock?

391
00:17:53,424 --> 00:17:54,424
What are you doing?

392
00:17:54,424 --> 00:17:55,424
- Me?

393
00:17:55,424 --> 00:17:57,424
Oh, I was just, uh...

394
00:17:57,424 --> 00:17:59,424
Making sure there's
still air outside.

395
00:17:59,424 --> 00:18:00,424
[Breathes deeply]

396
00:18:00,424 --> 00:18:02,424
Yep.

397
00:18:02,424 --> 00:18:03,424
- Look, swaysway,

398
00:18:03,424 --> 00:18:05,424
the real reason I came
was to say--

399
00:18:05,424 --> 00:18:06,424
[phone ringing]

400
00:18:06,424 --> 00:18:07,424
It's an order!

401
00:18:08,424 --> 00:18:09,424
Hyah!

402
00:18:13,424 --> 00:18:16,424
- Breadwinners, delivering bread
up in your beak.

403
00:18:16,424 --> 00:18:18,424
So leave a message
at the beep.

404
00:18:18,424 --> 00:18:19,424
[Duck quacking]

405
00:18:19,424 --> 00:18:20,424
- It's the mayor of Ducktown.

406
00:18:20,424 --> 00:18:22,424
[Duck quacking]

407
00:18:22,424 --> 00:18:24,424
He's having a big shindig
at his vacation home.

408
00:18:24,424 --> 00:18:26,424
[Duck quacking]

409
00:18:26,424 --> 00:18:28,424
And he needs 100 loaves
of sparklenickle asap!

410
00:18:28,424 --> 00:18:30,424
To the rocket van!

411
00:18:30,424 --> 00:18:32,424
- To the pocket van!

412
00:18:32,424 --> 00:18:34,424
[Both grumbling]

413
00:18:35,424 --> 00:18:36,424
100 loaves?

414
00:18:36,424 --> 00:18:37,424
Oh, my bap!

415
00:18:38,424 --> 00:18:39,424
That's gonna take all week.

416
00:18:41,424 --> 00:18:43,424
- Aw, yeah!

417
00:18:43,424 --> 00:18:44,424
I'm gonna crush buhdeuce!

418
00:18:45,424 --> 00:18:46,424
I've got the bread,

419
00:18:46,424 --> 00:18:47,424
I've got the speed,

420
00:18:47,424 --> 00:18:49,424
and I've got...

421
00:18:49,424 --> 00:18:52,424
No idea where I'm going.

422
00:18:52,424 --> 00:18:55,424
[Farts sputtering]

423
00:18:55,424 --> 00:18:57,424
- Oh, at this rate,

424
00:18:57,424 --> 00:18:59,424
I won't get
to the mayor's vacation home

425
00:18:59,424 --> 00:19:00,424
until next year.

426
00:19:00,424 --> 00:19:02,424
Better step on my gas.

427
00:19:02,424 --> 00:19:05,424
[Farts sputtering]

428
00:19:08,424 --> 00:19:11,424
- Okay, if that's that,
and this is this,

429
00:19:11,424 --> 00:19:12,424
then I am...

430
00:19:12,424 --> 00:19:13,424
Lost.

431
00:19:14,424 --> 00:19:15,424
Man, navigating is much harder

432
00:19:15,424 --> 00:19:17,424
than just flying
the rocket van.

433
00:19:17,424 --> 00:19:19,424
Flying the rocket van?

434
00:19:21,424 --> 00:19:23,424
[Both screaming]

435
00:19:23,424 --> 00:19:25,424
Crash!

436
00:19:27,424 --> 00:19:29,424
[Both screaming]

437
00:19:30,424 --> 00:19:31,424
Splash!

438
00:19:35,424 --> 00:19:36,424
Ketta, help.

439
00:19:36,424 --> 00:19:38,424
My rocket van is sinking
into lava

440
00:19:38,424 --> 00:19:40,424
because buhdeuce
is a feather brain.

441
00:19:41,424 --> 00:19:43,424
- Takes one to know one.

442
00:19:43,424 --> 00:19:46,424
- Okay, I'm locating you
on my bapellite radar.

443
00:19:46,424 --> 00:19:47,424
- Bap.
- Bap.

444
00:19:47,424 --> 00:19:48,424
- Bap.
- Bap.

445
00:19:48,424 --> 00:19:50,424
- Hang tight.
I'm on my way.

446
00:19:53,424 --> 00:19:54,424
- I hope you're happy.

447
00:19:54,424 --> 00:19:56,424
You wrecked the rocket van.

448
00:19:56,424 --> 00:19:58,424
- Yeah, well, you wrecked
my feather fluffer.

449
00:19:58,424 --> 00:20:01,424
- Yeah, well, you wrecked
my beak buffer!

450
00:20:02,424 --> 00:20:05,424
Both: Yeah, well,
you wrecked our friendship!

451
00:20:05,424 --> 00:20:07,424
- Are you guys seriously
still fighting?

452
00:20:07,424 --> 00:20:11,424
I'm not rescuing you
until you end this quazy feud

453
00:20:11,424 --> 00:20:12,424
and make up.

454
00:20:12,424 --> 00:20:14,424
[Both grumbling]

455
00:20:14,424 --> 00:20:15,424
- You apologize first.

456
00:20:15,717 --> 00:20:17,424
- No, you.

457
00:20:17,424 --> 00:20:18,424
- No, you!
- No, you!

458
00:20:18,424 --> 00:20:19,424
- No, you!
- No, you!

459
00:20:19,424 --> 00:20:21,424
- No, you!
- No, you!

460
00:20:21,424 --> 00:20:22,424
- Fine, then.

461
00:20:23,009 --> 00:20:26,424
We'll just get sucked
into the boiling hot lava.

462
00:20:26,424 --> 00:20:27,424
- How about this?

463
00:20:27,424 --> 00:20:29,424
Apologize
at the same time

464
00:20:29,424 --> 00:20:30,424
on the count of three.

465
00:20:31,343 --> 00:20:33,424
One, two, three.

466
00:20:33,424 --> 00:20:35,424
Both: I'm sorry.

467
00:20:36,424 --> 00:20:38,424
- Aw, bap.

468
00:20:38,424 --> 00:20:39,424
I missed you.

469
00:20:39,424 --> 00:20:40,424
- Missed you more.

470
00:20:40,424 --> 00:20:42,424
- Nuh-uh.
I missed you more.

471
00:20:42,424 --> 00:20:44,424
- No way.

472
00:20:44,424 --> 00:20:45,424
I totally missed you more.

473
00:20:45,424 --> 00:20:47,424
- How much you missed me
doesn't even compare

474
00:20:47,424 --> 00:20:49,424
to how much I missed you!

475
00:20:49,424 --> 00:20:52,424
- Uh, guys, I don't mean
to ruin the moment, but, um...

476
00:20:52,424 --> 00:20:55,424
[Both scream]

477
00:20:55,424 --> 00:20:58,424
Here, I'll throw you a rope
with my latest invention,

478
00:20:58,424 --> 00:21:02,424
the lasso helmet 3000.

479
00:21:02,424 --> 00:21:05,424
[Screaming]

480
00:21:05,424 --> 00:21:08,424
Still working out the kinks.

481
00:21:08,424 --> 00:21:10,424
[All scream]

482
00:21:10,424 --> 00:21:11,424
Boom!

483
00:21:12,424 --> 00:21:13,424
[All screaming]

484
00:21:16,424 --> 00:21:18,424
[Duck quacking]

485
00:21:18,424 --> 00:21:19,424
- The mayor still needs
his bread.

486
00:21:19,424 --> 00:21:20,424
Shall we do it, bap?

487
00:21:20,424 --> 00:21:21,424
- Yep, yep.

488
00:21:22,424 --> 00:21:23,424
- Whoa-kay.

489
00:21:23,424 --> 00:21:25,424
But first I need
to fix the rocket van.

490
00:21:25,424 --> 00:21:27,424
Give me four seconds.

491
00:21:31,424 --> 00:21:34,424
All right, boys,
the rocket van is good as new,

492
00:21:34,424 --> 00:21:37,424
with a couple of sweet
modifications to boot.

493
00:21:39,424 --> 00:21:40,424
- Whoa.

494
00:21:41,424 --> 00:21:42,424
A beak buffer.

495
00:21:44,424 --> 00:21:45,424
- Whoa-ho-ho!

496
00:21:45,424 --> 00:21:48,424
A feather fluffer!

497
00:21:48,424 --> 00:21:51,424
- Put the levers
on go, yo!

498
00:21:54,424 --> 00:21:57,424
Both: P-p-p-p-party punch!

499
00:22:03,185 --> 00:22:06,185
- Whoo!
- ♪ r-r-r-r-rocket van

500
00:22:06,185 --> 00:22:09,185
♪ delivering bread
in a rocket van ♪

501
00:22:09,185 --> 00:22:10,185
♪ my name is swaysway

502
00:22:10,185 --> 00:22:12,185
♪ and this buhdeuce
- yip, yip.

503
00:22:13,185 --> 00:22:14,185
- Yeah.

504
00:22:14,185 --> 00:22:16,185
Duck party!

505
00:22:16,185 --> 00:22:19,185
♪ Get Jenny quackles
in here ♪

506
00:22:19,185 --> 00:22:21,185
♪ I'm a duck, he's a duck

507
00:22:21,185 --> 00:22:24,185
♪ quack quack wiki-quack
quack a duck ♪

508
00:22:24,185 --> 00:22:26,185
♪ [scatting]
All: ♪ rocket van

