﻿00:00:00,001 --> 00:00:01,400
Marwan A. Mohamed

1
00:00:00,499 --> 00:00:02,498
[Ducks quack]

2
00:00:02,499 --> 00:00:05,498
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,499 --> 00:00:08,498
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,499 --> 00:00:09,498
♪ quazy, quazy
[Ducks quack]

5
00:00:09,499 --> 00:00:10,498
♪ Quazy 'cause we can ♪

6
00:00:10,499 --> 00:00:12,498
- Swaysway!
- Buhdeuce!

7
00:00:12,499 --> 00:00:15,498
- Do a barrel roll, man!
- Whoo-hoo!

8
00:00:15,499 --> 00:00:18,498
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,499 --> 00:00:21,498
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,499 --> 00:00:22,498
♪ Booty kick it,
party punch it ♪

11
00:00:22,499 --> 00:00:24,498
♪ shake your feathers,
make your pants dance ♪

12
00:00:24,499 --> 00:00:28,499
- Look out,
we're gonna crash-land!

13
00:00:41,164 --> 00:00:44,164
[Ducks quacking]

14
00:00:49,164 --> 00:00:53,163
Both: Bread! Bread! Bread!
Bread! Bread!

15
00:00:53,164 --> 00:00:55,163
- Hoot hoot hurrah!

16
00:00:55,164 --> 00:00:58,163
It's the breadwinners
with num-nums for my tum-tums.

17
00:00:58,164 --> 00:00:59,163
Oh!

18
00:00:59,164 --> 00:01:01,163
- Here's your order, t-midi.

19
00:01:01,164 --> 00:01:04,163
Five dozen loaves
of snails on kale bread.

20
00:01:04,164 --> 00:01:05,163
- Oh!

21
00:01:05,164 --> 00:01:08,163
- Four dozen loaves
of truffle ruffle feather bread.

22
00:01:08,164 --> 00:01:10,163
- [Coughs]

23
00:01:10,164 --> 00:01:11,163
Oh, goody.

24
00:01:11,164 --> 00:01:18,163
- And one tastacular loaf of the
ultra rare, ultra precious...

25
00:01:18,164 --> 00:01:21,164
Both: Zucchini fettuccine
meatball bread!

26
00:01:23,164 --> 00:01:25,163
- Hold the butter.

27
00:01:25,164 --> 00:01:27,163
I refuse to accept this loaf.

28
00:01:27,164 --> 00:01:30,163
- Hey, why you don't like-a
the loaf, huh?

29
00:01:30,164 --> 00:01:31,163
You got-a your zucchini.

30
00:01:31,164 --> 00:01:33,163
You got-a your fettuccine.

31
00:01:33,164 --> 00:01:35,163
You got-a your spicy meatball.

32
00:01:35,164 --> 00:01:41,163
- And you've got an abso-hoot-ly
horrible blemish there!

33
00:01:41,164 --> 00:01:42,163
- Oh, come on.

34
00:01:42,164 --> 00:01:46,163
You can't judge a loaf
by its crust, bro.

35
00:01:46,164 --> 00:01:48,163
- Can and will.

36
00:01:48,164 --> 00:01:50,163
This loaf is defective,

37
00:01:50,164 --> 00:01:53,163
and there's only one place
for a defective loaf.

38
00:01:53,164 --> 00:01:55,163
- Your rare
and precious bread collection?

39
00:01:55,164 --> 00:01:56,163
- No!

40
00:01:56,164 --> 00:01:58,163
The bread shredder!

41
00:01:58,164 --> 00:02:00,163
[Engine revs]

42
00:02:00,164 --> 00:02:02,163
[Both gasp]
Both: No!

43
00:02:02,164 --> 00:02:05,163
Anything but that!

44
00:02:05,164 --> 00:02:07,163
- [Grunts]
- Please, t-midi.

45
00:02:07,164 --> 00:02:09,163
Show some mercy,
for goose's sake.

46
00:02:09,164 --> 00:02:12,163
- No loaf deserves this!

47
00:02:12,164 --> 00:02:15,163
- Oh.
You boys are right.

48
00:02:15,164 --> 00:02:17,163
[Both sigh, then groan]

49
00:02:17,164 --> 00:02:20,163
But you see,
this isn't a loaf.

50
00:02:20,164 --> 00:02:22,163
It's an abomination,

51
00:02:22,164 --> 00:02:24,163
and it must be destroyed!

52
00:02:24,164 --> 00:02:26,163
- Over our bread-loving bodies!

53
00:02:26,164 --> 00:02:28,163
B-b-b-b-buddy toss!

54
00:02:28,164 --> 00:02:31,163
- Aah!

55
00:02:31,164 --> 00:02:35,163
Aah!

56
00:02:35,164 --> 00:02:37,163
[Wails]

57
00:02:37,164 --> 00:02:39,163
- T-midi,
if you don't want this loaf,

58
00:02:39,164 --> 00:02:41,163
then we'll take him
under our wing.

59
00:02:41,164 --> 00:02:44,163
- Yeah, we'll give him
the special life he deserves.

60
00:02:44,164 --> 00:02:47,163
Isn't that right, lil loafie?

61
00:02:47,164 --> 00:02:49,163
Yeah, that is right.

62
00:02:49,164 --> 00:02:51,163
- Fine.
Take it.

63
00:02:51,164 --> 00:02:53,163
Just leave me in peace

64
00:02:53,164 --> 00:02:57,163
with all my perfect
pretty loaves.

65
00:02:57,164 --> 00:02:58,164
[Munches]

66
00:03:04,164 --> 00:03:07,163
- Welcome to your new home,
lil loafie.

67
00:03:07,164 --> 00:03:10,163
You'll be safe here
'cause the only things we shred

68
00:03:10,164 --> 00:03:12,163
are guitars!

69
00:03:12,164 --> 00:03:16,163
[Electric guitar plays]

70
00:03:16,164 --> 00:03:17,163
- Hey, jelly.

71
00:03:17,164 --> 00:03:18,163
You want to meet
your new brother?

72
00:03:18,164 --> 00:03:21,163
- Ribbit.
- Okay, but be careful.

73
00:03:21,164 --> 00:03:25,163
He's just a baby.

74
00:03:25,164 --> 00:03:26,163
[Both shriek]
- Jelly!

75
00:03:26,164 --> 00:03:28,163
Spit your brother out
this instant!

76
00:03:28,164 --> 00:03:30,163
- Bad jelly!

77
00:03:30,164 --> 00:03:32,163
Bad!

78
00:03:32,164 --> 00:03:34,163
I got you, lil loafie.

79
00:03:34,164 --> 00:03:36,163
There, there.
You're safe now.

80
00:03:36,164 --> 00:03:38,164
- Whoop, no, he's not.

81
00:03:41,164 --> 00:03:42,163
- [Panting]

82
00:03:42,164 --> 00:03:45,163
Maybe the swamp pad isn't
the safest place for lil loafie.

83
00:03:45,164 --> 00:03:48,164
- Jelly, we will
deal with you later!

84
00:03:52,164 --> 00:03:53,163
- Wah!

85
00:03:53,164 --> 00:03:56,163
- Ah, central quack park.

86
00:03:56,164 --> 00:03:57,163
Nothing to worry about here.

87
00:03:57,164 --> 00:03:59,163
- Yep, yep,
just some green grass,

88
00:03:59,164 --> 00:04:01,163
trees, and--
oh, yeah,

89
00:04:01,164 --> 00:04:04,163
a horrible, rampaging monster.

90
00:04:04,164 --> 00:04:05,163
[Monster roars]

91
00:04:05,164 --> 00:04:08,163
Both: M-m-m-m-monster!

92
00:04:08,164 --> 00:04:11,163
[Police siren wails]
- This is chief rambamboo.

93
00:04:11,164 --> 00:04:14,163
I'm placing you under arrest
for disturbing the peace,

94
00:04:14,164 --> 00:04:17,163
demolishing buildings,

95
00:04:17,164 --> 00:04:19,163
and devouring me!

96
00:04:19,164 --> 00:04:21,163
Help!

97
00:04:21,164 --> 00:04:22,163
- Sorry, rambamboo!

98
00:04:22,164 --> 00:04:23,163
We'd totally help you,

99
00:04:23,164 --> 00:04:26,163
but we've got a little one
to think about now.

100
00:04:26,164 --> 00:04:28,163
- [Grunting]

101
00:04:28,164 --> 00:04:29,163
No, no!

102
00:04:29,164 --> 00:04:32,163
Lil loafie, this is no time
for ducky rides.

103
00:04:32,164 --> 00:04:34,164
[Grunts]

104
00:04:36,164 --> 00:04:37,164
[Monster wails]

105
00:04:40,164 --> 00:04:42,163
- Like I was saying,

106
00:04:42,164 --> 00:04:45,163
you're under arrest,
lawbreaker.

107
00:04:45,164 --> 00:04:47,163
[Grunts]

108
00:04:47,164 --> 00:04:49,163
- Holy guacamole on rye!

109
00:04:49,164 --> 00:04:52,163
Lil loafie put the smackdown
on that monster.

110
00:04:52,164 --> 00:04:55,163
- That loaf's got
one thick crust.

111
00:04:55,164 --> 00:04:57,163
He'd make a good cop one day.

112
00:04:57,164 --> 00:04:59,163
Three cheers for lil loafie!

113
00:04:59,164 --> 00:05:02,163
Both: Yip yip hooray!
Yip yip hooray!

114
00:05:02,164 --> 00:05:05,163
Yip yip hooray!

115
00:05:05,164 --> 00:05:08,163
- ♪ He saved duck town
from a catastrophe ♪

116
00:05:08,164 --> 00:05:09,163
- ♪ pasta hair,
veggie smile ♪

117
00:05:09,164 --> 00:05:11,163
Both: ♪ he's lil loafie ♪

118
00:05:11,164 --> 00:05:14,163
- ♪ the city loafs him now,
he's a celebrity ♪

119
00:05:14,164 --> 00:05:15,163
- ♪ meatball eyes,
golden crust ♪

120
00:05:15,164 --> 00:05:17,163
- ♪ he's lil loafie ♪

121
00:05:17,164 --> 00:05:19,163
Both: ♪ b-b-b-bow b-b-b-bow

122
00:05:19,164 --> 00:05:22,163
♪ b-b-b-bow b-bow
both: ♪ he's lil loafie ♪

123
00:05:22,164 --> 00:05:25,163
- ♪ he's in an action movie
playing himself ♪

124
00:05:25,164 --> 00:05:28,163
- Lil loafie is
the mons-Terminator.

125
00:05:28,164 --> 00:05:33,163
- ♪ His personal fragrance
is flying off the shelf ♪

126
00:05:33,164 --> 00:05:35,163
♪ lil loafie

127
00:05:35,164 --> 00:05:37,163
both: ♪ b-b-b-bow
b-b-b-bow ♪

128
00:05:37,164 --> 00:05:41,163
♪ b-b-b-bow b-bow
he's lil loafie ♪

129
00:05:41,164 --> 00:05:46,163
- Lil loafie fever
is sweeping pondgea?

130
00:05:46,164 --> 00:05:49,164
Oh, mother.
Not you too.

131
00:05:53,164 --> 00:05:54,163
- There you go, lil loafie.

132
00:05:54,164 --> 00:05:56,163
You're a big star now.

133
00:05:56,164 --> 00:05:57,163
- We always knew
you were special

134
00:05:57,164 --> 00:06:00,163
ever since we brought you home
and jelly tried to eat you.

135
00:06:00,164 --> 00:06:03,163
Don't worry, we've made sure
that won't happen again.

136
00:06:03,164 --> 00:06:06,163
- [Laughs crazily]
[Slurps]

137
00:06:06,164 --> 00:06:07,163
[Knocking on door]

138
00:06:07,164 --> 00:06:12,163
- Ooh, must be another fan
wanting an autograph.

139
00:06:12,164 --> 00:06:13,163
- Oh, hey, t-midi.

140
00:06:13,164 --> 00:06:15,163
Lil loafie is getting
his midday massage.

141
00:06:15,164 --> 00:06:18,164
He'll be signing autographs
again in like an hour.

142
00:06:20,164 --> 00:06:22,163
- I don't want its autograph.

143
00:06:22,164 --> 00:06:26,163
I've come to take it
home with me.

144
00:06:26,164 --> 00:06:27,163
- Who-bitta-what-now?

145
00:06:27,164 --> 00:06:29,163
- Last time we checked,
you wanted to shred

146
00:06:29,164 --> 00:06:30,163
poor lil loafie.

147
00:06:30,164 --> 00:06:33,163
- Well, now that
it's the toast of the town,

148
00:06:33,164 --> 00:06:36,163
it's worthy of joining my rare
and precious bread collection.

149
00:06:36,164 --> 00:06:38,163
So I'll be taking it.

150
00:06:38,164 --> 00:06:40,163
- No way!
Nuh-uh, nope on a rope.

151
00:06:40,164 --> 00:06:43,163
Lil loafie belongs to us now.

152
00:06:43,164 --> 00:06:45,163
- On the contrary.

153
00:06:45,164 --> 00:06:47,163
I have an official receipt
of purchase.

154
00:06:47,164 --> 00:06:48,163
Now hand him over.

155
00:06:48,164 --> 00:06:51,163
- [Gasps]
You can't do this, t-midi.

156
00:06:51,164 --> 00:06:52,163
Uh, can he do this?

157
00:06:52,164 --> 00:06:54,163
- I'm afraid so.

158
00:06:54,164 --> 00:06:56,163
Rule number 88 of being
a breadwinner says,

159
00:06:56,164 --> 00:06:58,163
"receipts must always
be honored."

160
00:06:58,164 --> 00:07:00,163
- But lil loafie
needs to be raised

161
00:07:00,164 --> 00:07:01,163
in a peaceful environment,

162
00:07:01,164 --> 00:07:03,163
surrounded by those
who love him

163
00:07:03,164 --> 00:07:05,163
and background dancers.

164
00:07:05,164 --> 00:07:07,163
Both: He's lil loafie.

165
00:07:07,164 --> 00:07:08,163
- I'm sorry, buhdeuce.

166
00:07:08,164 --> 00:07:10,163
But we're bound by our code
of honor to...

167
00:07:10,164 --> 00:07:13,163
Give up
our beautiful lil loafie.

168
00:07:13,164 --> 00:07:15,163
- Then I guess
this is good-bye.

169
00:07:15,164 --> 00:07:17,163
We're gonna miss you!

170
00:07:17,164 --> 00:07:19,163
Both: Duck hugs!

171
00:07:19,164 --> 00:07:20,163
- Sheesh-uh-roo-roo.

172
00:07:20,164 --> 00:07:22,163
It's just a loaf of bread.

173
00:07:22,164 --> 00:07:24,163
Get a hold of yourselves.

174
00:07:24,164 --> 00:07:26,163
- [Cries]

175
00:07:26,164 --> 00:07:29,163
We will not
get a hold of ourselves!

176
00:07:29,164 --> 00:07:31,163
Both: Duck hugs!

177
00:07:31,164 --> 00:07:33,163
- Enough already!

178
00:07:33,164 --> 00:07:34,163
- Please, t-midi.

179
00:07:34,164 --> 00:07:37,163
Just promise
you'll take good care of him.

180
00:07:37,164 --> 00:07:40,163
- Of course
I'll take good care of him.

181
00:07:40,164 --> 00:07:41,163
[Both sigh]

182
00:07:41,164 --> 00:07:42,163
By locking him away,

183
00:07:42,164 --> 00:07:45,163
never to see
the light of day again!

184
00:07:45,164 --> 00:07:48,163
[Laughs maniacally]

185
00:07:48,164 --> 00:07:51,163
Toodle-loo-loo!

186
00:07:51,164 --> 00:07:53,163
- Poor lil loafie.

187
00:07:53,164 --> 00:07:55,163
We just wanted to give him
a nice home.

188
00:07:55,164 --> 00:07:58,163
- He would have been happy here
too,

189
00:07:58,164 --> 00:08:00,163
you know, except for jelly
always trying to eat him.

190
00:08:00,164 --> 00:08:01,163
- [Tongue smacks around mouth]

191
00:08:01,164 --> 00:08:03,163
- We will not stand for this.

192
00:08:03,164 --> 00:08:06,163
- But rule number 88
of being a breadwinner says--

193
00:08:06,164 --> 00:08:10,163
- but rule 89 says,
"forget the rules.

194
00:08:10,164 --> 00:08:11,163
Just do what's right."

195
00:08:11,164 --> 00:08:13,164
Both: To the rocket van!

196
00:08:22,164 --> 00:08:24,163
- Okay,
now, we can't just

197
00:08:24,164 --> 00:08:26,163
barge in there and wrestle
lil loafie away from t-midi

198
00:08:26,164 --> 00:08:28,163
like deranged maniacs.

199
00:08:28,164 --> 00:08:29,163
- Really?
[Laughs]

200
00:08:29,164 --> 00:08:32,163
Sounds like a plan to me.

201
00:08:32,164 --> 00:08:35,163
- No, we can't risk
lil loafie getting hurt.

202
00:08:35,164 --> 00:08:38,163
We're gonna have to sneak in
using a disguise.

203
00:08:38,164 --> 00:08:41,163
Both: L-l-l-l-level up!

204
00:08:41,164 --> 00:08:43,164
Plumber ducks!

205
00:08:45,164 --> 00:08:46,163
[Doorbell chimes]

206
00:08:46,164 --> 00:08:48,163
- Hi!
[Clears throat]

207
00:08:48,164 --> 00:08:51,163
Hi, we're here
from butt-crack plumbing.

208
00:08:51,164 --> 00:08:53,163
We got a call
that your sink is busted.

209
00:08:53,164 --> 00:08:55,163
- And, uh, we're here to fix it.

210
00:08:55,164 --> 00:08:57,163
- But I didn't call
any plumbers.

211
00:08:57,164 --> 00:09:00,163
Gaw!
Oh, it was probably mother.

212
00:09:00,164 --> 00:09:03,163
Are you sure
this is necessary?

213
00:09:03,164 --> 00:09:04,163
- It's worse than I imagined.

214
00:09:04,164 --> 00:09:06,163
- Ow!
- See?

215
00:09:06,164 --> 00:09:08,163
Your lever doohickey's busted.
- Oh.

216
00:09:08,164 --> 00:09:12,164
- I don't know what this is,
but, uh, it's busted too.

217
00:09:13,164 --> 00:09:15,163
- Keep him distracted.

218
00:09:15,164 --> 00:09:18,163
I'll find lil loafie.

219
00:09:18,164 --> 00:09:21,163
- Hey, buddy.
Let me help you with that clog.

220
00:09:21,164 --> 00:09:23,164
- Oh! Oh! Oh! Oh! Oh!

221
00:09:25,164 --> 00:09:27,163
- It's okay, lil loafie.

222
00:09:27,164 --> 00:09:30,163
Daddy's here,
and he's gonna bust you out!

223
00:09:30,164 --> 00:09:32,163
Yah!
[Alarm sounds]

224
00:09:32,164 --> 00:09:34,163
Aw, crummers.

225
00:09:34,164 --> 00:09:37,163
B, let's skiduckle!

226
00:09:37,164 --> 00:09:41,163
- Freeze, breadwinners!

227
00:09:41,164 --> 00:09:43,163
- I should have known.

228
00:09:43,164 --> 00:09:46,163
Chief rambamboo,
these imposters tried to steal

229
00:09:46,164 --> 00:09:48,163
my most valued loaf!

230
00:09:48,164 --> 00:09:50,163
- If you really valued
lil loafie,

231
00:09:50,164 --> 00:09:53,163
you wouldn't keep him
locked up in a chest!

232
00:09:53,164 --> 00:09:55,163
- Yeah!
You don't deserve lil loafie!

233
00:09:55,164 --> 00:09:57,163
- It doesn't matter

234
00:09:57,164 --> 00:10:00,163
because I have the receipt.

235
00:10:00,164 --> 00:10:02,163
- I don't see a receipt.

236
00:10:02,164 --> 00:10:03,163
- [Grunts]

237
00:10:03,164 --> 00:10:06,163
- Don't hurt the baby child!

238
00:10:06,164 --> 00:10:07,163
- That's it!

239
00:10:07,164 --> 00:10:10,163
There's only one way to
figure out who gets the loaf.

240
00:10:10,164 --> 00:10:13,163
We'll let the loaf decide.

241
00:10:13,164 --> 00:10:15,163
- Here, lil loafie.

242
00:10:15,164 --> 00:10:18,163
Come to me,
your rightful owner.

243
00:10:18,164 --> 00:10:20,163
- Don't listen to him.
Come to us!

244
00:10:20,164 --> 00:10:23,163
- Come on.
You can do it!

245
00:10:23,164 --> 00:10:25,163
- Come on, come on, come on,
come on.

246
00:10:25,164 --> 00:10:28,163
- Oh!
All: Ah!

247
00:10:28,164 --> 00:10:29,163
- [Gasps]

248
00:10:29,164 --> 00:10:31,163
Leaping lily pads!

249
00:10:31,164 --> 00:10:32,163
It picked me.

250
00:10:32,164 --> 00:10:34,163
- You can't be serious.

251
00:10:34,164 --> 00:10:35,163
- Sorry, guys,

252
00:10:35,164 --> 00:10:38,163
but the loaf wants
what the loaf wants.

253
00:10:38,164 --> 00:10:43,163
I always knew
you'd make a good cop one day.

254
00:10:43,164 --> 00:10:45,163
- Good-bye, lil loafie.

255
00:10:45,164 --> 00:10:47,163
I'll miss
every strand of fettuccine

256
00:10:47,164 --> 00:10:50,163
on that big, crusty head of his.

257
00:10:50,164 --> 00:10:51,163
- Me too, bap.

258
00:10:51,164 --> 00:10:54,164
But that's just the way
the bread crust crumbles.

259
00:10:58,164 --> 00:11:01,163
[Exciting music]

260
00:11:01,164 --> 00:11:09,164
♪

261
00:11:32,424 --> 00:11:34,423
Both: Whoo!
- Cloud mountains!

262
00:11:34,424 --> 00:11:37,423
The perfect place to take
a break from delivering bread.

263
00:11:37,424 --> 00:11:41,423
- So soft,
I could almost fall asleep.

264
00:11:41,424 --> 00:11:42,423
[Snores] Bread--
- [Gasps]

265
00:11:42,424 --> 00:11:43,423
Yo, buhdeuce!
- What?

266
00:11:43,424 --> 00:11:44,423
- Check out that cloud.

267
00:11:44,424 --> 00:11:46,423
It looks like a toaster!

268
00:11:46,424 --> 00:11:47,423
[Cloud toaster dings]

269
00:11:47,424 --> 00:11:50,423
- Hey,
that one looks like my Booty!

270
00:11:50,424 --> 00:11:52,423
Hi, big, Fluffy Booty.

271
00:11:52,424 --> 00:11:53,423
[Cloud Booty farts]

272
00:11:53,424 --> 00:11:56,423
- And, if you squint real hard,

273
00:11:56,424 --> 00:11:58,423
that one kind of looks like
oonski's blimp.

274
00:11:58,424 --> 00:12:00,423
- Eh, I don't see it.

275
00:12:00,424 --> 00:12:02,423
- Fire!

276
00:12:02,424 --> 00:12:03,423
[Ducks quack]

277
00:12:03,424 --> 00:12:05,423
Both: Blech!

278
00:12:05,424 --> 00:12:07,423
Oonski's blimp!

279
00:12:07,424 --> 00:12:08,423
- Eat, beat, steal!
[Ducks quack]

280
00:12:08,424 --> 00:12:10,423
Eat, beat, steal!
[Ducks quack]

281
00:12:10,424 --> 00:12:15,423
I'm oonski the great,
and I eat, beat, steal!

282
00:12:15,424 --> 00:12:17,423
- Oh!
Hey!

283
00:12:17,424 --> 00:12:20,423
Who's disrupting my teatime?

284
00:12:20,424 --> 00:12:23,423
Mmm,
looks like teatime

285
00:12:23,424 --> 00:12:25,423
just became snack time.

286
00:12:25,424 --> 00:12:27,423
- Yo, let's skiduckle, b.

287
00:12:27,424 --> 00:12:29,423
- Don't worry, quackers.

288
00:12:29,424 --> 00:12:33,423
The only thing oonski wants is
your bread, your rocket bed,

289
00:12:33,424 --> 00:12:35,423
and your lives!

290
00:12:35,424 --> 00:12:39,423
- And the only thing I want
is beaver!

291
00:12:39,424 --> 00:12:40,423
Mmm.

292
00:12:40,424 --> 00:12:42,423
- Huh?
Hey!

293
00:12:42,424 --> 00:12:46,423
Oonski wasn't done
clobbering those featherbrains!

294
00:12:46,424 --> 00:12:47,423
Put me down!

295
00:12:47,424 --> 00:12:50,423
- Relax, I'll put you down.

296
00:12:50,424 --> 00:12:52,423
Down my throat!

297
00:12:52,424 --> 00:12:54,424
[Laughs]

298
00:12:56,424 --> 00:12:57,423
[Both whimper]

299
00:12:57,424 --> 00:12:59,423
- [Roars]

300
00:12:59,424 --> 00:13:01,423
- Punch it, b!

301
00:13:01,424 --> 00:13:02,423
- Hooah!

302
00:13:02,424 --> 00:13:04,423
[Pinball machine pinging]

303
00:13:04,424 --> 00:13:07,423
- Oh.
That's not gonna sit well.

304
00:13:07,424 --> 00:13:10,423
[Burping]

305
00:13:10,424 --> 00:13:12,423
Both: Aah!

306
00:13:12,424 --> 00:13:14,423
- Ooh, that felt kind of nice.

307
00:13:14,424 --> 00:13:17,423
- Yeah--
[Both groan]

308
00:13:17,424 --> 00:13:18,423
- Silly ducks.

309
00:13:18,424 --> 00:13:24,423
There is no escape from oonski
and his manly, viking bro hug!

310
00:13:24,424 --> 00:13:25,423
Mwah! Mwah!
Mwah! Mwah!

311
00:13:25,424 --> 00:13:27,423
Both: Ugh!
- Mwah! Mwah!

312
00:13:27,424 --> 00:13:31,423
You two saved oonski
from cloud monster!

313
00:13:31,424 --> 00:13:35,423
Now oonski is
your personal servant for life.

314
00:13:35,424 --> 00:13:37,423
Vikings honor.
[Thunder]

315
00:13:37,424 --> 00:13:39,423
- Uh...

316
00:13:39,424 --> 00:13:40,423
No, thank you.

317
00:13:40,424 --> 00:13:42,423
- Yes, thank you.

318
00:13:42,424 --> 00:13:44,423
If you refuse oonski's service,

319
00:13:44,424 --> 00:13:48,423
it will bring
great shame to oonski,

320
00:13:48,424 --> 00:13:51,423
and oonski hates shame!

321
00:13:51,424 --> 00:13:53,423
- Okay, okay, okay, oonski.

322
00:13:53,424 --> 00:13:55,423
We'll accept your service.

323
00:13:55,424 --> 00:13:56,423
Reluctantly.

324
00:13:56,424 --> 00:13:57,423
- Yippie!
[Both cringe]

325
00:13:57,424 --> 00:14:01,423
- Oonski think this beginning
of beautiful relationship.

326
00:14:01,424 --> 00:14:03,423
Shotgun!
[Both grunt]

327
00:14:03,424 --> 00:14:07,423
[Grunts]

328
00:14:07,424 --> 00:14:08,423
[Honks horn]

329
00:14:08,424 --> 00:14:11,799
- It might be less painful
if we just let him destroy us.

330
00:14:11,800 --> 00:14:13,424
- Yip.
Pretty much.

331
00:14:22,424 --> 00:14:25,423
Okay, oonski,
you just wait here

332
00:14:25,424 --> 00:14:28,423
while we deliver
this jelly-filled alfalfa.

333
00:14:28,424 --> 00:14:30,423
- Don't be dumb, ducky.

334
00:14:30,424 --> 00:14:32,423
Oonski will do your duties
for you.

335
00:14:32,424 --> 00:14:35,423
As breadwinner!

336
00:14:35,424 --> 00:14:37,423
[Grunts]

337
00:14:37,424 --> 00:14:39,423
[Both whimper]

338
00:14:39,424 --> 00:14:40,423
[Doorbell chimes]

339
00:14:40,424 --> 00:14:42,423
- [Groans]

340
00:14:42,424 --> 00:14:44,424
[Doorbell chimes]

341
00:14:48,424 --> 00:14:50,423
[Duck quacks]
Hey, customer!

342
00:14:50,424 --> 00:14:52,423
Here is the bread
for your beak hole!

343
00:14:52,424 --> 00:14:55,423
[Grunts]
[Toilet flushes]

344
00:14:55,424 --> 00:14:57,423
Thank you for your business.

345
00:14:57,424 --> 00:14:58,423
- Oonski!

346
00:14:58,424 --> 00:14:59,423
You can't just go around

347
00:14:59,424 --> 00:15:01,423
flushing our customers
down the potty-pot!

348
00:15:01,424 --> 00:15:03,423
- This wasn't even
the right house!

349
00:15:03,424 --> 00:15:08,423
- Are you two quackers unhappy
with oonski's service?

350
00:15:08,424 --> 00:15:10,423
- No.
We're cool.

351
00:15:10,424 --> 00:15:13,423
- Oh, my bap.
We are so cool.

352
00:15:13,424 --> 00:15:14,675
- Good.
Shotgun!

353
00:15:21,424 --> 00:15:25,423
Eat, beat, deliver!
Eat, beat, deliver!

354
00:15:25,424 --> 00:15:27,423
I'm oonski the great,

355
00:15:27,424 --> 00:15:30,423
and I eat, beat, deliver!

356
00:15:30,424 --> 00:15:31,424
[Duck quacks]

357
00:15:34,424 --> 00:15:35,424
[Duck quacks]

358
00:15:39,424 --> 00:15:41,423
[Duck quacks]

359
00:15:41,424 --> 00:15:43,423
[Duck quacks]

360
00:15:43,424 --> 00:15:44,423
Ha!
Oonski set new record

361
00:15:44,424 --> 00:15:47,423
for injuring most customers
in one day.

362
00:15:47,424 --> 00:15:49,423
- That is not a good thing!

363
00:15:49,424 --> 00:15:52,423
- Yeah, you're gonna ruin
our business.

364
00:15:52,424 --> 00:15:53,423
- Ducks seem tense.

365
00:15:53,424 --> 00:15:56,423
Oonski give you
nice, relaxing head massage.

366
00:15:56,424 --> 00:15:58,424
[Both wail]

367
00:16:02,424 --> 00:16:04,423
- We're home!

368
00:16:04,424 --> 00:16:07,423
What you ducks need is
a gentle night's sleep.

369
00:16:07,424 --> 00:16:09,423
[Grunts]

370
00:16:09,424 --> 00:16:11,423
Oonski be back again
tomorrow morning.

371
00:16:11,424 --> 00:16:13,423
See you at 5:00 A.M.

372
00:16:13,424 --> 00:16:14,423
Night-night.

373
00:16:14,424 --> 00:16:16,423
- Oh, my bap.

374
00:16:16,424 --> 00:16:19,423
I can't stand another day
with that crazy beaver!

375
00:16:19,424 --> 00:16:21,423
- Same here,
but at least

376
00:16:21,424 --> 00:16:23,423
we can finally get some rest.

377
00:16:23,424 --> 00:16:25,423
[Both sigh]

378
00:16:25,424 --> 00:16:26,423
[Both shriek]
- Oh.

379
00:16:26,424 --> 00:16:29,423
Oonski forget
to sing you to sleep.

380
00:16:29,424 --> 00:16:34,423
Here is
traditional viking lullaby.

381
00:16:34,424 --> 00:16:36,423
♪ Go to sleep
go to sleep ♪

382
00:16:36,424 --> 00:16:38,423
♪ close your eyes
and count some sheep ♪

383
00:16:38,424 --> 00:16:42,423
[Heavy metal music]

384
00:16:42,424 --> 00:16:43,423
♪ Fluff your pillow

385
00:16:43,424 --> 00:16:45,423
♪ rest your head
- [Wails]

386
00:16:45,424 --> 00:16:47,423
- ♪ Tuck you in
dream of bread ♪

387
00:16:47,424 --> 00:16:48,423
- [Wails]

388
00:16:48,424 --> 00:16:50,423
- ♪ Come on, duckies,
no more fun ♪

389
00:16:50,424 --> 00:16:52,423
♪ sleepy time has just begun

390
00:16:52,424 --> 00:16:54,423
♪ breathe in
breathe out ♪

391
00:16:54,424 --> 00:16:56,423
♪ start to snore
as I shout ♪

392
00:16:56,424 --> 00:16:58,423
♪ go

393
00:16:58,424 --> 00:16:59,424
♪ to sleep

394
00:17:05,424 --> 00:17:08,423
- actually, I think
we're kind of awake now.

395
00:17:08,424 --> 00:17:10,423
- Ducks are awake.

396
00:17:10,424 --> 00:17:12,423
Go away, moon!

397
00:17:12,424 --> 00:17:14,423
Ah!

398
00:17:14,424 --> 00:17:16,423
Hello, sun.

399
00:17:16,424 --> 00:17:19,423
- Uh, how long did you say
you'd be our servant?

400
00:17:19,424 --> 00:17:22,423
- The rest of oonski's life

401
00:17:22,424 --> 00:17:25,423
or until oonski repay debt
by saving you two.

402
00:17:25,424 --> 00:17:28,423
- That's it!
Buhdeuce, I've got a plan.

403
00:17:28,424 --> 00:17:30,423
But first we have
to sneak away.

404
00:17:30,424 --> 00:17:31,423
Oonski!
- Huh?

405
00:17:31,424 --> 00:17:34,423
- Uh, we need you to, uh...

406
00:17:34,424 --> 00:17:36,423
Mow the lawn.

407
00:17:36,424 --> 00:17:38,423
- But would you look at that?

408
00:17:38,424 --> 00:17:40,423
The lawnmower's busted.

409
00:17:40,424 --> 00:17:42,423
- Guess you'll just have
to use these tweezers

410
00:17:42,424 --> 00:17:45,423
to pluck out
each blade of grass.

411
00:17:45,424 --> 00:17:46,423
- Mm.

412
00:17:46,424 --> 00:17:47,423
Okay!

413
00:17:47,424 --> 00:17:49,423
[Grunts]

414
00:17:49,424 --> 00:17:53,423
Grab, pluck, tweeze!
Grab, pluck, tweeze!

415
00:17:53,424 --> 00:17:54,423
I'm oonski the great,

416
00:17:54,424 --> 00:17:57,423
and I grab, pluck, tweeze!

417
00:17:57,424 --> 00:17:58,423
- Not bad.

418
00:17:58,424 --> 00:18:00,423
We should get him
to trim the hedges too.

419
00:18:00,424 --> 00:18:01,423
- Totally!
Now come on.

420
00:18:01,424 --> 00:18:03,424
We have to hurry.

421
00:18:12,424 --> 00:18:14,423
- Hooah!

422
00:18:14,424 --> 00:18:15,423
Hooah!

423
00:18:15,424 --> 00:18:16,423
Hey, yo, bap.

424
00:18:16,424 --> 00:18:18,423
Why am I tossing bread
out the back again?

425
00:18:18,424 --> 00:18:20,423
'Cause it could be going
in my belly instead.

426
00:18:20,424 --> 00:18:22,423
- Oh, we're just trying
to attract the cloud monster.

427
00:18:22,424 --> 00:18:24,423
- Oh!
Oh, oh, right.

428
00:18:24,424 --> 00:18:28,423
Wait!
Attract the cloud monster?

429
00:18:28,424 --> 00:18:29,423
- You wanna get rid of oonski,
don't you?

430
00:18:29,424 --> 00:18:31,423
- Well, not if it means

431
00:18:31,424 --> 00:18:33,423
dealing with that horrible,
evil, no-good, ugly--

432
00:18:33,424 --> 00:18:36,423
handsome, great smile,
really just misunderstood,

433
00:18:36,424 --> 00:18:37,423
if you ask me.

434
00:18:37,424 --> 00:18:39,424
Sway!
Cloud monster!

435
00:18:42,424 --> 00:18:45,423
- No meal gets away
from me twice!

436
00:18:45,424 --> 00:18:47,423
- Whoa, whoa!
Big guy!

437
00:18:47,424 --> 00:18:49,423
Instead of eating
just the two of us,

438
00:18:49,424 --> 00:18:52,423
how about a lifetime supply
of tastacular bread?

439
00:18:52,424 --> 00:18:55,423
- A lifetime supply, huh?
Eh--

440
00:18:55,424 --> 00:18:56,423
what's the catch?

441
00:18:56,424 --> 00:18:59,423
- All you have to do is
pretend to eat us.

442
00:18:59,424 --> 00:19:01,423
Then when oonski comes
to save us,

443
00:19:01,424 --> 00:19:02,423
you let him do it.

444
00:19:02,424 --> 00:19:03,423
- Sounds simple.

445
00:19:03,424 --> 00:19:05,423
Ha!
It's a deal.

446
00:19:05,424 --> 00:19:10,423
A deal that will allow me to
betray and eat all three of you!

447
00:19:10,424 --> 00:19:13,423
- Wait, did you just say
you were gonna eat us?

448
00:19:13,424 --> 00:19:15,423
- Uh, no, no.
I was, uh...

449
00:19:15,424 --> 00:19:16,423
Beatboxing.

450
00:19:16,424 --> 00:19:17,423
Uh...

451
00:19:17,424 --> 00:19:20,423
[Beatboxes]

452
00:19:20,424 --> 00:19:23,423
♪ Going to eat you

453
00:19:23,424 --> 00:19:25,423
[beatboxes]

454
00:19:25,424 --> 00:19:28,423
♪ After I betray you

455
00:19:28,424 --> 00:19:30,423
- catchy tune,

456
00:19:30,424 --> 00:19:32,423
but it kinda sounds like
you're gonna eat us.

457
00:19:32,424 --> 00:19:34,423
- What?
No!

458
00:19:34,424 --> 00:19:35,423
Okay, yes.

459
00:19:35,424 --> 00:19:37,423
Both: Ah!
Oh!

460
00:19:37,424 --> 00:19:40,423
- I always knew we'd get eaten
by a monster.

461
00:19:40,424 --> 00:19:42,423
[Sneezes]
- Bless you.

462
00:19:42,424 --> 00:19:45,423
I guess this is what we get
for being ungrateful to oonski.

463
00:19:45,424 --> 00:19:46,423
[Both gasp]

464
00:19:46,424 --> 00:19:48,423
Both: Oonski!

465
00:19:48,424 --> 00:19:49,423
- Eat, beat, serve!
[Ducks quack]

466
00:19:49,424 --> 00:19:51,423
Eat, beat, serve!
[Ducks quack]

467
00:19:51,424 --> 00:19:55,423
I'm oonski the grateful,
and I eat, beat, serve!

468
00:19:55,424 --> 00:19:57,423
Fire!

469
00:19:57,424 --> 00:19:59,423
[Ducks quack]

470
00:19:59,424 --> 00:20:02,424
[Grunting]

471
00:20:04,424 --> 00:20:05,423
Yeah!

472
00:20:05,424 --> 00:20:07,424
[Laughs]

473
00:20:09,424 --> 00:20:11,423
Oonski finish lawn early,

474
00:20:11,424 --> 00:20:15,423
and oonski fix lawnmower too.

475
00:20:15,424 --> 00:20:16,423
- [Groans]

476
00:20:16,424 --> 00:20:19,423
Okay, now I'm angry!

477
00:20:19,424 --> 00:20:20,423
[Both scream]

478
00:20:20,424 --> 00:20:24,423
- Don't worry, oonski is
excellent getaway driver.

479
00:20:24,424 --> 00:20:25,424
Let's go!

480
00:20:29,424 --> 00:20:34,423
[Cheering]

481
00:20:34,424 --> 00:20:35,423
- Please don't eat us.

482
00:20:35,424 --> 00:20:39,423
- But if you must,
start with the beaver first.

483
00:20:39,424 --> 00:20:43,423
- Hey!
I'm a beaver!

484
00:20:43,424 --> 00:20:48,423
- How about I just eat all
three of you at the same time?

485
00:20:48,424 --> 00:20:50,423
[Laughs menacingly]

486
00:20:50,424 --> 00:20:53,423
- Wait!
Don't we get a last request?

487
00:20:53,424 --> 00:20:54,423
- Hmm.

488
00:20:54,424 --> 00:20:56,423
Just make it quick.

489
00:20:56,424 --> 00:20:58,423
It's almost teatime,
and I've got the munchies.

490
00:20:58,424 --> 00:21:02,423
- Oonski,
how about one last song?

491
00:21:02,424 --> 00:21:04,423
- Suffer through another song
from him?

492
00:21:04,424 --> 00:21:07,423
Aw, bubble nuggets!

493
00:21:07,424 --> 00:21:08,423
- Oonski don't know that one.

494
00:21:08,424 --> 00:21:11,423
But oonski improvise.

495
00:21:11,424 --> 00:21:14,423
♪ Bu-bu-bubble nuggets
bu-bu-bubble nuggets ♪

496
00:21:14,424 --> 00:21:16,423
♪ you need nuggets
made of bubbles ♪

497
00:21:16,424 --> 00:21:18,423
♪ get your nuggets
on the double ♪

498
00:21:18,424 --> 00:21:22,423
♪ bubble nuggets

499
00:21:22,424 --> 00:21:25,423
- what in the world
is a bubble nugget?

500
00:21:25,424 --> 00:21:28,423
- [Grunts]
- [Screams]

501
00:21:28,424 --> 00:21:30,423
- Whoo-hoo-hoo!
- Yeah!

502
00:21:30,424 --> 00:21:31,424
Both: Chest bump!

503
00:21:33,424 --> 00:21:35,423
- Oonski, you totally
saved our beaks.

504
00:21:35,424 --> 00:21:37,423
- Yip!
Now we're even.

505
00:21:37,424 --> 00:21:38,423
Bye-bye ciao!

506
00:21:38,424 --> 00:21:40,423
- Not so fast.

507
00:21:40,424 --> 00:21:43,423
According to viking code
of honor,

508
00:21:43,424 --> 00:21:46,423
you must now serve oonski.

509
00:21:46,424 --> 00:21:48,423
[Both gasp]

510
00:21:48,424 --> 00:21:50,423
- [Cries]

511
00:21:50,424 --> 00:21:52,423
- Scrub harder, quackers!

512
00:21:52,424 --> 00:21:53,423
- Ugh!

513
00:21:53,424 --> 00:21:55,423
And I thought
moldy bread was bad.

514
00:21:55,424 --> 00:21:58,424
- I deeply regret
my life choices.

515
00:22:02,685 --> 00:22:06,684
- Whoo!
- ♪ r-r-r-r-rocket van

516
00:22:06,685 --> 00:22:08,977
♪ delivering bread
in a rocket van ♪

517
00:22:08,978 --> 00:22:10,684
♪ my name is swaysway

518
00:22:10,685 --> 00:22:12,684
♪ and this buhdeuce
- yip, yip.

519
00:22:12,685 --> 00:22:14,684
- Yeah.

520
00:22:14,685 --> 00:22:16,684
Duck party!

521
00:22:16,685 --> 00:22:19,684
♪ Get Jenny quackles in here

522
00:22:19,685 --> 00:22:21,684
♪ I'm a duck, he's a duck ♪

523
00:22:21,685 --> 00:22:24,684
♪ quack quack wiki-quack
quack a duck ♪

524
00:22:24,685 --> 00:22:27,685
♪ [scatting]
All: ♪ rocket van

