﻿00:00:00,001 --> 00:00:01,400
Marwan A. Mohamed

1
00:00:01,499 --> 00:00:02,499
[Ducks quack]

2
00:00:02,499 --> 00:00:05,499
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,499 --> 00:00:08,499
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,499 --> 00:00:09,499
♪ quazy, quazy
[Ducks quack]

5
00:00:09,499 --> 00:00:10,499
♪ Quazy 'cause we can ♪

6
00:00:10,499 --> 00:00:12,499
- Swaysway!
- Buhdeuce!

7
00:00:12,499 --> 00:00:16,499
- Do a barrel roll, man!
- Whoo-hoo!

8
00:00:16,499 --> 00:00:18,499
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,499 --> 00:00:21,499
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,499 --> 00:00:22,499
♪ Booty kick it,
party punch it ♪

11
00:00:22,499 --> 00:00:25,499
♪ shake your feathers,
make your pants dance ♪

12
00:00:25,499 --> 00:00:28,499
- Look out,
we're gonna crash-land!

13
00:00:43,664 --> 00:00:45,664
- You know, buhdeuce,
there are only three things

14
00:00:45,664 --> 00:00:47,664
you need in life
to be happy quacky.

15
00:00:47,664 --> 00:00:51,664
One, bread.
- Yup, yup.

16
00:00:51,664 --> 00:00:52,664
- Two, bread.

17
00:00:54,664 --> 00:00:57,664
And three--
- bread, bread, bread.

18
00:00:57,664 --> 00:00:59,664
- Nope, a super sweet...

19
00:00:59,664 --> 00:01:02,664
[Imitates record scratch]
Rocket van, man.

20
00:01:02,664 --> 00:01:05,664
[Duck quacking]

21
00:01:05,664 --> 00:01:07,664
- Whoa,
what's with all the ruckus?

22
00:01:11,664 --> 00:01:12,664
- Maybe it's a monster.

23
00:01:12,664 --> 00:01:16,664
- No, man, it's worse!
Much worse!

24
00:01:16,664 --> 00:01:18,664
[Screaming]

25
00:01:18,664 --> 00:01:20,664
- What could be worse
than monsters?

26
00:01:20,664 --> 00:01:22,457
[Both gasp]

27
00:01:22,457 --> 00:01:25,583
[Heavy rock music]

28
00:01:25,583 --> 00:01:27,664
♪

29
00:01:27,664 --> 00:01:29,664
Both: Oonski the great!

30
00:01:29,664 --> 00:01:30,664
- ♪ Eat, beat, steal
[Ducks quack]

31
00:01:30,664 --> 00:01:32,664
♪ Eat, beat, steal
[Ducks quack]

32
00:01:32,664 --> 00:01:34,664
♪ I'm oonski the great ♪

33
00:01:34,664 --> 00:01:36,664
♪ and I eat, beat, steal

34
00:01:36,664 --> 00:01:39,664
♪ eat, beat, steal,
eat, beat, steal ♪

35
00:01:41,664 --> 00:01:43,664
Boo.
- [Quacks]

36
00:01:44,664 --> 00:01:46,664
- [Laughs]

37
00:01:46,664 --> 00:01:49,664
Puny feather brains.

38
00:01:49,664 --> 00:01:53,664
- Oh, my bap.
That guy is quazy.

39
00:01:53,664 --> 00:01:56,664
- Don't worry.
He'll never find us up here.

40
00:01:56,664 --> 00:01:57,664
- [Shouts]

41
00:01:57,664 --> 00:01:58,664
[Both scream]

42
00:01:58,664 --> 00:02:00,664
Give me your stuff.

43
00:02:00,664 --> 00:02:01,664
[Laughs]
Huh?

44
00:02:01,664 --> 00:02:05,664
What's this?
A rocket van.

45
00:02:05,664 --> 00:02:08,664
Oonski's never stolen
a rocket van before.

46
00:02:08,664 --> 00:02:11,664
- No way, crumb bag.
The rocket van is ours.

47
00:02:11,664 --> 00:02:14,664
- [Roaring]

48
00:02:14,664 --> 00:02:19,664
- Let's skiduckle, b.

49
00:02:19,664 --> 00:02:22,664
- [Screaming]

50
00:02:22,664 --> 00:02:24,664
Eat, beat, steal!

51
00:02:24,664 --> 00:02:25,664
[Ducks quack]

52
00:02:25,664 --> 00:02:28,664
[Heavy rock music]

53
00:02:28,664 --> 00:02:33,664
♪

54
00:02:33,664 --> 00:02:34,664
[Both grunting]

55
00:02:34,664 --> 00:02:37,664
- Man, that beaver really wants
our rocket.

56
00:02:37,664 --> 00:02:39,664
Release the splat bread.

57
00:02:39,664 --> 00:02:41,664
- Buh, buh, buh, buh,
Booty kick!

58
00:02:43,664 --> 00:02:46,664
- Ooh, ah, ow!

59
00:02:46,664 --> 00:02:48,664
Mmm, that's not bad.

60
00:02:48,664 --> 00:02:51,664
♪

61
00:02:51,664 --> 00:02:54,664
Hey, you shoot at oonski's crew.

62
00:02:54,664 --> 00:02:57,664
Now oonski shoot oonski's crew
at you.

63
00:02:57,664 --> 00:03:00,664
Both: What?

64
00:03:00,664 --> 00:03:01,664
[Ducks quack angrily]

65
00:03:01,664 --> 00:03:03,664
- [Shouts]

66
00:03:03,664 --> 00:03:05,664
- [Gagging]

67
00:03:06,664 --> 00:03:08,664
- [Quacks]

68
00:03:08,664 --> 00:03:11,664
- Ow, ow, ow, ow.
♪

69
00:03:11,664 --> 00:03:13,664
[Reverberating]

70
00:03:13,664 --> 00:03:15,664
- Shake it off, man.

71
00:03:17,707 --> 00:03:20,664
I don't see him.
I think we lost him.

72
00:03:20,664 --> 00:03:21,664
- Think again.

73
00:03:21,664 --> 00:03:22,664
[Both scream]

74
00:03:22,664 --> 00:03:25,664
- Punch it, b.

75
00:03:25,664 --> 00:03:26,664
- Hoo-ah.

76
00:03:26,664 --> 00:03:28,124
- [Screams]

77
00:03:28,124 --> 00:03:30,664
Both: Whoo-hoo!
Oh, yeah!

78
00:03:30,664 --> 00:03:35,664
- Okay, we can slow down now.

79
00:03:35,664 --> 00:03:38,664
- Uh, I think I punched it
too hard, bap.

80
00:03:38,664 --> 00:03:41,664
[Both screaming]

81
00:03:42,664 --> 00:03:44,664
[Both scream]

82
00:03:53,664 --> 00:03:55,664
I think my skull
is in my butt.

83
00:03:55,664 --> 00:03:58,664
- No pain, no grain.

84
00:03:58,664 --> 00:04:01,664
[Together, weakly]
Puh, puh, puh, party punch.

85
00:04:01,664 --> 00:04:03,664
- At least
we finally lost oonski.

86
00:04:03,664 --> 00:04:05,664
- ♪ Eat, beat, steal
[Ducks quack]

87
00:04:05,664 --> 00:04:06,664
♪ Eat, beat, steal
[Ducks quack]

88
00:04:06,664 --> 00:04:10,664
- Oh, my bap,
you got to be kidding me.

89
00:04:10,664 --> 00:04:11,664
We'll never get away now.

90
00:04:11,664 --> 00:04:14,664
- We can't let oonski
take the rocket van.

91
00:04:14,664 --> 00:04:18,664
We have to hide it.
- But it's too big to hide.

92
00:04:18,664 --> 00:04:20,664
It'd be like
trying to hide my Booty.

93
00:04:20,664 --> 00:04:22,664
- It might be too big
to hide,

94
00:04:22,664 --> 00:04:26,664
but it's not too big
to disguise.

95
00:04:26,664 --> 00:04:28,664
- My Booty
or the rocket van?

96
00:04:28,664 --> 00:04:31,664
[Bright music]

97
00:04:31,664 --> 00:04:35,664
♪

98
00:04:35,664 --> 00:04:37,664
- [Panting]

99
00:04:37,664 --> 00:04:40,664
♪

100
00:04:40,664 --> 00:04:45,664
- Hubbah, hubbah.
- Hello, boxy mama.

101
00:04:47,664 --> 00:04:50,664
- This disguise
is delish.

102
00:04:50,664 --> 00:04:51,664
- Oonski won't even
be able to tell

103
00:04:51,664 --> 00:04:54,664
it's the rocket van,
I hope.

104
00:04:54,664 --> 00:04:56,664
[Both scream]

105
00:04:56,664 --> 00:04:59,664
- [Growling]

106
00:04:59,664 --> 00:05:01,664
That rocket van
must be around here some--

107
00:05:01,664 --> 00:05:04,664
why, hello there, miss.

108
00:05:04,664 --> 00:05:06,664
[Chuckles]

109
00:05:06,664 --> 00:05:08,664
Have you seen
a rocket van go by?

110
00:05:08,664 --> 00:05:10,664
- [Gasps]
He's talking to us.

111
00:05:10,664 --> 00:05:13,664
What do we do?
- We conversate?

112
00:05:13,664 --> 00:05:15,664
- Ooh, ooh, ooh.

113
00:05:15,664 --> 00:05:17,664
Buh...

114
00:05:17,664 --> 00:05:20,664
[High-pitched]
No, I haven't seen a van go by.

115
00:05:20,664 --> 00:05:24,664
- Ooh, you have
a very pretty voice.

116
00:05:24,664 --> 00:05:26,664
- [Normal] Thank you.
I mean, um...

117
00:05:26,664 --> 00:05:27,664
[High-pitched]
Thank you.

118
00:05:27,664 --> 00:05:31,664
That's, uh, what my mama
always told me.

119
00:05:31,664 --> 00:05:34,664
I think he's buying it.
- Okay, careful now.

120
00:05:34,664 --> 00:05:35,664
One slip of the beak,
and we could blow

121
00:05:35,664 --> 00:05:37,664
this whole disguise
and lose the rocket van.

122
00:05:37,664 --> 00:05:40,664
- So what's your name?

123
00:05:40,664 --> 00:05:44,664
- My name is rocket van...
- Nessa.

124
00:05:44,664 --> 00:05:46,664
My name is Vanessa.

125
00:05:46,664 --> 00:05:50,664
- My name is oonksi the great,
son of oonski the good,

126
00:05:50,664 --> 00:05:52,664
grandson of oonski the so-so.

127
00:05:52,664 --> 00:05:54,664
- [Belches]

128
00:05:54,664 --> 00:05:56,664
- Well, it was nice
to meet you.

129
00:05:56,664 --> 00:06:00,664
Got to go grease my gaskets.
Toodle-oo.

130
00:06:00,664 --> 00:06:02,664
- [Shouts]

131
00:06:02,664 --> 00:06:03,664
Hold on!

132
00:06:03,664 --> 00:06:07,664
Oonski knows
what's going on here.

133
00:06:07,664 --> 00:06:08,664
- Um, you do?
[Clears throat]

134
00:06:08,664 --> 00:06:11,664
[High-pitched]
I mean, you do?

135
00:06:11,664 --> 00:06:12,664
- Yes.

136
00:06:12,664 --> 00:06:15,664
You're playing hard to get.

137
00:06:15,664 --> 00:06:18,664
[Laughs]
Oonski respects that.

138
00:06:18,664 --> 00:06:20,664
Oonski will take you
on a nice date now

139
00:06:20,664 --> 00:06:23,664
to show you
he's a gentleman.

140
00:06:24,664 --> 00:06:26,664
[People screaming]

141
00:06:30,664 --> 00:06:33,664
Give me a table for two!

142
00:06:33,664 --> 00:06:34,664
[Silverware clanks]

143
00:06:34,664 --> 00:06:35,664
[Ducks quack]

144
00:06:35,664 --> 00:06:36,664
Please.

145
00:06:38,664 --> 00:06:41,664
- I guess
the disguise worked too well.

146
00:06:41,664 --> 00:06:43,664
He's got a crush
on Vanessa.

147
00:06:43,664 --> 00:06:45,664
- Then we got to crush
that crush

148
00:06:45,664 --> 00:06:48,664
by making Vanessa
as obnoxious as possible.

149
00:06:48,664 --> 00:06:51,664
- I'll show you obnoxious.
Give me that.

150
00:06:51,664 --> 00:06:54,664
- So, Vanessa,
tell oonski about yourself.

151
00:06:54,664 --> 00:06:58,664
- Well, I'm a compulsive liar.
- Yeah.

152
00:06:58,664 --> 00:07:00,664
- I have no job or money.
- Go on.

153
00:07:00,664 --> 00:07:02,664
- I live
in my parents' basement.

154
00:07:02,664 --> 00:07:03,664
- Ooh, basement.
- I like to pick my scabs.

155
00:07:03,664 --> 00:07:05,664
- Scabs.
- Ooh!

156
00:07:05,664 --> 00:07:07,664
And I poop with the door open.

157
00:07:07,664 --> 00:07:09,664
- Me too!
[Laughs]

158
00:07:09,664 --> 00:07:12,664
Vanessa, oonski think
oonski's in love.

159
00:07:14,664 --> 00:07:15,664
- Oh, no.

160
00:07:15,664 --> 00:07:17,664
He's coming in for a kiss.

161
00:07:17,664 --> 00:07:20,664
- [Screaming]

162
00:07:21,664 --> 00:07:24,664
- Oh, gross.
I can see tonsil.

163
00:07:24,664 --> 00:07:26,664
- I can't take it anymore.

164
00:07:26,664 --> 00:07:29,664
This must end!

165
00:07:29,664 --> 00:07:31,664
[Horn blaring]

166
00:07:31,664 --> 00:07:33,664
- [Grunting]

167
00:07:33,664 --> 00:07:35,664
I don't know about you,

168
00:07:35,664 --> 00:07:38,664
but oonski's feeling
some real sparks here.

169
00:07:38,664 --> 00:07:41,664
- The only thing I feel
is sick and dirty.

170
00:07:41,664 --> 00:07:45,664
- You're probably just hungry.

171
00:07:45,664 --> 00:07:48,664
Please allow oonski
to feed you.

172
00:07:48,664 --> 00:07:51,664
This will be romantic.

173
00:07:53,664 --> 00:07:56,664
Remember to chew your food.

174
00:07:56,664 --> 00:08:00,664
[Both grunting]

175
00:08:00,664 --> 00:08:03,664
- Stop! Please!
I'm full.

176
00:08:03,664 --> 00:08:05,664
- You just need
to walk it off.

177
00:08:09,664 --> 00:08:12,664
Vanessa, you're not like
other girls.

178
00:08:12,664 --> 00:08:13,664
You're much bigger,

179
00:08:13,664 --> 00:08:16,664
and you have a surprising amount
of torque.

180
00:08:16,664 --> 00:08:19,664
- That's, um, nice of you.

181
00:08:19,664 --> 00:08:23,664
- What can oonski say?
Oonski's a nice guy.

182
00:08:23,664 --> 00:08:26,664
Sure, oonski likes
to eat, beat, and steal,

183
00:08:26,664 --> 00:08:29,664
but deep down
oonski has feelings,

184
00:08:29,664 --> 00:08:33,664
deep feelings
for you, Vanessa.

185
00:08:33,664 --> 00:08:34,664
Both: Huh?

186
00:08:34,664 --> 00:08:38,664
- ♪ Now that
you're my girlfriend ♪

187
00:08:38,664 --> 00:08:41,664
♪ there's something
you should know ♪

188
00:08:41,664 --> 00:08:45,664
♪ you'll never be
without oonski ♪

189
00:08:45,664 --> 00:08:48,664
♪ 'cause I'll never let you ♪

190
00:08:48,664 --> 00:08:52,664
♪ go!

191
00:08:52,664 --> 00:08:54,664
♪ Va-ne-ssa

192
00:08:54,664 --> 00:08:55,664
♪ I'll be so good to you ♪

193
00:08:55,664 --> 00:08:57,664
♪ everything

194
00:08:57,664 --> 00:08:59,664
♪ I do
I do for you ♪

195
00:08:59,664 --> 00:09:01,664
♪ come on, Vanessa

196
00:09:01,664 --> 00:09:03,664
♪ you drive me quazy

197
00:09:03,664 --> 00:09:04,664
♪ I like you so much

198
00:09:04,664 --> 00:09:09,664
♪ I want to raise a family
with you ♪

199
00:09:09,664 --> 00:09:13,664
♪ with you

200
00:09:13,664 --> 00:09:15,664
♪ send the kid to school

201
00:09:15,664 --> 00:09:17,664
♪ send the kid to college

202
00:09:17,664 --> 00:09:21,664
♪ he will make us proud,
he will be a doctor ♪

203
00:09:21,664 --> 00:09:23,664
So what do you say, Vanessa?

204
00:09:23,664 --> 00:09:25,664
Will you make me
the happiest viking beaver

205
00:09:25,664 --> 00:09:29,664
in the world
and marry me?

206
00:09:29,664 --> 00:09:31,664
[Panting]

207
00:09:31,664 --> 00:09:33,664
[Feedback screeches]

208
00:09:33,664 --> 00:09:34,664
- No.

209
00:09:34,664 --> 00:09:37,664
- No way
I wouldn't say yes.

210
00:09:37,664 --> 00:09:39,664
- Yes, yes, yes!

211
00:09:39,664 --> 00:09:41,664
Victory dance!

212
00:09:41,664 --> 00:09:42,664
♪ Oh, yeah

213
00:09:42,664 --> 00:09:44,664
♪ oonski, oonski,
oonski, oonski ♪

214
00:09:44,664 --> 00:09:45,664
♪ oh, yeah,
oonski, oonski ♪

215
00:09:45,664 --> 00:09:48,664
- So let me get this straight.

216
00:09:48,664 --> 00:09:51,664
We have to marry oonski
and raise a family with him now?

217
00:09:51,664 --> 00:09:53,664
- It's either that
or lose the rocket van,

218
00:09:53,664 --> 00:09:55,664
and papa ain't giving up
his wheels.

219
00:09:55,664 --> 00:09:57,664
- Oh, Vanessa,

220
00:09:57,664 --> 00:09:59,664
we're going to be
so happy together.

221
00:09:59,664 --> 00:10:02,664
There's absolutely nothing
that will ever

222
00:10:02,664 --> 00:10:04,664
tear our love apart.

223
00:10:08,664 --> 00:10:11,664
Hey, you're not a girl!

224
00:10:11,664 --> 00:10:15,664
You two quackers
tricked oonski!

225
00:10:15,664 --> 00:10:16,664
But on the bright side,

226
00:10:16,664 --> 00:10:19,664
now I can finally steal
the rocket van.

227
00:10:19,664 --> 00:10:22,664
- Think again, oonski.
Party punch!

228
00:10:27,664 --> 00:10:28,664
- You okay over there, bap?

229
00:10:28,664 --> 00:10:29,664
[Screams]

230
00:10:29,664 --> 00:10:30,664
[Heavy rock music]

231
00:10:30,664 --> 00:10:32,664
[Shouting]

232
00:10:32,664 --> 00:10:34,664
- [Grunting]

233
00:10:34,664 --> 00:10:38,664
♪

234
00:10:38,664 --> 00:10:40,664
Taste my mace.

235
00:10:40,664 --> 00:10:42,664
- [Wolf whistle]
- Hmm?

236
00:10:42,664 --> 00:10:44,664
- [High-pitched]
Hey there, big beaver.

237
00:10:44,664 --> 00:10:45,664
[Harp glissando]

238
00:10:45,664 --> 00:10:47,664
- [Groans]

239
00:10:49,664 --> 00:10:52,664
- Hello, miss.

240
00:10:52,664 --> 00:10:55,664
Is that perfume
you're wearing?

241
00:10:55,664 --> 00:10:58,664
Oonski think
oonski's in love again.

242
00:10:58,664 --> 00:10:59,664
[Chuckles]

243
00:11:02,664 --> 00:11:05,664
- [Groans]
That is just wrong.

244
00:11:05,664 --> 00:11:07,664
- Tell me about it.

245
00:11:07,664 --> 00:11:09,664
That dumpster isn't
half the woman Vanessa was.

246
00:11:09,664 --> 00:11:11,664
- Oh, dumpster-Ella,

247
00:11:11,664 --> 00:11:14,664
you're twice the woman
Vanessa was.

248
00:11:31,382 --> 00:11:33,382
- Miner's caps.
- Check.

249
00:11:33,382 --> 00:11:36,382
- Pickaxes.
- Check.

250
00:11:36,382 --> 00:11:38,382
- Pet frog.

251
00:11:38,382 --> 00:11:40,382
- Check-itty,
check, check, check.

252
00:11:40,382 --> 00:11:44,382
- We are officially ready for
"bring your pet to work" day.

253
00:11:46,382 --> 00:11:47,382
- [Belches]

254
00:11:47,382 --> 00:11:49,382
- Spoken like
a true breadwinner.

255
00:11:51,382 --> 00:11:53,382
[Both grunting]

256
00:11:53,382 --> 00:11:54,382
- Now, jelly,

257
00:11:54,382 --> 00:11:56,382
the bread mines
are a dangerous place.

258
00:11:56,382 --> 00:11:58,382
You got to watch out
for falling bread...

259
00:11:58,382 --> 00:12:00,382
- [Screams]
- Molten lava...

260
00:12:00,382 --> 00:12:02,382
- [Squeals in pain]

261
00:12:02,382 --> 00:12:04,382
- And, of course,
horrible monsters.

262
00:12:04,382 --> 00:12:06,382
[Monster roars]

263
00:12:06,382 --> 00:12:08,382
- Hoo-ah!

264
00:12:08,382 --> 00:12:10,382
- But none of that stuff
is half as dangerous

265
00:12:10,382 --> 00:12:14,382
as the tunnel of fear.

266
00:12:14,382 --> 00:12:16,382
[Driving metal music]
- ♪ tunnel of fear

267
00:12:16,382 --> 00:12:18,382
- legend says,
once inside,

268
00:12:18,382 --> 00:12:22,382
all of your worst fears
become a reality.

269
00:12:22,382 --> 00:12:24,382
They say
no duck has ever waddled

270
00:12:24,382 --> 00:12:28,382
through this cursed tunnel
and come out alive.

271
00:12:28,382 --> 00:12:30,382
Pretty cool, right, bap?
- No.

272
00:12:30,382 --> 00:12:32,382
Stop talking
about the tunnel of fear.

273
00:12:32,382 --> 00:12:35,382
I'm freaking
the beak out here!

274
00:12:35,382 --> 00:12:37,382
- You got it, home slice.
Come on.

275
00:12:37,382 --> 00:12:39,382
Let's show jelly
how we mine bread.

276
00:12:39,382 --> 00:12:44,382
- What kind of bread?
- A kind she can relate to.

277
00:12:44,382 --> 00:12:45,382
♪ We be mining bouncy bread

278
00:12:45,382 --> 00:12:47,382
both: ♪ bouncy bread,
bouncy bread ♪

279
00:12:47,382 --> 00:12:49,382
- ♪ it be bouncing
off the walls ♪

280
00:12:49,382 --> 00:12:51,382
Both: ♪ it be bouncing
off your head ♪

281
00:12:53,382 --> 00:12:55,382
- Jelly, no!
- Get back here.

282
00:12:59,382 --> 00:13:01,382
- Oh, crummers.
She went in.

283
00:13:01,382 --> 00:13:03,382
- Jelly, you come out
right this second!

284
00:13:03,382 --> 00:13:05,382
Or I'm warning you.

285
00:13:05,382 --> 00:13:07,382
I will keep shouting
from outside

286
00:13:07,382 --> 00:13:08,382
at a safe distance.

287
00:13:08,382 --> 00:13:10,382
- We got to go in there, man.

288
00:13:10,382 --> 00:13:12,382
No pet left behind.
- Sure, sure.

289
00:13:12,382 --> 00:13:15,382
[Chuckles]
It's just the tunnel of fear.

290
00:13:15,382 --> 00:13:17,382
- Yeah, I'm not afraid.
Are you afraid?

291
00:13:17,382 --> 00:13:19,382
- No, I'm not afraid.
- Right.

292
00:13:19,382 --> 00:13:20,382
We're both not afraid.

293
00:13:20,382 --> 00:13:23,382
Okay, hold my hand.
- Holding hands.

294
00:13:23,382 --> 00:13:27,382
[Eerie music]

295
00:13:27,382 --> 00:13:29,382
[Chuckling nervously]

296
00:13:29,382 --> 00:13:32,382
It's not so bad in here.
I didn't even wet my pants yet.

297
00:13:32,382 --> 00:13:34,382
- Yeah, we'll just find
jelly quick

298
00:13:34,382 --> 00:13:36,382
and run right back out
the way we came in.

299
00:13:36,382 --> 00:13:39,382
[Both screaming]

300
00:13:39,382 --> 00:13:40,382
For goose's sake.

301
00:13:40,382 --> 00:13:43,382
Both: We're trapped!

302
00:13:43,382 --> 00:13:46,382
- Remember what I said
about not wetting my pants?

303
00:13:46,382 --> 00:13:47,382
[Laughs]

304
00:13:47,382 --> 00:13:49,382
[Sighs]

305
00:13:49,382 --> 00:13:51,382
[Blow dryer whirs]

306
00:13:52,382 --> 00:13:55,382
- Okay, okay.
We're breadwinners, yo.

307
00:13:55,382 --> 00:13:57,382
We got be brave.

308
00:13:57,382 --> 00:13:58,382
Crunch!

309
00:13:58,382 --> 00:14:00,382
[Both squeak fearfully]

310
00:14:00,382 --> 00:14:03,382
Jelly.
- J-j-j-j-j-jelly.

311
00:14:03,382 --> 00:14:06,382
- You know,
I bet all those stories

312
00:14:06,382 --> 00:14:08,382
about the tunnel
were just made up.

313
00:14:08,382 --> 00:14:10,717
- Good, because I do not want
to face my fears,

314
00:14:10,717 --> 00:14:12,382
especially not
the three-headed bird man

315
00:14:12,382 --> 00:14:15,382
with laser guns we saw
in that movie last week.

316
00:14:15,382 --> 00:14:16,382
[Bird man screeches]

317
00:14:16,382 --> 00:14:17,382
[Both scream]

318
00:14:17,382 --> 00:14:19,382
[Driving metal music]
- Fear.

319
00:14:19,382 --> 00:14:22,382
[Lasers zapping]

320
00:14:22,382 --> 00:14:24,382
- Dude, do not think
of your fears.

321
00:14:24,382 --> 00:14:26,382
Whatever you think of,
the tunnel will make appear.

322
00:14:26,382 --> 00:14:29,382
Clear your mind.
- Clearing my mind.

323
00:14:29,382 --> 00:14:30,382
Clearing my mind.
Clear--

324
00:14:30,382 --> 00:14:33,382
oh, bubble nugget.

325
00:14:33,382 --> 00:14:36,382
- [Laughing maniacally]

326
00:14:36,382 --> 00:14:37,382
[Driving metal music]
- Fear.

327
00:14:37,382 --> 00:14:39,382
- Let me guess,
you thought of wedgies.

328
00:14:39,382 --> 00:14:44,382
- Your butts are mine.

329
00:14:44,382 --> 00:14:45,382
[Both scream]

330
00:14:45,382 --> 00:14:46,382
[Laughing maniacally]

331
00:14:46,382 --> 00:14:48,382
- Hey, at least
I didn't think

332
00:14:48,382 --> 00:14:51,382
of that fire-breathing
baby chick we saw in--

333
00:14:51,382 --> 00:14:53,382
oh, boy.
[Chick peeps]

334
00:14:53,382 --> 00:14:54,382
[Driving metal music]
- Fear.

335
00:14:54,382 --> 00:14:55,382
[Both scream]

336
00:14:55,382 --> 00:14:57,382
[Chick screeches]

337
00:15:00,382 --> 00:15:04,382
- Oh, great, skid marks.

338
00:15:05,382 --> 00:15:06,382
- Whoo-hoo!

339
00:15:06,382 --> 00:15:08,382
We nipped those fears
in the butt.

340
00:15:08,382 --> 00:15:10,382
- Yeah, boy!

341
00:15:10,382 --> 00:15:12,382
- Come on,
let's find jelly

342
00:15:12,382 --> 00:15:14,382
before she has to face
her own fears.

343
00:15:16,382 --> 00:15:17,382
- Ribbit.

344
00:15:19,382 --> 00:15:20,382
[Driving metal music]
- Fear.

345
00:15:20,382 --> 00:15:22,382
- [Laughs]

346
00:15:22,382 --> 00:15:25,382
[With French accent]
What do we have here, a frog?

347
00:15:25,382 --> 00:15:27,382
What a delicacy.

348
00:15:30,382 --> 00:15:32,382
There's no reason
to be afraid.

349
00:15:32,382 --> 00:15:35,382
I just want to--
how do you say--

350
00:15:35,382 --> 00:15:38,382
cut off your legs
and eat them.

351
00:15:40,382 --> 00:15:43,382
- [Screaming]

352
00:15:43,382 --> 00:15:45,382
Both: [Gasp]
Jelly!

353
00:15:45,382 --> 00:15:47,382
- We got to hurry.

354
00:15:47,382 --> 00:15:49,382
And whatever you do,
don't think of any more fears.

355
00:15:49,382 --> 00:15:50,382
- But it's hard.

356
00:15:50,382 --> 00:15:51,382
I have so many,

357
00:15:51,382 --> 00:15:53,382
and they keep popping
into my head.

358
00:15:53,382 --> 00:15:55,382
- Then think of something fun,
like a birthday.

359
00:15:55,382 --> 00:15:58,382
- Yeah, a birthday.
I'm not afraid of--

360
00:15:58,382 --> 00:16:01,382
oh, wait.
- Happy Birthday, big boy.

361
00:16:01,382 --> 00:16:03,382
[Driving metal music]
- Fear.

362
00:16:03,382 --> 00:16:04,382
- You're afraid
of birthday cake?

363
00:16:04,382 --> 00:16:07,382
- Ever since
my first birthday.

364
00:16:09,382 --> 00:16:11,382
Oh, bubble nuggets.

365
00:16:11,382 --> 00:16:15,382
And I'm still digging cake
out of my butt crack.

366
00:16:15,382 --> 00:16:16,382
Want some?

367
00:16:16,382 --> 00:16:18,382
- Hey, birthday boy,

368
00:16:18,382 --> 00:16:21,382
come over here
and blow out my candles.

369
00:16:21,382 --> 00:16:22,382
[Laughs]

370
00:16:22,382 --> 00:16:25,382
- Sure, sure.
Sounds good.

371
00:16:25,382 --> 00:16:28,382
One sec.
Let's get out of here.

372
00:16:28,382 --> 00:16:30,382
- No, you can't keep running
from your fears.

373
00:16:30,382 --> 00:16:33,382
- I'm not running from them.
It's more of a fast jog.

374
00:16:33,382 --> 00:16:35,382
- Either way,
my fellow breadwinner,

375
00:16:35,382 --> 00:16:37,382
it's time for you
to swallow your fear.

376
00:16:37,382 --> 00:16:39,382
- Okay, fine, whatever.
Here it goes.

377
00:16:39,382 --> 00:16:40,382
[Clears throat]

378
00:16:40,382 --> 00:16:42,382
[Shouts]

379
00:16:42,382 --> 00:16:44,382
Quack-ity, quack, quack,
quack, quack, quack.

380
00:16:44,382 --> 00:16:46,382
- Ow, hey!

381
00:16:46,382 --> 00:16:47,382
That tickles.
[Laughs]

382
00:16:47,382 --> 00:16:50,382
Cut it out.
Ow!

383
00:16:50,382 --> 00:16:52,382
Ow.

384
00:16:52,382 --> 00:16:54,382
- Piece of cake.
[Belches]

385
00:16:54,382 --> 00:16:58,382
- Buhdeuce, you conquered
one of your fears.

386
00:16:58,382 --> 00:17:01,382
I am so proud of you, bap.
- Thanks, bap.

387
00:17:01,382 --> 00:17:02,382
- Ribbit.

388
00:17:02,382 --> 00:17:04,382
Both: Jelly!

389
00:17:04,382 --> 00:17:06,382
- [Panting]

390
00:17:06,382 --> 00:17:08,382
- Come back here.

391
00:17:08,382 --> 00:17:10,382
I just want to cook
your juicy frog legs

392
00:17:10,382 --> 00:17:14,382
and make a nice creme brulee
out of your eyeballs.

393
00:17:14,382 --> 00:17:15,382
- Ribbit!

394
00:17:17,382 --> 00:17:18,382
- Hey, swaysway,

395
00:17:18,382 --> 00:17:20,382
how come we haven't seen
any of your fears?

396
00:17:20,382 --> 00:17:22,382
- Probably because
I don't have any fears.

397
00:17:22,382 --> 00:17:24,382
- What about zombies?

398
00:17:24,382 --> 00:17:25,382
[Zombies moan]

399
00:17:25,382 --> 00:17:27,382
- No.
- A quazy dentist?

400
00:17:27,382 --> 00:17:29,382
- [Cackles]

401
00:17:29,382 --> 00:17:32,382
- Nope.
- How about public bathrooms?

402
00:17:32,382 --> 00:17:34,382
[Toilet flushes]

403
00:17:34,382 --> 00:17:38,382
- Best poop of my life
just happened in there.

404
00:17:40,382 --> 00:17:42,382
- Oh, come on, you got
to be afraid of something.

405
00:17:42,382 --> 00:17:45,382
- Nah, man,
I can't think of a thing.

406
00:17:45,382 --> 00:17:47,382
Uh-oh.
I just thought of a thing.

407
00:17:47,382 --> 00:17:51,382
- Breadwinners?
More like bread losers.

408
00:17:51,382 --> 00:17:52,382
[Driving metal music]
- Fear.

409
00:17:52,382 --> 00:17:55,382
- [Gasps]
Dissatisfied customers!

410
00:17:55,382 --> 00:17:57,382
[All growling]

411
00:17:57,382 --> 00:17:59,382
- Your bread stinks!

412
00:17:59,382 --> 00:18:01,382
Where'd you get it,
a hole in the ground?

413
00:18:01,382 --> 00:18:03,382
- Well, actually--

414
00:18:03,382 --> 00:18:06,382
- I ordered 46 loaves
of 47-grain,

415
00:18:06,382 --> 00:18:09,382
not 47 loaves
of 46-grain!

416
00:18:09,382 --> 00:18:12,382
- You were 13 seconds late
for my delivery!

417
00:18:12,382 --> 00:18:14,382
- No, no, no!

418
00:18:14,382 --> 00:18:17,382
My family always taught me
that great customer service

419
00:18:17,382 --> 00:18:18,382
was the key to success.

420
00:18:18,382 --> 00:18:21,382
What would my ancestors
think now?

421
00:18:23,382 --> 00:18:25,382
- We would think
you're lousy.

422
00:18:25,382 --> 00:18:27,382
[Driving metal music]
- Fear.

423
00:18:27,382 --> 00:18:30,382
- Great grandpa?
Aunt loo loo?

424
00:18:30,382 --> 00:18:33,382
- I've got more talent than you
in my right pinky.

425
00:18:33,382 --> 00:18:36,382
Here, you could use it.

426
00:18:36,382 --> 00:18:37,382
- [Quivers]

427
00:18:37,382 --> 00:18:40,382
Let's get out of here.
- Hey, wait.

428
00:18:40,382 --> 00:18:43,382
You told me you can't
keep running from your fears.

429
00:18:43,382 --> 00:18:44,382
- I lied.

430
00:18:46,382 --> 00:18:50,382
- I got you now, froggy.

431
00:18:50,382 --> 00:18:52,382
- Jelly.
- Remember what you said.

432
00:18:52,382 --> 00:18:54,382
No pet left behind.

433
00:18:54,382 --> 00:18:57,382
You have to face your fears,
swaysway,

434
00:18:57,382 --> 00:18:58,382
for jelly.

435
00:18:58,382 --> 00:19:00,382
- For jelly.

436
00:19:00,382 --> 00:19:03,382
Both: L-l-l-l-level up!

437
00:19:03,382 --> 00:19:05,382
Action hero ducks.

438
00:19:05,382 --> 00:19:07,382
- Fear is not an option.

439
00:19:07,382 --> 00:19:11,382
Customers,
you're about to get satisfied.

440
00:19:11,382 --> 00:19:14,382
- Load me up.

441
00:19:14,382 --> 00:19:17,382
- Say hello
to my little bap.

442
00:19:17,382 --> 00:19:19,382
47-grain.

443
00:19:19,382 --> 00:19:21,382
Lumpernickel.

444
00:19:21,382 --> 00:19:23,382
Candy cane multigrain.

445
00:19:23,382 --> 00:19:26,382
[Roaring]

446
00:19:26,382 --> 00:19:29,382
Who wants some?
You want some?

447
00:19:29,382 --> 00:19:31,382
You want some?

448
00:19:31,382 --> 00:19:33,382
How about you?

449
00:19:33,382 --> 00:19:36,382
Bread!

450
00:19:38,382 --> 00:19:42,382
Hey, great grandpa,
rest in yeast.

451
00:19:46,382 --> 00:19:49,382
- You're going to be
in my belly soon.

452
00:19:49,382 --> 00:19:51,382
- Hey, chef-y!
- Huh?

453
00:19:51,382 --> 00:19:54,382
- Stick this
in your fricassee.

454
00:19:54,382 --> 00:19:55,382
- [Shouts]

455
00:19:58,382 --> 00:20:00,382
- Jelly!
- Oh, good girl.

456
00:20:00,382 --> 00:20:02,382
- Oh, we missed you.
- [Laughs]

457
00:20:02,382 --> 00:20:04,382
[Warbling tone]

458
00:20:04,382 --> 00:20:07,382
- Oh, no,
must be another fear.

459
00:20:07,382 --> 00:20:09,382
Buhdeuce.
- Don't look at me.

460
00:20:09,382 --> 00:20:10,382
I didn't think of nothing.
No, sir.

461
00:20:10,382 --> 00:20:11,382
No, buh-dooby-do.

462
00:20:11,382 --> 00:20:13,382
- Jelly,
tell me you didn't think

463
00:20:13,382 --> 00:20:16,382
of what I think
you thought of.

464
00:20:16,382 --> 00:20:20,382
Both: Vacuum cleaner!
- Run!

465
00:20:20,382 --> 00:20:23,382
[Both shouting]

466
00:20:23,382 --> 00:20:24,382
[Bird man screeches]

467
00:20:24,382 --> 00:20:25,382
[Both scream]

468
00:20:28,382 --> 00:20:31,382
- Quick, think of more fears.
They're clogging the vacuum.

469
00:20:31,382 --> 00:20:32,382
- Okay, here it goes.

470
00:20:41,382 --> 00:20:43,382
- It's working.
Think of more.

471
00:20:49,382 --> 00:20:50,382
- [Laughs]

472
00:20:50,382 --> 00:20:53,382
Hey, kids!
Want to see a magic trick?

473
00:20:53,382 --> 00:20:55,382
- No!

474
00:20:58,382 --> 00:20:59,382
Look, the exit!

475
00:20:59,382 --> 00:21:02,382
[Suspenseful music]

476
00:21:02,382 --> 00:21:04,382
♪

477
00:21:04,382 --> 00:21:06,382
- I'm out of fears.

478
00:21:06,382 --> 00:21:07,382
I don't know
what else to think of.

479
00:21:07,382 --> 00:21:10,382
- Uh, uh, uh,
what about a pond monster?

480
00:21:10,382 --> 00:21:12,382
- No way.
I am not thinking of that.

481
00:21:12,382 --> 00:21:14,382
- Come on, dude!

482
00:21:14,382 --> 00:21:16,425
You got to do it,
or we're toast!

483
00:21:16,425 --> 00:21:20,382
- Okay, but you owe me
big time.

484
00:21:20,382 --> 00:21:22,382
[Groans]

485
00:21:22,382 --> 00:21:23,382
[Monster roars]

486
00:21:28,382 --> 00:21:30,382
Both: Whoa!

487
00:21:30,382 --> 00:21:32,382
[Grunting]

488
00:21:32,382 --> 00:21:34,382
- Cool.
We're alive!

489
00:21:34,382 --> 00:21:36,382
- Take that, tunnel of fear.

490
00:21:36,382 --> 00:21:38,382
We walked into you.
Then we walked right out of you.

491
00:21:38,382 --> 00:21:40,382
Ha!
- Or did we?

492
00:21:40,382 --> 00:21:42,382
Look.

493
00:21:42,382 --> 00:21:43,382
J-j-j-jelly.

494
00:21:47,382 --> 00:21:49,382
- [Shrieking]

495
00:21:49,382 --> 00:21:51,382
[Both scream]

496
00:21:51,382 --> 00:21:53,382
She's possessed!

497
00:21:53,382 --> 00:21:56,382
- It's my worst fear.
- We're still trapped!

498
00:21:56,382 --> 00:21:58,382
- Jelly, we are never
bringing you to work again!

499
00:21:58,382 --> 00:22:00,382
[Driving metal music]
- Tunnel of fear.

500
00:22:03,142 --> 00:22:06,142
- Whoo!
- ♪ r-r-r-r-r-rocket van

501
00:22:06,142 --> 00:22:09,142
♪ delivering bread
in a rocket van ♪

502
00:22:09,142 --> 00:22:11,142
♪ my name is swaysway

503
00:22:11,142 --> 00:22:13,142
♪ and this buhdeuce
- ♪ yup, yup

504
00:22:13,142 --> 00:22:14,142
- ♪ yeah

505
00:22:14,142 --> 00:22:16,142
♪ duck party

506
00:22:16,142 --> 00:22:19,142
♪ get jelly quackers in here

507
00:22:19,142 --> 00:22:21,142
♪ I'm a duck,
he's a duck ♪

508
00:22:21,142 --> 00:22:24,142
♪ quack, quack, quicky-quack,
quack, a-duck ♪

509
00:22:24,142 --> 00:22:26,142
[Imitates record scratching]

510
00:22:26,142 --> 00:22:28,142
Both: ♪ rocket van

