﻿00:00:00,001 --> 00:00:01,400
Marwan A. Mohamed

1
00:00:01,499 --> 00:00:02,498
[Quacking]

2
00:00:02,499 --> 00:00:05,498
- ♪ Buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,499 --> 00:00:08,498
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,499 --> 00:00:10,498
♪ quazy, quazy,
quazy 'cause we can ♪

5
00:00:10,499 --> 00:00:12,498
- ♪ swaysway
- ♪ buhdeuce

6
00:00:12,499 --> 00:00:13,498
- ♪ do a barrel roll, man

7
00:00:13,499 --> 00:00:15,498
- whoo-hoo!

8
00:00:15,499 --> 00:00:18,498
- ♪ Buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,499 --> 00:00:21,498
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,499 --> 00:00:23,498
♪ Booty kicking,
party punching ♪

11
00:00:23,499 --> 00:00:25,498
♪ shake your feathers,
make your pants dance ♪

12
00:00:25,499 --> 00:00:27,499
♪ look out, we're gonna
crash-land ♪

13
00:00:31,664 --> 00:00:34,663
[Upbeat music]

14
00:00:34,664 --> 00:00:39,663
♪

15
00:00:39,664 --> 00:00:43,206
- I can't believe
my eyeballs!

16
00:00:43,207 --> 00:00:47,373
- I know. We have never driven
at this speed before.

17
00:00:47,374 --> 00:00:49,664
[Geese honk]

18
00:00:51,664 --> 00:00:54,663
- Yeah, yeah, we're going
as fast as we can.

19
00:00:54,664 --> 00:00:56,663
Ah--ah--ah-choo!

20
00:00:56,664 --> 00:00:58,663
[Laughs]

21
00:00:58,664 --> 00:01:00,663
Sorry, I'm allergic
to goose feathers.

22
00:01:00,664 --> 00:01:03,663
Hey, bap, remind me again
why we're flying so slow.

23
00:01:03,664 --> 00:01:06,663
- Because, my ducky duck,

24
00:01:06,664 --> 00:01:11,663
we are carrying a load of highly
dangerous spicy dynamite bread.

25
00:01:11,664 --> 00:01:13,663
- Oh, I remember.

26
00:01:13,664 --> 00:01:15,663
The city's gonna use it
to demolish that quazy

27
00:01:15,664 --> 00:01:17,664
upside-down building
in duck town.

28
00:01:21,664 --> 00:01:23,663
- [Quacks]

29
00:01:23,664 --> 00:01:24,663
- They really should have
thought that one through.

30
00:01:24,664 --> 00:01:27,663
Ah! Careful, deucer.

31
00:01:27,664 --> 00:01:29,663
Any sudden impact could trigger
a yeasty chain reaction,

32
00:01:29,664 --> 00:01:33,663
causing the bread
to explode!

33
00:01:33,664 --> 00:01:35,663
- Don't worry, bap, I'll protect
this bread with my life.

34
00:01:35,664 --> 00:01:38,663
Or better yet,
with my Booty.

35
00:01:38,664 --> 00:01:39,663
- No, no, no, no!

36
00:01:39,664 --> 00:01:41,663
[Ticks]
- Oh, boy.

37
00:01:41,664 --> 00:01:43,663
That's not good.

38
00:01:43,664 --> 00:01:45,663
- It's gonna blow!

39
00:01:45,664 --> 00:01:46,663
Here, here, take it.

40
00:01:46,664 --> 00:01:49,664
[Both yelp]

41
00:01:52,664 --> 00:01:55,663
[Camera shutters click]

42
00:01:55,664 --> 00:01:56,663
Both:
Whoa.

43
00:01:56,664 --> 00:01:58,663
- The sooner we deliver
this bread,

44
00:01:58,664 --> 00:01:59,663
the better.

45
00:01:59,664 --> 00:02:01,664
Tell me it's sooner.

46
00:02:02,664 --> 00:02:04,663
- Soon-ish.

47
00:02:04,664 --> 00:02:06,663
First, we've got a big order
for t-midi.

48
00:02:06,664 --> 00:02:09,663
Two hundred loaves
of snails on kale bread.

49
00:02:09,664 --> 00:02:11,663
- We better hurry.
T-midi hates it when we're late.

50
00:02:11,664 --> 00:02:13,663
Punch it, bee!

51
00:02:13,664 --> 00:02:15,664
- [Exclaims]

52
00:02:16,664 --> 00:02:19,664
[Sneezes]

53
00:02:24,664 --> 00:02:27,663
- Hoot, hoot, hurrah!

54
00:02:27,664 --> 00:02:30,664
The breadwinners are here
with my nummy-nummy bread.

55
00:02:33,664 --> 00:02:35,663
- Stupid goose feathers.

56
00:02:35,664 --> 00:02:37,664
[Sneezes]

57
00:02:38,664 --> 00:02:41,663
Uh, here we go.

58
00:02:41,664 --> 00:02:43,664
Snails on kale.

59
00:02:45,664 --> 00:02:46,663
[Whistles]

60
00:02:46,664 --> 00:02:48,663
- That's a whole lot of loaf,
t-midi.

61
00:02:48,664 --> 00:02:50,663
Any special occasion?

62
00:02:50,664 --> 00:02:53,663
- If you must know,
I'm hosting a party tonight.

63
00:02:53,664 --> 00:02:55,663
Everyone will be there:

64
00:02:55,664 --> 00:02:58,663
Ketta, rambamboo,
Mr. pumpers,

65
00:02:58,664 --> 00:03:01,663
even my old flame,
Mrs. furfle.

66
00:03:01,664 --> 00:03:03,663
- Yo, buhdeuce.
- Yip, yip?

67
00:03:03,664 --> 00:03:06,663
- T-midi's having a party
tonight, and everyone's invited.

68
00:03:06,664 --> 00:03:11,663
- Well, then let's
pump up the jam.

69
00:03:11,664 --> 00:03:12,663
- ♪ We're going to a party ♪

70
00:03:12,664 --> 00:03:14,663
- ♪ to a party
both: ♪ to a party

71
00:03:14,664 --> 00:03:16,663
- ♪ we're going to party ♪

72
00:03:16,664 --> 00:03:18,663
Both:
♪ party, party, party, party

73
00:03:18,664 --> 00:03:20,663
- you misunderstand.

74
00:03:20,664 --> 00:03:23,663
Everyone will be there
except the two of you.

75
00:03:23,664 --> 00:03:26,663
Both:
No!

76
00:03:26,664 --> 00:03:28,663
- Yes!

77
00:03:28,664 --> 00:03:29,663
Do you not remember
what happened

78
00:03:29,664 --> 00:03:32,663
the last time I invited you?

79
00:03:32,664 --> 00:03:34,663
[Rhythmic quacking]

80
00:03:34,664 --> 00:03:35,663
- Yo! We're here.

81
00:03:35,664 --> 00:03:39,664
- And look,
we brought honey bread.

82
00:03:40,664 --> 00:03:42,663
[Screams]

83
00:03:42,664 --> 00:03:44,663
- I've been stung!

84
00:03:44,664 --> 00:03:46,663
- I rest my case.

85
00:03:46,664 --> 00:03:48,663
Security!

86
00:03:48,664 --> 00:03:51,663
Get these hoot-hoot-hooligans
off my porch.

87
00:03:51,664 --> 00:03:53,663
[Both grunt]

88
00:03:53,664 --> 00:03:55,663
- Oh, bubble nuggets.

89
00:03:55,664 --> 00:03:57,663
I want to go to the party.
Parties are fun.

90
00:03:57,664 --> 00:04:00,663
- I know what'll cheer us up:

91
00:04:00,664 --> 00:04:03,663
Delivering the rest
of our righteous bread.

92
00:04:03,664 --> 00:04:04,663
What's our motto?

93
00:04:04,664 --> 00:04:06,663
Both: No matter the challenge,
no matter what,

94
00:04:06,664 --> 00:04:07,663
we always deliver,
and never--

95
00:04:07,664 --> 00:04:10,664
- mix up a bread order?

96
00:04:11,664 --> 00:04:13,663
[Quacks]

97
00:04:13,664 --> 00:04:15,663
- But if that's the snails
on kale bread...

98
00:04:15,664 --> 00:04:18,663
- Then we accidentally delivered
the spicy dynamite bread

99
00:04:18,664 --> 00:04:19,663
to t-midi!

100
00:04:19,664 --> 00:04:21,663
How could this happen?

101
00:04:21,664 --> 00:04:23,663
[Geese honk]

102
00:04:23,664 --> 00:04:25,663
[Sneezes]

103
00:04:25,664 --> 00:04:26,663
[Snorts]

104
00:04:26,664 --> 00:04:28,663
- I have no idea.

105
00:04:28,664 --> 00:04:32,663
- Come on, we gotta warn t-midi
before his party goes kaboom!

106
00:04:32,664 --> 00:04:35,664
[Suspenseful music]

107
00:04:39,664 --> 00:04:41,663
[Techno music throbs]

108
00:04:41,664 --> 00:04:43,663
- Welcome, invited guests.

109
00:04:43,664 --> 00:04:45,663
Welcome.

110
00:04:45,664 --> 00:04:47,663
Now remember,
this is a party,

111
00:04:47,664 --> 00:04:50,663
so feel free to really
let loose.

112
00:04:50,664 --> 00:04:53,663
Just please,
don't touch anything.

113
00:04:53,664 --> 00:04:55,663
- Setting some ground rules,
are you?

114
00:04:55,664 --> 00:04:57,663
This is my kind of party.

115
00:04:57,664 --> 00:05:00,663
- Mrs. furfle.

116
00:05:00,664 --> 00:05:01,663
- [Laughs]

117
00:05:01,664 --> 00:05:04,663
Oh, Mr. midi.

118
00:05:04,664 --> 00:05:06,663
- Ah, ah, ah, ah.

119
00:05:06,664 --> 00:05:08,663
No rocket skates
indoors, ketta.

120
00:05:08,664 --> 00:05:09,663
Tree house rules.

121
00:05:09,664 --> 00:05:12,663
- No problemo.

122
00:05:12,664 --> 00:05:13,663
I need to air out
my feet anyway.

123
00:05:13,664 --> 00:05:15,663
[Grunts]
- Ah!

124
00:05:15,664 --> 00:05:17,663
On second thought,
put them back on.

125
00:05:17,664 --> 00:05:21,663
Ah, Mr. pumpers,
my favorite stork.

126
00:05:21,664 --> 00:05:23,663
- Here, I brought you a gift.

127
00:05:23,664 --> 00:05:24,663
Boom yummy!

128
00:05:24,664 --> 00:05:27,663
[Wailing]
- A baby?

129
00:05:27,664 --> 00:05:31,663
What the buttery buns
am I supposed to do with this?

130
00:05:31,664 --> 00:05:32,663
- I don't know.
You figure it out.

131
00:05:32,664 --> 00:05:35,663
You the daddy now.
[Explosion]

132
00:05:35,664 --> 00:05:36,663
- Sheesh-a-roo-roo.

133
00:05:36,664 --> 00:05:38,663
Now what?

134
00:05:38,664 --> 00:05:40,663
- The bread!
It's gonna explode!

135
00:05:40,664 --> 00:05:42,663
- Hold on to your beaks!
- Duck and cover!

136
00:05:42,664 --> 00:05:44,663
- Bread alert!

137
00:05:44,664 --> 00:05:47,663
- Oh, nice try,
but you're not coming in.

138
00:05:47,664 --> 00:05:50,663
You're not nearly fancy enough
for an event like this anyway.

139
00:05:50,664 --> 00:05:52,664
Just look at yourselves. Oh!

140
00:05:54,664 --> 00:05:56,663
[Hissing]

141
00:05:56,664 --> 00:05:57,663
- Whoa!

142
00:05:57,664 --> 00:05:59,664
[Both scream]

143
00:06:03,664 --> 00:06:05,663
- Oh, not cool, jelly.

144
00:06:05,664 --> 00:06:07,663
Just gonna act like
you don't know us?

145
00:06:07,664 --> 00:06:08,663
When you do,

146
00:06:08,664 --> 00:06:11,664
because you're our pet.

147
00:06:14,664 --> 00:06:17,663
- We gotta get in there.
We gotta save all our baps.

148
00:06:17,664 --> 00:06:19,663
- But you heard t-midi.
We don't fit in.

149
00:06:19,664 --> 00:06:21,663
We're not fancy enough.

150
00:06:21,664 --> 00:06:22,663
- [Laughs]

151
00:06:22,664 --> 00:06:24,663
Well, we're about
to get fancy.

152
00:06:24,664 --> 00:06:28,663
Both: L-l-l-l-level up:
Fancy ducks.

153
00:06:28,664 --> 00:06:32,663
- I say, rather fancy,
'tisn't it?

154
00:06:32,664 --> 00:06:35,664
- It most indubitably 'tis,
rather.

155
00:06:36,664 --> 00:06:37,663
- Good day.

156
00:06:37,664 --> 00:06:39,663
Gone all daft in the lollies,
have we?

157
00:06:39,664 --> 00:06:40,663
Spot on.

158
00:06:40,664 --> 00:06:43,663
- Tallyho, what?
Yip, yip, yip.

159
00:06:43,664 --> 00:06:44,663
[Gargling]

160
00:06:44,664 --> 00:06:47,663
- Hey, Mr. pumpers,
care for a dance?

161
00:06:47,664 --> 00:06:49,664
- No, I don't--

162
00:06:54,664 --> 00:06:57,663
I am not well. Ooh!

163
00:06:57,664 --> 00:06:58,663
- Top of the evening
to you.

164
00:06:58,664 --> 00:07:00,663
- Charmed, I'm sure.

165
00:07:00,664 --> 00:07:03,663
- Okay, bap, we gotta find
that spicy dynamite bread.

166
00:07:03,664 --> 00:07:05,663
- Hey, rainbow confetti bread,

167
00:07:05,664 --> 00:07:07,663
have you seen
spicy dynamite bread?

168
00:07:07,664 --> 00:07:10,664
No, I haven't.
Now please eat me.

169
00:07:12,664 --> 00:07:15,663
- Deucer, go easy
on that stuff.

170
00:07:15,664 --> 00:07:16,663
You know rainbows
make you bloated.

171
00:07:16,664 --> 00:07:18,663
- Don't worry.
I'm good.

172
00:07:18,664 --> 00:07:20,663
[Belches]
- Ugh!

173
00:07:20,664 --> 00:07:23,664
Just follow my lead
and try to blend in.

174
00:07:25,664 --> 00:07:26,663
[Rumbles]

175
00:07:26,664 --> 00:07:28,664
- Yip, yip, tallyho.

176
00:07:32,664 --> 00:07:33,663
- Aw, lug nuts.

177
00:07:33,664 --> 00:07:35,663
There's no more bread.

178
00:07:35,664 --> 00:07:38,663
- No more bread,
no more party.

179
00:07:38,664 --> 00:07:39,663
- [Gasps]
What?

180
00:07:39,664 --> 00:07:40,663
[Overlapping chatter]
- Unbearable.

181
00:07:40,664 --> 00:07:42,663
[Mumbles]

182
00:07:42,664 --> 00:07:44,663
- Settle down, people.

183
00:07:44,664 --> 00:07:46,663
There's plenty of bread,

184
00:07:46,664 --> 00:07:49,663
because I saved the best
for last.

185
00:07:49,664 --> 00:07:50,663
[Claps hands]

186
00:07:50,664 --> 00:07:54,663
Bring out the snails
on kale bread.

187
00:07:54,664 --> 00:07:56,663
- Wow!
- Well, all right!

188
00:07:56,664 --> 00:07:58,663
[All cheer]
- Snails on kale!

189
00:07:58,664 --> 00:08:00,663
All:
Snails on kale!

190
00:08:00,664 --> 00:08:04,663
- Okay, all we have to do now
is grab the bread and skiduckle.

191
00:08:04,664 --> 00:08:05,663
[Rumbles]

192
00:08:05,664 --> 00:08:10,663
- Oh, boy, those rainbows
are not sitting well.

193
00:08:10,664 --> 00:08:12,663
- Hey.

194
00:08:12,664 --> 00:08:14,663
Don't I know you?

195
00:08:14,664 --> 00:08:16,663
- [In British accent]
Oh, um, quite right.

196
00:08:16,664 --> 00:08:19,663
Johnny on the lorry.
Pip, pip. Excelsior.

197
00:08:19,664 --> 00:08:21,663
- Ah, maybe not.

198
00:08:21,664 --> 00:08:24,663
Ooh, who's your
fancy friend?

199
00:08:24,664 --> 00:08:26,663
[Rumbles]

200
00:08:26,664 --> 00:08:27,663
- Doesn't have a name.

201
00:08:27,664 --> 00:08:30,206
He's far too important.
Roger that.

202
00:08:30,207 --> 00:08:33,664
Order in the court.
Did you ever?

203
00:08:34,664 --> 00:08:35,663
- Well, there, handsome,

204
00:08:35,664 --> 00:08:38,663
let me know if you want
to tango later.

205
00:08:38,664 --> 00:08:40,663
- I don't feel so--

206
00:08:40,664 --> 00:08:42,664
[screams]

207
00:08:43,664 --> 00:08:45,663
[All groan]

208
00:08:45,664 --> 00:08:48,663
- You and you!

209
00:08:48,664 --> 00:08:49,663
[All gasp]

210
00:08:49,664 --> 00:08:52,663
- My tango partner
is buhdeuce?

211
00:08:52,664 --> 00:08:54,663
- [Panting]
Sorry, guys.

212
00:08:54,664 --> 00:08:56,663
I think I'm done.

213
00:08:56,664 --> 00:08:57,663
Oh, no, I'm not.
Here it comes.

214
00:08:57,664 --> 00:08:58,664
[Screams]

215
00:09:01,664 --> 00:09:06,664
- Thanks to those breadwinners,
my party is abso-hoot-ly ruined.

216
00:09:08,664 --> 00:09:09,663
- No, it's not.

217
00:09:09,664 --> 00:09:12,663
You've still got
the snails on kale bread.

218
00:09:12,664 --> 00:09:15,663
- Oh, yuck!

219
00:09:15,664 --> 00:09:17,663
What in the hooting world
is that hooting pile

220
00:09:17,664 --> 00:09:19,663
of hooting filth?

221
00:09:19,664 --> 00:09:21,663
This is not
snails on kale bread.

222
00:09:21,664 --> 00:09:25,664
This is snot on
I-don't-know-what bread.

223
00:09:27,664 --> 00:09:29,663
[Ticking]

224
00:09:29,664 --> 00:09:31,663
- Does anyone else
hear ticking?

225
00:09:31,664 --> 00:09:35,663
- The only type of bread I know
that ticks like that is--

226
00:09:35,664 --> 00:09:38,663
all:
Spicy dynamite bread!

227
00:09:38,664 --> 00:09:41,415
[All screaming]

228
00:09:41,416 --> 00:09:43,663
[Laughs]

229
00:09:43,664 --> 00:09:45,664
- Lovely party.
Got to go.

230
00:09:50,664 --> 00:09:51,663
[Ticking]

231
00:09:51,664 --> 00:09:53,663
- Yo, we gotta ditch this bread
before it blows.

232
00:09:53,664 --> 00:09:56,664
Release the loaves.
- Booty kick.

233
00:09:57,664 --> 00:10:00,663
Uh, Booty kick.

234
00:10:00,664 --> 00:10:02,663
Booty kick. Booty kick.
Booty kick. Booty kick.

235
00:10:02,664 --> 00:10:03,663
Booty kick. Booty kick.

236
00:10:03,664 --> 00:10:05,663
It's jammed.

237
00:10:05,664 --> 00:10:08,663
We're goners.

238
00:10:08,664 --> 00:10:09,663
- Well, bap, if this is it,

239
00:10:09,664 --> 00:10:11,664
then I want to share
my last loaf with you.

240
00:10:12,664 --> 00:10:14,663
But you...

241
00:10:14,664 --> 00:10:15,663
But you took the...

242
00:10:15,664 --> 00:10:16,663
But I was gonna share them...

243
00:10:16,664 --> 00:10:18,663
- It's all good, bap.

244
00:10:18,664 --> 00:10:19,663
I'm gonna puke it up
anyway.

245
00:10:19,664 --> 00:10:23,663
- You're gonna puke
our last loaf?

246
00:10:23,664 --> 00:10:25,664
[Ticks]

247
00:10:30,664 --> 00:10:31,663
[All gasp]

248
00:10:31,664 --> 00:10:33,663
- Boom yummy.

249
00:10:33,664 --> 00:10:35,663
- They were telling the truth
after all.

250
00:10:35,664 --> 00:10:37,663
The breadwinners saved us.

251
00:10:37,664 --> 00:10:42,165
- Oh, poor swaysway
and buhdoogie.

252
00:10:42,166 --> 00:10:45,290
- I'm gonna miss
those quazy baps.

253
00:10:45,291 --> 00:10:48,663
- Now who I am gonna
give tickets to?

254
00:10:48,664 --> 00:10:50,664
- Whoo!

255
00:10:51,664 --> 00:10:53,663
Hoo-hoo-hoo!

256
00:10:53,664 --> 00:10:55,664
[All cheer]

257
00:10:56,664 --> 00:10:58,663
[Both grunt]

258
00:10:58,664 --> 00:10:59,663
- Ha-ha!
Hoot, hoot, hurrah!

259
00:10:59,664 --> 00:11:01,663
You're okay.

260
00:11:01,664 --> 00:11:03,663
- Thanks for saving
our beaks, guys.

261
00:11:03,664 --> 00:11:05,663
- No sweat.

262
00:11:05,664 --> 00:11:08,663
Delivering bread and saving
people from the bread we deliver

263
00:11:08,664 --> 00:11:10,663
is what breadwinners do.

264
00:11:10,664 --> 00:11:11,663
Isn't that right,
buhdeuce?

265
00:11:11,664 --> 00:11:14,664
- Yip.
[Screams]

266
00:11:17,424 --> 00:11:20,423
[Eerie music]

267
00:11:20,424 --> 00:11:25,424
♪

268
00:11:31,424 --> 00:11:32,423
- Oh, yeah.

269
00:11:32,424 --> 00:11:35,423
Score one for the
rikka-rikka-rocket van.

270
00:11:35,424 --> 00:11:37,424
- And score one
for my b-b-b-belly.

271
00:11:39,424 --> 00:11:40,423
- So, my fearless
feathered friend,

272
00:11:40,424 --> 00:11:43,423
what's our next stop?

273
00:11:43,424 --> 00:11:44,423
[Grunts]

274
00:11:44,424 --> 00:11:46,423
- Mrs. furfle.

275
00:11:46,424 --> 00:11:50,423
An order for 24 loaves
of hot tamale tornado bread.

276
00:11:50,424 --> 00:11:52,423
- Ooh, furfle's feeling
feisty today.

277
00:11:52,424 --> 00:11:54,423
So, what's the quickest way?

278
00:11:54,424 --> 00:11:57,423
- Uh, through
the pondgea triangle,

279
00:11:57,424 --> 00:12:00,424
but we're not quazy enough
to do that.

280
00:12:01,424 --> 00:12:03,423
- [Laughs]
Right, sway?

281
00:12:03,424 --> 00:12:05,424
Not quazy enough?

282
00:12:06,424 --> 00:12:09,423
Oh, but the pondgea triangle
is cursed!

283
00:12:09,424 --> 00:12:11,423
- Look, bap, if it'll make you
feel any better,

284
00:12:11,424 --> 00:12:14,423
we'll just fly through it
really, really fast.

285
00:12:14,424 --> 00:12:17,423
- No. That will not
make me feel better.

286
00:12:17,424 --> 00:12:21,423
Let's just go the long way.
It's only five extra minutes.

287
00:12:21,424 --> 00:12:23,423
But think of all the things
you could do

288
00:12:23,424 --> 00:12:25,424
with that five
extra minutes.

289
00:12:27,424 --> 00:12:29,424
- Mmm. Bread.

290
00:12:30,424 --> 00:12:35,424
Mmm. Bread.
Okay, let's go.

291
00:12:37,424 --> 00:12:39,424
[Thunder crashes]

292
00:12:44,424 --> 00:12:46,423
[Quacks]

293
00:12:46,424 --> 00:12:49,423
- Still not doing
the dishes, bro.

294
00:12:49,424 --> 00:12:51,423
Both:
Whoa.

295
00:12:51,424 --> 00:12:54,423
Whoa!

296
00:12:54,424 --> 00:12:57,423
Oh!

297
00:12:57,424 --> 00:12:58,423
- [Belches]

298
00:12:58,424 --> 00:12:59,423
[Both scream]

299
00:12:59,424 --> 00:13:02,424
- Punch it, bee!
[Grunts]

300
00:13:03,424 --> 00:13:05,424
[Goose honks]

301
00:13:08,424 --> 00:13:10,423
[Both panting]

302
00:13:10,424 --> 00:13:11,423
Both:
Whew!

303
00:13:11,424 --> 00:13:14,423
- See? No need
to freak the beak out.

304
00:13:14,424 --> 00:13:17,423
We made it out alive
and we saved five minutes.

305
00:13:17,424 --> 00:13:20,423
- And I'm only gonna have
nightmares the rest of my life.

306
00:13:20,424 --> 00:13:22,424
[Ghostly moaning]

307
00:13:24,424 --> 00:13:26,423
- Um, did you do that?

308
00:13:26,424 --> 00:13:28,423
- I did not do nothing.

309
00:13:28,424 --> 00:13:31,423
Nopey dopey,
wash my hands with soapy.

310
00:13:31,424 --> 00:13:34,423
[Ghostly moaning]

311
00:13:34,424 --> 00:13:37,423
- Something is definitely not
rika-rika-right

312
00:13:37,424 --> 00:13:39,423
with the rocket van.

313
00:13:39,424 --> 00:13:43,424
- We better get it checked out
before we head to Mrs. furfle's.

314
00:13:53,424 --> 00:13:58,423
- So did anything out
of the ordinary happen today?

315
00:13:58,424 --> 00:13:59,423
- Not really, ketta.

316
00:13:59,424 --> 00:14:01,423
We woke up, washed our beaks,
delivered some bread,

317
00:14:01,424 --> 00:14:03,423
flew through
the pondgea triangle--

318
00:14:03,424 --> 00:14:05,423
- whoa!
The pondgea triangle?

319
00:14:05,424 --> 00:14:07,423
Are you quazy?

320
00:14:07,424 --> 00:14:09,423
- Well, quazy is
kind of our thing.

321
00:14:09,424 --> 00:14:11,423
- And we did save
five minutes.

322
00:14:11,424 --> 00:14:15,423
- You guys,
the pondgea triangle is cursed!

323
00:14:15,424 --> 00:14:17,423
[Both gasp]

324
00:14:17,424 --> 00:14:19,423
Both:
We know.

325
00:14:19,424 --> 00:14:22,423
[Ghostly moaning]

326
00:14:22,424 --> 00:14:25,423
- Mm-hmm.
Just as I suspected.

327
00:14:25,424 --> 00:14:28,423
[Croaks and spits]

328
00:14:28,424 --> 00:14:31,423
The rocket van has clearly been
possessed by...

329
00:14:31,424 --> 00:14:34,423
A poltergoose.

330
00:14:34,424 --> 00:14:36,423
Both:
No!

331
00:14:36,424 --> 00:14:39,423
Anything but that!

332
00:14:39,424 --> 00:14:40,423
- What's a poltergoose?

333
00:14:40,424 --> 00:14:42,423
- It's the troublesome spirit

334
00:14:42,424 --> 00:14:44,423
of a goose.

335
00:14:44,424 --> 00:14:45,423
You must have picked it up,

336
00:14:45,424 --> 00:14:47,423
you know, when you were
saving five minutes

337
00:14:47,424 --> 00:14:50,423
by flying through the most
cursed place on the planet!

338
00:14:50,424 --> 00:14:52,423
- No regrets.

339
00:14:52,424 --> 00:14:53,424
- No buhdoobie-doo.

340
00:14:55,424 --> 00:14:57,423
[Ghostly moaning]

341
00:14:57,424 --> 00:14:59,423
- Ow, chee-wa-wa!

342
00:14:59,424 --> 00:15:02,423
So how do we
get rid of it?

343
00:15:02,424 --> 00:15:03,423
- Once they get stuck
in a machine,

344
00:15:03,424 --> 00:15:06,423
it's a pain in the beak
to get them out.

345
00:15:06,424 --> 00:15:09,423
Your best bet is to just send
the rocket van to the junkyard.

346
00:15:09,424 --> 00:15:11,423
- [Gasps]
We would never.

347
00:15:11,424 --> 00:15:13,423
Rocket van
is like our baby.

348
00:15:13,424 --> 00:15:16,423
And no one puts baby
in the junkyard!

349
00:15:16,424 --> 00:15:19,423
- Oh, such a beautiful baby.

350
00:15:19,424 --> 00:15:22,423
We'd never do that to you.

351
00:15:22,424 --> 00:15:23,423
[Ghostly moaning]

352
00:15:23,424 --> 00:15:25,423
Sway, give me the keys.

353
00:15:25,424 --> 00:15:26,423
I'm going to the junkyard.

354
00:15:26,424 --> 00:15:28,423
- Wait. There's got
to be a way

355
00:15:28,424 --> 00:15:30,423
to get rid of this
polter-nuisance.

356
00:15:30,424 --> 00:15:32,423
- Well, there is.
But it's dangerous,

357
00:15:32,424 --> 00:15:35,423
and it could lead
to catastrophe.

358
00:15:35,424 --> 00:15:37,423
- We're okay
with catastrophe.

359
00:15:37,424 --> 00:15:40,423
- Well, then, to get rid
of a poltergoose,

360
00:15:40,424 --> 00:15:44,424
you need to "exercise" it.

361
00:15:52,424 --> 00:15:54,423
[Horn honks]

362
00:15:54,424 --> 00:15:57,423
[Ghostly moaning]

363
00:15:57,424 --> 00:16:01,423
- It's not giving up the goose--
uh, ghost.

364
00:16:01,424 --> 00:16:03,423
- Maybe it needs
more exercise.

365
00:16:03,424 --> 00:16:05,424
Booty kick.

366
00:16:07,424 --> 00:16:08,423
Whoa!

367
00:16:08,424 --> 00:16:09,423
[Screams]

368
00:16:09,424 --> 00:16:11,424
[All scream]

369
00:16:17,424 --> 00:16:19,424
[Honks]

370
00:16:21,424 --> 00:16:23,423
- Oh, he's not so scary.

371
00:16:23,424 --> 00:16:25,423
[Honking]

372
00:16:25,424 --> 00:16:26,423
- Kind of annoying, though.

373
00:16:26,424 --> 00:16:28,423
- Well, he is a poltergoose.

374
00:16:28,424 --> 00:16:30,423
Annoying is their
specialty.

375
00:16:30,424 --> 00:16:31,423
- Honk!

376
00:16:31,424 --> 00:16:34,423
Thanks for getting me out
of that rocket can.

377
00:16:34,424 --> 00:16:36,423
It smells like
yeast and sweat in there.

378
00:16:36,424 --> 00:16:38,423
- You say that
like it's a bad thing.

379
00:16:38,424 --> 00:16:41,423
- You're free to go now,
poltergoose.

380
00:16:41,424 --> 00:16:43,423
Like, right now. Go.

381
00:16:43,424 --> 00:16:46,423
- Go?
But I just got here.

382
00:16:46,424 --> 00:16:48,423
Oh, my goose!

383
00:16:48,424 --> 00:16:51,423
Is that an electric
butt scratcher?

384
00:16:51,424 --> 00:16:54,423
- No, it's my toothbrush.

385
00:16:54,424 --> 00:16:56,423
- Not anymore. Honk!

386
00:16:56,424 --> 00:16:58,423
[Snickers]
- Ah! Ow!

387
00:16:58,424 --> 00:17:00,423
I got goosed by a goose.

388
00:17:00,424 --> 00:17:02,423
- What do these do?

389
00:17:02,424 --> 00:17:04,423
Oh, they break.
- Hey, cut it out.

390
00:17:04,424 --> 00:17:07,423
- How about this stuff?
Oh, it breaks too.

391
00:17:07,424 --> 00:17:09,423
Ooh, look at all this.
Look at this.

392
00:17:09,424 --> 00:17:11,423
- No, no, no, no, no!
- Sorry, all broken.

393
00:17:11,424 --> 00:17:12,423
Honk!

394
00:17:12,424 --> 00:17:14,423
[Laughs]
- Oh.

395
00:17:14,424 --> 00:17:16,423
- Looks like you've got
everything under control here,

396
00:17:16,424 --> 00:17:19,423
so we're just gonna go--
- no way.

397
00:17:19,424 --> 00:17:20,423
You brought him here,
you take him.

398
00:17:20,424 --> 00:17:22,423
He's your responsibility.

399
00:17:22,424 --> 00:17:26,423
- Well, I do not know what this
word "responsibility" means,

400
00:17:26,424 --> 00:17:28,423
but quite frankly,
I do not like the sound of it.

401
00:17:28,424 --> 00:17:30,423
- He's not so bad.

402
00:17:30,424 --> 00:17:33,423
Maybe we just need
to give him a chance.

403
00:17:33,424 --> 00:17:34,423
- Hey, sway-ski.

404
00:17:34,424 --> 00:17:36,423
Sorry if we got off
on the wrong foot.

405
00:17:36,424 --> 00:17:38,423
Or should I say, butt.

406
00:17:38,424 --> 00:17:39,423
Honk!

407
00:17:39,424 --> 00:17:41,423
[Laughs]
- I was wrong.

408
00:17:41,424 --> 00:17:42,423
He's a pain in the beak.
- Yup.

409
00:17:42,424 --> 00:17:44,423
But Mrs. furfle
still needs her bread.

410
00:17:44,424 --> 00:17:46,423
- Honk!

411
00:17:46,424 --> 00:17:48,424
- And he's coming with us.

412
00:17:50,424 --> 00:17:52,423
- Okay, okay, so tell me what
the breadwinner motto is again.

413
00:17:52,424 --> 00:17:55,423
- No matter the challenge,
no matter what, we always--

414
00:17:55,424 --> 00:17:57,423
- honk! We always honk!

415
00:17:57,424 --> 00:17:58,423
- It wasn't funny
the first time,

416
00:17:58,424 --> 00:18:01,423
and it is still not funny
the 28th time.

417
00:18:01,424 --> 00:18:03,423
Buhdeuce,
which way to cloudville?

418
00:18:03,424 --> 00:18:05,423
- Okay, you're gonna wanna--

419
00:18:05,424 --> 00:18:06,423
- honk! You're gonna
wanna honk!

420
00:18:06,424 --> 00:18:08,423
- Okay, poltergoose,

421
00:18:08,424 --> 00:18:09,423
if you could just let me
give directions for a sec,

422
00:18:09,424 --> 00:18:11,423
that'd be great.

423
00:18:11,424 --> 00:18:13,423
- Got it.
Sorry, sorry.

424
00:18:13,424 --> 00:18:15,423
I get carried away
sometimes.

425
00:18:15,424 --> 00:18:16,423
- You're gonna wanna go--
- honk!

426
00:18:16,424 --> 00:18:18,423
- So you're gonna--
- honk!

427
00:18:18,424 --> 00:18:19,423
- You're gonna--wanna go--
- honk!

428
00:18:19,424 --> 00:18:21,423
- Gonna wanna--you're--
- honk!

429
00:18:21,424 --> 00:18:23,423
- Gonna...
- Honkity, honk, honk, honk!

430
00:18:23,424 --> 00:18:25,423
[Laughs]
- Oh, my bap!

431
00:18:25,424 --> 00:18:27,424
You gotta be kidding me!

432
00:18:34,424 --> 00:18:36,423
- Check me out.

433
00:18:36,424 --> 00:18:37,423
Breadwinning.

434
00:18:37,424 --> 00:18:38,423
- Whoa, whoa.

435
00:18:38,424 --> 00:18:40,423
Careful with the cargo.

436
00:18:40,424 --> 00:18:44,423
- Ooh, must be my hot tamale
tornado bread.

437
00:18:44,424 --> 00:18:47,423
I can almost
taste it.

438
00:18:47,424 --> 00:18:50,423
[Slurps]

439
00:18:50,424 --> 00:18:53,424
- Hey, Mrs. furfle.
Special delivery honk.

440
00:18:58,424 --> 00:19:00,423
- Mrs. furfle, on behalf
of every breadwinner

441
00:19:00,424 --> 00:19:02,423
on the planet--
that is, us two.

442
00:19:02,424 --> 00:19:06,423
I would just like to say
that we are so, so sorry.

443
00:19:06,424 --> 00:19:08,423
- Here, this will make you
feel better.

444
00:19:08,424 --> 00:19:11,423
- Ugh! I think I lost
my appetite, buhdoogie.

445
00:19:11,424 --> 00:19:13,423
- I'm with you,
furfinator.

446
00:19:13,424 --> 00:19:15,423
I never really
liked bread anyway.

447
00:19:15,424 --> 00:19:16,423
I'm more of a salad guy.

448
00:19:16,424 --> 00:19:18,423
Maybe tomorrow
we can deliver salads.

449
00:19:18,424 --> 00:19:19,423
Saladwinners.

450
00:19:19,424 --> 00:19:21,423
Yeah, I like the sound
of that.

451
00:19:21,424 --> 00:19:24,423
- This goose has got to go.

452
00:19:24,424 --> 00:19:26,424
[Honking]

453
00:19:32,424 --> 00:19:35,423
- Oh, no, I am not
taking him back.

454
00:19:35,424 --> 00:19:38,423
He broke everything
in my shop.

455
00:19:38,424 --> 00:19:41,423
And while I did have fun fixing
it all, he's bad for business.

456
00:19:41,424 --> 00:19:43,423
- Your business?

457
00:19:43,424 --> 00:19:45,423
He wrecked our laptop,
ruined our orders,

458
00:19:45,424 --> 00:19:47,423
and he torpedoed
Mrs. furfle.

459
00:19:47,424 --> 00:19:51,423
- Not to mention he's the most
annoying goose on the planet.

460
00:19:51,424 --> 00:19:53,423
- Uh, buhdeuce?
- Hold on, I'm not finished.

461
00:19:53,424 --> 00:19:58,423
Seriously, he is more irritating
than poison Ivy inside my beak.

462
00:19:58,424 --> 00:20:01,423
Inside!
- Buhdeuce...

463
00:20:01,424 --> 00:20:03,423
- I would seriously
rather stick my head

464
00:20:03,424 --> 00:20:07,423
in a bowl full
of piranha-raptors...Ow.

465
00:20:07,424 --> 00:20:10,423
Than hang out with that guy
for even one more second--

466
00:20:10,424 --> 00:20:12,423
he's standing right behind me,
isn't he?

467
00:20:12,424 --> 00:20:13,423
- Yup. Pretty much.

468
00:20:13,424 --> 00:20:16,423
- Oh, hey, poltergoose.

469
00:20:16,424 --> 00:20:18,423
We were just talking
about the weather.

470
00:20:18,424 --> 00:20:20,423
It's, uh, nice out.

471
00:20:20,424 --> 00:20:22,423
Fine, you don't
want me around?

472
00:20:22,424 --> 00:20:24,423
- Then I'll just leave

473
00:20:24,424 --> 00:20:26,424
and you'll never
have to see me again.

474
00:20:28,424 --> 00:20:31,342
[All cheer]
- Finally!

475
00:20:31,343 --> 00:20:32,423
- ♪ See you later, poltergoose
- ♪ poltergoose

476
00:20:32,424 --> 00:20:34,423
all: ♪ poltergoose

477
00:20:34,424 --> 00:20:36,423
- ♪ we're sick of all
your honking ♪

478
00:20:36,424 --> 00:20:38,423
All:
♪ you're a pain in the caboose ♪

479
00:20:38,424 --> 00:20:39,423
- On second thought,

480
00:20:39,424 --> 00:20:42,424
maybe I'll just
destroy you.

481
00:20:47,424 --> 00:20:49,423
[Yelps]

482
00:20:49,424 --> 00:20:50,424
[All scream]

483
00:20:55,424 --> 00:20:57,424
[Honking]

484
00:21:00,424 --> 00:21:02,423
- Oh, lug nuts.

485
00:21:02,424 --> 00:21:04,423
[Grunts]

486
00:21:04,424 --> 00:21:05,423
[Screams]

487
00:21:05,424 --> 00:21:08,423
- She's headed right
for the lava.

488
00:21:08,424 --> 00:21:10,423
- We gotta save her
before she's roast meat.

489
00:21:10,424 --> 00:21:12,424
- Duck, duck, duck,
duck, duck ball.

490
00:21:16,424 --> 00:21:18,423
- Three, two, one.

491
00:21:18,424 --> 00:21:20,424
Jump!

492
00:21:23,424 --> 00:21:25,423
[Both grunt]

493
00:21:25,424 --> 00:21:28,424
- Your goose...
- Is cooked.

494
00:21:29,424 --> 00:21:32,424
[Ominous music]

495
00:21:36,424 --> 00:21:39,423
- Okay, poltergoose,
time to put you back

496
00:21:39,424 --> 00:21:40,423
in the pondgea triangle.

497
00:21:40,424 --> 00:21:41,423
Any last words?

498
00:21:41,424 --> 00:21:44,423
[Honks]

499
00:21:44,424 --> 00:21:47,424
- Yup, that's what
I thought.

500
00:21:49,424 --> 00:21:51,423
- Yeah, boy!

501
00:21:51,424 --> 00:21:54,423
- The poltergoose is gone.

502
00:21:54,424 --> 00:21:58,423
- And unfortunately
so are my rocket skates.

503
00:21:58,424 --> 00:22:00,424
[All sniff]

504
00:22:03,227 --> 00:22:05,227
- Whoo!
- ♪ r-r-r-r-rocket van

505
00:22:07,227 --> 00:22:09,226
♪ delivering bread
in the rocket van ♪

506
00:22:09,227 --> 00:22:11,644
- ♪ my name is swaysway
and this buhdeuce ♪

507
00:22:11,645 --> 00:22:13,226
- Yip, yip.

508
00:22:13,227 --> 00:22:16,226
- Yeah! Duck party!

509
00:22:16,227 --> 00:22:19,978
Get Jimmy quackers
in here.

510
00:22:19,979 --> 00:22:21,226
♪ I'm a duck,
he's a duck ♪

511
00:22:21,227 --> 00:22:23,227
♪ quack, quack, wiki-quack,
quack a duck ♪

512
00:22:25,227 --> 00:22:26,226
[Scatting]

513
00:22:26,227 --> 00:22:28,227
- ♪ Rocket van

