﻿00:00:00,001 --> 00:00:01,900
Marwan A. Mohamed

1
00:00:00,542 --> 00:00:02,499
[Ducks quack]

2
00:00:02,499 --> 00:00:05,499
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,499 --> 00:00:08,499
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,499 --> 00:00:09,499
♪ quazy, quazy
[Ducks quack]

5
00:00:09,499 --> 00:00:10,499
♪ Quazy 'cause we can

6
00:00:10,499 --> 00:00:12,499
- swaysway!
- Buhdeuce!

7
00:00:12,499 --> 00:00:15,499
- Do a barrel roll, man!
Both: Sweet!

8
00:00:16,499 --> 00:00:18,499
♪ Buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,499 --> 00:00:21,499
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,499 --> 00:00:22,499
♪ Booty kick it,
party punch it ♪

11
00:00:22,499 --> 00:00:24,499
♪ shake your feathers,
make your pants dance ♪

12
00:00:25,499 --> 00:00:27,499
- Look out,
we're gonna crash-land!

13
00:00:44,749 --> 00:00:45,749
Crash!

14
00:00:47,749 --> 00:00:48,749
- Faster, bap!

15
00:00:48,749 --> 00:00:49,749
Faster!

16
00:00:49,749 --> 00:00:51,749
We're gonna be late!

17
00:00:51,749 --> 00:00:53,749
- No way, we've never been
late for a rush delivery--

18
00:00:53,749 --> 00:00:56,749
except 1 or 2
or 70 times.

19
00:00:56,749 --> 00:00:57,749
Hold on!

20
00:00:59,749 --> 00:01:02,749
- Okay, hot shot, I'm writing
you up for trying too hard

21
00:01:03,749 --> 00:01:04,749
to be cool.

22
00:01:08,749 --> 00:01:10,749
Breadwinners.

23
00:01:12,125 --> 00:01:13,749
[Siren blaring]

24
00:01:13,749 --> 00:01:14,749
- Look out!

25
00:01:14,749 --> 00:01:18,749
We're headed right
for that building!

26
00:01:18,749 --> 00:01:20,749
- That's no building,
that's a shortcut.

27
00:01:21,749 --> 00:01:22,749
[Horn honks]

28
00:01:22,749 --> 00:01:24,749
Crash!

29
00:01:26,749 --> 00:01:28,749
[Duck quacks]

30
00:01:30,749 --> 00:01:32,749
- [Spits]

31
00:01:36,749 --> 00:01:37,749
Crash!

32
00:01:39,749 --> 00:01:41,749
- Here you go,
Mrs. quackaducci!

33
00:01:41,749 --> 00:01:44,749
Your huckleberry spaghetti
bread right on schedule.

34
00:01:45,749 --> 00:01:47,749
- Quack!

35
00:01:47,749 --> 00:01:48,749
- ♪ We delivered bread
on time ♪

36
00:01:48,749 --> 00:01:49,749
- ♪ bread on time

37
00:01:50,749 --> 00:01:51,749
- ♪ bread on time

38
00:01:51,749 --> 00:01:53,749
♪ we did a good job

39
00:01:53,749 --> 00:01:55,749
♪ and you know
that's not a crime ♪

40
00:01:55,749 --> 00:01:58,749
- Actually, it is a crime.

41
00:01:58,749 --> 00:01:59,749
You just wracked up

42
00:01:59,749 --> 00:02:03,749
an unprecedented
701 traffic violations.

43
00:02:07,749 --> 00:02:09,749
- Please, rambamboo,
no more.

44
00:02:09,749 --> 00:02:12,749
- Yeah. We surrender.

45
00:02:14,749 --> 00:02:16,749
- Sorry, I don't
take prisoners.

46
00:02:16,749 --> 00:02:19,749
But I am taking
your drivers' license.

47
00:02:19,749 --> 00:02:20,749
Ha!

48
00:02:20,749 --> 00:02:21,749
[Both gasp]

49
00:02:21,749 --> 00:02:23,749
Both: No!

50
00:02:23,749 --> 00:02:25,749
Anything but that!

51
00:02:25,749 --> 00:02:27,749
- And the only way you
can get it back

52
00:02:27,749 --> 00:02:30,749
is by going
to traffic school!

53
00:02:30,749 --> 00:02:33,749
- We've never been
to traffic school before.

54
00:02:33,749 --> 00:02:35,749
- Or any school,
for that matter.

55
00:02:35,749 --> 00:02:37,070
Both: [Chanting]
School! School...

56
00:02:37,749 --> 00:02:39,749
- You wingnuts aren't supposed
to be happy about this.

57
00:02:39,749 --> 00:02:40,749
Both:
[Rapidly chanting]

58
00:02:40,749 --> 00:02:42,749
- That's it!

59
00:02:42,749 --> 00:02:45,749
Two tickets for
unlawful celebrating!

60
00:02:46,749 --> 00:02:49,749
Both: Whoo-hoo!

61
00:02:53,749 --> 00:02:55,749
[Ducks quacking]

62
00:02:55,749 --> 00:02:58,749
- Okay, class,
quit your quacking!

63
00:02:58,749 --> 00:03:00,749
We're here to learn
about traffic safety.

64
00:03:00,749 --> 00:03:01,749
We're not here to have fun!

65
00:03:01,749 --> 00:03:03,749
- Yo!

66
00:03:03,749 --> 00:03:04,749
Who's ready to
have some fun?

67
00:03:04,749 --> 00:03:05,749
- Yip! Yip!
Yipitty-yip-yip!

68
00:03:05,749 --> 00:03:07,749
- You two are late!

69
00:03:07,749 --> 00:03:09,749
- Sorry, we were picking
out an apple

70
00:03:09,749 --> 00:03:11,749
for our new favorite teacher.

71
00:03:11,749 --> 00:03:14,749
- Yo, teach.
What's up?

72
00:03:14,749 --> 00:03:15,749
- I am not eating that.

73
00:03:15,749 --> 00:03:17,749
- That's not an eatin' apple.

74
00:03:17,749 --> 00:03:18,749
That's a throwin' apple!

75
00:03:18,749 --> 00:03:21,749
- Hoo-wah!

76
00:03:21,749 --> 00:03:22,749
Oh.
Heh-heh.

77
00:03:22,749 --> 00:03:23,749
There you go.

78
00:03:24,042 --> 00:03:25,749
All nice and clean.

79
00:03:26,125 --> 00:03:27,749
- [Grumbles]

80
00:03:27,749 --> 00:03:28,749
Lesson one.

81
00:03:28,749 --> 00:03:29,749
The driver's seat.

82
00:03:29,749 --> 00:03:31,749
Proper seating is--

83
00:03:31,749 --> 00:03:32,749
gah!

84
00:03:32,749 --> 00:03:33,749
- [Blows whistle]
Pass incomplete!

85
00:03:33,749 --> 00:03:34,749
- Sorry about that!

86
00:03:35,749 --> 00:03:37,749
Just practicing
for the big game.

87
00:03:37,749 --> 00:03:39,749
- There is no big game!

88
00:03:39,749 --> 00:03:42,749
This is traffic school,
not a regular school.

89
00:03:42,749 --> 00:03:44,749
- Wait!

90
00:03:44,749 --> 00:03:46,749
Before you say anything more,
I have a question.

91
00:03:48,749 --> 00:03:50,749
Will you be my prom date?

92
00:03:50,749 --> 00:03:54,749
- [Giggles] Why,
I'd be honored to--

93
00:03:54,749 --> 00:03:55,749
wait!

94
00:03:56,749 --> 00:03:57,749
There is no prom.

95
00:03:57,749 --> 00:03:58,749
This is traffic school.

96
00:03:58,749 --> 00:04:03,749
So shut your beaks
and take your seats!

97
00:04:03,749 --> 00:04:06,749
Now, then, place your hands
on the steering wheel

98
00:04:06,749 --> 00:04:09,749
of your training desk
and imagine you're driving.

99
00:04:09,749 --> 00:04:13,749
- Okay, imagination,
do your thing.

100
00:04:13,749 --> 00:04:15,749
- Now you're driving along.

101
00:04:15,749 --> 00:04:16,749
It's a peaceful day.

102
00:04:16,749 --> 00:04:18,749
There's not
a monster in sight.

103
00:04:18,749 --> 00:04:20,749
- Monster?

104
00:04:20,749 --> 00:04:21,749
[Monster roars]

105
00:04:21,749 --> 00:04:23,749
- Ah! Monster!

106
00:04:23,749 --> 00:04:24,749
Help!

107
00:04:24,833 --> 00:04:27,749
My imagination is
trying to eat me.

108
00:04:27,749 --> 00:04:29,749
- You got this, bap!

109
00:04:29,749 --> 00:04:30,749
Do a barrel roll!

110
00:04:32,749 --> 00:04:33,749
- Whoa!

111
00:04:33,749 --> 00:04:35,749
[Grunts]

112
00:04:35,749 --> 00:04:37,749
Thanks, bap.

113
00:04:37,749 --> 00:04:38,749
You really saved my beak.

114
00:04:38,749 --> 00:04:40,749
- Don't you goose eggs get it?

115
00:04:40,749 --> 00:04:42,749
If you don't get serious,
you'll never get

116
00:04:42,749 --> 00:04:44,749
your driver's license back.

117
00:04:44,749 --> 00:04:47,749
- But we got to get it back
so we can fly the rocket van

118
00:04:47,749 --> 00:04:48,749
and deliver awesome bread.

119
00:04:48,749 --> 00:04:51,749
- Please, just tell us
what we have to do, yo.

120
00:04:51,749 --> 00:04:53,749
- First off,
do not "yo" me!

121
00:04:53,749 --> 00:04:56,749
And second, you have to cram
everything in this book into

122
00:04:56,749 --> 00:04:58,749
those thick skulls of yours!

123
00:04:58,749 --> 00:05:00,749
- Then let's get crammin'.

124
00:05:00,749 --> 00:05:02,749
[Grunts]

125
00:05:02,749 --> 00:05:04,749
Oh, yeah,
you gettin' learned, son!

126
00:05:05,749 --> 00:05:07,749
- I'm feeling smarter already!

127
00:05:08,749 --> 00:05:09,749
- No!

128
00:05:09,749 --> 00:05:10,789
I meant,
you need to study!

129
00:05:11,749 --> 00:05:12,749
- What?
I can't hear you!

130
00:05:13,749 --> 00:05:15,749
There's too much
knowledge in my head!

131
00:05:15,749 --> 00:05:16,749
- Argh! Forget it!

132
00:05:16,749 --> 00:05:19,749
Just watch this movie.

133
00:05:19,749 --> 00:05:20,749
- A movie?

134
00:05:20,749 --> 00:05:22,749
Aw, yeah,
we love movies!

135
00:05:22,749 --> 00:05:24,749
- I hope it's in 3-d.

136
00:05:24,749 --> 00:05:27,749
- Shh, shh, shh.
It's starting.

137
00:05:27,749 --> 00:05:31,749
"Be safe or be toast!"

138
00:05:31,749 --> 00:05:34,749
- Driving a vehicle
is no laughing matter.

139
00:05:34,749 --> 00:05:36,749
[Both laughing]

140
00:05:36,749 --> 00:05:39,749
- This is the best comedy
I've seen all year!

141
00:05:40,749 --> 00:05:44,749
- This cautious Mallard looks
both ways before crossing.

142
00:05:45,749 --> 00:05:49,749
But this irresponsible driver
is distracted.

143
00:05:51,749 --> 00:05:53,749
[Duck quacking]

144
00:05:53,749 --> 00:05:55,749
[Crashing]

145
00:05:55,749 --> 00:05:58,749
[Explosion]

146
00:05:58,749 --> 00:06:00,749
- Nooo!

147
00:06:00,749 --> 00:06:02,749
Not the bread!

148
00:06:02,749 --> 00:06:07,749
- Those tiny sesame seeds
were so young!

149
00:06:07,749 --> 00:06:10,749
- Now do you see why driving
safely is so important?

150
00:06:10,749 --> 00:06:13,749
- No.
But...

151
00:06:13,749 --> 00:06:16,749
We'll do whatever it takes
to get our license back,

152
00:06:16,749 --> 00:06:18,749
even if it means studying.

153
00:06:18,749 --> 00:06:21,749
- Yeah, we won't rest until
we know everything

154
00:06:21,749 --> 00:06:23,749
in that thing you call
a book.

155
00:06:23,749 --> 00:06:25,749
- [Grunts]

156
00:06:25,749 --> 00:06:26,749
Chapter one--

157
00:06:26,749 --> 00:06:28,749
[snoring]

158
00:06:28,749 --> 00:06:29,749
- Bread.
- [Snoring]

159
00:06:29,749 --> 00:06:31,749
- Bread. Bread.

160
00:06:31,749 --> 00:06:32,749
- [Snoring]
- Bread.

161
00:06:32,749 --> 00:06:34,749
- Wake up already!

162
00:06:34,749 --> 00:06:36,749
- [Gasps]
What?

163
00:06:36,749 --> 00:06:37,749
How long were we out?

164
00:06:37,749 --> 00:06:38,749
- Two weeks.

165
00:06:38,749 --> 00:06:40,749
You slept through
the entire course.

166
00:06:40,749 --> 00:06:42,749
- [Yawns]

167
00:06:42,749 --> 00:06:45,749
Two weeks of beauty sleep?
I feel gorgeous!

168
00:06:46,749 --> 00:06:51,749
- Fortunately, you woke up just
in time for your final exam.

169
00:06:51,749 --> 00:06:52,749
You have exactly one hour!

170
00:06:52,749 --> 00:06:56,749
And if you fail, say good-bye
to your license for--

171
00:06:56,749 --> 00:06:58,749
both: Finished!

172
00:06:58,749 --> 00:07:01,749
- What?
Gimme those.

173
00:07:01,749 --> 00:07:02,749
[Scanner beeping]

174
00:07:02,749 --> 00:07:04,749
Leapin' lilypads!

175
00:07:04,749 --> 00:07:05,749
You both passed!

176
00:07:05,749 --> 00:07:10,749
Even though all you did
was draw funny pictures of me!

177
00:07:10,749 --> 00:07:11,749
- Whoo-hoo-hoo-hoo!
- Yeah!

178
00:07:11,749 --> 00:07:13,749
- We passed!

179
00:07:14,749 --> 00:07:16,749
- The written test, yes.

180
00:07:16,749 --> 00:07:18,749
But you still
have to pass...

181
00:07:19,749 --> 00:07:21,749
The driving test.

182
00:07:23,749 --> 00:07:27,749
I spent years creating
the most dangerous,

183
00:07:28,749 --> 00:07:30,584
the most deadly,

184
00:07:30,749 --> 00:07:34,749
the most bone-crunching
driving test known to duck.

185
00:07:34,749 --> 00:07:39,749
And then they made me shut it
down and replace it with this.

186
00:07:39,749 --> 00:07:41,749
[Both sigh]

187
00:07:41,749 --> 00:07:42,749
- But if you mess up
even once,

188
00:07:42,749 --> 00:07:46,749
you're looking at a lifetime
of public transportation!

189
00:07:46,749 --> 00:07:48,749
[Both shudder]

190
00:07:48,749 --> 00:07:50,749
- Buhdeuce, it's time
for us to drive

191
00:07:50,749 --> 00:07:52,749
like we've never driven before--

192
00:07:52,749 --> 00:07:54,749
safely!

193
00:07:59,749 --> 00:08:01,749
[Video game sounds blipping]

194
00:08:05,749 --> 00:08:08,749
Crash!

195
00:08:08,749 --> 00:08:09,749
- Not bad.

196
00:08:09,749 --> 00:08:11,749
You two might actually pass.

197
00:08:11,749 --> 00:08:12,749
The finish line
is just up ahead,

198
00:08:12,749 --> 00:08:13,749
so all you have to do is--

199
00:08:13,749 --> 00:08:15,749
- take a shortcut!

200
00:08:15,749 --> 00:08:17,749
- No, no, no, no, no!

201
00:08:17,749 --> 00:08:19,749
We're headed right
for the most dangerous,

202
00:08:19,749 --> 00:08:23,749
most deadly, most bone-crunching
driving test known to duck!

203
00:08:26,749 --> 00:08:28,749
All: Rings of fire?

204
00:08:28,749 --> 00:08:30,749
[All groaning]

205
00:08:32,749 --> 00:08:35,749
Blades of steel?

206
00:08:35,749 --> 00:08:37,749
Aaaaaaahhh!

207
00:08:38,749 --> 00:08:41,749
Big punchy fists of pain?

208
00:08:42,749 --> 00:08:44,749
[All grunting]

209
00:08:44,749 --> 00:08:49,749
- And don't forget
the big boot of doom.

210
00:08:49,749 --> 00:08:50,749
[All grunt]

211
00:08:50,749 --> 00:08:52,749
[All screaming]

212
00:08:54,749 --> 00:08:55,749
- So how'd we do?

213
00:08:56,749 --> 00:08:57,749
- F!

214
00:08:57,749 --> 00:08:58,749
- F as in "fantastic"?

215
00:08:58,749 --> 00:09:00,749
- Fabulous?

216
00:09:00,749 --> 00:09:01,749
- First mate?

217
00:09:01,749 --> 00:09:02,749
- Flyin' high!

218
00:09:02,749 --> 00:09:03,749
- Forget about it!

219
00:09:03,749 --> 00:09:05,749
- Frozen yogurt?

220
00:09:05,749 --> 00:09:09,749
- F, as in, forget getting
your license back,

221
00:09:09,749 --> 00:09:11,749
forget flying
the rocket van,

222
00:09:11,749 --> 00:09:15,749
and forget delivering
bread ever again!

223
00:09:16,749 --> 00:09:17,749
- No!

224
00:09:17,749 --> 00:09:18,749
- Please!

225
00:09:18,749 --> 00:09:20,749
Delivering bread
is everything to us.

226
00:09:20,749 --> 00:09:22,749
- Yeah, it's our
bread and butter!

227
00:09:22,749 --> 00:09:23,749
Minus the butter.

228
00:09:23,749 --> 00:09:26,749
- Better luck next crime.

229
00:09:26,749 --> 00:09:28,749
Hey, hot shot!

230
00:09:28,749 --> 00:09:29,749
You're up!

231
00:09:29,749 --> 00:09:32,749
And remember,
no hot-shotting!

232
00:09:32,749 --> 00:09:34,209
Zoom!

233
00:09:35,749 --> 00:09:37,334
Whoa!

234
00:09:37,749 --> 00:09:40,459
You're going too fast!

235
00:09:40,749 --> 00:09:41,749
Whoa, whoa, whoa!

236
00:09:44,749 --> 00:09:47,749
[Grunting]

237
00:09:48,749 --> 00:09:50,749
Help!

238
00:09:50,749 --> 00:09:51,749
Bones!
Crunching!

239
00:09:51,749 --> 00:09:53,749
Bleh!

240
00:09:53,749 --> 00:09:55,749
- We got to fly out
there and save her.

241
00:09:55,749 --> 00:09:56,749
- But we don't have a license.

242
00:09:56,749 --> 00:09:58,749
- Right.

243
00:09:58,749 --> 00:09:59,749
We can't fly a vehicle,

244
00:09:59,749 --> 00:10:02,749
but nothing says we can't fly
a buhdeuce!

245
00:10:04,749 --> 00:10:06,749
- Oh, pump me up!

246
00:10:06,749 --> 00:10:08,749
[Grunting]

247
00:10:09,749 --> 00:10:11,749
[Air farting]

248
00:10:12,749 --> 00:10:13,749
- Help!

249
00:10:13,749 --> 00:10:15,749
Hurry!

250
00:10:15,749 --> 00:10:17,990
But not too fast, or else I'll
have to give you a ticket.

251
00:10:19,749 --> 00:10:22,749
- Do a barrel roll, man!

252
00:10:22,749 --> 00:10:24,749
Yeah, boy!

253
00:10:28,749 --> 00:10:30,749
- Yeah!

254
00:10:30,749 --> 00:10:31,749
Nice flyin', b!

255
00:10:31,749 --> 00:10:33,749
Now let's bring her
in for a safe landing.

256
00:10:33,749 --> 00:10:34,749
[Air farting]

257
00:10:34,749 --> 00:10:35,749
[All screaming]

258
00:10:36,749 --> 00:10:38,749
Boom!

259
00:10:38,749 --> 00:10:42,749
- Gentlebaps, due to your
heroic exploits today,

260
00:10:42,749 --> 00:10:47,749
I'm reluctantly changing your
grade from an "f" to a "p,"

261
00:10:47,749 --> 00:10:48,749
as in pass.

262
00:10:48,749 --> 00:10:50,749
You've got your
license back.

263
00:10:50,749 --> 00:10:53,749
- Awesomeness!

264
00:10:53,749 --> 00:10:54,749
Thanks, rambamboo.

265
00:10:54,749 --> 00:10:56,749
We promise we've
learned our lesson.

266
00:10:56,749 --> 00:10:58,749
You won't be seeing us again
anytime soon.

267
00:10:58,749 --> 00:11:00,749
- Yip, yip!

268
00:11:00,749 --> 00:11:02,749
Zoom!

269
00:11:02,749 --> 00:11:05,749
- In three, two, one.

270
00:11:05,749 --> 00:11:08,749
Crash!

271
00:11:08,749 --> 00:11:10,749
- So, uh, when does
the next semester start?

272
00:11:10,749 --> 00:11:12,749
- Ooh! And when
are football tryouts?

273
00:11:27,552 --> 00:11:30,552
[Tires squealing]

274
00:11:30,552 --> 00:11:32,552
Zoom!
[Duck quacks]

275
00:11:32,552 --> 00:11:34,552
- Hoo-wah!

276
00:11:34,552 --> 00:11:37,552
- Ah, the beautiful
lower yeast side.

277
00:11:37,552 --> 00:11:40,552
[Auto-tuned sirens blaring]

278
00:11:40,552 --> 00:11:43,552
Okay, this place
is crawling with trouble.

279
00:11:43,552 --> 00:11:44,552
You stay here and keep watch

280
00:11:44,552 --> 00:11:46,552
while I deliver
the jelly-filled alfalfa.

281
00:11:46,552 --> 00:11:48,552
- Stay here?

282
00:11:48,552 --> 00:11:49,552
Alone?

283
00:11:49,552 --> 00:11:51,552
With them?

284
00:11:53,552 --> 00:11:56,552
- Buhdeuce, do you see all that
righteous bread in there?

285
00:11:56,552 --> 00:11:59,552
- Yeah, I don't know,
maybe I guess.

286
00:11:59,552 --> 00:12:02,552
- Each and every one of those
grains is counting on you

287
00:12:02,552 --> 00:12:05,220
to keep them safe
while I'm gone.

288
00:12:05,552 --> 00:12:09,552
♪ It's your duty
as a breadwinner ♪

289
00:12:09,552 --> 00:12:11,552
- You're right, swaysway.

290
00:12:11,552 --> 00:12:14,552
I will guard this rocket van
better than any guard dog...

291
00:12:15,552 --> 00:12:16,552
[Barking]

292
00:12:16,552 --> 00:12:18,552
Better than any
security system...

293
00:12:18,552 --> 00:12:19,552
[Lasers zapping]

294
00:12:19,552 --> 00:12:22,552
And better
than any jockstrap!

295
00:12:22,552 --> 00:12:24,552
[Grunting]

296
00:12:24,552 --> 00:12:25,552
- I knew I could count
on you.

297
00:12:25,552 --> 00:12:26,552
Hang tight, big guy.

298
00:12:27,552 --> 00:12:29,552
I'll be back in a quack!

299
00:12:29,552 --> 00:12:32,552
- Hanging tight!

300
00:12:32,552 --> 00:12:35,552
Nobody, no one,
no nothing will stop me

301
00:12:35,552 --> 00:12:37,552
from doing my duty as a--

302
00:12:37,552 --> 00:12:40,552
aw, heh-heh, dropped
your rubber ducky.

303
00:12:40,552 --> 00:12:43,552
Let me get that for you.

304
00:12:43,552 --> 00:12:45,552
She is just so cute!

305
00:12:45,552 --> 00:12:47,552
Oh, my bap, you must be
so proud

306
00:12:48,552 --> 00:12:50,552
of this precious bundle of joy.

307
00:12:50,552 --> 00:12:52,552
You know, I've got
my own precious bundle,

308
00:12:52,552 --> 00:12:54,552
of bread.

309
00:12:54,552 --> 00:12:55,552
Yeah.

310
00:12:55,552 --> 00:12:57,552
I'm keeping watch
on it right now.

311
00:12:57,552 --> 00:12:58,673
It's no big deal
or anything,

312
00:12:58,678 --> 00:13:00,552
but swaysway--
he's my best bap--

313
00:13:00,552 --> 00:13:02,552
he put me in charge
of keeping watch.

314
00:13:02,552 --> 00:13:03,552
'Cause he trusts me.

315
00:13:04,552 --> 00:13:07,552
Ooh, I just wanna eat you up
like a loaf of bread.

316
00:13:07,552 --> 00:13:08,552
Yes, I do.

317
00:13:09,095 --> 00:13:10,552
Ow!

318
00:13:10,552 --> 00:13:14,304
Someone needs to teach
someone's child some manners.

319
00:13:14,552 --> 00:13:15,552
- [Quacks]

320
00:13:16,552 --> 00:13:18,552
- Yo, buhdeuce,
delivery accomplished!

321
00:13:18,552 --> 00:13:20,552
Now are you ready
to deliver more--

322
00:13:20,552 --> 00:13:21,552
bread?

323
00:13:21,552 --> 00:13:23,552
Where is all our bread?

324
00:13:23,552 --> 00:13:24,552
- I don't know!

325
00:13:24,552 --> 00:13:25,592
It was there a second ago.

326
00:13:26,552 --> 00:13:27,552
- Aw, crummers, man.

327
00:13:27,552 --> 00:13:29,552
We got bread-jacked!

328
00:13:29,552 --> 00:13:30,552
What happened?

329
00:13:30,552 --> 00:13:32,552
You were supposed
to keep watch.

330
00:13:32,552 --> 00:13:34,552
- I was, then I saw
a baby chick and--

331
00:13:34,552 --> 00:13:35,552
- you got distracted.

332
00:13:35,552 --> 00:13:36,552
- I failed.

333
00:13:36,552 --> 00:13:39,552
I failed my duty
as a breadwinner.

334
00:13:39,552 --> 00:13:42,552
- Buhdeuce, buddy,
duck hugs.

335
00:13:42,552 --> 00:13:44,552
We'll get
to the bottom of this.

336
00:13:44,552 --> 00:13:45,552
- How we gonna do dat?

337
00:13:45,552 --> 00:13:48,552
- By searching for clues.

338
00:13:48,552 --> 00:13:51,552
Both: L-l-l-l-level up!

339
00:13:51,552 --> 00:13:53,552
Detective ducks!

340
00:13:55,552 --> 00:13:56,552
- All right.

341
00:13:56,552 --> 00:14:00,552
Whoever burgled our bread must
have left a clue behind.

342
00:14:02,552 --> 00:14:05,552
Check it out,
I found something!

343
00:14:05,678 --> 00:14:07,552
- Buh...

344
00:14:07,552 --> 00:14:09,552
All I see is my toe.

345
00:14:09,552 --> 00:14:10,552
[Girl screams]

346
00:14:10,552 --> 00:14:11,552
- No, not that!

347
00:14:11,552 --> 00:14:13,552
This!

348
00:14:13,552 --> 00:14:14,552
- Bread crumbs?

349
00:14:14,552 --> 00:14:17,552
- A trail of bread crumbs.

350
00:14:17,552 --> 00:14:20,552
- Wow, sway,
how do you do it?

351
00:14:20,552 --> 00:14:23,552
- It's elementary,
my dear bap.

352
00:14:23,552 --> 00:14:25,552
- [Chomping]

353
00:14:25,552 --> 00:14:26,552
Bubblegum rye.

354
00:14:26,552 --> 00:14:28,552
Lumpernickel.

355
00:14:28,552 --> 00:14:30,552
Jelly-filled alfalfa.

356
00:14:30,552 --> 00:14:31,552
[Chomping]

357
00:14:31,552 --> 00:14:33,552
Yip! Yip!
This is our bread all right.

358
00:14:33,552 --> 00:14:35,552
- [Gasps] Look!

359
00:14:35,552 --> 00:14:37,552
The bread bandits!

360
00:14:37,552 --> 00:14:39,552
- Uh, maybe we should
call the tadpolice.

361
00:14:39,552 --> 00:14:41,552
- This is no time to think
things through rationally.

362
00:14:41,552 --> 00:14:43,552
Come on!

363
00:14:43,552 --> 00:14:45,552
[Ducks quacking]

364
00:14:51,552 --> 00:14:53,552
There seem to be quite
a few ducks here

365
00:14:53,552 --> 00:14:56,552
of extraordinary strength.

366
00:14:56,552 --> 00:14:57,552
- Whoa!

367
00:14:57,552 --> 00:15:01,552
An underground
food fight club.

368
00:15:01,552 --> 00:15:03,552
- I've heard
about these places.

369
00:15:03,552 --> 00:15:05,552
Some of the toughest,

370
00:15:05,552 --> 00:15:06,552
roughest,

371
00:15:06,552 --> 00:15:08,552
duckiest ducks around
come down here to battle.

372
00:15:08,552 --> 00:15:10,552
No rules.
No refs.

373
00:15:10,552 --> 00:15:13,552
Just savage
duck-on-duck fighting.

374
00:15:13,552 --> 00:15:16,552
- And they're fighting
with weapons made of bread.

375
00:15:16,552 --> 00:15:17,552
Our bread!

376
00:15:20,552 --> 00:15:21,552
Both: Ooh!

377
00:15:22,552 --> 00:15:23,552
- This is outrageous!

378
00:15:23,552 --> 00:15:25,552
- This is delicious!

379
00:15:25,552 --> 00:15:27,552
- Exactly!

380
00:15:27,552 --> 00:15:29,552
Our bread is meant for eating,
not for beating!

381
00:15:29,552 --> 00:15:31,552
- Yeah, we've got to stand up

382
00:15:31,552 --> 00:15:33,552
to these crumb-bags
and stop them.

383
00:15:35,552 --> 00:15:37,552
On second thought,
I've got, like, two loads

384
00:15:37,552 --> 00:15:38,552
of laundry to do.

385
00:15:38,552 --> 00:15:40,552
- Me too.
Let's ski-duckle.

386
00:15:41,552 --> 00:15:42,552
[Ducks quack]

387
00:15:42,552 --> 00:15:44,552
Both: Ahh!

388
00:15:46,552 --> 00:15:48,552
Splat!

389
00:15:48,552 --> 00:15:50,552
- This can't be good.

390
00:15:51,552 --> 00:15:53,552
- Definitely not good.

391
00:15:53,552 --> 00:15:56,552
- Silence!

392
00:15:56,552 --> 00:15:57,552
Crunch!

393
00:15:57,552 --> 00:16:00,552
- Who's dat?

394
00:16:01,552 --> 00:16:03,552
- I think it's their leader.

395
00:16:05,552 --> 00:16:08,552
Both: [Gasping]
T-midi?

396
00:16:08,552 --> 00:16:12,552
- Actually, down here I'm known
as muscle daddy.

397
00:16:12,552 --> 00:16:15,552
Who runs food fight club?

398
00:16:15,552 --> 00:16:17,552
[All cheering]

399
00:16:17,552 --> 00:16:19,552
Muscle daddy runs
food fight club!

400
00:16:20,552 --> 00:16:21,552
Don't tell mother, though.

401
00:16:21,552 --> 00:16:23,552
She would not approve.

402
00:16:23,552 --> 00:16:25,552
- So you're behind all this?

403
00:16:25,552 --> 00:16:26,552
But why?

404
00:16:26,552 --> 00:16:27,552
You love bread.

405
00:16:27,552 --> 00:16:29,552
- Precisely, breadwinners.

406
00:16:29,552 --> 00:16:32,552
I love all aspects of bread:
The smell of bread,

407
00:16:32,552 --> 00:16:34,552
the taste of bread,

408
00:16:34,552 --> 00:16:37,552
even the brutality of bread.

409
00:16:37,552 --> 00:16:39,552
- Brutality of bread?

410
00:16:39,552 --> 00:16:42,552
Have you gone quazy?

411
00:16:42,552 --> 00:16:44,552
- [Chomping]

412
00:16:44,552 --> 00:16:46,552
What makes you say that,
buhdeuce?

413
00:16:46,552 --> 00:16:48,552
[Chomping]

414
00:16:48,552 --> 00:16:51,552
- Now, listen, t-midi--
or muscle daddy--

415
00:16:51,552 --> 00:16:53,552
just let us go, and we
promise we won't report you

416
00:16:54,552 --> 00:16:57,552
to the authorities for, like,
I don't know, a whole hour.

417
00:16:57,552 --> 00:16:59,552
Deal?
Deal.

418
00:16:59,552 --> 00:17:01,552
- Sorry, boys.

419
00:17:01,552 --> 00:17:03,552
But you can't leave
unless you fight.

420
00:17:03,552 --> 00:17:05,552
It's the first rule
of food fight club.

421
00:17:05,552 --> 00:17:06,552
- No way.

422
00:17:06,552 --> 00:17:08,552
I'm a loafer,
not a fighter.

423
00:17:08,552 --> 00:17:11,552
- Yeah, we are out of here.

424
00:17:11,552 --> 00:17:12,552
Both: Ah!

425
00:17:12,552 --> 00:17:13,552
Ah!

426
00:17:14,552 --> 00:17:15,552
Ah!

427
00:17:15,552 --> 00:17:16,552
- Fine, then!

428
00:17:16,552 --> 00:17:18,552
Bring it on!
I don't care!

429
00:17:18,552 --> 00:17:20,552
I'll do this
thing right now!

430
00:17:20,552 --> 00:17:22,552
- That's right!

431
00:17:22,552 --> 00:17:24,192
You messin' with
the wrong featherweights.

432
00:17:24,552 --> 00:17:25,552
- Let us at 'em.

433
00:17:25,552 --> 00:17:26,552
Who do we got to fight?

434
00:17:26,552 --> 00:17:29,552
- [Chuckles]
That's the best part.

435
00:17:29,552 --> 00:17:32,552
You two have
to fight each other!

436
00:17:32,552 --> 00:17:33,552
[Both gasp]

437
00:17:33,552 --> 00:17:36,552
- Two ducks enter,
one duck leaves!

438
00:17:36,552 --> 00:17:39,552
Two ducks enter,
one duck leaves!

439
00:17:39,552 --> 00:17:42,552
Two ducks enter,
one duck leaves!

440
00:17:42,552 --> 00:17:46,552
- So mathematically speaking,
that's, like, not good, right?

441
00:17:46,552 --> 00:17:48,552
- Don't worry, bap.

442
00:17:48,552 --> 00:17:49,552
Just follow my lead.

443
00:17:49,552 --> 00:17:51,552
Ding!

444
00:17:52,552 --> 00:17:54,552
If it's a savage
food fight you want,

445
00:17:54,552 --> 00:17:58,552
then it's a savage food fight
you shall get!

446
00:17:58,552 --> 00:17:59,552
[Grunts]

447
00:17:59,552 --> 00:18:01,552
- Ow!

448
00:18:01,552 --> 00:18:02,552
You hurted me.

449
00:18:02,552 --> 00:18:04,552
[Grunts]

450
00:18:04,552 --> 00:18:06,552
- Ow-chee-wah-wah!

451
00:18:07,552 --> 00:18:08,552
I am in pain.

452
00:18:08,552 --> 00:18:09,552
[All jeering]

453
00:18:09,552 --> 00:18:11,552
- Enough of this fakery!

454
00:18:11,552 --> 00:18:14,552
Do not mock food fight club!

455
00:18:16,552 --> 00:18:18,552
If you two ever want
to leave,

456
00:18:18,552 --> 00:18:19,552
you must fight for real.

457
00:18:20,552 --> 00:18:23,552
Now choose your
breadly weapons!

458
00:18:23,552 --> 00:18:24,552
[Groans]

459
00:18:29,552 --> 00:18:31,552
- We have to fight.

460
00:18:31,552 --> 00:18:32,552
No faking.

461
00:18:32,552 --> 00:18:33,552
No mercy.

462
00:18:33,552 --> 00:18:35,552
No calling Uncle.

463
00:18:35,552 --> 00:18:36,552
- What?
No way!

464
00:18:36,552 --> 00:18:38,552
We are best baps!

465
00:18:38,552 --> 00:18:41,552
Nothing you can say can
make me food fight you.

466
00:18:41,552 --> 00:18:45,552
- ♪ It's your duty
as a breadwinner ♪

467
00:18:45,552 --> 00:18:47,552
- You had to pull the "duty
as a breadwinner" card,

468
00:18:47,552 --> 00:18:48,552
didn't you?

469
00:18:49,552 --> 00:18:51,552
- That's right,
and don't hold back.

470
00:18:51,552 --> 00:18:53,552
It's got to look real, so give
me everything you've got.

471
00:18:53,552 --> 00:18:55,552
And don't worry; You're way too
small to hurt me anyway--

472
00:18:55,552 --> 00:18:57,552
agh!

473
00:18:57,552 --> 00:18:58,552
- Duty!

474
00:18:58,552 --> 00:19:00,552
Must do my duty!

475
00:19:00,552 --> 00:19:04,552
And this time,
I won't get distracted.

476
00:19:06,552 --> 00:19:09,552
- W-w-w-w-w-whoa.

477
00:19:09,552 --> 00:19:10,552
Ow-chee-wah-wah.

478
00:19:10,552 --> 00:19:12,552
I'm in pain.

479
00:19:12,552 --> 00:19:14,552
I'm seriously
in pain this time.

480
00:19:15,552 --> 00:19:16,552
- Nice acting, sway.

481
00:19:16,552 --> 00:19:17,552
- I'm not acting!

482
00:19:18,179 --> 00:19:19,552
- Sure.

483
00:19:19,552 --> 00:19:23,552
Now let me do my duty
and clobber your beak off!

484
00:19:24,429 --> 00:19:25,552
Hoo-wah!

485
00:19:25,552 --> 00:19:26,552
- I'm warning you, man.

486
00:19:26,552 --> 00:19:28,552
Stay back.

487
00:19:28,552 --> 00:19:29,552
I know how to use these.

488
00:19:29,552 --> 00:19:31,552
[Whooping and grunting]

489
00:19:31,552 --> 00:19:33,552
Oh...
[Giggles]

490
00:19:33,552 --> 00:19:35,552
Duckies.

491
00:19:35,552 --> 00:19:36,552
- Duty.

492
00:19:37,552 --> 00:19:38,552
Must do my duty.

493
00:19:38,552 --> 00:19:40,552
- N-n-n-n-n-no!

494
00:19:40,552 --> 00:19:42,552
Not the crust bow!

495
00:19:42,552 --> 00:19:46,552
- Ooh, yes, yes, yes, yes,
yes, yes, the crust bow!

496
00:19:46,552 --> 00:19:48,552
[Zapping]

497
00:19:48,552 --> 00:19:51,552
- [Grunting]

498
00:19:51,552 --> 00:19:53,552
[Gasps]

499
00:19:53,552 --> 00:19:56,552
Dude, you broke my hat.

500
00:19:56,552 --> 00:19:59,552
Oh, now sway gonna
make you pay!

501
00:20:00,552 --> 00:20:01,552
[Chainsaw buzzing]

502
00:20:01,552 --> 00:20:02,552
Oh, yeah!

503
00:20:02,552 --> 00:20:04,552
I got the grain saw!

504
00:20:04,552 --> 00:20:07,552
[Laughs maniacally]

505
00:20:07,552 --> 00:20:09,552
Quaaaaaack!

506
00:20:09,552 --> 00:20:10,552
- Quaaaaaack!

507
00:20:10,552 --> 00:20:13,552
Both: Quackity-quack,
quack-quack-quack-quack-quack.

508
00:20:13,552 --> 00:20:15,552
- Sheesh-uh-roo-roo.

509
00:20:15,552 --> 00:20:16,887
[Explosion]

510
00:20:19,552 --> 00:20:21,552
- Are you ready for round two?

511
00:20:21,552 --> 00:20:24,179
- I'm more than ready.

512
00:20:24,552 --> 00:20:25,552
I'm bready.

513
00:20:25,552 --> 00:20:27,552
[Both roaring]

514
00:20:28,345 --> 00:20:29,552
- [Grunting]

515
00:20:29,552 --> 00:20:30,552
- Take that!

516
00:20:30,552 --> 00:20:31,552
- Oh, yeah, you want some?

517
00:20:31,552 --> 00:20:33,552
- You got nothing!

518
00:20:33,552 --> 00:20:35,552
[Both grunting]

519
00:20:35,552 --> 00:20:37,552
Both: Eat my bread!

520
00:20:37,552 --> 00:20:40,552
- Stop!

521
00:20:40,552 --> 00:20:42,552
I never thought
I'd say this,

522
00:20:42,552 --> 00:20:45,552
but you two
are too out-of-control

523
00:20:45,552 --> 00:20:46,552
for my food fight club.

524
00:20:46,552 --> 00:20:48,552
- Your food fight club?

525
00:20:48,552 --> 00:20:51,552
Oh, no, t-midi,
not anymore.

526
00:20:51,552 --> 00:20:55,552
This is our bread.

527
00:20:55,552 --> 00:20:58,552
- And this is our club now!

528
00:20:58,552 --> 00:21:00,552
[Chomping]

529
00:21:00,552 --> 00:21:03,552
- Who runs food fight club?

530
00:21:03,552 --> 00:21:06,552
- Swaysway and buhdeuce
run food fight club!

531
00:21:06,552 --> 00:21:09,552
Both: Swaysway and buhdeuce
run food fight club!

532
00:21:09,552 --> 00:21:11,552
- That's right.

533
00:21:11,552 --> 00:21:13,552
Both: Swaysway and buhdeuce
run food fight club!

534
00:21:13,552 --> 00:21:14,552
- Yeah, boy!

535
00:21:15,552 --> 00:21:16,552
Both: Swaysway and buhdeuce
run food fight club!

536
00:21:16,595 --> 00:21:18,552
Crash!

537
00:21:18,552 --> 00:21:19,552
[Sirens blaring]

538
00:21:19,552 --> 00:21:21,552
- All right,
party's over!

539
00:21:21,552 --> 00:21:25,552
I'm busting up this illegal
underground food fight club!

540
00:21:25,552 --> 00:21:28,552
Now,
who runs this thing?

541
00:21:28,552 --> 00:21:30,552
[Both laughing nervously]

542
00:21:30,552 --> 00:21:34,552
- Swaysway and buhdeuce
run food fight club.

543
00:21:34,552 --> 00:21:37,552
- In that case, you two
are headed to jail rock

544
00:21:37,552 --> 00:21:40,552
for a weekend in the slammer.

545
00:21:40,552 --> 00:21:41,552
Both: Aw!

546
00:21:41,552 --> 00:21:43,552
Not the weekend.

547
00:21:43,552 --> 00:21:46,552
[Both grunt]

548
00:21:46,552 --> 00:21:48,552
- Aw, bubble nuggets!

549
00:21:48,552 --> 00:21:50,552
I won't survive a day
in the slammer.

550
00:21:50,552 --> 00:21:52,552
- Yes, you will.

551
00:21:52,552 --> 00:21:55,552
♪ 'Cause it's your duty
as a breadwinner ♪

552
00:21:55,552 --> 00:21:57,552
- Speaking of duty,

553
00:21:57,552 --> 00:21:58,552
I got to use the toilet.

554
00:21:58,552 --> 00:22:00,552
You mind turning around?

555
00:22:03,398 --> 00:22:06,398
- ♪ R-r-r-r-r-rocket van

556
00:22:06,398 --> 00:22:08,398
- ♪ delivering bread
in the rocket van ♪

557
00:22:09,398 --> 00:22:10,398
♪ my name is swaysway

558
00:22:10,398 --> 00:22:11,398
♪ and this buhdeuce

559
00:22:12,398 --> 00:22:13,398
- ♪ yip, yip

560
00:22:13,398 --> 00:22:14,398
- ♪ yeah-heh-heh

561
00:22:14,398 --> 00:22:16,398
duck party!

562
00:22:16,398 --> 00:22:19,398
Get Jenny quackles
in here.

563
00:22:19,398 --> 00:22:21,398
♪ I'm a duck,
he's a duck ♪

564
00:22:21,398 --> 00:22:24,398
♪ quack-quack,
quicky-quack-quack-a-duck ♪

565
00:22:25,358 --> 00:22:26,398
♪ Ricky-wicky-wicky,
Ricky-wicky ♪

566
00:22:26,398 --> 00:22:28,398
- ♪ rocket van

