﻿00:00:00,001 --> 00:00:01,900
Marwan A. Mohamed

1
00:00:01,999 --> 00:00:03,125
[Ducks quack]

2
00:00:03,125 --> 00:00:05,999
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,999 --> 00:00:08,999
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,999 --> 00:00:09,999
♪ quazy, quazy
[Ducks quack]

5
00:00:09,999 --> 00:00:10,999
♪ Quazy 'cause we can ♪

6
00:00:10,999 --> 00:00:12,999
- Swaysway!
- Buhdeuce!

7
00:00:12,999 --> 00:00:16,999
- Do a barrel roll, man!
Both: Sweet!

8
00:00:16,999 --> 00:00:19,792
♪ Buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:19,792 --> 00:00:21,999
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,999 --> 00:00:23,959
♪ Booty kick it,
party punch it ♪

11
00:00:23,959 --> 00:00:25,999
♪ shake your feathers,
make your pants dance ♪

12
00:00:25,999 --> 00:00:29,499
- Look out,
we're gonna crash-land!

13
00:00:44,249 --> 00:00:47,249
[Techno music]

14
00:00:47,249 --> 00:00:50,249
♪

15
00:00:50,249 --> 00:00:54,249
- Ladies and gentlebaps,
this is your captain speaking.

16
00:00:54,249 --> 00:00:57,249
- [Giggles]
Hi, captain.

17
00:00:57,249 --> 00:00:59,249
- If you look out the window
on your right,

18
00:00:59,249 --> 00:01:01,249
you'll see the great pond,

19
00:01:01,249 --> 00:01:02,249
the largest pond
on pondgea.

20
00:01:02,249 --> 00:01:04,249
- Buhh...

21
00:01:04,249 --> 00:01:06,249
That's a lot of water.

22
00:01:06,249 --> 00:01:08,249
- We're not expecting
any turbulence today,

23
00:01:08,249 --> 00:01:10,249
so sit back, relax,

24
00:01:10,249 --> 00:01:15,249
and we'll be home
in about, um, five hours.

25
00:01:15,249 --> 00:01:16,249
- Five hours!

26
00:01:16,249 --> 00:01:18,249
You got to be kidding me.

27
00:01:18,249 --> 00:01:20,249
I can't sit still
for five hours.

28
00:01:20,249 --> 00:01:22,249
I'll go quazy for boredom,

29
00:01:22,249 --> 00:01:25,249
quazy I tell you, quazy!

30
00:01:25,249 --> 00:01:27,249
[Laughing]

31
00:01:27,249 --> 00:01:29,249
Quack!
Quacky, quacky, quack!

32
00:01:29,249 --> 00:01:32,249
[Laughing]

33
00:01:32,249 --> 00:01:35,249
- Deucer,
cool your butt-feathers.

34
00:01:35,249 --> 00:01:36,249
I'll keep you entertained.

35
00:01:36,249 --> 00:01:41,249
- How you gonna do that?
- With the r-r-r-rocket van.

36
00:01:41,249 --> 00:01:42,249
[Both laugh]

37
00:01:42,249 --> 00:01:45,249
- Yeah, boy!

38
00:01:45,249 --> 00:01:46,249
- Whoo-hoo-hoo!

39
00:01:46,249 --> 00:01:49,249
[Both cheering]

40
00:01:52,249 --> 00:01:54,249
[Beeping]

41
00:01:54,249 --> 00:01:57,249
- Oh, looks like those tricks
used up all our gas.

42
00:01:57,249 --> 00:02:00,249
- But at least
I'm not bored anymore.

43
00:02:00,249 --> 00:02:03,249
- [Sputters, coughing]

44
00:02:05,249 --> 00:02:07,249
- Please prepare
for an emergency landing.

45
00:02:07,249 --> 00:02:10,249
In other words,
freak the beak out!

46
00:02:10,249 --> 00:02:13,249
[Both screaming]

47
00:02:21,709 --> 00:02:23,249
[Gasps, coughs]

48
00:02:23,249 --> 00:02:24,249
I can't swim.

49
00:02:24,249 --> 00:02:26,249
- [Coughs]
Me neither.

50
00:02:26,249 --> 00:02:27,249
- Hey, wait.

51
00:02:27,249 --> 00:02:31,249
We're ducks.
- Oh, yeah.

52
00:02:31,249 --> 00:02:34,249
[Upbeat music]

53
00:02:34,249 --> 00:02:35,249
♪

54
00:02:35,249 --> 00:02:37,249
[Both panting]

55
00:02:37,249 --> 00:02:42,249
[Echoing] How far do you think
we are from land?

56
00:02:42,249 --> 00:02:44,249
- Wow, five echoes--

57
00:02:44,249 --> 00:02:46,249
that's really far.

58
00:02:46,249 --> 00:02:47,249
- Uh, what are we
gonna do, bap?

59
00:02:47,249 --> 00:02:51,249
We'll never
survive out here.

60
00:02:51,249 --> 00:02:54,249
- [Growls]

61
00:02:54,249 --> 00:02:55,249
- Pluck up, my ducky.

62
00:02:55,249 --> 00:02:57,249
This is the perfect chance

63
00:02:57,249 --> 00:02:58,249
for you to learn
some survival skills.

64
00:02:58,249 --> 00:03:00,249
Check it.

65
00:03:00,249 --> 00:03:04,249
- "The breadwinners
survival goo-iddy."

66
00:03:04,249 --> 00:03:06,249
- Okay, "step one--

67
00:03:06,249 --> 00:03:10,249
when dealing with an emergency,
remain calm."

68
00:03:10,249 --> 00:03:11,249
- [Breathes deeply]

69
00:03:11,249 --> 00:03:13,249
Okay, remaining calm.

70
00:03:13,249 --> 00:03:15,249
I mean, we're just stranded
in the middle

71
00:03:15,249 --> 00:03:16,249
of the great pond,

72
00:03:16,249 --> 00:03:18,249
with no way
of getting home.

73
00:03:18,249 --> 00:03:20,249
And we're probably gonna
get eaten by monsters.

74
00:03:20,249 --> 00:03:23,249
And--who am I kidding?
I can't remain calm!

75
00:03:23,249 --> 00:03:25,249
[Explosion]

76
00:03:25,249 --> 00:03:27,249
What's step two?

77
00:03:27,249 --> 00:03:30,249
- "Step two--signal for help."

78
00:03:38,249 --> 00:03:39,249
- [Quacks]

79
00:03:39,249 --> 00:03:42,249
[Quacking]

80
00:03:42,249 --> 00:03:45,249
- Ooh.

81
00:03:45,249 --> 00:03:47,249
[Clears throat]
"Step three--

82
00:03:47,249 --> 00:03:49,249
collect all of your food
and put it in a safe place."

83
00:03:49,249 --> 00:03:52,249
- [Grunts]

84
00:03:52,249 --> 00:03:55,249
Look, sway, check out
my survival skills.

85
00:03:55,249 --> 00:03:58,249
[Screaming]

86
00:03:58,249 --> 00:04:00,249
Help! Stop it!

87
00:04:00,249 --> 00:04:02,249
I'm being pecked alive!

88
00:04:02,249 --> 00:04:05,249
[Grunts]

89
00:04:05,249 --> 00:04:06,249
Please tell me step four

90
00:04:06,249 --> 00:04:08,249
is to kick
some seagull Booty.

91
00:04:08,249 --> 00:04:11,249
- Let's find out.

92
00:04:13,249 --> 00:04:15,249
- Ah, bubble nuggets.

93
00:04:15,249 --> 00:04:18,249
We'll never survive
without our survival goo-idy.

94
00:04:18,249 --> 00:04:19,249
- Yes, we will.

95
00:04:19,249 --> 00:04:21,249
We are breadwinners.

96
00:04:21,249 --> 00:04:23,249
And breadwinners
don't give up.

97
00:04:23,249 --> 00:04:24,249
They--

98
00:04:24,249 --> 00:04:26,249
both:
L-l-l-level up.

99
00:04:26,249 --> 00:04:28,249
Survivor ducks!

100
00:04:28,249 --> 00:04:31,249
[Percussive music]

101
00:04:31,249 --> 00:04:33,249
♪

102
00:04:33,249 --> 00:04:34,249
- And here in the wild,

103
00:04:34,249 --> 00:04:36,249
we see the elusive
survivor duck,

104
00:04:36,249 --> 00:04:39,249
administering a Booty scratch.

105
00:04:39,249 --> 00:04:40,249
- [Sniffing]

106
00:04:40,249 --> 00:04:42,249
- This is a common ritual

107
00:04:42,249 --> 00:04:46,249
performed immediately
before the hunt.

108
00:04:48,249 --> 00:04:50,249
[Both grunt]

109
00:04:58,249 --> 00:05:03,249
[Both grunting]

110
00:05:03,249 --> 00:05:04,249
- [Laughs]

111
00:05:06,249 --> 00:05:09,249
[Both chanting]

112
00:05:12,249 --> 00:05:15,249
[Both growling]

113
00:05:25,249 --> 00:05:26,249
- [Growls]

114
00:05:26,249 --> 00:05:28,249
[Both screaming]

115
00:05:31,249 --> 00:05:34,249
[Horn blows]

116
00:05:34,249 --> 00:05:37,249
- Ahoy there,
lower life forms.

117
00:05:37,249 --> 00:05:39,249
- Holy ravioli on wheat.

118
00:05:39,249 --> 00:05:41,249
Buhdeuce, we've been saved!

119
00:05:41,249 --> 00:05:42,249
Buhdeuce?

120
00:05:42,249 --> 00:05:45,249
You can level down now.

121
00:05:47,249 --> 00:05:48,249
- [Grunting]
- Aw, crummers.

122
00:05:48,249 --> 00:05:51,249
You're stuck
in survivor-duck mode.

123
00:05:51,249 --> 00:05:52,249
- [Grunting]

124
00:05:54,249 --> 00:05:57,249
- Thanks for rescuing us,
captain goosington.

125
00:05:57,249 --> 00:05:59,249
I'm swaysway,
and this here is buhdeuce.

126
00:05:59,249 --> 00:06:04,249
- [Grunting]

127
00:06:04,249 --> 00:06:07,249
- What in Neptune's folly
is wrong with that boy?

128
00:06:07,249 --> 00:06:08,249
- Oh, that's just, uh...
- [Sniffing]

129
00:06:08,249 --> 00:06:10,249
- His way of saying hello.

130
00:06:10,249 --> 00:06:12,249
- Yes, well, this is
a respectable cruise ship

131
00:06:12,249 --> 00:06:14,249
with civilized guests.

132
00:06:14,249 --> 00:06:16,249
We wear pants to dinner.

133
00:06:16,249 --> 00:06:17,249
- [Grunting]

134
00:06:17,249 --> 00:06:20,249
- [Shuddering]

135
00:06:20,249 --> 00:06:22,249
Oh, my dignity.

136
00:06:22,249 --> 00:06:23,249
- As you know,
we are in the middle

137
00:06:23,249 --> 00:06:25,249
of the great pond,

138
00:06:25,249 --> 00:06:28,249
hundreds of Miles
from civilization.

139
00:06:28,249 --> 00:06:29,249
Any trouble out of you two,

140
00:06:29,249 --> 00:06:32,249
and I will throw you
right back where I found you.

141
00:06:32,249 --> 00:06:34,249
<i>Capisce?</i>
- Trust me, captain.

142
00:06:34,249 --> 00:06:36,249
Buhdeuce is done
causing problems.

143
00:06:38,249 --> 00:06:40,249
- Aah!

144
00:06:41,249 --> 00:06:44,249
- Starting now,
from now on.

145
00:06:44,249 --> 00:06:45,249
- Good.

146
00:06:45,249 --> 00:06:48,249
- [Grunting]
- You heard the captain.

147
00:06:48,249 --> 00:06:51,249
This is our only way home,
so don't ruffle his feathers.

148
00:06:51,249 --> 00:06:54,249
Do you understand?

149
00:06:54,249 --> 00:06:55,249
- [Grunts]

150
00:06:55,249 --> 00:06:57,249
- I'll take that as a no.

151
00:06:57,249 --> 00:06:58,249
- [Grunting]

152
00:06:58,249 --> 00:07:01,249
- Buhdeuce!

153
00:07:01,249 --> 00:07:02,249
- Aah!

154
00:07:02,249 --> 00:07:05,249
- Sorry. My buddy's just
a little seasick.

155
00:07:05,249 --> 00:07:07,249
Buhdeuce,
get back here, man.

156
00:07:07,249 --> 00:07:08,249
- [Grunting]

157
00:07:08,249 --> 00:07:10,249
[Romantic music]

158
00:07:10,249 --> 00:07:12,249
Both: Aah!

159
00:07:12,249 --> 00:07:13,249
- [Chuckles]

160
00:07:13,249 --> 00:07:14,249
- Sorry.

161
00:07:14,249 --> 00:07:16,249
My buddy's just
a hopeless romantic.

162
00:07:16,249 --> 00:07:18,249
- [Grunting]
- Buhdeuce!

163
00:07:22,249 --> 00:07:26,249
Sorry. My buddy is just excited
to be on vacation.

164
00:07:26,249 --> 00:07:28,249
Deucer, snap out of it.

165
00:07:28,249 --> 00:07:30,249
You don't need
your survival skills anymore.

166
00:07:30,249 --> 00:07:32,249
We're on a cruise ship,
a fancy one.

167
00:07:32,249 --> 00:07:35,249
Peeps be wearing tuxedos
to the pool and junk.

168
00:07:37,249 --> 00:07:38,249
- [Croaks]

169
00:07:38,249 --> 00:07:39,249
- Buhdeuce?

170
00:07:39,249 --> 00:07:41,249
- [Grunts]
Aah!

171
00:07:41,249 --> 00:07:42,249
- Dude, come back.

172
00:07:42,249 --> 00:07:44,249
It's fancy pants in there,

173
00:07:44,249 --> 00:07:46,249
not savage pants.

174
00:07:46,249 --> 00:07:49,249
- [Grunting]

175
00:07:52,249 --> 00:07:55,249
- [Gasps]

176
00:07:55,249 --> 00:07:56,249
- [Gasps]

177
00:07:59,249 --> 00:08:01,249
- Sorry.
My buddy's just showing off

178
00:08:01,249 --> 00:08:02,249
the latest dance quaze--

179
00:08:02,249 --> 00:08:05,249
the, uh, savage supper dance.

180
00:08:05,249 --> 00:08:07,249
♪ You put a pound
of spaghetti ♪

181
00:08:07,249 --> 00:08:09,249
♪ on top of your head

182
00:08:09,249 --> 00:08:10,249
♪ then you whip it
back and forth ♪

183
00:08:10,249 --> 00:08:12,249
♪ all over your friend

184
00:08:12,249 --> 00:08:13,249
♪ take the finest caviar

185
00:08:13,249 --> 00:08:15,249
♪ and a giant cake

186
00:08:15,249 --> 00:08:17,249
♪ rub it on your belly

187
00:08:17,249 --> 00:08:18,249
♪ and shove it
in your face ♪

188
00:08:18,249 --> 00:08:19,249
♪ take a hot bag of crabs

189
00:08:19,249 --> 00:08:21,249
♪ and throw it
at some ducks ♪

190
00:08:21,249 --> 00:08:23,249
♪ or grab some
steamy creamed corn ♪

191
00:08:23,249 --> 00:08:24,249
♪ and dump it
in your tux ♪

192
00:08:24,249 --> 00:08:26,249
♪ slap a steak
on your back ♪

193
00:08:26,249 --> 00:08:27,249
♪ chug that tartar sauce

194
00:08:27,249 --> 00:08:29,249
♪ get down on your knees

195
00:08:29,249 --> 00:08:32,249
♪ and yank that tablecloth

196
00:08:32,249 --> 00:08:35,249
- what in Poseidon's pants
is going on here?

197
00:08:35,249 --> 00:08:37,249
- [Gasps]
The captain!

198
00:08:37,249 --> 00:08:39,249
We got to go.
- Aah.

199
00:08:39,249 --> 00:08:41,249
- My buffet.

200
00:08:41,249 --> 00:08:44,249
My beautiful buffet.

201
00:08:44,249 --> 00:08:46,249
- Isn't it wonderful,
captain?

202
00:08:46,249 --> 00:08:49,249
Those two ducks
are so talented.

203
00:08:49,249 --> 00:08:51,249
- ♪ You put a pound
of spaghetti ♪

204
00:08:51,249 --> 00:08:54,249
♪ on top of your head

205
00:08:54,249 --> 00:08:57,249
[humming]

206
00:08:57,249 --> 00:09:02,249
- Those two ducks are about
to walk the plank!

207
00:09:02,249 --> 00:09:06,249
Does anybody have a plank?

208
00:09:06,249 --> 00:09:08,249
- The captain is totally
gonna kick us off the ship,

209
00:09:08,249 --> 00:09:10,249
so there's only one thing
we can do.

210
00:09:10,249 --> 00:09:13,249
- [Grunting]

211
00:09:13,249 --> 00:09:14,249
- No, no, no.

212
00:09:14,249 --> 00:09:17,249
I meant we put the ship
into high gear

213
00:09:17,249 --> 00:09:19,249
and get home
before he finds us.

214
00:09:19,249 --> 00:09:20,249
Let's see.

215
00:09:20,249 --> 00:09:22,249
Here we go...

216
00:09:22,249 --> 00:09:24,249
Turbo boost.

217
00:09:24,249 --> 00:09:25,249
[Horn blows]

218
00:09:25,249 --> 00:09:26,249
Both: Aah!

219
00:09:28,249 --> 00:09:30,249
- When I get my hands
on those--

220
00:09:30,249 --> 00:09:35,249
aah!

221
00:09:35,249 --> 00:09:36,249
- [Quacks]

222
00:09:36,249 --> 00:09:39,249
[Techno music]

223
00:09:39,249 --> 00:09:43,249
♪

224
00:09:43,249 --> 00:09:46,249
- Yo, let's try
a barrel roll.

225
00:09:46,249 --> 00:09:48,249
♪

226
00:09:48,249 --> 00:09:51,249
Whoo!

227
00:09:51,249 --> 00:09:53,249
Yeah!

228
00:09:53,249 --> 00:09:55,249
- [Coughs]
- Hold on.

229
00:09:55,249 --> 00:09:56,249
[Screech]

230
00:09:56,249 --> 00:09:57,249
- Aah!

231
00:09:57,249 --> 00:09:59,249
[Grunts, coughs]

232
00:09:59,249 --> 00:10:01,249
You two!

233
00:10:01,249 --> 00:10:04,249
It's time to
walk the ramp.

234
00:10:04,249 --> 00:10:05,249
- The ramp?

235
00:10:05,249 --> 00:10:06,249
- I couldn't find a plank.

236
00:10:06,249 --> 00:10:08,249
- Either way,
sounds good to me.

237
00:10:08,249 --> 00:10:11,249
- Well, too bad.

238
00:10:11,249 --> 00:10:13,249
Wait.
You're okay with this?

239
00:10:13,249 --> 00:10:15,249
- Sure.
We're already home.

240
00:10:15,249 --> 00:10:18,249
[Upbeat music]

241
00:10:18,249 --> 00:10:20,249
♪

242
00:10:20,249 --> 00:10:22,249
Bye, cap.
Thanks for the lift.

243
00:10:22,249 --> 00:10:24,249
- [Grunts]

244
00:10:24,249 --> 00:10:25,249
- [Humming]

245
00:10:25,249 --> 00:10:27,249
♪ Slap a steak
on your back ♪

246
00:10:27,249 --> 00:10:30,249
- [Screaming]

247
00:10:31,249 --> 00:10:34,249
- Okay, bap, now you
can definitely level down.

248
00:10:34,249 --> 00:10:36,500
We made it back home
to wet land.

249
00:10:36,500 --> 00:10:38,584
- Oh!
[Panting]

250
00:10:41,249 --> 00:10:42,249
- Ahh.

251
00:10:45,249 --> 00:10:48,249
[Chuckles]

252
00:10:48,249 --> 00:10:50,249
- [Gasps]
No!

253
00:10:50,249 --> 00:10:52,249
Not jelly!

254
00:10:52,249 --> 00:10:56,249
- [Grunting]

255
00:10:56,249 --> 00:10:57,249
[Laughs]

256
00:10:57,249 --> 00:11:00,249
Aw, jelly, that tickles.

257
00:11:00,249 --> 00:11:03,249
- Buhdeuce, you're back!

258
00:11:03,249 --> 00:11:04,249
- Back?

259
00:11:04,249 --> 00:11:06,249
Uh, where was I?

260
00:11:06,249 --> 00:11:07,249
- It's a long story.

261
00:11:07,249 --> 00:11:09,249
Let's go inside.
I'm pooped.

262
00:11:09,249 --> 00:11:12,249
- What you need
is a vacation.

263
00:11:12,249 --> 00:11:13,249
Hey, how about a cruise?

264
00:11:13,249 --> 00:11:15,749
- Sure.
I don't see why not.

265
00:11:18,138 --> 00:11:21,138
[Electronic music]

266
00:11:21,138 --> 00:11:26,138
♪

267
00:11:30,138 --> 00:11:32,806
[Both roar]

268
00:11:37,138 --> 00:11:39,138
- [Screeches]

269
00:11:41,138 --> 00:11:44,138
- Okay, guys,
are you ready to see

270
00:11:44,138 --> 00:11:46,138
the new modification
I made to the rocket van?

271
00:11:46,138 --> 00:11:48,138
- Yippity yep, yep, yep.

272
00:11:48,138 --> 00:11:50,138
- Then hold on
to your tail feathers.

273
00:11:50,138 --> 00:11:52,138
- Holding on
to my tail feathers.

274
00:11:52,138 --> 00:11:55,138
- Those are my tail feathers.
- Ooh, sorry.

275
00:11:55,138 --> 00:11:59,138
- Gentlebaps,
without further ado-do,

276
00:11:59,138 --> 00:12:02,138
I present to you...

277
00:12:02,138 --> 00:12:04,138
The breadzooka.

278
00:12:04,138 --> 00:12:06,138
Both: Whoa!

279
00:12:06,138 --> 00:12:09,138
- Now, remember, the breadzooka
is a powerful tool.

280
00:12:09,138 --> 00:12:11,138
And it must be used
with the utmost...

281
00:12:11,138 --> 00:12:13,138
[Tires squeal]

282
00:12:13,138 --> 00:12:15,138
Caution.

283
00:12:15,138 --> 00:12:18,138
[Upbeat music]

284
00:12:18,138 --> 00:12:20,138
♪

285
00:12:20,138 --> 00:12:22,138
Both:
♪ we got a breadzooka

286
00:12:22,138 --> 00:12:23,138
♪ we got a breadzooka

287
00:12:23,138 --> 00:12:25,138
♪ open up your beak

288
00:12:25,138 --> 00:12:26,138
♪ 'cause we're
coming to blast ya ♪

289
00:12:26,138 --> 00:12:27,138
♪ 10 loaves of bread

290
00:12:27,138 --> 00:12:28,138
♪ in your beak
in your beak ♪

291
00:12:28,138 --> 00:12:30,138
♪ 20 loaves of bread

292
00:12:30,138 --> 00:12:31,138
♪ in your beak
in your beak ♪

293
00:12:31,138 --> 00:12:34,138
♪ this breadzooka
is so super sweet ♪

294
00:12:37,138 --> 00:12:40,138
- Where to next, bap?

295
00:12:40,138 --> 00:12:42,138
- Tree city--

296
00:12:42,138 --> 00:12:44,138
an order for 90 loaves
of tuxedo bread,

297
00:12:44,138 --> 00:12:47,138
for our number one customer
t-midi.

298
00:12:47,138 --> 00:12:49,138
- [Laughs]
Oh, yeah!

299
00:12:49,138 --> 00:12:50,138
If anyone will appreciate

300
00:12:50,138 --> 00:12:52,138
this quazy breadzooka...

301
00:12:52,138 --> 00:12:53,138
[Engine roars]

302
00:12:53,138 --> 00:12:56,138
It's totally t-midi!

303
00:12:58,138 --> 00:13:01,138
- Mother, I painted
a new portrait of you.

304
00:13:01,138 --> 00:13:03,138
It is simply divine.

305
00:13:03,138 --> 00:13:05,138
[Tires screech]

306
00:13:05,138 --> 00:13:07,138
Both:
T-midi!

307
00:13:07,138 --> 00:13:09,138
- I'll call you back.

308
00:13:09,138 --> 00:13:12,138
How many times
must I tell you?

309
00:13:12,138 --> 00:13:15,138
My living room
is not a parking spot!

310
00:13:15,138 --> 00:13:17,138
- [Grunts]
Now it is.

311
00:13:17,138 --> 00:13:18,138
[Beeps]

312
00:13:18,138 --> 00:13:20,138
Hey, can I borrow a quarter?

313
00:13:20,138 --> 00:13:21,138
- We got your bread, t-midi.

314
00:13:21,138 --> 00:13:23,138
And now we're gonna
blast you with it.

315
00:13:23,138 --> 00:13:25,138
- But you could just
hand me the loaves

316
00:13:25,138 --> 00:13:27,138
if you merely walk
the two feet.

317
00:13:27,138 --> 00:13:29,138
- Nah, dude, that's boring.

318
00:13:29,138 --> 00:13:31,138
You're gonna love this.

319
00:13:31,138 --> 00:13:33,138
Let her rip, b.

320
00:13:33,138 --> 00:13:35,138
- Aah!

321
00:13:43,138 --> 00:13:45,138
Sheesh-uh-roo-roo.

322
00:13:45,138 --> 00:13:48,138
You could've really
dinkeled my brot.

323
00:13:48,138 --> 00:13:50,138
- Hold on.
I think it's jammed.

324
00:13:53,138 --> 00:13:54,138
- [Grunting]

325
00:13:54,138 --> 00:13:58,138
- Ooh, that's gonna
leave a mark.

326
00:13:58,138 --> 00:14:00,138
- [Grunts]

327
00:14:04,138 --> 00:14:05,138
- Don't worry, t-midi.

328
00:14:05,138 --> 00:14:07,138
I swear
on my mama's patootie

329
00:14:07,138 --> 00:14:08,138
we will make this up to you.

330
00:14:08,138 --> 00:14:11,138
- Abso-hoot-ly not.

331
00:14:11,138 --> 00:14:13,138
You breadwinners
have already done enough.

332
00:14:13,138 --> 00:14:15,138
- Don't be ri-duck-ulous.
This was our fault.

333
00:14:15,138 --> 00:14:17,138
And that's why we
are gonna nurse you

334
00:14:17,138 --> 00:14:18,138
back to health.

335
00:14:18,138 --> 00:14:21,138
Both:
L-l-l-l-level up.

336
00:14:21,138 --> 00:14:22,138
Nurse ducks!

337
00:14:22,138 --> 00:14:25,138
- We are gonna
fix you up good.

338
00:14:25,138 --> 00:14:28,138
- That's what I'm afraid of.

339
00:14:31,138 --> 00:14:33,138
- First things first--

340
00:14:33,138 --> 00:14:35,138
let's make sure
our patient is comfortable.

341
00:14:35,138 --> 00:14:37,138
- Please.
I don't need your help.

342
00:14:37,138 --> 00:14:40,138
- Uh-uh-uh, we insist.

343
00:14:40,138 --> 00:14:43,138
- [Grunts]
- Tell us when you're comfy.

344
00:14:43,138 --> 00:14:44,138
- Aah!
- How about now?

345
00:14:44,138 --> 00:14:47,138
- Aah! My back!

346
00:14:47,138 --> 00:14:48,138
- Back pains, huh?

347
00:14:48,138 --> 00:14:51,138
Good thing for you
we took a massage class.

348
00:14:51,138 --> 00:14:54,138
[Both grunting]

349
00:14:57,138 --> 00:14:58,138
- Oh!

350
00:14:58,138 --> 00:14:59,138
- Or was it a karate class?

351
00:14:59,138 --> 00:15:02,138
Whatever. Just let us
break this board on you.

352
00:15:02,138 --> 00:15:03,138
[Inhales deeply]
Ha!

353
00:15:03,138 --> 00:15:04,138
- Stop!

354
00:15:04,138 --> 00:15:06,138
- Not relaxing enough?

355
00:15:06,138 --> 00:15:08,138
Maybe a nice, warm bath
will soothe those aches.

356
00:15:08,138 --> 00:15:10,138
Let's get those clothes off.

357
00:15:10,138 --> 00:15:11,138
- [Gasps]
Oh.

358
00:15:11,138 --> 00:15:14,138
- Hey, hey, nice undies.

359
00:15:14,138 --> 00:15:17,138
- They were a gift
from mumsie.

360
00:15:17,138 --> 00:15:21,138
I can bathe myself,
thank you very much.

361
00:15:21,138 --> 00:15:22,138
- No need to thank us.

362
00:15:22,138 --> 00:15:24,138
We're just doing our duty.

363
00:15:24,138 --> 00:15:27,138
- Yeah, we're doing our doodie
in the bathtub.

364
00:15:27,138 --> 00:15:28,138
[Farts]

365
00:15:28,138 --> 00:15:30,138
Oops.

366
00:15:30,138 --> 00:15:33,138
[Ship horn blows]

367
00:15:33,138 --> 00:15:35,138
- Commence the bubble bath,
nurse buhdeuce.

368
00:15:35,138 --> 00:15:37,138
- Commencing the bubble bath,
nurse swaysway.

369
00:15:37,138 --> 00:15:39,138
- Okay, but please just

370
00:15:39,138 --> 00:15:42,138
use a tiny bit of soap.

371
00:15:42,138 --> 00:15:45,138
Oh, oh! Aah!

372
00:15:47,138 --> 00:15:49,138
- Oh, yeah.
The perfect wave!

373
00:15:49,138 --> 00:15:53,138
- Perfect for shredding!

374
00:15:53,138 --> 00:15:56,138
- Whoa.
That dude can surf.

375
00:15:56,138 --> 00:15:58,138
- Aw, t-midi,
we feel just awful

376
00:15:58,138 --> 00:16:00,138
about the whole
bubble bath thing.

377
00:16:00,138 --> 00:16:02,138
- [Groans] Then you'll finally
leave me alone?

378
00:16:02,138 --> 00:16:04,138
- No, sir.
We are breadwinners,

379
00:16:04,138 --> 00:16:07,138
and breadwinners
never give up.

380
00:16:07,138 --> 00:16:09,138
- Ooh, how about
a healthy vegetable smoothie?

381
00:16:09,138 --> 00:16:12,138
- Well, that doesn't sound
too bad.

382
00:16:12,138 --> 00:16:13,138
- I'm on it.

383
00:16:13,138 --> 00:16:16,138
Tuck and roll
and leap and crash.

384
00:16:16,138 --> 00:16:18,138
Found the veggies!

385
00:16:18,138 --> 00:16:20,138
[All growl]

386
00:16:20,138 --> 00:16:23,138
- Let's not forget some
of whatever this is.

387
00:16:25,138 --> 00:16:27,138
[Blender whirring]

388
00:16:29,138 --> 00:16:31,138
- [Snoring]

389
00:16:31,138 --> 00:16:32,138
- Got your yummy smoothie.

390
00:16:32,138 --> 00:16:35,138
Whoa!

391
00:16:35,138 --> 00:16:38,138
- [Grunts, gulps]

392
00:16:45,138 --> 00:16:48,138
- Oh, t-midi, we just wanted
to help you get better.

393
00:16:48,138 --> 00:16:50,138
Tell us,
what do we need to do?

394
00:16:50,138 --> 00:16:53,138
- Get out, please.

395
00:16:53,138 --> 00:16:55,138
- What's that?

396
00:16:55,138 --> 00:16:56,138
"Get out, breeze"?

397
00:16:56,138 --> 00:16:59,138
Oh, you want to get out
and feel the breeze?

398
00:16:59,138 --> 00:17:01,138
- [Grumbling]

399
00:17:01,138 --> 00:17:04,138
- Ah, the doctor said
you had to stay in bed,

400
00:17:04,138 --> 00:17:08,138
but they do say fresh air
is good for your health.

401
00:17:11,138 --> 00:17:14,138
- Aah!

402
00:17:17,138 --> 00:17:19,138
- How's he doing up there?

403
00:17:19,138 --> 00:17:21,138
- Please stop!

404
00:17:21,138 --> 00:17:24,138
- What's that?
"Please, drop?"

405
00:17:24,138 --> 00:17:25,138
He said, "please, drop."

406
00:17:25,138 --> 00:17:28,138
- Wow, that guy
has one thick crust.

407
00:17:30,138 --> 00:17:33,138
- [Grunting]

408
00:17:35,138 --> 00:17:37,138
[Grunts]

409
00:17:37,138 --> 00:17:40,138
- I have to say,
I think I'm seeing

410
00:17:40,138 --> 00:17:41,138
some real improvement here.

411
00:17:41,138 --> 00:17:44,138
[Monitor beeping]

412
00:17:44,138 --> 00:17:47,138
- Nighty-night, t-midi.

413
00:17:47,138 --> 00:17:50,138
- [Groans]

414
00:17:50,138 --> 00:17:51,138
- What's that?

415
00:17:51,138 --> 00:17:54,138
You want to host a quazy
heavy metal dance party,

416
00:17:54,138 --> 00:17:55,138
complete with mosh pit
and biker ducks?

417
00:17:55,138 --> 00:17:58,138
Sure, I don't see why not.

418
00:17:58,138 --> 00:18:01,138
[Heavy metal music]

419
00:18:01,138 --> 00:18:09,138
♪

420
00:18:11,138 --> 00:18:12,138
Vital signs are good.

421
00:18:12,138 --> 00:18:15,138
- Yeah, shake
that busted-up Booty!

422
00:18:21,138 --> 00:18:24,138
- [Grunts]
That's it!

423
00:18:24,138 --> 00:18:27,138
Everyone out!

424
00:18:27,138 --> 00:18:29,138
- T-midi, you're healed.

425
00:18:29,138 --> 00:18:31,138
- We did it!

426
00:18:31,138 --> 00:18:33,138
- ♪ We nursed him
back to health ♪

427
00:18:33,138 --> 00:18:34,138
- ♪ back to health,
both: Back to health ♪

428
00:18:34,138 --> 00:18:36,138
- ♪ we fixed him up good

429
00:18:36,138 --> 00:18:38,138
both:
♪ now he's doing real well ♪

430
00:18:38,138 --> 00:18:39,138
- Hey!

431
00:18:39,138 --> 00:18:41,138
You did nothing!

432
00:18:41,138 --> 00:18:44,138
Your nursing was
an absolute disaster.

433
00:18:44,138 --> 00:18:45,138
From this day forward,

434
00:18:45,138 --> 00:18:48,138
I am no longer
your number-one customer

435
00:18:48,138 --> 00:18:51,138
or any customer,
for that matter!

436
00:18:51,138 --> 00:18:52,138
[Both gasp]

437
00:18:52,138 --> 00:18:53,138
- Whoa, whoa, whoa.

438
00:18:53,138 --> 00:18:56,138
T-midi, buddy,
give us a second chance.

439
00:18:56,138 --> 00:18:57,138
- And a second quarter.

440
00:18:57,138 --> 00:19:00,138
The meter's up.

441
00:19:00,138 --> 00:19:01,138
[Beeps]

442
00:19:01,138 --> 00:19:04,138
- Get out now!

443
00:19:04,138 --> 00:19:07,138
- We should probably
get out now.

444
00:19:08,138 --> 00:19:09,138
This is awful.

445
00:19:09,138 --> 00:19:11,138
We lost our
number-one customer

446
00:19:11,138 --> 00:19:13,138
and our number-one patient.

447
00:19:13,138 --> 00:19:15,138
- For a patient, he sure
wasn't very patient.

448
00:19:15,138 --> 00:19:18,138
- Sounds like you guys
really ruffled his feathers.

449
00:19:18,138 --> 00:19:20,138
Sorry.

450
00:19:20,138 --> 00:19:22,138
I didn't mean to make flight
of the situation.

451
00:19:22,138 --> 00:19:24,138
Honk!
Yes, I did.

452
00:19:24,138 --> 00:19:26,138
- I don't think
he'll ever forgive us,

453
00:19:26,138 --> 00:19:29,138
unless we hit him
on the head so hard,

454
00:19:29,138 --> 00:19:31,138
he forgets everything
that happened.

455
00:19:31,138 --> 00:19:33,138
- Okay, let's go.

456
00:19:33,138 --> 00:19:36,138
- Whoa!
I've got a better idea.

457
00:19:36,138 --> 00:19:38,138
Just apologize.

458
00:19:38,138 --> 00:19:40,138
- Apologize?

459
00:19:40,138 --> 00:19:43,138
Huh. That's just
quazy enough to work.

460
00:19:43,138 --> 00:19:45,138
But it'll need to be
a big apology.

461
00:19:45,138 --> 00:19:48,138
- Really big, like, bigger
than my earwax ball.

462
00:19:50,138 --> 00:19:52,138
- [Chuckles]
It'll be big all right.

463
00:19:52,138 --> 00:19:54,138
And seriously, you need
to find somewhere else

464
00:19:54,138 --> 00:19:56,138
to store this thing.

465
00:19:56,138 --> 00:19:59,138
Aw, lug nuts.

466
00:19:59,138 --> 00:20:02,138
[Upbeat music]

467
00:20:02,138 --> 00:20:06,138
[Tires screech]

468
00:20:06,138 --> 00:20:08,138
- [Coughs]

469
00:20:08,138 --> 00:20:09,138
What are you doing here?

470
00:20:09,138 --> 00:20:11,138
I thought I made myself
perfectly clear.

471
00:20:11,138 --> 00:20:13,138
- Wait, t-midi.

472
00:20:13,138 --> 00:20:15,138
We just want to apologize...

473
00:20:15,138 --> 00:20:17,473
- Well, I-I may--

474
00:20:17,473 --> 00:20:19,138
- with this--

475
00:20:19,138 --> 00:20:23,138
the apology-zooka!

476
00:20:23,138 --> 00:20:24,138
- Apology-zooka?

477
00:20:24,138 --> 00:20:26,138
Oh, please, no!

478
00:20:26,138 --> 00:20:27,138
- Oh, no, no, no,
don't worry.

479
00:20:27,138 --> 00:20:29,138
Ketta modified it,
so it doesn't blast out

480
00:20:29,138 --> 00:20:31,138
bread anymore.
- Yeah!

481
00:20:31,138 --> 00:20:33,138
Now it blasts out apologies.
- What?

482
00:20:33,138 --> 00:20:35,138
[Coughs]

483
00:20:35,138 --> 00:20:37,138
[Screaming]

484
00:20:37,138 --> 00:20:39,138
- We're sorry, t-midi.
- Hold still.

485
00:20:39,138 --> 00:20:42,138
We just want to apologize.

486
00:20:44,138 --> 00:20:47,138
- Oh, b-b-b-b-b-b-boy!

487
00:20:47,138 --> 00:20:48,138
[Grunts]

488
00:20:48,138 --> 00:20:52,138
Mm. We should apologize
more often.

489
00:20:55,138 --> 00:20:57,138
- So we're good, right?

490
00:20:57,138 --> 00:21:00,138
You accept our apology
and stuff?

491
00:21:00,138 --> 00:21:02,138
[Both sigh]

492
00:21:06,138 --> 00:21:10,138
- Aah!

493
00:21:10,138 --> 00:21:14,138
Both: No!

494
00:21:16,138 --> 00:21:19,138
[Both grunting]

495
00:21:21,138 --> 00:21:24,138
- Oh, dear duck.

496
00:21:26,138 --> 00:21:30,138
Well, I'm flattered you
risked your beaks to save me.

497
00:21:30,138 --> 00:21:32,138
You two are forgiven.

498
00:21:32,138 --> 00:21:36,138
I would be honored to be
your number-one customer again.

499
00:21:36,138 --> 00:21:39,138
Both:
P-p-p-p-p-party punch.

500
00:21:39,138 --> 00:21:42,138
- And this time,
I'll be the one

501
00:21:42,138 --> 00:21:44,138
to nurse <i>you</i>
back to health.

502
00:21:44,138 --> 00:21:46,138
Both: Yay.

503
00:21:46,138 --> 00:21:50,138
- Now, then, they say laughter
is the best medicine.

504
00:21:50,138 --> 00:21:51,138
So...

505
00:21:51,138 --> 00:21:53,138
I'm going to quack you up.

506
00:21:53,138 --> 00:21:55,138
[Pained laughter]

507
00:21:55,138 --> 00:21:59,138
- [Giggles]
Isn't this just a hoot?

508
00:21:59,138 --> 00:22:01,640
- Help.

509
00:22:03,983 --> 00:22:04,983
[Upbeat music]

510
00:22:04,983 --> 00:22:06,983
Both:
♪ r-r-r-r-rocket van

511
00:22:06,983 --> 00:22:09,983
- ♪ deliverin' bread
in a rocket van ♪

512
00:22:09,983 --> 00:22:11,983
♪ my name is swaysway

513
00:22:11,983 --> 00:22:12,983
♪ and this buhdeuce

514
00:22:12,983 --> 00:22:13,983
- yep, yep.

515
00:22:13,983 --> 00:22:14,983
- Yeah!

516
00:22:14,983 --> 00:22:17,983
Duck party!

517
00:22:17,983 --> 00:22:20,983
Get jelly quackers in here.

518
00:22:20,983 --> 00:22:21,983
♪ I'm a duck, he's a duck ♪

519
00:22:21,983 --> 00:22:24,983
♪ quack, quack,
quicky quack, quack a duck ♪

520
00:22:24,983 --> 00:22:28,983
Both:
♪ r-r-r-r-rocket van

