﻿00:00:00,001 --> 00:00:01,900
Marwan A. Mohamed

1
00:00:01,999 --> 00:00:03,125
[Ducks quack]

2
00:00:03,125 --> 00:00:05,999
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,999 --> 00:00:08,999
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,999 --> 00:00:09,999
♪ quazy, quazy
[Ducks quack]

5
00:00:09,999 --> 00:00:10,999
♪ Quazy 'cause we can ♪

6
00:00:10,999 --> 00:00:12,999
- Swaysway!
- Buhdeuce!

7
00:00:12,999 --> 00:00:16,999
- Do a barrel roll, man!
Both: Sweet!

8
00:00:16,999 --> 00:00:19,792
♪ Buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:19,792 --> 00:00:21,999
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,999 --> 00:00:23,959
♪ Booty kick it,
party punch it ♪

11
00:00:23,959 --> 00:00:25,999
♪ shake your feathers,
make your pants dance ♪

12
00:00:25,999 --> 00:00:29,499
- Look out,
we're gonna crash-land!

13
00:00:32,249 --> 00:00:35,249
[Ominous music]

14
00:00:35,249 --> 00:00:40,249
♪

15
00:00:40,249 --> 00:00:44,249
[Electronic music]

16
00:00:44,249 --> 00:00:46,249
- Man,
I love mining bread.

17
00:00:46,249 --> 00:00:49,249
- Me too, bap.
It's just so peaceful down here.

18
00:00:49,249 --> 00:00:51,249
[Both sigh]

19
00:00:51,249 --> 00:00:53,249
- [Roars]
Both: Aah!

20
00:00:53,249 --> 00:00:54,249
- [Belches]

21
00:00:54,249 --> 00:00:56,249
[Both screaming]

22
00:00:56,249 --> 00:00:57,249
- [Grunts]

23
00:00:57,249 --> 00:00:59,249
[Panting]

24
00:00:59,249 --> 00:01:02,249
Whoa, do you know
what you got there?

25
00:01:02,249 --> 00:01:05,249
That's stank bread.

26
00:01:05,249 --> 00:01:06,249
- [Burps]

27
00:01:06,249 --> 00:01:08,249
- Oh, no! Stank bread?

28
00:01:08,249 --> 00:01:10,249
This is terrible!
What's stank bread?

29
00:01:10,249 --> 00:01:13,249
- Only the foulest loaf
known to fowl.

30
00:01:13,249 --> 00:01:15,249
It's formed
in the stanky dank caves

31
00:01:15,249 --> 00:01:18,249
when a cave monster eats
a moldy loaf of bread

32
00:01:18,249 --> 00:01:20,249
and regurgitates it.

33
00:01:20,249 --> 00:01:24,249
Then another monster does
the same thing, then another.

34
00:01:24,249 --> 00:01:26,249
And another and another
and another and another

35
00:01:26,249 --> 00:01:27,249
and another.
- [Vomits]

36
00:01:27,249 --> 00:01:29,249
- They say one bite

37
00:01:29,249 --> 00:01:31,249
can stankify your breath
so bad,

38
00:01:31,249 --> 00:01:33,249
it will never be the same.

39
00:01:33,249 --> 00:01:37,249
- Wow, swaysway,
that story had it all.

40
00:01:37,249 --> 00:01:39,249
- Deucer--

41
00:01:39,249 --> 00:01:42,249
no! Skroaf that loaf!
- [Gasps]

42
00:01:42,249 --> 00:01:44,249
I just ate the stank bread?

43
00:01:44,249 --> 00:01:47,249
[Screams]

44
00:01:47,249 --> 00:01:49,249
- That's stank, all right.
You smell like a butt's butt.

45
00:01:51,249 --> 00:01:53,249
- [Yelps]

46
00:01:53,249 --> 00:01:54,249
- Aah!

47
00:01:54,249 --> 00:01:56,249
[Shouting]
Ouch!

48
00:01:56,249 --> 00:01:58,249
Help! I'm too young
to get stanked.

49
00:01:58,249 --> 00:01:59,249
Owee!

50
00:01:59,249 --> 00:02:02,249
- [Whimpers]

51
00:02:02,249 --> 00:02:04,249
- Aah!

52
00:02:05,249 --> 00:02:07,249
- [Groans]
Aah!

53
00:02:07,249 --> 00:02:09,249
Sorry, bap! Ugh!
I can't control it.

54
00:02:09,249 --> 00:02:13,249
- It's okay, bro.
I forgive you.

55
00:02:13,249 --> 00:02:15,249
[Screams]

56
00:02:15,249 --> 00:02:18,249
Ouchiewawa!

57
00:02:18,249 --> 00:02:20,249
- You got stanked!

58
00:02:21,249 --> 00:02:23,249
[Slaps]

59
00:02:23,249 --> 00:02:26,249
- Your stank breath
is just too stanky.

60
00:02:26,249 --> 00:02:29,249
- I know, bap.
What are we gonna do?

61
00:02:29,249 --> 00:02:32,249
- We do what
all great ducks do

62
00:02:32,249 --> 00:02:33,249
when their feathers
are against the wall

63
00:02:33,249 --> 00:02:36,249
and they're faced
with a difficult problem--

64
00:02:36,249 --> 00:02:38,249
ignore it
and hope it goes away.

65
00:02:38,249 --> 00:02:40,249
Now let's deliver
some bread.

66
00:02:40,249 --> 00:02:42,249
- Yep, yep.

67
00:02:42,249 --> 00:02:44,249
- Aah! Aah!
Eh hee hee!

68
00:02:53,249 --> 00:02:58,249
[Birds chirping]

69
00:02:58,249 --> 00:03:00,249
Now remember, t-midi is
our number one customer.

70
00:03:00,249 --> 00:03:02,249
So you better keep
your bad smell

71
00:03:02,249 --> 00:03:06,249
to your bad self.
- Ooh. Aye, aye.

72
00:03:10,249 --> 00:03:14,249
- Well, hello, breadwinners.

73
00:03:14,249 --> 00:03:16,249
- T-midi!
We got your delivery--

74
00:03:16,249 --> 00:03:18,249
one loaf of clammy brioche.

75
00:03:18,249 --> 00:03:21,249
- Hoot hoot hoorah!
[Laughs]

76
00:03:21,249 --> 00:03:22,249
There, there, loaf.

77
00:03:22,249 --> 00:03:24,249
You're in good hands now.

78
00:03:27,249 --> 00:03:30,249
Dare I ask,
what is the matter with him?

79
00:03:30,249 --> 00:03:32,249
- Oh, he's just
being buhdeuce.

80
00:03:32,249 --> 00:03:37,249
- [Muffled]

81
00:03:37,249 --> 00:03:39,249
- Oh, my.

82
00:03:39,249 --> 00:03:41,249
[Screams]

83
00:03:41,249 --> 00:03:43,249
- You got stanked!

84
00:03:43,249 --> 00:03:45,249
- [Whimpers]

85
00:03:45,249 --> 00:03:47,249
Why?

86
00:03:47,249 --> 00:03:50,249
- Thank you for your business.

87
00:03:57,249 --> 00:03:58,249
Ouch!

88
00:03:58,249 --> 00:04:00,249
We better not take
any chances this time.

89
00:04:00,249 --> 00:04:02,249
Aah!

90
00:04:02,249 --> 00:04:04,249
I'll do the delivery
while you stay here,

91
00:04:04,249 --> 00:04:06,249
with the windows up.

92
00:04:06,249 --> 00:04:09,249
- Aww, okay.

93
00:04:11,249 --> 00:04:14,249
But hurry back please.
I won't last long in here.

94
00:04:18,249 --> 00:04:19,249
- Afternoon, Mrs. furfle.

95
00:04:19,249 --> 00:04:21,249
Got your prune bread here.

96
00:04:21,249 --> 00:04:24,249
- Oh, thank you,
swaysway.

97
00:04:24,249 --> 00:04:26,249
- [Gagging]

98
00:04:26,249 --> 00:04:27,249
- Well, I'd love to stay
and chat,

99
00:04:27,249 --> 00:04:29,249
but I have to deal
with a big odor--

100
00:04:29,249 --> 00:04:31,249
I mean order.

101
00:04:31,249 --> 00:04:34,249
- [Coughs]
Swaysway, the stink...

102
00:04:34,249 --> 00:04:38,249
- Hey, where is
that little friend of yours?

103
00:04:38,249 --> 00:04:40,249
What's his name again?
Buh-dude?

104
00:04:40,249 --> 00:04:42,249
- Oh, you mean buhdeuce.

105
00:04:42,249 --> 00:04:44,249
- Buh-doofus?
- Buhdeuce.

106
00:04:44,249 --> 00:04:45,249
- Buh-doodle?
- Buhdeuce.

107
00:04:45,249 --> 00:04:46,249
- Buh-dinkle?
- Buhdeuce.

108
00:04:46,249 --> 00:04:47,249
- Buh-donkey?
- Buhdeuce.

109
00:04:47,249 --> 00:04:49,249
- Buh-double cheeseburger?

110
00:04:49,249 --> 00:04:51,249
- Buhdeuce!
[Coughs]

111
00:04:51,249 --> 00:04:53,249
My name is buhdeuce!

112
00:04:53,249 --> 00:04:55,249
- I really better be going.

113
00:04:55,249 --> 00:04:57,249
- All right,
tell little buh-doogie

114
00:04:57,249 --> 00:04:58,249
I say hello.

115
00:04:58,249 --> 00:05:01,249
- Okay, will do.

116
00:05:01,249 --> 00:05:02,249
- [Coughs]

117
00:05:07,249 --> 00:05:09,249
- [Coughs, gags]

118
00:05:09,249 --> 00:05:11,249
- You got stanked!

119
00:05:11,249 --> 00:05:15,249
- Sorry, Mrs. furfle!

120
00:05:15,249 --> 00:05:17,249
- Oh, buh-diddle-dupe.

121
00:05:19,249 --> 00:05:24,249
- Ah. Oof.
Peeyoo-zapalooza.

122
00:05:24,249 --> 00:05:25,249
- I can't stop the stank, sway.

123
00:05:25,249 --> 00:05:27,249
I just can't stop it.

124
00:05:30,249 --> 00:05:31,249
[Sirens wail]

125
00:05:31,249 --> 00:05:33,249
- Aw, crummers.
It's rambamboo.

126
00:05:35,249 --> 00:05:38,249
[Sirens wailing]

127
00:05:43,249 --> 00:05:45,249
- Well, well, well.

128
00:05:45,249 --> 00:05:48,249
If it isn't
swaysway and buhdeuce.

129
00:05:48,249 --> 00:05:50,249
I noticed
you're expelling noxious fumes

130
00:05:50,249 --> 00:05:53,249
of a distinctly
stenchous nature.

131
00:05:53,249 --> 00:05:56,249
- Who, us?
No.

132
00:05:56,249 --> 00:05:57,249
- Mm-mm.

133
00:05:57,249 --> 00:05:59,249
- License and registration.

134
00:05:59,249 --> 00:06:04,249
- Sure, they're right here
in the glove compartment.

135
00:06:04,249 --> 00:06:08,249
- [Coughs]
- [Screams]

136
00:06:08,249 --> 00:06:10,249
- You got stanked!

137
00:06:10,249 --> 00:06:13,249
- I am writing you up
for a violation

138
00:06:13,249 --> 00:06:15,249
of personal hygiene.

139
00:06:15,249 --> 00:06:19,249
And for a violation
of my personal hygiene!

140
00:06:19,249 --> 00:06:21,249
- Ow.

141
00:06:21,249 --> 00:06:23,249
- And until you get rid
of that stank,

142
00:06:23,249 --> 00:06:25,249
you two are officially

143
00:06:25,249 --> 00:06:29,249
[echoing]
Grounded.

144
00:06:29,249 --> 00:06:30,249
[Crash]

145
00:06:38,249 --> 00:06:41,249
- Man, this stank
really stinks.

146
00:06:41,249 --> 00:06:44,249
- Yeah, it's stanking up
our whole lives.

147
00:06:44,249 --> 00:06:46,249
Now we can't fly.
We can't deliver bread.

148
00:06:46,249 --> 00:06:49,249
The orders are piling up,
the customers are getting mad,

149
00:06:49,249 --> 00:06:51,249
and I feel like my head
is gonna--

150
00:06:53,249 --> 00:06:55,249
- deucer, relax.

151
00:06:55,249 --> 00:06:57,249
We'll summon the bread maker.

152
00:06:57,249 --> 00:06:59,249
- Yeah, he'll know what to do.

153
00:06:59,249 --> 00:07:02,249
Both: ♪ rub-a-dub-dub,
rub-a-dub-doo ♪

154
00:07:02,249 --> 00:07:05,249
♪ oh, mighty bread maker,
we summon you ♪

155
00:07:07,249 --> 00:07:10,249
- Ooh, yeah!

156
00:07:10,249 --> 00:07:12,249
Greetings, amigos.

157
00:07:12,249 --> 00:07:14,249
What seems to be
thy breadicament?

158
00:07:14,249 --> 00:07:18,249
- Well, uh,
you see, uh...

159
00:07:18,249 --> 00:07:22,249
- Ooh, that's some rank stank,
my duckling.

160
00:07:22,249 --> 00:07:24,249
Let me see your beak.

161
00:07:24,249 --> 00:07:26,249
I've got some bogus news.

162
00:07:26,249 --> 00:07:29,249
It looks like
you've got a bad case of...

163
00:07:29,249 --> 00:07:30,249
Beakitis.

164
00:07:30,249 --> 00:07:33,168
- Beakitis?
- Yes.

165
00:07:33,168 --> 00:07:35,249
And I'm afraid
it has mestank-acized.

166
00:07:35,249 --> 00:07:39,249
By the end of the day,
thy beak will fall clear off.

167
00:07:39,249 --> 00:07:40,249
- I'm gonna lose my beak!

168
00:07:40,249 --> 00:07:43,249
Oh, no!
What will I look like?

169
00:07:43,249 --> 00:07:45,249
[Beak cracks]

170
00:07:45,249 --> 00:07:47,249
[Mumbling]

171
00:07:47,249 --> 00:07:48,249
[Screaming]

172
00:07:48,249 --> 00:07:52,249
- Hey, duck hugs.
We'll get through this.

173
00:07:52,249 --> 00:07:54,249
- Thanks, swaysway.

174
00:07:54,249 --> 00:07:57,249
Oh, bread maker,
is there anything I can do?

175
00:07:57,249 --> 00:08:00,249
- The good news is
there is a cure--

176
00:08:00,249 --> 00:08:03,249
the fabled minty good bread.

177
00:08:03,249 --> 00:08:07,249
It can destroy the stank
and purify your beak once more.

178
00:08:07,249 --> 00:08:10,249
But the only slice
known to exist is

179
00:08:10,249 --> 00:08:14,249
hidden deep
in the stanky dank caves.

180
00:08:14,249 --> 00:08:15,249
[Both whimpering]

181
00:08:15,249 --> 00:08:18,249
[Thunder]

182
00:08:18,249 --> 00:08:20,249
- You got stanked!

183
00:08:20,249 --> 00:08:21,249
- [Coughs]

184
00:08:21,249 --> 00:08:23,249
Toasty.

185
00:08:27,249 --> 00:08:29,249
- We gotta hurry, bap.
My beak hurts.

186
00:08:29,249 --> 00:08:33,249
I think it's starting
to fall off.

187
00:08:33,249 --> 00:08:34,249
- Don't play with it, dude.

188
00:08:34,249 --> 00:08:36,249
Just hang in there,

189
00:08:36,249 --> 00:08:38,084
and soon this whole stankventure
will be over.

190
00:08:38,084 --> 00:08:39,249
Come on!

191
00:08:42,249 --> 00:08:45,249
Both: Aah!

192
00:08:45,249 --> 00:08:47,249
- [Gasps]

193
00:08:47,249 --> 00:08:49,249
Cave monsters!
What do we do?

194
00:08:49,249 --> 00:08:50,249
- Stank 'em, b!

195
00:08:50,249 --> 00:08:53,249
- [Inhales, exhales]

196
00:08:55,249 --> 00:08:57,249
- You got stanked!

197
00:08:58,249 --> 00:09:00,249
- No track.
Now what?

198
00:09:00,249 --> 00:09:02,249
- Stankling hook!

199
00:09:02,249 --> 00:09:03,249
- [Spits]

200
00:09:06,249 --> 00:09:08,249
- Whee-hee-hee!

201
00:09:08,249 --> 00:09:09,249
[Groans]

202
00:09:09,249 --> 00:09:11,249
- We made it!

203
00:09:11,249 --> 00:09:13,249
The stanky dank caves.

204
00:09:13,249 --> 00:09:16,249
And look,
the minty good bread.

205
00:09:22,249 --> 00:09:24,249
Well, stank breath,
it's been real.

206
00:09:24,249 --> 00:09:26,249
[Chomping]

207
00:09:26,249 --> 00:09:27,249
- How is it, buhdeuce?

208
00:09:27,249 --> 00:09:29,249
- Like
a cool arctic wonderland

209
00:09:29,249 --> 00:09:32,249
on my taste buds.

210
00:09:32,249 --> 00:09:34,249
- Hey!

211
00:09:34,249 --> 00:09:36,249
- [Sniffs]

212
00:09:36,249 --> 00:09:37,249
Wow!

213
00:09:37,249 --> 00:09:39,249
Your beak's in mint condish.

214
00:09:39,249 --> 00:09:40,249
Told you
we'd get through this.

215
00:09:40,249 --> 00:09:42,249
- Thanks, swaysway.

216
00:09:42,249 --> 00:09:45,126
I couldn't have spanked
that stank without you...

217
00:09:45,126 --> 00:09:46,249
[Burps]

218
00:09:46,249 --> 00:09:48,249
[Burp echoing]

219
00:09:50,249 --> 00:09:52,249
- [Roars]

220
00:09:52,249 --> 00:09:53,249
Both: Aahh!

221
00:09:53,249 --> 00:09:56,249
Stankasaurus!

222
00:09:56,249 --> 00:09:57,249
- Run!

223
00:10:00,249 --> 00:10:03,249
- [Roars]

224
00:10:03,249 --> 00:10:05,249
- Buhdeuce,
try your minty breath!

225
00:10:05,249 --> 00:10:08,249
- [Inhales, exhales]

226
00:10:12,249 --> 00:10:14,249
Oh, it's no use.

227
00:10:14,249 --> 00:10:17,249
Nothing can match the power
of his stank.

228
00:10:17,249 --> 00:10:20,249
- Then that's exactly
what we'll use to fight him!

229
00:10:20,249 --> 00:10:22,249
- [Grunts]

230
00:10:23,249 --> 00:10:25,249
- [Chews]

231
00:10:25,249 --> 00:10:28,249
- Oh, my bap.
It's working.

232
00:10:28,249 --> 00:10:29,249
- Grab some stank
and get hurlin'.

233
00:10:29,249 --> 00:10:33,249
[Both grunting]

234
00:10:33,249 --> 00:10:35,249
- This one's
for all my homies.

235
00:10:35,249 --> 00:10:36,249
[Kisses]

236
00:10:36,249 --> 00:10:38,249
- [Roars]

237
00:10:38,249 --> 00:10:39,249
[Gulps]

238
00:10:39,249 --> 00:10:41,249
- You got stanked!

239
00:10:44,249 --> 00:10:47,249
[Both cheering]

240
00:10:47,249 --> 00:10:49,249
[Both groan]

241
00:10:49,249 --> 00:10:52,249
- Let's never mess
with stinky breads again.

242
00:10:52,249 --> 00:10:55,249
- Agreed.
Hey, what's that over there?

243
00:10:55,249 --> 00:10:59,249
- That?
That's super rancid bean bread.

244
00:10:59,249 --> 00:11:01,249
They say one bite
can give you gas so bad,

245
00:11:01,249 --> 00:11:04,249
your digestive system
will never be the same.

246
00:11:04,249 --> 00:11:07,249
- You know,
you really do tell

247
00:11:07,249 --> 00:11:10,249
the best stories, sway.

248
00:11:10,249 --> 00:11:11,249
Oops.
[Farts]

249
00:11:15,578 --> 00:11:18,578
[Rock music]

250
00:11:18,578 --> 00:11:24,578
♪

251
00:11:24,578 --> 00:11:27,578
[Frogs croaking]

252
00:11:32,578 --> 00:11:35,578
[Screeching]

253
00:11:36,578 --> 00:11:37,578
- Whoo-hoo!

254
00:11:37,578 --> 00:11:40,578
Another perfect landing.
- Yep, yep.

255
00:11:40,578 --> 00:11:44,578
[Both chomping]

256
00:11:44,578 --> 00:11:45,578
- Ribbet, ribbet.

257
00:11:45,578 --> 00:11:46,578
- Aww.
[Giggles]

258
00:11:46,578 --> 00:11:48,578
Hey, jelly.
Are you hungry, girl?

259
00:11:48,578 --> 00:11:51,578
- [Pants]

260
00:11:51,578 --> 00:11:54,578
- No, jelly, come back here.

261
00:11:54,578 --> 00:11:57,578
[Bees buzz]

262
00:11:58,578 --> 00:11:59,578
- [Farts]

263
00:12:03,578 --> 00:12:05,578
- So let me get this straight.

264
00:12:05,578 --> 00:12:08,578
She ate the bees.
Then she farted the bees.

265
00:12:08,578 --> 00:12:11,578
Now she's trying
to eat the farted bees?

266
00:12:11,578 --> 00:12:12,578
- Yep, pretty much.

267
00:12:12,578 --> 00:12:14,578
- [Sighs]
She always has been

268
00:12:14,578 --> 00:12:16,578
a few slices short
of a loaf.

269
00:12:16,578 --> 00:12:19,578
- Well, buhdeuce,
today all that changes,

270
00:12:19,578 --> 00:12:21,578
because today we're going
to do something

271
00:12:21,578 --> 00:12:23,578
we've never been able
to do before--

272
00:12:23,578 --> 00:12:26,578
teach our pet, jelly,
a trick.

273
00:12:26,578 --> 00:12:28,578
[Bee buzzes]

274
00:12:28,578 --> 00:12:31,578
[Gasps]
I think I'm allergic to bees.

275
00:12:31,578 --> 00:12:34,578
Definitely allergic.

276
00:12:34,578 --> 00:12:35,578
- [Panting]

277
00:12:35,578 --> 00:12:38,578
- Okay, jelly.
See this?

278
00:12:38,578 --> 00:12:42,578
This, ball.
You, fetch.

279
00:12:42,578 --> 00:12:45,578
[Ball whistles]

280
00:12:45,578 --> 00:12:49,578
- Yep, this is gonna take
a while.

281
00:12:49,578 --> 00:12:52,578
- Okay, we're gonna teach
jelly how to fetch

282
00:12:52,578 --> 00:12:53,578
by showing her how to fetch.

283
00:12:53,578 --> 00:12:55,578
I'll throw the ball,
and you pretend

284
00:12:55,578 --> 00:12:57,578
to be a frog
and fetch it.

285
00:12:57,578 --> 00:12:59,578
- Okay, I'll try,
but I don't think

286
00:12:59,578 --> 00:13:02,578
I look anything
like a frog.

287
00:13:02,578 --> 00:13:03,578
Ribbet.

288
00:13:03,578 --> 00:13:07,578
- All right, buhdeuce.
Fetch!

289
00:13:10,578 --> 00:13:11,578
- [Panting]

290
00:13:11,578 --> 00:13:14,578
- Ew.

291
00:13:14,578 --> 00:13:17,578
Gross.
- Ribbet.

292
00:13:17,578 --> 00:13:19,578
Ribbet, ribbet.

293
00:13:19,578 --> 00:13:21,578
- You can stop pretending now.
Ah! Gah, gah!

294
00:13:21,578 --> 00:13:22,578
- Ribbet.
- Down, bro, down! Bro!

295
00:13:22,578 --> 00:13:25,578
- Ribbet, ribbet.
- [Grunts]

296
00:13:25,578 --> 00:13:28,578
Dude, you're not a frog.

297
00:13:29,578 --> 00:13:31,578
- Oh, right.
[Chuckles]

298
00:13:31,578 --> 00:13:33,578
I'm a duck.

299
00:13:33,578 --> 00:13:35,578
[Clears throat]
Quack.

300
00:13:37,578 --> 00:13:41,578
- [Gasps]
Jelly, you did it.

301
00:13:41,578 --> 00:13:44,578
You learned to fetch.
Good girl.

302
00:13:44,578 --> 00:13:46,578
♪ We taught jelly
how to fetch ♪

303
00:13:46,578 --> 00:13:47,578
- ♪ how to fetch
- ♪ how to fetch

304
00:13:47,578 --> 00:13:49,578
♪ she likes to fart bees

305
00:13:49,578 --> 00:13:52,578
both: ♪ but she's still
our favorite pet ♪

306
00:13:52,578 --> 00:13:53,578
[Ball whistles]

307
00:13:56,578 --> 00:13:58,578
- Bah.

308
00:13:58,578 --> 00:13:59,578
- Buh, I don't remember
the ball

309
00:13:59,578 --> 00:14:00,578
looking like this.

310
00:14:00,578 --> 00:14:02,578
- That's no ball.
That's a...

311
00:14:02,578 --> 00:14:06,578
Both: M-m-m-m-m-monster egg!

312
00:14:06,578 --> 00:14:08,578
Aah!

313
00:14:08,578 --> 00:14:10,578
- Here, here, take it!

314
00:14:10,578 --> 00:14:12,578
[Both whimpering]

315
00:14:12,578 --> 00:14:15,578
- Throw it away, bap!
Throw it away!

316
00:14:15,578 --> 00:14:16,578
- [Grunts]

317
00:14:16,578 --> 00:14:19,578
No, no, jelly!
No fetch!

318
00:14:19,578 --> 00:14:21,578
- Bah.
[Pants]

319
00:14:21,578 --> 00:14:22,578
- Bad girl.
That's a bad--

320
00:14:22,578 --> 00:14:25,578
[laughs]
Aww, jelly.

321
00:14:25,578 --> 00:14:29,578
- Jelly, do not fetch.

322
00:14:29,578 --> 00:14:31,578
[Tongue snaps]

323
00:14:31,578 --> 00:14:34,578
[Whimsical music]

324
00:14:34,578 --> 00:14:42,578
♪

325
00:14:52,578 --> 00:14:54,578
- [Straining]

326
00:14:54,578 --> 00:14:56,578
She'll...Never...

327
00:14:56,578 --> 00:14:59,578
Find it...Here.

328
00:14:59,578 --> 00:15:01,578
- Ribbet.

329
00:15:01,578 --> 00:15:04,578
- Oh, my bap!

330
00:15:04,578 --> 00:15:06,578
You gotta be kidding me!

331
00:15:06,578 --> 00:15:08,578
- Okay, just think positively.

332
00:15:08,578 --> 00:15:10,578
Maybe it won't hatch.

333
00:15:10,578 --> 00:15:13,578
After all, it could be
a hard-boiled monster egg.

334
00:15:13,578 --> 00:15:15,578
- Yeah, yeah,
it's probably hard-boiled.

335
00:15:15,578 --> 00:15:17,578
- Yeah, there's no way
it'll hatch.

336
00:15:17,578 --> 00:15:18,578
[Shell cracking]
[Both gasp]

337
00:15:18,578 --> 00:15:20,578
[Cracking]
Both: Aah!

338
00:15:20,578 --> 00:15:21,578
[Cracking]
Aah!

339
00:15:21,578 --> 00:15:24,578
[Cracking]
Aaah!

340
00:15:24,578 --> 00:15:25,578
- [Babbles]

341
00:15:25,578 --> 00:15:28,578
- Aw, he's not scary at all.

342
00:15:28,578 --> 00:15:31,578
Isn't that right,
you cute wittle baby monster

343
00:15:31,578 --> 00:15:33,578
with three eyes, you?

344
00:15:33,578 --> 00:15:35,578
- [Roars]

345
00:15:35,578 --> 00:15:37,578
- Ugh, get it off me!
Get it off me!

346
00:15:37,578 --> 00:15:40,578
- Aw, I think he likes you.

347
00:15:40,578 --> 00:15:42,578
- Tiny teeth!
[Strains]

348
00:15:42,578 --> 00:15:44,578
Aah!
[Panting]

349
00:15:44,578 --> 00:15:47,578
- Can we keep him, huh, sway?
Can we, please?

350
00:15:47,578 --> 00:15:50,578
- Are you quazy?
We're not his mama.

351
00:15:50,578 --> 00:15:52,578
- Mama? Mama!

352
00:15:52,578 --> 00:15:55,578
- [Chuckles]
He thinks you're his mama.

353
00:15:55,578 --> 00:15:58,578
- I'm sorry, baby monster,
but we can't keep you.

354
00:15:58,578 --> 00:16:00,578
- But, swaysway...

355
00:16:00,578 --> 00:16:03,578
- [Crying]
- Uh-uh, nuh-uh.

356
00:16:03,578 --> 00:16:06,578
No way.
You go, baby monster.

357
00:16:06,578 --> 00:16:08,578
You go now.

358
00:16:08,578 --> 00:16:11,578
- Let him stay, please!

359
00:16:11,578 --> 00:16:14,578
He'll never survive
out in the wild on his own.

360
00:16:14,578 --> 00:16:15,578
[Creatures growl]

361
00:16:15,578 --> 00:16:17,578
- [Whimpers]

362
00:16:17,578 --> 00:16:19,578
- You're probably right
about that.

363
00:16:19,578 --> 00:16:21,578
[Sighs]
Okay, fine, he can stay.

364
00:16:21,578 --> 00:16:24,578
- Yeah, boy!

365
00:16:24,578 --> 00:16:26,578
[Shell cracks]
- Aww.

366
00:16:26,578 --> 00:16:29,578
He's got
three big baby buns.

367
00:16:29,578 --> 00:16:31,578
- [Laughs]
Big baby buns.

368
00:16:31,578 --> 00:16:33,578
That's what we'll name him.

369
00:16:33,578 --> 00:16:36,578
[Electronic music]

370
00:16:36,578 --> 00:16:39,578
Both: ♪ big baby buns,
big baby buns ♪

371
00:16:39,578 --> 00:16:42,578
♪ shake those big baby buns

372
00:16:42,578 --> 00:16:44,578
♪ big baby buns,
big baby buns ♪

373
00:16:44,578 --> 00:16:47,578
♪ this baby got
three baby buns ♪

374
00:16:47,578 --> 00:16:50,578
- ♪ eat that bread, baby
- ♪ come on, eat some more

375
00:16:50,578 --> 00:16:51,578
- ♪ eat it all
from the ceiling ♪

376
00:16:51,578 --> 00:16:53,578
Both: ♪ down to the floor

377
00:16:53,578 --> 00:16:56,578
♪ big baby buns,
big baby buns ♪

378
00:16:56,578 --> 00:16:58,578
♪ this baby can sure eat
a ton ♪

379
00:16:58,578 --> 00:17:02,578
- [Gulps, belches]

380
00:17:02,578 --> 00:17:04,578
Both: Whoa.

381
00:17:04,578 --> 00:17:08,578
♪

382
00:17:08,578 --> 00:17:11,578
[All snoring]

383
00:17:11,578 --> 00:17:14,578
- Jelly-filled alfalfa bread.

384
00:17:14,578 --> 00:17:15,578
[Ground rumbles]

385
00:17:15,578 --> 00:17:18,578
- Jenny quackles...
[Thud]

386
00:17:18,578 --> 00:17:19,578
- Who-bitta what now?

387
00:17:19,578 --> 00:17:21,578
- [Roars]

388
00:17:24,578 --> 00:17:28,578
If I find out who took my egg,

389
00:17:28,578 --> 00:17:30,578
I'm gonna punch 'em
and crush 'em

390
00:17:30,578 --> 00:17:32,578
and eat 'em!

391
00:17:32,578 --> 00:17:35,578
Nom, nom, nom!

392
00:17:35,578 --> 00:17:37,578
- Aw, crummers.
- What do we do, sway?

393
00:17:37,578 --> 00:17:39,578
If she finds out we have
her baby, we're toast.

394
00:17:39,578 --> 00:17:41,578
- Let's just wait here
and hide.

395
00:17:41,578 --> 00:17:42,578
I mean, what are the chances

396
00:17:42,578 --> 00:17:44,578
she's gonna notice
a giant lighthouse

397
00:17:44,578 --> 00:17:45,578
sticking out of the swamp?

398
00:17:45,578 --> 00:17:47,578
[Knock on door]

399
00:17:47,578 --> 00:17:48,578
[Both whimper]

400
00:17:48,578 --> 00:17:49,578
- [Babbles]

401
00:17:49,578 --> 00:17:52,578
- Hide the baby.
I'll stall her.

402
00:17:52,578 --> 00:17:54,578
- Okay.
Come here, big baby buns.

403
00:17:54,578 --> 00:17:55,578
I got you.

404
00:17:55,578 --> 00:17:58,578
- [Inhales]

405
00:17:58,578 --> 00:18:02,578
[Door creaks]
- [Growls]

406
00:18:02,578 --> 00:18:03,578
- May I help you?

407
00:18:03,578 --> 00:18:05,578
- Have you seen my egg?

408
00:18:05,578 --> 00:18:08,578
- Nuh-uh. Nopety-do.
No eggs here.

409
00:18:08,578 --> 00:18:10,578
This is an egg-free zone.
Thank you very much.

410
00:18:10,578 --> 00:18:13,578
- Are you lying to me,
little ducky?

411
00:18:13,578 --> 00:18:17,578
- [Laughs]
Me? Lie? Of course not.

412
00:18:17,578 --> 00:18:19,578
- [Babbling]
- What was that?

413
00:18:19,578 --> 00:18:21,578
- Uh, nothing!

414
00:18:21,578 --> 00:18:22,578
You're probably
just hearing things

415
00:18:22,578 --> 00:18:24,578
because you've been
walking around

416
00:18:24,578 --> 00:18:27,578
in the hot sun all day
and you've got brain fry.

417
00:18:27,578 --> 00:18:29,578
I'll get you some lemonade.

418
00:18:31,578 --> 00:18:34,578
Okay, sway.
Stay cool, man.

419
00:18:34,578 --> 00:18:35,578
Aah!
All: Aah!

420
00:18:35,578 --> 00:18:39,578
- Hey, what was that?
- Nothing!

421
00:18:39,578 --> 00:18:41,578
Dude, you have to find
a better hiding place.

422
00:18:41,578 --> 00:18:46,578
- One better hiding place,
coming up.

423
00:18:46,578 --> 00:18:50,578
- Um, big mama monster lady?

424
00:18:50,578 --> 00:18:51,578
Hello?

425
00:18:51,578 --> 00:18:54,578
- [Crying]

426
00:18:54,578 --> 00:18:56,578
- Whoa.

427
00:18:56,578 --> 00:18:58,578
Are you okay?

428
00:18:58,578 --> 00:19:00,578
- [Slurps]
No!

429
00:19:00,578 --> 00:19:02,578
I am not okay.

430
00:19:02,578 --> 00:19:05,578
What kind of animal
steals someone else's baby?

431
00:19:05,578 --> 00:19:09,578
Even I wouldn't do that,
and I'm a monster.

432
00:19:09,578 --> 00:19:11,578
- Maybe whoever took it
came across it

433
00:19:11,578 --> 00:19:14,121
by accident
and was just trying to help.

434
00:19:14,121 --> 00:19:15,578
- Is that what happened?

435
00:19:15,578 --> 00:19:16,578
- No idea,
I'm just spitballing here.

436
00:19:16,578 --> 00:19:18,578
[Chuckles]
Pew, pew.

437
00:19:18,578 --> 00:19:21,578
- My poor baby
probably hatched by now

438
00:19:21,578 --> 00:19:23,578
and is out there all alone.

439
00:19:23,578 --> 00:19:25,578
[Crying]
- [Sighs]

440
00:19:25,578 --> 00:19:27,578
I might get punched
and crushed and eaten

441
00:19:27,578 --> 00:19:30,578
for saying this,
but, big mama,

442
00:19:30,578 --> 00:19:32,578
I'm the animal
that took your baby.

443
00:19:32,578 --> 00:19:34,578
- You have my baby?

444
00:19:34,578 --> 00:19:35,578
- Yes.

445
00:19:35,578 --> 00:19:38,578
- Oh, thank heavens!

446
00:19:38,578 --> 00:19:41,578
- Hey, bap, what'd I miss?

447
00:19:41,578 --> 00:19:42,578
Good news, buhdeuce.

448
00:19:42,578 --> 00:19:45,578
You can bring out
big baby buns.

449
00:19:45,578 --> 00:19:46,578
- Buh, no, I can't.

450
00:19:46,578 --> 00:19:48,578
- Wha--why not?

451
00:19:48,578 --> 00:19:50,578
- Yeah, why not?

452
00:19:50,578 --> 00:19:53,578
- Because I hid him
so well,

453
00:19:53,578 --> 00:19:56,578
I can't even remember
where he is.

454
00:19:56,578 --> 00:20:00,578
- [Echoing] Mama?

455
00:20:00,578 --> 00:20:01,578
- [Roars]

456
00:20:01,578 --> 00:20:04,578
Where's my baby?

457
00:20:04,578 --> 00:20:07,578
[All screaming]

458
00:20:07,578 --> 00:20:08,578
Both: Aah!

459
00:20:08,578 --> 00:20:11,578
[Roof cracking]

460
00:20:11,578 --> 00:20:12,578
- Hey, we got a skylight.

461
00:20:12,578 --> 00:20:15,578
- You are
so about to get eaten.

462
00:20:15,578 --> 00:20:16,578
[All gasp]

463
00:20:16,578 --> 00:20:18,578
Both: To the rocket van!

464
00:20:21,578 --> 00:20:23,578
- Whoo-hoo!

465
00:20:23,578 --> 00:20:25,578
♪ My name is swaysway

466
00:20:25,578 --> 00:20:26,578
♪ and we got away-way

467
00:20:26,578 --> 00:20:28,578
- ♪ I'm not
so sure-sure ♪

468
00:20:28,578 --> 00:20:31,578
- [Roars]

469
00:20:31,578 --> 00:20:32,578
[All scream]

470
00:20:37,578 --> 00:20:39,578
- I guess you were right.

471
00:20:39,578 --> 00:20:42,578
We never should have taken
big baby buns under our wing.

472
00:20:42,578 --> 00:20:46,578
- No regrets, b.
No regrets.

473
00:20:46,578 --> 00:20:48,578
- [Roars]

474
00:20:48,578 --> 00:20:50,578
- Oh, boy.
We're goners.

475
00:20:50,578 --> 00:20:51,578
- Ribbet.

476
00:20:53,578 --> 00:20:56,578
- Unless...Jelly!

477
00:20:56,578 --> 00:20:59,578
Fetch big baby buns!

478
00:21:04,578 --> 00:21:05,578
[Both groaning]

479
00:21:05,578 --> 00:21:07,578
- [Growls]

480
00:21:07,578 --> 00:21:09,578
- Mama.

481
00:21:11,578 --> 00:21:13,578
- Baby?

482
00:21:13,578 --> 00:21:17,578
Oh, my baby!
- [Babbling]

483
00:21:17,578 --> 00:21:20,578
- They took you in
and were nice to you?

484
00:21:20,578 --> 00:21:23,578
And even fed you bread
until you burped?

485
00:21:23,578 --> 00:21:24,578
[Growls]

486
00:21:24,578 --> 00:21:26,578
I guess
I'll let you two live.

487
00:21:26,578 --> 00:21:28,578
For now!

488
00:21:28,578 --> 00:21:31,578
[Ground rumbles]

489
00:21:31,578 --> 00:21:35,578
- Bye-bye, big baby buns.
- See you later.

490
00:21:35,578 --> 00:21:37,578
- [Slurps]
- Aw, jelly.

491
00:21:37,578 --> 00:21:38,578
Thanks for saving our beaks.

492
00:21:38,578 --> 00:21:40,578
We should teach you tricks
more often.

493
00:21:40,578 --> 00:21:41,578
- Teach her?
[Laughs]

494
00:21:41,578 --> 00:21:44,578
How about we show her?

495
00:21:45,578 --> 00:21:47,578
- Go, deucer! Go, deucer!

496
00:21:47,578 --> 00:21:49,578
Go, jelly! Go, jelly!

497
00:21:49,578 --> 00:21:51,578
You quazy!
You quazy!

498
00:21:51,578 --> 00:21:53,578
- [Farts]
[Bees buzzing]

499
00:21:55,578 --> 00:21:57,578
- Ouchiewawa.

500
00:22:00,826 --> 00:22:04,036
- Whoo!
- ♪ r-r-r-r-rocket van

501
00:22:04,036 --> 00:22:06,826
♪ delivering bread
in a rocket van ♪

502
00:22:06,826 --> 00:22:08,826
♪ my name is swaysway

503
00:22:08,826 --> 00:22:10,826
♪ and this buhdeuce
- yep yep.

504
00:22:10,826 --> 00:22:12,826
- Yeah.

505
00:22:12,826 --> 00:22:13,826
Duck party!

506
00:22:13,826 --> 00:22:16,826
- ♪ Get Jimmy quackers
in here ♪

507
00:22:16,826 --> 00:22:18,826
♪ I'm a duck, he's a duck ♪

508
00:22:18,826 --> 00:22:22,786
♪ quack quack wiki-quack
quack a duck ♪

509
00:22:22,786 --> 00:22:25,826
♪ [scatting]
All: ♪ rocket van

