﻿00:00:00,001 --> 00:00:01,900
Marwan A. Mohamed

1
00:00:01,999 --> 00:00:02,999
[Ducks quacking,
record scratching]

2
00:00:02,999 --> 00:00:03,999
Both: ♪buckle up, duckies ♪

3
00:00:03,999 --> 00:00:05,999
♪ 'cause we got a rocket van ♪

4
00:00:05,999 --> 00:00:06,999
♪ delivering bread

5
00:00:06,999 --> 00:00:08,999
♪ flying quazy 'cause we can ♪

6
00:00:08,999 --> 00:00:09,999
♪ quazy, quazy

7
00:00:09,999 --> 00:00:10,999
♪ quazy 'cause we can ♪

8
00:00:10,999 --> 00:00:12,999
- Swaysway!
- Buhdeuce!

9
00:00:12,999 --> 00:00:13,999
- Do a barrel roll, man!

10
00:00:13,999 --> 00:00:15,999
Both: Sweet!

11
00:00:15,999 --> 00:00:18,999
♪ Buckle up, duckies
'cause we got a rocket van ♪

12
00:00:18,999 --> 00:00:21,999
♪ delivering bread,
flying quazy 'cause we can ♪

13
00:00:21,999 --> 00:00:22,999
♪ Booty kick it,
party punch it ♪

14
00:00:22,999 --> 00:00:24,999
♪ shake your feathers,
make your pants dance ♪

15
00:00:24,999 --> 00:00:26,999
- Look out,
we're gonna crash land!

16
00:00:26,999 --> 00:00:29,499
Crash!

17
00:00:32,164 --> 00:00:35,164
[Triumphant music]

18
00:00:35,164 --> 00:00:40,164
♪

19
00:00:40,164 --> 00:00:43,164
[Frogs croaking,
crickets chirping]

20
00:00:43,164 --> 00:00:44,164
[Upbeat rap music]

21
00:00:44,164 --> 00:00:46,164
- ♪I be ♪

22
00:00:46,164 --> 00:00:48,164
♪ Booty kicking bread
in the rocket van ♪

23
00:00:48,164 --> 00:00:51,164
♪ pack it up real nice,
the best I can ♪

24
00:00:51,164 --> 00:00:53,164
♪ stuff that bread,
fill it up to the brim ♪

25
00:00:53,164 --> 00:00:56,164
♪ then I take the rest
and cram it all in ♪

26
00:00:56,164 --> 00:00:58,164
Hooh-ah!
[Doors creak]

27
00:00:58,164 --> 00:01:01,164
Packed it like a pro.

28
00:01:03,164 --> 00:01:04,164
- Buhdeuce?

29
00:01:04,164 --> 00:01:06,164
Yo, buhdeuce!

30
00:01:06,164 --> 00:01:08,164
I've got some news so big,
it is gonna make

31
00:01:08,164 --> 00:01:10,164
your head explode.

32
00:01:10,164 --> 00:01:13,164
- Tell me, tell me, tell--

33
00:01:13,164 --> 00:01:15,164
I'm very excited.
Please tell me the news.

34
00:01:15,164 --> 00:01:16,164
- Here, big guy.

35
00:01:16,164 --> 00:01:18,164
Better protect your noggin,

36
00:01:18,164 --> 00:01:20,164
'cause today,
in this very hangar,

37
00:01:20,164 --> 00:01:21,164
I am giving out...

38
00:01:21,164 --> 00:01:23,164
[Whispers]
An award.

39
00:01:23,164 --> 00:01:25,164
- What kind of award?

40
00:01:25,164 --> 00:01:28,164
- The first-ever...

41
00:01:28,164 --> 00:01:30,164
Breadwinners...

42
00:01:30,164 --> 00:01:34,164
Employee of the month
award!

43
00:01:34,164 --> 00:01:37,164
- Oh, my bap!

44
00:01:37,164 --> 00:01:40,164
Ahh, employee of the month.

45
00:01:40,164 --> 00:01:42,164
I can see it now.

46
00:01:42,164 --> 00:01:44,164
[Marching band music,
crowd cheering]

47
00:01:44,164 --> 00:01:46,164
- We love you, buhdeuce!

48
00:01:46,164 --> 00:01:49,164
- Thank you!
I love you too!

49
00:01:49,164 --> 00:01:53,164
But most of all,
I love you,

50
00:01:53,164 --> 00:01:55,164
big, shiny
employee of the month award.

51
00:01:55,164 --> 00:01:58,164
Crowd: Buh-deuce, buh-deuce,
buh-deuce!

52
00:01:58,164 --> 00:02:00,164
- Buhdeuce,
stop smooching the bread.

53
00:02:00,164 --> 00:02:02,164
- Wha--huh? Hey!

54
00:02:02,164 --> 00:02:04,164
I don't kiss
on the first date!

55
00:02:04,164 --> 00:02:06,164
Huwah!

56
00:02:06,164 --> 00:02:08,164
- Come on, the ceremony is
about to begin.

57
00:02:08,164 --> 00:02:12,164
And trust me,
you do not want to miss it!

58
00:02:12,164 --> 00:02:14,164
[Upbeat music]

59
00:02:14,164 --> 00:02:15,164
[Reverb]

60
00:02:15,164 --> 00:02:17,164
[Clears throat]
Good afternoon,

61
00:02:17,164 --> 00:02:20,164
and thank you all
for coming out today.

62
00:02:20,164 --> 00:02:23,164
- [Laughing]
All right!

63
00:02:23,164 --> 00:02:25,164
Yeah!
I know him!

64
00:02:25,164 --> 00:02:27,164
I-I totally know him.

65
00:02:27,164 --> 00:02:29,164
- Thank you, thank you.

66
00:02:29,164 --> 00:02:31,164
We're here today to honor
a truly righteous member

67
00:02:31,164 --> 00:02:33,164
of the breadwinners team.

68
00:02:33,164 --> 00:02:34,164
- [Giggling]

69
00:02:34,164 --> 00:02:36,164
- Someone who works hard...

70
00:02:36,164 --> 00:02:38,164
- I work hard!
- And gives it their all.

71
00:02:38,164 --> 00:02:42,164
- I give it my all!
- It's time now to announce...

72
00:02:42,164 --> 00:02:44,164
The employee of the month!

73
00:02:44,164 --> 00:02:46,164
[Triumphant music]

74
00:02:46,164 --> 00:02:47,164
- ♪ Employee of the month

75
00:02:47,164 --> 00:02:48,164
♪ employee of the month

76
00:02:48,164 --> 00:02:50,164
♪ I'm gonna be ♪

77
00:02:50,164 --> 00:02:51,164
♪ employee of the month

78
00:02:51,164 --> 00:02:55,164
- and the award goes to...

79
00:02:55,164 --> 00:02:56,164
Hold on, I need my glasses.

80
00:02:56,164 --> 00:02:59,164
Yep, ah.

81
00:02:59,164 --> 00:03:01,164
Wait a minute.
I don't wear glasses.

82
00:03:01,164 --> 00:03:02,164
Crash!

83
00:03:02,164 --> 00:03:05,164
- Oh, come on, open it!

84
00:03:05,164 --> 00:03:07,164
- [Grunting]

85
00:03:07,164 --> 00:03:08,164
[Phone rings]

86
00:03:08,164 --> 00:03:10,164
Yello?
Oh, hey, how's it going?

87
00:03:10,164 --> 00:03:12,164
- Oh, my bap.

88
00:03:12,164 --> 00:03:14,164
- Yeah? Uh-huh? Oh!

89
00:03:14,164 --> 00:03:15,164
[Laughs]

90
00:03:15,164 --> 00:03:17,164
You don't say.

91
00:03:17,164 --> 00:03:19,164
I'm sorry,
you have the wrong number.

92
00:03:19,164 --> 00:03:22,164
- Open the envelope already!

93
00:03:22,164 --> 00:03:24,164
- And the award
for employee of the month

94
00:03:24,164 --> 00:03:28,164
goes to...

95
00:03:28,164 --> 00:03:31,164
The rocket van!

96
00:03:31,164 --> 00:03:33,164
- Yeah, boy!

97
00:03:33,164 --> 00:03:34,164
Yep, yep, yep,
yeppity yep yep.

98
00:03:34,164 --> 00:03:36,164
Yep, yep, yep,
yeppity--

99
00:03:36,164 --> 00:03:37,164
bonk!

100
00:03:37,164 --> 00:03:40,164
Wait. The rocket van?

101
00:03:40,164 --> 00:03:42,164
- How about a big round
of applause

102
00:03:42,164 --> 00:03:43,164
for our winner?

103
00:03:43,164 --> 00:03:45,164
Whoo-hoo!

104
00:03:45,164 --> 00:03:47,164
- Whoo...

105
00:03:47,164 --> 00:03:48,164
Hoo.

106
00:03:48,164 --> 00:03:50,164
- Are you feeling
all right?

107
00:03:50,164 --> 00:03:51,164
- [Sniffles]
Me? Oh, yeah.

108
00:03:51,164 --> 00:03:53,164
Never been better.

109
00:03:56,164 --> 00:03:59,164
[Frogs croaking]

110
00:03:59,164 --> 00:04:02,164
[Sobbing]

111
00:04:02,164 --> 00:04:04,164
I know it's just an award,
and...

112
00:04:04,164 --> 00:04:05,164
[Sniffles]
I shouldn't cry,

113
00:04:05,164 --> 00:04:08,164
but I just can't help it!

114
00:04:08,164 --> 00:04:12,164
[Wailing]

115
00:04:12,164 --> 00:04:14,164
It's not fair.

116
00:04:14,164 --> 00:04:17,164
I should be
employee of the month.

117
00:04:17,164 --> 00:04:19,164
[Blows nose]

118
00:04:19,164 --> 00:04:21,164
- Ribbit?

119
00:04:21,164 --> 00:04:24,164
- What's that, jelly?

120
00:04:24,164 --> 00:04:25,164
You're right.

121
00:04:25,164 --> 00:04:27,164
I will not cry.

122
00:04:27,164 --> 00:04:29,164
I am better
than the rocket van,

123
00:04:29,164 --> 00:04:31,164
and I'll prove it!

124
00:04:31,164 --> 00:04:33,164
Then swaysway will see
how good I am,

125
00:04:33,164 --> 00:04:36,164
and he'll make me
employee of the--

126
00:04:36,164 --> 00:04:38,164
of the--
[Giggling]

127
00:04:38,164 --> 00:04:41,164
Jelly, I'm trying
to be serious here,

128
00:04:41,164 --> 00:04:42,164
and you're licking my butt.

129
00:04:42,164 --> 00:04:44,164
- Ribbit.

130
00:04:44,164 --> 00:04:47,164
[Funky rock music]

131
00:04:47,164 --> 00:04:52,164
♪

132
00:04:52,164 --> 00:04:54,164
- Whoo-hoo!
[Laughs]

133
00:04:54,164 --> 00:04:55,164
Did you see that?

134
00:04:55,164 --> 00:04:57,164
The rocket van
takes a lickin'

135
00:04:57,164 --> 00:04:59,164
and keeps on tickin'.

136
00:04:59,164 --> 00:05:01,164
- Big deal.
I can take a lickin'.

137
00:05:01,164 --> 00:05:03,164
[Grunting]

138
00:05:03,164 --> 00:05:05,164
Agh!

139
00:05:05,164 --> 00:05:07,164
[Grunting]

140
00:05:07,164 --> 00:05:09,164
- Uh, are you okay?

141
00:05:09,164 --> 00:05:11,164
- Me? Ha, ha.
Oh, yeah.

142
00:05:11,164 --> 00:05:14,164
Not even a scratch.

143
00:05:14,164 --> 00:05:17,164
[Energetic rock music]

144
00:05:17,164 --> 00:05:19,164
♪

145
00:05:19,164 --> 00:05:21,164
- Whoo-hoo!
That's what I'm talking about.

146
00:05:21,164 --> 00:05:23,164
You are fast, rocket van,

147
00:05:23,164 --> 00:05:26,164
a.K.A. Employee
of the month.

148
00:05:26,164 --> 00:05:27,164
- Yeah, but sooner or later,

149
00:05:27,164 --> 00:05:29,164
the rocket van
runs out of gas.

150
00:05:29,164 --> 00:05:31,164
I never run out of gas.

151
00:05:31,164 --> 00:05:33,164
[Farts]

152
00:05:33,164 --> 00:05:35,164
- Oh, ugh.
Gross.

153
00:05:35,164 --> 00:05:37,164
- I don't mean
to toot my own horn, but--

154
00:05:37,164 --> 00:05:39,164
[toots fanfare]

155
00:05:39,164 --> 00:05:40,164
- Ew!
- [Farting]

156
00:05:40,164 --> 00:05:42,164
- Gah!
What has gotten into you?

157
00:05:42,164 --> 00:05:44,164
- Ooh, sorry, bap.

158
00:05:44,164 --> 00:05:46,164
Once you break the seal,

159
00:05:46,164 --> 00:05:48,164
the fart gates
cannot be closed.

160
00:05:48,164 --> 00:05:50,164
[Farting musically]

161
00:05:55,164 --> 00:05:58,164
- Whoo! Rocket van,
you are a lean, mean,

162
00:05:58,164 --> 00:06:00,164
bread-delivering machine!

163
00:06:00,164 --> 00:06:02,164
- Well, I can be lean.

164
00:06:02,164 --> 00:06:05,164
[Inhales]

165
00:06:05,164 --> 00:06:07,164
Blah.
I can be mean.

166
00:06:07,164 --> 00:06:09,164
[Roars]

167
00:06:09,164 --> 00:06:14,164
And I can be a machine.

168
00:06:14,164 --> 00:06:16,164
[Crunching]

169
00:06:16,164 --> 00:06:17,164
I'm a machine.
[Gears whir]

170
00:06:17,164 --> 00:06:19,164
I'm a machine.
I'm a machine.

171
00:06:19,164 --> 00:06:21,164
- [Laughs]
What a quazy little dude.

172
00:06:21,164 --> 00:06:23,164
- I'm a machine.

173
00:06:23,164 --> 00:06:25,164
I'm a machine.

174
00:06:25,164 --> 00:06:28,164
[Grunts]

175
00:06:28,164 --> 00:06:30,164
I'm a machine.
I'm a machine.

176
00:06:30,164 --> 00:06:32,164
I'm a machine.

177
00:06:34,164 --> 00:06:36,164
I'm a machine!

178
00:06:36,164 --> 00:06:38,164
[Upbeat digital music]

179
00:06:38,164 --> 00:06:39,164
I'm a machine!

180
00:06:39,164 --> 00:06:41,164
I'm a machine!

181
00:06:41,164 --> 00:06:43,164
I'm a machine!

182
00:06:43,164 --> 00:06:45,164
[Music slows down]

183
00:06:45,164 --> 00:06:47,164
I'm a machine.
[Panting]

184
00:06:47,164 --> 00:06:48,164
[Alarm blaring,
duck quacking]

185
00:06:48,164 --> 00:06:50,164
Sorry.

186
00:06:50,164 --> 00:06:53,164
[Panting]

187
00:06:53,164 --> 00:06:55,164
I'm...A...

188
00:06:55,164 --> 00:06:57,164
Machine.

189
00:06:57,164 --> 00:07:00,164
[Groans]

190
00:07:03,164 --> 00:07:04,164
I did it.

191
00:07:04,164 --> 00:07:07,164
[Chuckles]
I proved that I'm

192
00:07:07,164 --> 00:07:09,164
a lean, mean,

193
00:07:09,164 --> 00:07:13,164
bread-delivering machine.

194
00:07:13,164 --> 00:07:15,164
[Snores]

195
00:07:15,164 --> 00:07:18,164
[Alarm buzzes]

196
00:07:18,164 --> 00:07:19,164
- ♪ Wakey wake,
sleepy head ♪

197
00:07:19,164 --> 00:07:22,164
♪ time to get up
and deliver more bread ♪

198
00:07:22,164 --> 00:07:24,164
- Oh, boy.

199
00:07:24,164 --> 00:07:26,164
[Energetic music]

200
00:07:26,164 --> 00:07:28,164
- Yo, buhdeuce.
- Gah, wha?

201
00:07:28,164 --> 00:07:30,164
- Do me a favor
and secure the cargo.

202
00:07:30,164 --> 00:07:33,083
- Roger...
[Yawns]

203
00:07:33,083 --> 00:07:36,164
That.

204
00:07:39,164 --> 00:07:42,164
Faberge egg bread
all secure.

205
00:07:42,164 --> 00:07:44,164
- Good, 'cause we're
about to begin

206
00:07:44,164 --> 00:07:46,164
an unnecessary
and extremely reckless

207
00:07:46,164 --> 00:07:47,164
vertical ascent!

208
00:07:47,164 --> 00:07:51,164
Whoo-hoo!

209
00:07:51,164 --> 00:07:53,164
[Ominous music]

210
00:07:53,164 --> 00:07:54,164
- [Growls]

211
00:07:54,164 --> 00:07:58,164
- [Snoring]

212
00:07:58,164 --> 00:08:00,164
Agh! Wha-ha-ha-ha!

213
00:08:00,164 --> 00:08:03,164
[Heroic music]

214
00:08:03,164 --> 00:08:08,164
♪

215
00:08:08,164 --> 00:08:09,164
- Whoa!

216
00:08:09,164 --> 00:08:11,164
The rocket van totally saved
your beak.

217
00:08:11,164 --> 00:08:13,164
That was awesome!

218
00:08:13,164 --> 00:08:16,164
- Yeah, awesome.

219
00:08:16,164 --> 00:08:18,164
- Once again, it proved why

220
00:08:18,164 --> 00:08:19,164
it's employee
of the month.

221
00:08:19,164 --> 00:08:22,164
Come on, let's head on home.

222
00:08:22,164 --> 00:08:25,164
- [Sighs]

223
00:08:25,164 --> 00:08:27,164
[Crickets chirping]

224
00:08:27,164 --> 00:08:28,164
Hi, rocket van.

225
00:08:28,164 --> 00:08:32,164
I just wanted to say thanks
for saving me.

226
00:08:32,164 --> 00:08:35,164
And sorry for trying
to take your award.

227
00:08:35,164 --> 00:08:36,164
You deserve it.

228
00:08:36,164 --> 00:08:37,999
Not me.

229
00:08:37,999 --> 00:08:39,164
[Sad country music]

230
00:08:39,164 --> 00:08:41,124
♪ You've got levers ♪

231
00:08:41,124 --> 00:08:44,164
♪ and fancy parts

232
00:08:46,164 --> 00:08:48,164
♪ I've got a belly ♪

233
00:08:48,164 --> 00:08:52,164
♪ and a butt that farts

234
00:08:52,164 --> 00:08:56,164
♪ you can do barrel rolls
and loop-de-loops ♪

235
00:08:56,164 --> 00:08:59,164
♪ and other cool tricks

236
00:08:59,164 --> 00:09:01,164
♪ I can't even bathe myself ♪

237
00:09:01,164 --> 00:09:03,164
♪ or hang a shelf

238
00:09:03,164 --> 00:09:07,164
♪ and I'm 2'6" ♪

239
00:09:07,164 --> 00:09:10,164
♪ I just want to be
the best ♪

240
00:09:10,164 --> 00:09:12,164
♪ breadwinner

241
00:09:12,164 --> 00:09:13,164
♪ that I can be

242
00:09:13,164 --> 00:09:17,164
♪ 'cause delivering
all that bread ♪

243
00:09:17,164 --> 00:09:20,164
♪ means everything to me

244
00:09:20,164 --> 00:09:25,164
♪ always hanging
with my best bap sway ♪

245
00:09:25,164 --> 00:09:28,164
♪ party punching all day

246
00:09:28,164 --> 00:09:31,164
♪ I just want to be
the best ♪

247
00:09:31,164 --> 00:09:33,164
♪ breadwinner

248
00:09:33,164 --> 00:09:36,707
♪ but I can't be ♪

249
00:09:36,707 --> 00:09:39,164
- Buhdeuce, come on, man.
That's not true.

250
00:09:39,164 --> 00:09:41,164
You are the best breadwinner.

251
00:09:41,164 --> 00:09:42,164
- Really?
- Yeah, man.

252
00:09:42,164 --> 00:09:44,164
- But he's got levers
and fancy parts.

253
00:09:44,164 --> 00:09:45,164
- So what?

254
00:09:45,164 --> 00:09:47,164
You've got guts
and a really big heart.

255
00:09:47,164 --> 00:09:49,164
- But--

256
00:09:49,164 --> 00:09:51,164
♪ but he can do barrel rolls

257
00:09:51,164 --> 00:09:53,164
♪ and loop-de-loops

258
00:09:53,164 --> 00:09:55,164
♪ and other cool tricks

259
00:09:55,164 --> 00:09:56,164
- yeah.

260
00:09:56,164 --> 00:09:58,164
♪ But you can do ninja rolls

261
00:09:58,164 --> 00:10:00,164
♪ and somersaults

262
00:10:00,164 --> 00:10:02,164
♪ and Booty kicks

263
00:10:02,164 --> 00:10:04,164
- yeah, boy!

264
00:10:04,164 --> 00:10:06,164
- ♪ And if you wanna know
the truth ♪

265
00:10:06,164 --> 00:10:07,164
♪ there ain't nobody who ♪

266
00:10:07,164 --> 00:10:10,164
♪ loves bread more than you

267
00:10:10,164 --> 00:10:11,164
sing it, bap!

268
00:10:11,164 --> 00:10:13,164
- ♪ I really am the best

269
00:10:13,164 --> 00:10:16,164
♪ breadwinner

270
00:10:16,164 --> 00:10:17,164
♪ that I can be

271
00:10:17,164 --> 00:10:20,164
- ♪ you're better
than the best ♪

272
00:10:20,164 --> 00:10:24,164
♪ you're bestest to me ♪

273
00:10:24,164 --> 00:10:26,164
- ♪ I can't even floss
my teeth ♪

274
00:10:26,164 --> 00:10:28,164
- So?
- ♪ or count to three

275
00:10:28,164 --> 00:10:32,164
- ♪ that's why you got me ♪

276
00:10:32,164 --> 00:10:34,164
- ♪ I really am the best

277
00:10:34,164 --> 00:10:36,164
♪ breadwinner

278
00:10:36,164 --> 00:10:38,164
♪ that I can be

279
00:10:38,164 --> 00:10:40,582
- ♪ you can be

280
00:10:40,582 --> 00:10:47,164
both: ♪ we can be

281
00:10:49,164 --> 00:10:50,164
- thanks, swaysway.

282
00:10:50,164 --> 00:10:52,164
With a best bap like you,

283
00:10:52,164 --> 00:10:54,164
I don't need
a silly award.

284
00:10:54,164 --> 00:10:55,164
- Oh, really?

285
00:10:55,164 --> 00:10:58,164
'Cause I was actually planning
on giving you one.

286
00:10:58,164 --> 00:11:01,164
But if you don't want it, I--

287
00:11:01,164 --> 00:11:03,164
- I changed my mind!
I want an award!

288
00:11:03,164 --> 00:11:06,164
- In that case,
congratulations...

289
00:11:06,164 --> 00:11:09,164
Employee of the year!

290
00:11:09,164 --> 00:11:12,164
- Oh, my bap!

291
00:11:12,164 --> 00:11:14,164
Thanks...Bap.

292
00:11:14,164 --> 00:11:15,164
- You're welcome, bap.

293
00:11:17,967 --> 00:11:20,967
[Digital hip-hop music]

294
00:11:20,967 --> 00:11:25,967
♪

295
00:11:25,967 --> 00:11:28,967
[Frogs croaking]

296
00:11:28,967 --> 00:11:32,967
[Alarm beeping]

297
00:11:32,967 --> 00:11:34,719
Crash!

298
00:11:34,719 --> 00:11:36,967
- [Laughs]
Oh, yeah, nailed it!

299
00:11:36,967 --> 00:11:38,967
[Dance music]

300
00:11:38,967 --> 00:11:43,967
- Swamp pad, we're home!

301
00:11:43,967 --> 00:11:44,967
[Chuckling]

302
00:11:44,967 --> 00:11:46,967
Whoa!

303
00:11:46,967 --> 00:11:49,967
Aw, jelly,
you licked my face off.

304
00:11:49,967 --> 00:11:51,967
- You know, after a long,
hard day of delivering bread,

305
00:11:51,967 --> 00:11:53,967
there's only one thing
I want to do.

306
00:11:53,967 --> 00:11:56,967
- [Chuckles]
- Eat bread!

307
00:11:56,967 --> 00:11:58,967
- ♪ Bread! Bread, bread,
bread, bread, bread ♪

308
00:11:58,967 --> 00:12:00,967
♪ bread, bread,
bread, bread, ooh! ♪

309
00:12:00,967 --> 00:12:02,967
♪ Bread, bread,
bread, bread, bread ♪

310
00:12:02,967 --> 00:12:03,967
- Come on,
let's set the table

311
00:12:03,967 --> 00:12:06,967
and eat like proper ducks.

312
00:12:06,967 --> 00:12:07,967
Screech!

313
00:12:07,967 --> 00:12:08,967
Both: Whoa.

314
00:12:08,967 --> 00:12:11,967
[Flies buzzing]

315
00:12:11,967 --> 00:12:13,967
- Buh, when was the last time
we did the dishes?

316
00:12:13,967 --> 00:12:15,967
- One, maybe...

317
00:12:15,967 --> 00:12:17,967
Two years ago?
Tops.

318
00:12:17,967 --> 00:12:19,967
- Agh.
- Yuck!

319
00:12:19,967 --> 00:12:21,967
[Both gagging]

320
00:12:21,967 --> 00:12:23,967
- I think there's something
growing in there.

321
00:12:23,967 --> 00:12:25,967
[Both scream]

322
00:12:25,967 --> 00:12:26,967
- Welp, there's only
one way to deal

323
00:12:26,967 --> 00:12:28,967
with a major dirty dish
overload.

324
00:12:28,967 --> 00:12:30,967
- Move out of the swamp pad,
start a new life,

325
00:12:30,967 --> 00:12:32,967
and never look back.

326
00:12:32,967 --> 00:12:33,967
Good-bye.

327
00:12:33,967 --> 00:12:36,967
[Hayseed music]

328
00:12:36,967 --> 00:12:39,967
And I never looked back
since.

329
00:12:39,967 --> 00:12:41,967
And that's the story of my life,
guy I just met.

330
00:12:41,967 --> 00:12:43,967
- [Quacks]
- Agh!

331
00:12:43,967 --> 00:12:45,967
Oof!
- Deucer!

332
00:12:45,967 --> 00:12:46,967
Snap out of it!

333
00:12:46,967 --> 00:12:48,967
- Buh, snapping out of it.

334
00:12:48,967 --> 00:12:49,967
- We've put this off
for too long.

335
00:12:49,967 --> 00:12:51,967
These dishes must be cleaned.

336
00:12:51,967 --> 00:12:54,967
So let's roll up
our sleeves...

337
00:12:54,967 --> 00:12:56,967
And make the dishwasher
do it.

338
00:12:56,967 --> 00:12:58,967
- What?

339
00:12:58,967 --> 00:13:00,967
No way, brah.

340
00:13:00,967 --> 00:13:02,967
Those dishes
are too dirty.

341
00:13:02,967 --> 00:13:03,967
They'll gum up my works.

342
00:13:03,967 --> 00:13:05,967
- Come on,
they're not that bad.

343
00:13:05,967 --> 00:13:09,967
[Ominous music]
Okay, they are that bad.

344
00:13:09,967 --> 00:13:11,967
But you're doing them anyway.
It's your job.

345
00:13:11,967 --> 00:13:14,967
- Then I quit.

346
00:13:14,967 --> 00:13:16,967
Huah!

347
00:13:16,967 --> 00:13:18,967
[Huffing and puffing]

348
00:13:18,967 --> 00:13:20,967
- Get back here, dishwasher!

349
00:13:20,967 --> 00:13:22,967
- You don't own me!
- Yes, we do.

350
00:13:22,967 --> 00:13:24,967
I have the receipt!

351
00:13:24,967 --> 00:13:26,967
[Dramatic music]

352
00:13:26,967 --> 00:13:29,967
- See ya later,
feather lickers.

353
00:13:29,967 --> 00:13:30,967
Ha, ha, ha!

354
00:13:30,967 --> 00:13:31,967
Huh? Whoa, whoa--

355
00:13:31,967 --> 00:13:34,967
whooooa!

356
00:13:34,967 --> 00:13:37,967
Still not doing
the dishes, bros.

357
00:13:37,967 --> 00:13:40,967
- All right, we can't put it off
any longer.

358
00:13:40,967 --> 00:13:41,967
We have to do the dishes.

359
00:13:41,967 --> 00:13:43,967
- Right behind ya.

360
00:13:43,967 --> 00:13:45,967
[Ominous music]

361
00:13:45,967 --> 00:13:46,967
[Both whimpering]

362
00:13:46,967 --> 00:13:47,967
- On second thought,

363
00:13:47,967 --> 00:13:49,967
I have to exercise.

364
00:13:49,967 --> 00:13:51,967
You start without me.

365
00:13:51,967 --> 00:13:52,967
[Huffing and puffing]

366
00:13:52,967 --> 00:13:54,967
- I'd love to, but, uh,

367
00:13:54,967 --> 00:13:56,967
I have to, uh,
comb jelly's hair!

368
00:13:56,967 --> 00:13:58,967
Yeah!

369
00:13:58,967 --> 00:14:01,967
[Squeaking]
- Ribbit?

370
00:14:01,967 --> 00:14:02,968
- This is, uh,
gonna take a while.

371
00:14:02,968 --> 00:14:04,967
You better do
the dishes yourself.

372
00:14:04,967 --> 00:14:06,967
- [Groans]
Wish I could, bro.

373
00:14:06,967 --> 00:14:08,967
[Groans]
But I got, like, six...

374
00:14:08,967 --> 00:14:11,967
[Groans]
Thousand more curls to crush.

375
00:14:11,967 --> 00:14:12,967
[Arm deflates]

376
00:14:12,967 --> 00:14:14,967
- Well, then,
I need to go upstairs

377
00:14:14,967 --> 00:14:16,967
and, uh,

378
00:14:16,967 --> 00:14:19,967
vacuum my bed.

379
00:14:19,967 --> 00:14:21,967
- Well, I need to fix
the computer.

380
00:14:21,967 --> 00:14:24,967
- It's not even broken.

381
00:14:24,967 --> 00:14:26,967
- Now it is.

382
00:14:26,967 --> 00:14:29,967
- All fixed.
Now you can get started.

383
00:14:29,967 --> 00:14:31,967
- Me? What about you?

384
00:14:31,967 --> 00:14:33,967
- I have to take jelly
for a walk.

385
00:14:33,967 --> 00:14:36,967
Bye-bye, ciao.

386
00:14:36,967 --> 00:14:38,967
[Phone ringing]

387
00:14:38,967 --> 00:14:40,967
- Hello, breadwinners.

388
00:14:40,967 --> 00:14:42,967
- Hey, bap,
are those dishes done yet?

389
00:14:42,967 --> 00:14:44,967
- You bet they're done--

390
00:14:44,967 --> 00:14:45,967
done waiting for you
to get back

391
00:14:45,967 --> 00:14:46,967
so you can start
washing them!

392
00:14:46,967 --> 00:14:48,967
- But I can't wash
those dishes.

393
00:14:48,967 --> 00:14:49,967
- Why not?

394
00:14:49,967 --> 00:14:52,967
- Because I have to wash
these dishes.

395
00:14:52,967 --> 00:14:54,967
[Cheerful digital music]

396
00:14:54,967 --> 00:14:55,967
- Whoa.

397
00:14:55,967 --> 00:14:57,967
Turbowasher 2000!

398
00:14:57,967 --> 00:14:59,967
- Check out my moves.

399
00:14:59,967 --> 00:15:03,967
♪

400
00:15:03,967 --> 00:15:06,967
- [Laughs]
You are scrubbin' like a boss!

401
00:15:06,967 --> 00:15:08,967
- [Panting]

402
00:15:08,967 --> 00:15:10,967
♪

403
00:15:10,967 --> 00:15:11,967
- Tell me it's two-player,
buhdeuce.

404
00:15:11,967 --> 00:15:14,967
- It's two-player,
buhdeuce.

405
00:15:14,967 --> 00:15:16,967
- Yes! Okay.

406
00:15:16,967 --> 00:15:18,967
Loser has to do
the real dishes.

407
00:15:18,967 --> 00:15:20,967
- That's a deal-io, bro-lio.

408
00:15:20,967 --> 00:15:22,967
Both: ♪ take that,
dirty dishes ♪

409
00:15:22,967 --> 00:15:23,967
♪ a scrub-a-dub-dub

410
00:15:23,967 --> 00:15:25,967
♪ gonna clean you good

411
00:15:25,967 --> 00:15:26,967
♪ eat my suds

412
00:15:26,967 --> 00:15:28,967
♪ take that, dirty dishes

413
00:15:28,967 --> 00:15:29,967
♪ a scrub-a-dub-dub

414
00:15:29,967 --> 00:15:31,967
- ♪ taste my soap

415
00:15:31,967 --> 00:15:32,967
- ♪ eat my suds

416
00:15:32,967 --> 00:15:34,967
- [whoops]
- Yeah, boy!

417
00:15:34,967 --> 00:15:37,967
[Ominous music]

418
00:15:37,967 --> 00:15:38,967
- Huh. Oh!

419
00:15:38,967 --> 00:15:41,967
[Huffing and puffing]

420
00:15:41,967 --> 00:15:43,967
- Fine China level.
- Whew.

421
00:15:43,967 --> 00:15:49,967
♪

422
00:15:49,967 --> 00:15:50,967
[Music winds down]

423
00:15:50,967 --> 00:15:53,967
- Noooo!

424
00:15:53,967 --> 00:15:55,967
- Yes! I win.

425
00:15:55,967 --> 00:15:56,967
And you have to do
the dishes.

426
00:15:56,967 --> 00:15:58,967
- [Sighs]
Okay, I'll do them.

427
00:15:58,967 --> 00:16:01,967
Stupid dishes,
ruining everything.

428
00:16:01,967 --> 00:16:03,967
Never should've bought dishes
in the first place.

429
00:16:03,967 --> 00:16:04,967
- ♪ No dishes for me

430
00:16:04,967 --> 00:16:06,967
♪ no dishes for me

431
00:16:06,967 --> 00:16:08,967
♪ I shake my Booty

432
00:16:08,967 --> 00:16:09,967
♪ why?

433
00:16:09,967 --> 00:16:11,967
Come on, sway!

434
00:16:11,967 --> 00:16:12,967
Why?

435
00:16:12,967 --> 00:16:15,967
That's right!
♪ no dishes for me

436
00:16:15,967 --> 00:16:17,967
[ominous music]

437
00:16:17,967 --> 00:16:20,967
[Deep growl]

438
00:16:20,967 --> 00:16:22,967
- Okay, dishes,
you don't like me,

439
00:16:22,967 --> 00:16:23,967
and I don't like you.

440
00:16:23,967 --> 00:16:24,967
But the sooner
we get this done,

441
00:16:24,967 --> 00:16:26,967
the sooner I can get back
to not washing you.

442
00:16:26,967 --> 00:16:28,967
Splat!

443
00:16:28,967 --> 00:16:29,967
Oh!
[Gasping, spitting]

444
00:16:29,967 --> 00:16:31,967
Right in the mouth.

445
00:16:31,967 --> 00:16:35,967
That's it!
No more Mr. nice duck.

446
00:16:39,967 --> 00:16:42,967
[Chomp]

447
00:16:42,967 --> 00:16:43,967
Ah, crumbers.

448
00:16:43,967 --> 00:16:45,967
- ♪ No dishes, yeah,
for me ♪

449
00:16:45,967 --> 00:16:48,967
[Humming tune]

450
00:16:48,967 --> 00:16:50,967
Oh.

451
00:16:50,967 --> 00:16:53,967
Swaysway, can I help?
I wanna help.

452
00:16:53,967 --> 00:16:54,967
- I thought you didn't want
to do the dishes.

453
00:16:54,967 --> 00:16:56,967
- Well, but now I'm bored,
and you're doing that,

454
00:16:56,967 --> 00:16:58,967
so I wanna do it too.

455
00:16:58,967 --> 00:17:00,967
- Be my guest,
deucewasher.

456
00:17:00,967 --> 00:17:03,967
[Funky music]

457
00:17:03,967 --> 00:17:04,967
- [Groaning]

458
00:17:04,967 --> 00:17:05,967
Waaah!

459
00:17:05,967 --> 00:17:07,967
Crash!

460
00:17:07,967 --> 00:17:11,967
[Coughs]
I'm okay.

461
00:17:11,967 --> 00:17:15,967
- [Slurping]

462
00:17:15,967 --> 00:17:17,967
- Oh, lickety-spit.

463
00:17:17,967 --> 00:17:19,967
This is perfect!

464
00:17:19,967 --> 00:17:21,967
- What's perfect?
I don't get it.

465
00:17:21,967 --> 00:17:22,967
- Jelly, man.
She can clean the dishes

466
00:17:22,967 --> 00:17:26,967
with that big, slobbery tongue
of hers.

467
00:17:26,967 --> 00:17:27,967
- [Slurping]

468
00:17:27,967 --> 00:17:30,967
- Duties, you have been
officially shirked.

469
00:17:30,967 --> 00:17:33,967
- Total shirkage!

470
00:17:33,967 --> 00:17:35,967
- [Slurping]

471
00:17:35,967 --> 00:17:36,967
- Game on!

472
00:17:36,967 --> 00:17:38,967
- Man, this is
so much better

473
00:17:38,967 --> 00:17:39,967
than cleaning
real dishes.

474
00:17:39,967 --> 00:17:41,967
- Yep, yep.

475
00:17:41,967 --> 00:17:42,967
[Ominous music]

476
00:17:42,967 --> 00:17:44,967
[Deep growl]

477
00:17:44,967 --> 00:17:48,967
♪

478
00:17:48,967 --> 00:17:50,967
- [Chortles]
Oh, wash it good.

479
00:17:50,967 --> 00:17:52,967
- Scrub-a-dub-dub.

480
00:17:52,967 --> 00:17:54,967
- Aaah!

481
00:17:54,967 --> 00:17:56,967
Both: Jelly!

482
00:17:56,967 --> 00:17:57,967
- Jelly?
Where are you, girl?

483
00:17:57,967 --> 00:17:59,967
- Jelly?

484
00:17:59,967 --> 00:18:00,967
- Jell-bells?

485
00:18:00,967 --> 00:18:02,967
- Jelly?

486
00:18:02,967 --> 00:18:03,967
[Spits]

487
00:18:03,967 --> 00:18:05,967
- Huh. Where could she be?

488
00:18:05,967 --> 00:18:07,967
Splat!

489
00:18:07,967 --> 00:18:09,967
[Ominous music]

490
00:18:09,967 --> 00:18:11,967
- Excuse me,
giant bacteria blob.

491
00:18:11,967 --> 00:18:13,967
Have you seen our pet,
jelly?

492
00:18:13,967 --> 00:18:14,967
Gah!

493
00:18:14,967 --> 00:18:16,967
Giant bacteria blob!

494
00:18:16,967 --> 00:18:18,967
- What have you done
with jelly?

495
00:18:18,967 --> 00:18:20,967
- Ribbit.

496
00:18:20,967 --> 00:18:22,967
- You give her back
right now!

497
00:18:22,967 --> 00:18:23,967
- [Roars]

498
00:18:23,967 --> 00:18:26,967
- Okay, can we at least have her
on the weekends?

499
00:18:26,967 --> 00:18:27,967
- [Roars]

500
00:18:27,967 --> 00:18:30,967
- Once or twice a month?
- [Roars]

501
00:18:30,967 --> 00:18:32,967
- I am not sure
I like your attitude.

502
00:18:32,967 --> 00:18:36,967
- I'm not afraid of you.

503
00:18:39,967 --> 00:18:41,967
Okay, I'm afraid of you.

504
00:18:41,967 --> 00:18:43,967
- All right,
I didn't want to do this,

505
00:18:43,967 --> 00:18:46,967
but you've left me no other
choice, bacteria blob.

506
00:18:46,967 --> 00:18:49,967
Shoe attack!

507
00:18:49,967 --> 00:18:50,967
Gagaba!

508
00:18:50,967 --> 00:18:51,967
[Both gulp]

509
00:18:51,967 --> 00:18:55,967
[Screaming]

510
00:18:55,967 --> 00:18:58,967
- Jelly's in trouble,
and it's all our fault.

511
00:18:58,967 --> 00:19:00,967
- Why didn't we just do
the dishes

512
00:19:00,967 --> 00:19:01,967
like good little ducks?

513
00:19:01,967 --> 00:19:05,967
Why?
Why, why, why?

514
00:19:05,967 --> 00:19:06,967
- It's okay.

515
00:19:06,967 --> 00:19:08,967
I know a nice train
we can go live on.

516
00:19:08,967 --> 00:19:10,967
- I've got a better idea.

517
00:19:10,967 --> 00:19:12,967
Remember what we learned
from turbo dishwasher 2000?

518
00:19:12,967 --> 00:19:14,967
- That playing video games
is more fun

519
00:19:14,967 --> 00:19:15,967
than washing dishes?

520
00:19:15,967 --> 00:19:17,967
- Yes, but...

521
00:19:17,967 --> 00:19:20,677
We also learned skills,

522
00:19:20,677 --> 00:19:22,967
the same skills we need
to wash real dishes.

523
00:19:22,967 --> 00:19:24,967
We'll just scrub
that bacteria blob

524
00:19:24,967 --> 00:19:26,967
out of existence.

525
00:19:26,967 --> 00:19:27,967
- But where are we gonna get
a sponge

526
00:19:27,967 --> 00:19:29,967
big enough for the job?

527
00:19:29,967 --> 00:19:32,967
[Electricity crackling]

528
00:19:32,967 --> 00:19:34,967
- Has that factory
always been there?

529
00:19:34,967 --> 00:19:36,967
Weird, we have never noticed
it before.

530
00:19:36,967 --> 00:19:39,967
[Ominous music]

531
00:19:39,967 --> 00:19:46,967
♪

532
00:19:46,967 --> 00:19:48,967
Both: Ow.

533
00:19:48,967 --> 00:19:49,967
- [Roars]

534
00:19:49,967 --> 00:19:52,967
[Both scream]

535
00:19:52,967 --> 00:19:54,967
[Shrieks]

536
00:19:54,967 --> 00:19:57,967
- Hang on, jelly!
We're coming!

537
00:19:57,967 --> 00:19:58,967
[Energetic rock music]

538
00:19:58,967 --> 00:20:00,967
- Ribbit.

539
00:20:00,967 --> 00:20:05,967
♪

540
00:20:05,967 --> 00:20:07,967
- Bacteria blob,
you may have started this--

541
00:20:07,967 --> 00:20:09,967
well, actually,
we started it

542
00:20:09,967 --> 00:20:11,967
with our procrastination.

543
00:20:11,967 --> 00:20:12,967
But we're gonna finish it!

544
00:20:12,967 --> 00:20:15,967
- Scrub-a-dub-a-dub-a-dub!

545
00:20:15,967 --> 00:20:17,967
[Cheerful digital music]

546
00:20:17,967 --> 00:20:21,967
[Rock music]

547
00:20:21,967 --> 00:20:22,967
- [Shrieks]

548
00:20:22,967 --> 00:20:25,967
♪

549
00:20:25,967 --> 00:20:28,967
- Yeah, it's working!

550
00:20:28,967 --> 00:20:30,967
[Both scream]

551
00:20:30,967 --> 00:20:32,967
♪

552
00:20:32,967 --> 00:20:34,967
- [Grunting]

553
00:20:34,967 --> 00:20:36,967
[Music slows down]
Losing...Energy.

554
00:20:36,967 --> 00:20:37,967
Can't...Keep...Up.

555
00:20:37,967 --> 00:20:40,967
- Hold on, bap.
It's two-player.

556
00:20:40,967 --> 00:20:43,967
[Music speeds up]

557
00:20:43,967 --> 00:20:45,967
Both:
♪ take that, dirty dishes

558
00:20:45,967 --> 00:20:46,967
♪ a scrub-a-dub-dub

559
00:20:46,967 --> 00:20:48,967
♪ gonna clean you good

560
00:20:48,967 --> 00:20:49,967
♪ eat my suds

561
00:20:49,967 --> 00:20:52,967
♪ take that, bacteria blob

562
00:20:52,967 --> 00:20:53,967
♪ we're done procrastinating ♪

563
00:20:53,967 --> 00:20:55,967
♪ time to finish this job

564
00:20:55,967 --> 00:20:57,967
boom!

565
00:20:59,967 --> 00:21:01,967
- Yeah!
- Whoo-hoo-hoo-hoo!

566
00:21:01,967 --> 00:21:02,967
- Whew.

567
00:21:02,967 --> 00:21:04,967
Boy, that was hard work.

568
00:21:04,967 --> 00:21:07,967
My arms feel like jelly.

569
00:21:07,967 --> 00:21:10,967
Both: Jelly!

570
00:21:10,967 --> 00:21:11,967
Jelly?

571
00:21:11,967 --> 00:21:12,967
Jelly!

572
00:21:12,967 --> 00:21:14,967
- Swaysway,
what if she...

573
00:21:14,967 --> 00:21:16,967
[Gulps]
Croaked?

574
00:21:22,967 --> 00:21:24,967
Both: Jelly!

575
00:21:24,967 --> 00:21:25,967
- Come here!
- [Chuckling]

576
00:21:25,967 --> 00:21:27,967
- Good girl.

577
00:21:27,967 --> 00:21:28,967
Ah, welp,
jelly's okay,

578
00:21:28,967 --> 00:21:30,967
the bacteria blob
is gone,

579
00:21:30,967 --> 00:21:33,967
and all the dishes
are sparkling clean.

580
00:21:33,967 --> 00:21:36,967
- Wait, I think we missed
a spot.

581
00:21:36,967 --> 00:21:38,886
[Bell dings]

582
00:21:38,886 --> 00:21:41,967
- Jelly, would you do
the honors?

583
00:21:41,967 --> 00:21:42,967
Crash!

584
00:21:42,967 --> 00:21:45,967
[Both coughing]

585
00:21:45,967 --> 00:21:47,967
This time, let's clean up
our mess right away.

586
00:21:47,967 --> 00:21:48,967
- Yep, yep.

587
00:21:48,967 --> 00:21:50,967
Except, uh, first,

588
00:21:50,967 --> 00:21:51,967
I have to fold
my socks.

589
00:21:51,967 --> 00:21:53,967
- And I have
to sharpen my pencils.

590
00:21:53,967 --> 00:21:55,967
- Cut my nose hairs...
- Straighten the napkins...

591
00:21:55,967 --> 00:21:56,967
Check my horoscope...
- Stare out the window...

592
00:21:56,967 --> 00:21:57,967
- Take a personality quiz...

593
00:21:57,967 --> 00:21:59,967
- Organize
my belly button lint....

594
00:21:59,967 --> 00:22:01,467
Wonder about the future...

595
00:22:04,239 --> 00:22:07,449
- Whoo!
- ♪ r-r-r-r-rocket van

596
00:22:07,449 --> 00:22:10,239
♪ delivering bread
in a rocket van ♪

597
00:22:10,239 --> 00:22:12,239
♪ my name is swaysway

598
00:22:12,239 --> 00:22:14,239
♪ and this buhdeuce
- yep yep.

599
00:22:14,239 --> 00:22:16,239
- Yeah.

600
00:22:16,239 --> 00:22:17,239
Duck party!

601
00:22:17,239 --> 00:22:20,239
- ♪ Get Jimmy quackers
in here ♪

602
00:22:20,239 --> 00:22:22,239
♪ I'm a duck, he's a duck ♪

603
00:22:22,239 --> 00:22:26,199
♪ quack quack wiki-quack
quack a duck ♪

604
00:22:26,199 --> 00:22:29,239
♪ [scatting]
All: ♪ rocket van

