﻿00:00:00,001 --> 00:00:01,900
Marwan A. Mohamed

1
00:00:01,999 --> 00:00:02,999
[Ducks quack]

2
00:00:02,999 --> 00:00:03,999
Both: ♪ buckle up, duckies

3
00:00:03,999 --> 00:00:05,999
♪ 'cause we got a rocket van ♪

4
00:00:05,999 --> 00:00:06,999
♪ delivering bread

5
00:00:06,999 --> 00:00:08,999
♪ flying quazy 'cause we can ♪

6
00:00:08,999 --> 00:00:09,999
♪ quazy
[Ducks quack]

7
00:00:09,999 --> 00:00:10,999
♪ Quazy
[Ducks quack]

8
00:00:10,999 --> 00:00:11,999
♪ Quazy 'cause we can ♪

9
00:00:11,999 --> 00:00:12,999
- Swaysway!
- Buhdeuce!

10
00:00:12,999 --> 00:00:14,999
- Do a barrel roll, man!

11
00:00:14,999 --> 00:00:16,999
Both: Sweet!

12
00:00:16,999 --> 00:00:18,999
♪ Buckle up, duckies,
'cause we got a rocket van ♪

13
00:00:18,999 --> 00:00:20,999
♪ delivering bread

14
00:00:20,999 --> 00:00:21,999
♪ flying quazy 'cause we can ♪

15
00:00:21,999 --> 00:00:23,999
♪ Booty kick it,
party punch it ♪

16
00:00:23,999 --> 00:00:25,999
♪ shake your feathers,
make your pants dance ♪

17
00:00:25,999 --> 00:00:28,999
- Look out,
we're gonna crash land!

18
00:00:44,164 --> 00:00:47,164
[Distant bass thuds]

19
00:00:50,164 --> 00:00:51,164
- [Quacks]

20
00:00:55,164 --> 00:00:57,164
- Whoo-hoo!

21
00:00:57,164 --> 00:00:58,164
Look out, duck town!

22
00:00:58,164 --> 00:01:01,164
Rocket van comin' through!

23
00:01:01,164 --> 00:01:05,164
- [Quacks]

24
00:01:05,164 --> 00:01:07,164
[Quacks]

25
00:01:07,164 --> 00:01:08,164
- Buhdeuce, are you ready

26
00:01:08,164 --> 00:01:11,164
to deliver some more
of this beautiful bread?

27
00:01:11,164 --> 00:01:13,164
- Yup yup.
- Then what's our next stop?

28
00:01:13,164 --> 00:01:16,164
- 14th and chickwood.

29
00:01:16,164 --> 00:01:19,164
An order for two loads of
huckleberry spaghetti bread.

30
00:01:19,164 --> 00:01:23,164
- Roger that!
[Horn beeps]

31
00:01:23,164 --> 00:01:24,164
- [Quacks]

32
00:01:24,164 --> 00:01:25,164
Both: Whoo!

33
00:01:25,164 --> 00:01:27,164
- Another satisfied customer.

34
00:01:27,164 --> 00:01:28,164
- Next delivery.

35
00:01:28,164 --> 00:01:30,164
One loaf of bubblegum rye.

36
00:01:30,164 --> 00:01:31,164
Extra sprinkles.

37
00:01:31,164 --> 00:01:33,164
- Approaching destination.

38
00:01:33,164 --> 00:01:35,164
Hook shot!

39
00:01:35,164 --> 00:01:36,164
- [Quacks]

40
00:01:36,164 --> 00:01:38,164
- In yo beak!

41
00:01:38,164 --> 00:01:41,164
- Oh, boy, we got a big one.

42
00:01:41,164 --> 00:01:43,164
100 loaves of 47-grain.

43
00:01:43,164 --> 00:01:45,164
Daisy waddleton's
tenth birthday party.

44
00:01:45,164 --> 00:01:48,164
- Aw, b-day bread comin' at ya!

45
00:01:48,164 --> 00:01:51,164
Release the loaves!

46
00:01:51,164 --> 00:01:54,164
- Buh-buh-buh-buh-Booty kick!

47
00:01:54,164 --> 00:01:58,164
[Ducks quack]

48
00:01:58,164 --> 00:02:00,164
[Ducks quack]

49
00:02:00,164 --> 00:02:02,164
[Laughter]

50
00:02:02,164 --> 00:02:05,164
Man, being a breadwinner
is the best job ever!

51
00:02:05,164 --> 00:02:10,164
- I will eat to that.

52
00:02:10,164 --> 00:02:12,164
- All right, we've got
12 loaves of bread left.

53
00:02:12,164 --> 00:02:15,164
Where to next?

54
00:02:15,164 --> 00:02:18,164
- Buh, swaysway,
I got some bad news.

55
00:02:18,164 --> 00:02:20,164
We don't have any more orders.

56
00:02:20,164 --> 00:02:24,164
- But then all that wonderful
bread will go to...Waste!

57
00:02:24,164 --> 00:02:27,164
[Both scream]

58
00:02:29,164 --> 00:02:32,164
[Explosion]

59
00:02:33,164 --> 00:02:35,164
This is awful.

60
00:02:35,164 --> 00:02:38,164
Breadwinners are supposed
to deliver all of their bread.

61
00:02:38,164 --> 00:02:40,164
We still got
12 extra loaves left.

62
00:02:40,164 --> 00:02:46,164
- Ugh, all that crusty,
tender-y goodness, wasted.

63
00:02:46,164 --> 00:02:49,164
- All those tasty precious
grains, squandered.

64
00:02:49,164 --> 00:02:52,164
- But can't we just
deliver them tomorrow?

65
00:02:52,164 --> 00:02:54,164
- Naw, man.

66
00:02:54,164 --> 00:02:56,164
Nobody wants day-old bread.

67
00:02:56,164 --> 00:02:58,164
[Both sigh]

68
00:02:58,164 --> 00:03:00,164
[Alarm quacks]

69
00:03:00,164 --> 00:03:02,164
- Holy guacamole, all right!

70
00:03:02,164 --> 00:03:03,164
We got another order!

71
00:03:03,164 --> 00:03:06,164
- Ninja roll, cartwheel,
somersault, flip!

72
00:03:06,164 --> 00:03:09,164
It's an order
for a dozen loaves.

73
00:03:09,164 --> 00:03:10,164
- Perfect!

74
00:03:10,164 --> 00:03:12,164
- To the worst part
of duck town.

75
00:03:12,164 --> 00:03:15,164
- Wait, you mean--
- the lower yeast side.

76
00:03:15,164 --> 00:03:17,164
[Alarms blare]
[Screaming]

77
00:03:17,164 --> 00:03:20,164
Nuh-uh.
Count me out.

78
00:03:20,164 --> 00:03:22,164
- But, dude, we're breadwinners.

79
00:03:22,164 --> 00:03:24,164
This is what we born to do.

80
00:03:24,164 --> 00:03:27,164
What's our motto?

81
00:03:27,164 --> 00:03:29,164
- ♪ No matter the challenge,
no matter what ♪

82
00:03:29,164 --> 00:03:31,164
♪ we always deliver
and never give up ♪

83
00:03:31,164 --> 00:03:33,164
- I can't hear you.

84
00:03:33,164 --> 00:03:35,164
- ♪ No matter the challenge,
no matter what ♪

85
00:03:35,164 --> 00:03:36,164
♪ we always deliver
and never give up ♪

86
00:03:36,164 --> 00:03:38,164
- Say it again!

87
00:03:38,164 --> 00:03:39,164
- ♪ No matter the challenge,
no matter what ♪

88
00:03:39,164 --> 00:03:41,164
♪ we always deliver
and never give up ♪

89
00:03:41,164 --> 00:03:42,164
And let's go
do this thing right now!

90
00:03:42,164 --> 00:03:44,164
- That's what I'm talking about!

91
00:03:44,164 --> 00:03:47,164
Both: Party punch!

92
00:03:47,164 --> 00:03:50,164
Pow!

93
00:03:52,164 --> 00:03:55,164
- [Quacks]

94
00:03:55,164 --> 00:03:57,164
- I changed my mind.

95
00:03:57,164 --> 00:04:00,164
I wanna go home.

96
00:04:03,164 --> 00:04:05,164
- Okay, we get in, we get out,

97
00:04:05,164 --> 00:04:07,164
and we'll be home
before you know it.

98
00:04:07,164 --> 00:04:11,164
Just don't make eye contact
with anyone.

99
00:04:13,164 --> 00:04:15,164
- Not making eye contact,
not making eye contact,

100
00:04:15,164 --> 00:04:16,164
not making--oof!

101
00:04:16,164 --> 00:04:18,164
- [Quacks]
- [Yelps]

102
00:04:18,164 --> 00:04:21,164
- I got ya.

103
00:04:23,164 --> 00:04:26,164
[Doorbell rings]
- Come on, come on, come on.

104
00:04:26,164 --> 00:04:29,164
Come on, come on.
[Doorbell rings]

105
00:04:29,164 --> 00:04:33,164
- Open the door, please!

106
00:04:33,164 --> 00:04:35,164
- Did you order
a dozen loaves of bread?

107
00:04:35,164 --> 00:04:38,164
- [Quacks]

108
00:04:38,164 --> 00:04:40,164
- Whoo-hoo!
We did it!

109
00:04:40,164 --> 00:04:42,164
- ♪ We delivered all the bread

110
00:04:42,164 --> 00:04:43,164
- ♪ all the bread
- ♪ all the bread

111
00:04:43,164 --> 00:04:45,164
♪ we found a new home

112
00:04:45,164 --> 00:04:47,164
both: ♪ for a dozen loaves
of bread ♪

113
00:04:47,164 --> 00:04:53,164
- Speaking of home, we should
probably be getting out of here.

114
00:04:53,164 --> 00:04:57,164
Just have to find my keys.
[Laughs nervously]

115
00:04:57,164 --> 00:04:58,164
Gotta be around here somewhere.

116
00:04:58,164 --> 00:04:59,164
Nope.

117
00:04:59,164 --> 00:05:00,164
Nope.
- Hurry up!

118
00:05:00,164 --> 00:05:02,164
We're sitting ducks out here.

119
00:05:02,164 --> 00:05:04,164
- Nope.
No.

120
00:05:04,164 --> 00:05:06,164
Huh, been looking for that.
[Horn honks]

121
00:05:06,164 --> 00:05:10,164
I just realized
where I left them.

122
00:05:10,164 --> 00:05:13,164
- So you're telling me

123
00:05:13,164 --> 00:05:15,164
you locked the keys
in the rocket van

124
00:05:15,164 --> 00:05:17,164
and now we're stuck
in the lower yeast side

125
00:05:17,164 --> 00:05:19,164
with no way of getting home?

126
00:05:19,164 --> 00:05:20,164
- Yep, pretty much.

127
00:05:20,164 --> 00:05:22,164
- [Clears throat]

128
00:05:22,164 --> 00:05:23,164
[Inhales]

129
00:05:23,164 --> 00:05:26,164
[Screams]

130
00:05:26,164 --> 00:05:27,164
- Wait, don't!

131
00:05:27,164 --> 00:05:28,164
The rocket van is equipped

132
00:05:28,164 --> 00:05:30,164
with a high tech security...

133
00:05:30,164 --> 00:05:32,164
System.

134
00:05:32,164 --> 00:05:33,164
- I'm getting out of here

135
00:05:33,164 --> 00:05:34,164
if I have to climb through
that windo--

136
00:05:34,164 --> 00:05:35,164
[screams]

137
00:05:35,164 --> 00:05:38,164
[Woman screams]

138
00:05:38,164 --> 00:05:41,164
- [Yells]

139
00:05:48,164 --> 00:05:50,164
I thought you loved us,
rocket van!

140
00:05:50,164 --> 00:05:52,164
- Look on the bright side.

141
00:05:52,164 --> 00:05:54,164
Things couldn't possibly
get any worse.

142
00:05:54,164 --> 00:05:55,164
[Motorcycles roar]
[Both gasp]

143
00:05:55,164 --> 00:05:59,164
- Biker ducks!

144
00:05:59,164 --> 00:06:01,164
- Quick, hide!

145
00:06:01,164 --> 00:06:03,164
- [Quacks]

146
00:06:03,164 --> 00:06:06,164
[Quacks]

147
00:06:09,164 --> 00:06:11,164
- Those ducks are quazy.

148
00:06:11,164 --> 00:06:13,164
- Quazy?
Yes.

149
00:06:13,164 --> 00:06:16,164
But if they can break
into all of those vehicles,

150
00:06:16,164 --> 00:06:20,164
I bet they can help us
break into the rocket van.

151
00:06:20,164 --> 00:06:22,164
- But they won't help us.

152
00:06:22,164 --> 00:06:25,164
Biker ducks only help
other biker ducks.

153
00:06:25,164 --> 00:06:30,164
- Right, which is why I have
the perfect disguise.

154
00:06:30,164 --> 00:06:32,164
Both: L-l-l-l-level up!

155
00:06:32,164 --> 00:06:36,164
Biker ducks!

156
00:06:36,164 --> 00:06:39,164
- What up, my ducky ducks.

157
00:06:39,164 --> 00:06:40,164
- [Quacks]

158
00:06:40,164 --> 00:06:42,164
- I know, this is your turf.

159
00:06:42,164 --> 00:06:43,164
My respect.

160
00:06:43,164 --> 00:06:44,164
- [Quacks]

161
00:06:44,164 --> 00:06:46,164
- Oh, boy.
We're goners.

162
00:06:46,164 --> 00:06:47,164
- Hey, hey, look.

163
00:06:47,164 --> 00:06:49,164
We're all biker ducks here.

164
00:06:49,164 --> 00:06:51,164
We should team up
and break into things.

165
00:06:51,164 --> 00:06:54,164
Like that rocket van.
- [Quacks]

166
00:06:54,164 --> 00:06:57,164
- Because it's filled to the
brim with taste-tacular bread.

167
00:06:57,164 --> 00:07:00,164
- Yeah--wait, no!

168
00:07:00,164 --> 00:07:02,164
Sway, we delivered
all the brea--

169
00:07:02,164 --> 00:07:04,164
- shh, I think
they're buying it.

170
00:07:04,164 --> 00:07:07,164
- [Quacks]

171
00:07:09,164 --> 00:07:10,164
[Quacking]

172
00:07:10,164 --> 00:07:14,164
[Both yelp]

173
00:07:18,164 --> 00:07:20,164
[All quack]

174
00:07:20,164 --> 00:07:21,164
- [Chuckles]
Did I say

175
00:07:21,164 --> 00:07:22,164
it was filled with bread?

176
00:07:22,164 --> 00:07:24,164
I meant it was totally empty.

177
00:07:24,164 --> 00:07:26,164
[Gasps]

178
00:07:26,164 --> 00:07:28,164
Oh, no, not the ladle.

179
00:07:28,164 --> 00:07:31,164
- Hey, let me through.

180
00:07:31,164 --> 00:07:32,164
That's my buddy in there.

181
00:07:32,164 --> 00:07:35,164
Swaysway, I'm coming!

182
00:07:35,164 --> 00:07:37,164
Whoa-kay.

183
00:07:37,164 --> 00:07:39,164
I'm coming in.

184
00:07:39,164 --> 00:07:40,164
I'm in.

185
00:07:40,164 --> 00:07:43,164
Whoa!
I'm out!

186
00:07:43,164 --> 00:07:45,164
- [Yelps]
Yikes!

187
00:07:45,164 --> 00:07:49,164
Okay, you want some of this?

188
00:07:49,164 --> 00:07:51,164
Yah!
Ow!

189
00:07:51,164 --> 00:07:52,164
Oh, time out, time out.

190
00:07:52,164 --> 00:07:53,164
I call time out.

191
00:07:53,164 --> 00:07:55,164
- Whoa, I'm falling!

192
00:07:55,164 --> 00:07:57,164
Look out below!

193
00:07:57,164 --> 00:07:59,164
- Good-bye, cool world.

194
00:07:59,164 --> 00:08:01,164
- [Screams]

195
00:08:01,164 --> 00:08:04,164
- [Quacks]

196
00:08:06,164 --> 00:08:07,164
[Both scream]

197
00:08:07,164 --> 00:08:09,164
- Monster in the alley!

198
00:08:09,164 --> 00:08:12,164
- [Quacks]
Both: Whoa.

199
00:08:12,164 --> 00:08:13,164
[All quack]

200
00:08:13,164 --> 00:08:15,164
- What are they saying?

201
00:08:15,164 --> 00:08:17,164
- You defeated their leader,

202
00:08:17,164 --> 00:08:20,164
so now they're making you
buhdeuce Von deuce bersukovich

203
00:08:20,164 --> 00:08:24,164
the first, their new leader.

204
00:08:24,164 --> 00:08:27,164
- Me?
Leader of the biker ducks?

205
00:08:27,164 --> 00:08:28,164
- Yeah, man.

206
00:08:28,164 --> 00:08:29,164
You'll get to ride a motorcycle.

207
00:08:29,164 --> 00:08:31,164
- [Yelps]

208
00:08:31,164 --> 00:08:33,164
- You'll meet lots
of interesting ducks.

209
00:08:33,164 --> 00:08:34,164
- [Screams]

210
00:08:34,164 --> 00:08:35,164
- And you'll go places

211
00:08:35,164 --> 00:08:37,164
you've never gone before.

212
00:08:37,164 --> 00:08:39,041
- [Screams]

213
00:08:39,041 --> 00:08:43,164
I don't wanna be leader
of the biker ducks.

214
00:08:43,164 --> 00:08:46,164
Swaysway!
- Buhdeuce!

215
00:08:46,164 --> 00:08:47,164
Hold tight.

216
00:08:47,164 --> 00:08:48,164
- It's no use.

217
00:08:48,164 --> 00:08:50,164
Save yourself.

218
00:08:50,164 --> 00:08:53,164
I'm toast.

219
00:08:53,164 --> 00:08:54,164
- Uh-uh.

220
00:08:54,164 --> 00:08:55,164
Have you forgotten our motto?

221
00:08:55,164 --> 00:08:57,164
- Um, yes?

222
00:08:57,164 --> 00:08:58,164
- No matter the challenge,

223
00:08:58,164 --> 00:08:59,164
no matter what,

224
00:08:59,164 --> 00:09:01,164
we always deliver and?

225
00:09:01,164 --> 00:09:05,164
- And?
- N-n-n?

226
00:09:05,164 --> 00:09:09,164
- N-n-n-n?
- N-n-n-n-n?

227
00:09:09,164 --> 00:09:11,164
- N-n-n n-n-n?

228
00:09:11,164 --> 00:09:14,164
Both: Ne...Ver?

229
00:09:14,164 --> 00:09:15,164
- Guh.
- Guh?

230
00:09:15,164 --> 00:09:16,164
- Gih.
- Gih.

231
00:09:16,164 --> 00:09:18,164
Both: Gi...Ve.

232
00:09:18,164 --> 00:09:21,164
- Uh.
- Uh?

233
00:09:21,164 --> 00:09:22,164
Up!

234
00:09:22,164 --> 00:09:23,164
Never give up!

235
00:09:23,164 --> 00:09:27,164
Never give up!

236
00:09:27,164 --> 00:09:28,164
- [Whispers]
Never give up.

237
00:09:28,164 --> 00:09:31,164
- Let's ditch these biker ducks!

238
00:09:31,164 --> 00:09:34,164
Okay, listen up, you guys.

239
00:09:34,164 --> 00:09:39,164
As your new leader, I order you
to stand tall, look tough,

240
00:09:39,164 --> 00:09:43,164
and line up for a group photo.

241
00:09:43,164 --> 00:09:45,164
Now back it up a little.

242
00:09:45,164 --> 00:09:47,164
A little more.

243
00:09:47,164 --> 00:09:49,164
Just a little bit more.

244
00:09:49,164 --> 00:09:50,164
Now close your eyes.

245
00:09:50,164 --> 00:09:54,164
- Three, two, run!

246
00:09:57,164 --> 00:09:59,164
Punch it!

247
00:09:59,164 --> 00:10:04,164
- [Growls]

248
00:10:04,164 --> 00:10:06,164
[Laughs]
We did it!

249
00:10:06,164 --> 00:10:08,164
We ditched the biker ducks.
- Yeah!

250
00:10:08,164 --> 00:10:10,164
We'll never see those mindless
feather brains again.

251
00:10:10,164 --> 00:10:13,164
[Laughter]

252
00:10:13,164 --> 00:10:14,164
[Quacking]

253
00:10:14,164 --> 00:10:18,164
Both: Did you--was that--

254
00:10:18,164 --> 00:10:20,164
- oh, bubble nuggets.

255
00:10:20,164 --> 00:10:23,164
Uh, hey, guys.

256
00:10:23,164 --> 00:10:26,164
You're not mad about the whole
us ditching you thing, are you?

257
00:10:26,164 --> 00:10:28,164
- [Roars]

258
00:10:28,164 --> 00:10:33,164
[Both scream]
- Monster from the alley!

259
00:10:33,164 --> 00:10:35,164
[Both scream]

260
00:10:35,164 --> 00:10:37,164
If we don't think
of something fast,

261
00:10:37,164 --> 00:10:39,164
they are totally
gonna kick our Booty.

262
00:10:39,164 --> 00:10:42,164
- Kick Booty?

263
00:10:42,164 --> 00:10:43,164
Ding!

264
00:10:43,164 --> 00:10:47,164
Booty kick!

265
00:10:47,164 --> 00:10:52,164
[Quacking]

266
00:10:52,164 --> 00:10:54,164
- Yeah, buhdeuce!

267
00:10:54,164 --> 00:10:55,164
You saved us with your butt.

268
00:10:55,164 --> 00:10:57,164
- My what?

269
00:10:57,164 --> 00:10:58,164
- ♪ Your butt, your butt

270
00:10:58,164 --> 00:11:00,164
♪ you saved us with your butt

271
00:11:00,164 --> 00:11:02,164
- ♪ oh, my butt

272
00:11:02,164 --> 00:11:04,164
♪ I saved us with my butt

273
00:11:04,164 --> 00:11:06,164
- ♪ and thanks to your butt

274
00:11:06,164 --> 00:11:07,164
♪ we ditched those biker ducks

275
00:11:07,164 --> 00:11:09,164
- ♪ yeah, that's right ♪

276
00:11:09,164 --> 00:11:11,164
Both: ♪ 'cause we never
give up ♪

277
00:11:11,164 --> 00:11:14,664
Whoo-hoo-hoo!
- Yeah!

278
00:11:28,199 --> 00:11:33,199
[Alarm clock beeping]

279
00:11:33,199 --> 00:11:35,199
- ♪ That's the alarm
going beep, beep, beep ♪

280
00:11:35,199 --> 00:11:38,199
♪ time to wakey wake,
get on your feet ♪

281
00:11:38,199 --> 00:11:40,199
- Okay, I'm on my--
ugh!

282
00:11:40,199 --> 00:11:41,199
Face.

283
00:11:41,199 --> 00:11:44,199
- ♪ What a great day to be
a breadwinner ♪

284
00:11:44,199 --> 00:11:46,199
♪ whether you're an expert
or a beginner ♪

285
00:11:46,199 --> 00:11:49,199
- Swaysway,
a little help here.

286
00:11:54,199 --> 00:11:56,199
- ♪ Down, down, down,
two ducks goin' down ♪

287
00:11:56,199 --> 00:11:58,199
♪ into the bread mines
deep underground ♪

288
00:11:58,199 --> 00:11:59,199
- ♪ are we there yet?
- ♪ no

289
00:11:59,199 --> 00:12:01,199
- ♪ are we there yet?
- ♪ no

290
00:12:01,199 --> 00:12:02,199
- ♪ are we there yet?
- ♪ nope

291
00:12:02,199 --> 00:12:03,199
- ♪ are we there yet?

292
00:12:03,199 --> 00:12:04,199
- ♪ Put on your hat
and grab yo axe ♪

293
00:12:04,199 --> 00:12:06,199
♪ now off we go

294
00:12:06,199 --> 00:12:07,199
both:
♪ on the bread mine tracks

295
00:12:07,199 --> 00:12:08,199
- [grunts]
[Tearing]

296
00:12:08,199 --> 00:12:09,199
Oh, boy.

297
00:12:09,199 --> 00:12:11,199
Wedgie in my butt crack.

298
00:12:11,199 --> 00:12:13,199
[Alarm blares]

299
00:12:13,199 --> 00:12:14,199
- [Over p.A. System]
Keep your hands

300
00:12:14,199 --> 00:12:15,199
in the cart at all times.

301
00:12:15,199 --> 00:12:17,199
Remember, safety first
in the bread mines.

302
00:12:17,199 --> 00:12:18,199
Both: Yay!

303
00:12:18,199 --> 00:12:21,199
[Bones crack]
Ow.

304
00:12:21,199 --> 00:12:23,199
- ♪ No rocks, no stones,
no dirt, no granite ♪

305
00:12:23,199 --> 00:12:25,199
♪ just tons of bread
make up this planet ♪

306
00:12:25,199 --> 00:12:28,199
- Mmm,
this planet tastes good.

307
00:12:28,199 --> 00:12:29,199
Nom, nom, nom.

308
00:12:29,199 --> 00:12:31,199
- ♪ Jelly-filled alfalfa

309
00:12:31,199 --> 00:12:34,199
- ♪ rainbow confetti

310
00:12:34,199 --> 00:12:35,199
- ♪ look up there

311
00:12:35,199 --> 00:12:38,199
both:
♪ huckleberry spaghetti

312
00:12:38,199 --> 00:12:40,199
- ♪ holy wheat
- ♪ lumpernickel

313
00:12:40,199 --> 00:12:41,199
- ♪ bubblegum rye

314
00:12:41,199 --> 00:12:43,199
♪ so much bread

315
00:12:43,199 --> 00:12:46,199
- ♪ buh, is that
a monster eye? ♪

316
00:12:46,199 --> 00:12:48,199
- [Roars]

317
00:12:48,199 --> 00:12:49,199
Both: Aahh!

318
00:12:51,199 --> 00:12:53,199
Wheee!

319
00:12:55,199 --> 00:12:57,199
- ♪ We got no breaks

320
00:12:57,199 --> 00:12:58,199
- ♪ we're going too fast ♪

321
00:12:58,199 --> 00:13:01,199
- ♪ hold on tight,
we're gonna crash ♪

322
00:13:04,199 --> 00:13:06,199
- Buh...

323
00:13:08,199 --> 00:13:10,199
[Groans]
Where are we?

324
00:13:10,199 --> 00:13:13,199
- Somewhere between
lost and totally lost.

325
00:13:13,199 --> 00:13:15,199
- Aw, bubble nuggets!

326
00:13:15,199 --> 00:13:17,199
Now how are we gonna
get home?

327
00:13:17,199 --> 00:13:20,199
- Perhaps I can help.

328
00:13:20,199 --> 00:13:23,199
Oh, yeah!

329
00:13:23,199 --> 00:13:27,199
Greetings, my aquatic
bread-loving friends.

330
00:13:27,199 --> 00:13:29,199
Both: Whoa!

331
00:13:29,199 --> 00:13:31,199
- Is it really you?

332
00:13:31,199 --> 00:13:34,199
- We thought you were
just a legend.

333
00:13:34,199 --> 00:13:36,199
- It is I,
the bread maker,

334
00:13:36,199 --> 00:13:37,199
the Baker of bread,

335
00:13:37,199 --> 00:13:39,199
yielder of yeast,

336
00:13:39,199 --> 00:13:42,199
and deliverer of dough.

337
00:13:42,199 --> 00:13:43,199
But you can call me dude,
man.

338
00:13:43,199 --> 00:13:47,199
- Wow, dude-man,
what is this place?

339
00:13:47,199 --> 00:13:49,199
- This is my man-cave,
where I make

340
00:13:49,199 --> 00:13:51,199
all the planet's bread.

341
00:13:51,199 --> 00:13:52,199
Behold!

342
00:13:52,199 --> 00:13:54,199
Flour power!

343
00:13:55,199 --> 00:13:59,199
[Rock music]

344
00:13:59,199 --> 00:14:02,199
Both: Whoa! Magic!

345
00:14:02,199 --> 00:14:04,199
- I just have to say...

346
00:14:04,199 --> 00:14:07,199
We are, like,
your biggest fans.

347
00:14:07,199 --> 00:14:09,199
- You're my hero.

348
00:14:09,199 --> 00:14:12,199
- Thank you,
swaysway and buhdeuce.

349
00:14:12,199 --> 00:14:13,199
- He knows our names.

350
00:14:13,199 --> 00:14:16,199
The bread maker
knows our names.

351
00:14:16,199 --> 00:14:18,199
- My mind is officially--

352
00:14:18,199 --> 00:14:19,199
[explosion]

353
00:14:19,199 --> 00:14:22,199
- [Laughs]
Of course I know your names.

354
00:14:22,199 --> 00:14:25,199
You two breadwinners
are the last of your kind.

355
00:14:25,199 --> 00:14:27,199
It's up to you
to carry on

356
00:14:27,199 --> 00:14:31,199
the noble tradition of
delivering my righteous bread.

357
00:14:31,199 --> 00:14:33,199
- You can count on us,
bread maker.

358
00:14:33,199 --> 00:14:35,199
- [Muffled]
Yeah, you can count on us.

359
00:14:35,199 --> 00:14:38,199
- Now then, it is time
for you to go.

360
00:14:38,199 --> 00:14:41,199
Open sesame seeds!

361
00:14:46,199 --> 00:14:49,199
- But we don't want to go.

362
00:14:49,199 --> 00:14:51,199
- Yeah, we want to stay here
with you

363
00:14:51,199 --> 00:14:52,199
and make bread.

364
00:14:52,199 --> 00:14:54,199
- Rise, my ducklings.

365
00:14:54,199 --> 00:14:58,199
Rise like the yeast
that inspires ye.

366
00:14:58,199 --> 00:15:00,199
Both: Whoa, whoa!

367
00:15:00,199 --> 00:15:03,199
[Laughter]

368
00:15:03,199 --> 00:15:06,199
- Oh, bread maker,
will we ever see you again?

369
00:15:06,199 --> 00:15:07,199
- You bet your buns.

370
00:15:07,199 --> 00:15:09,199
Take this magic toaster.

371
00:15:09,199 --> 00:15:11,199
By rubbing it,

372
00:15:11,199 --> 00:15:13,199
you can summon me
at any time.

373
00:15:13,199 --> 00:15:15,199
- Awesomeness!
- But remember...

374
00:15:15,199 --> 00:15:18,199
Only use it in case
of emergency.

375
00:15:18,199 --> 00:15:20,199
Hasta-LA-yeast-da.

376
00:15:20,199 --> 00:15:22,199
- Good-bye, bread maker.

377
00:15:22,199 --> 00:15:24,199
- [Whispers]
We love you.

378
00:15:26,199 --> 00:15:29,199
- I cannot believe we actually
met the bread maker!

379
00:15:29,199 --> 00:15:33,199
- He moved me with his mind,
and I will never be the same.

380
00:15:33,199 --> 00:15:36,199
- I know it's only been
eight seconds since we saw him,

381
00:15:36,199 --> 00:15:37,199
and I don't know if
this is weird,

382
00:15:37,199 --> 00:15:40,199
but I miss him.

383
00:15:40,199 --> 00:15:42,199
- Let's call him up!

384
00:15:42,199 --> 00:15:44,199
[Brakes screech]
- Wait.

385
00:15:44,199 --> 00:15:47,199
He said we could only use it
in case of emergency.

386
00:15:47,199 --> 00:15:49,199
But...

387
00:15:49,199 --> 00:15:50,199
Why wait for
a real emergency

388
00:15:50,199 --> 00:15:52,199
to find out if it works.

389
00:15:52,199 --> 00:15:53,199
- We better test it now.

390
00:15:53,199 --> 00:15:55,199
Both: ♪ rub-a-dub-dub

391
00:15:55,199 --> 00:15:56,199
♪ rub-a-dub-doo

392
00:15:56,199 --> 00:15:58,199
♪ oh, mighty bread maker

393
00:15:58,199 --> 00:16:00,199
♪ we summon you

394
00:16:01,199 --> 00:16:03,199
- greetings, bread heads.

395
00:16:03,199 --> 00:16:05,199
- It totally works!

396
00:16:05,199 --> 00:16:06,199
- Totally.

397
00:16:06,199 --> 00:16:09,199
- What seems to be
thy emergency?

398
00:16:09,199 --> 00:16:11,199
- Buh...My shoelace is untied.

399
00:16:13,199 --> 00:16:17,199
- Yeah, sure is good you got
here before he tripped.

400
00:16:17,199 --> 00:16:19,199
- Okay.

401
00:16:19,199 --> 00:16:22,199
Shoelace, tie thyself!

402
00:16:22,199 --> 00:16:23,199
[Shimmering tone]

403
00:16:23,199 --> 00:16:26,199
Farewell, again,
my ducklings.

404
00:16:29,199 --> 00:16:33,199
- Aww,
I already miss him again.

405
00:16:35,199 --> 00:16:39,199
- Ooh, yeah,
that's the stuff.

406
00:16:39,199 --> 00:16:41,199
[Beeping]
Ooh, bread beeper.

407
00:16:42,199 --> 00:16:44,199
This must be important.

408
00:16:44,199 --> 00:16:46,199
- Bread maker,

409
00:16:46,199 --> 00:16:49,199
are your pecs
bigger or smaller than coconuts?

410
00:16:49,199 --> 00:16:53,199
- Well, this is not
an emergency, but...

411
00:16:55,199 --> 00:16:57,199
Bigger.

412
00:16:57,199 --> 00:16:59,199
- What? No way!
- Oh, yeah!

413
00:16:59,199 --> 00:17:01,199
[Shouting gibberish]
- No way!

414
00:17:01,199 --> 00:17:04,199
- 4,006,
4,007.

415
00:17:04,199 --> 00:17:06,199
[Beeping]

416
00:17:06,199 --> 00:17:08,199
[Sighs]
Oh, here we go again.

417
00:17:08,199 --> 00:17:09,199
- Bread maker,

418
00:17:09,199 --> 00:17:11,199
what's your favorite type
of bread?

419
00:17:11,199 --> 00:17:13,199
- I love
all breads equally, man.

420
00:17:13,199 --> 00:17:14,199
Peace.

421
00:17:16,199 --> 00:17:19,199
- Bread maker,
how did you get so cool?

422
00:17:19,199 --> 00:17:21,199
- Can you do this?

423
00:17:21,199 --> 00:17:24,199
- Where do you see yourself
in five years?

424
00:17:24,199 --> 00:17:26,199
- Do you poop?

425
00:17:26,199 --> 00:17:27,199
- Of course I poop!

426
00:17:27,199 --> 00:17:30,199
Everybody poops!
- I knew it.

427
00:17:30,199 --> 00:17:34,199
- [Sighs] I bet it smells
like freshly baked bread.

428
00:17:34,199 --> 00:17:37,199
- Now look, guys,
I am one busy hombre.

429
00:17:37,199 --> 00:17:39,199
I can't be answering your calls
every 10 seconds.

430
00:17:39,199 --> 00:17:42,199
- How about every 15 seconds?
- No.

431
00:17:42,199 --> 00:17:44,199
Now if you summon me
one more time

432
00:17:44,199 --> 00:17:47,199
and it's not an emergency,
I'm taking away the toaster.

433
00:17:47,199 --> 00:17:48,199
Both:
[Gasping]

434
00:17:48,199 --> 00:17:52,199
No! Anything but that!

435
00:17:52,199 --> 00:17:55,199
- Remember, emergencies only.

436
00:17:57,199 --> 00:18:00,199
- You know that bread maker
tastes pretty good.

437
00:18:02,199 --> 00:18:05,199
- I still have so many questions
for the bread maker.

438
00:18:05,199 --> 00:18:08,199
Like, do you think his tights
ever get itchy?

439
00:18:08,199 --> 00:18:10,199
- I don't know.
Let's ask him.

440
00:18:10,199 --> 00:18:11,199
- Dude, no!

441
00:18:11,199 --> 00:18:13,199
- Dude, yes!

442
00:18:13,199 --> 00:18:15,199
[Overlapping shouting]

443
00:18:15,199 --> 00:18:17,199
- [Gasps]

444
00:18:19,199 --> 00:18:23,199
Both: [Gasping]
Noo!

445
00:18:23,199 --> 00:18:25,199
- Our magic toaster!

446
00:18:25,199 --> 00:18:26,199
- We have to go after it.

447
00:18:28,199 --> 00:18:31,199
- Ooh! Ah-ah!
- Ooh! Ah!

448
00:18:33,199 --> 00:18:36,199
[Both grunting]

449
00:18:36,199 --> 00:18:38,199
Both: ♪ row, row, row
your cart ♪

450
00:18:38,199 --> 00:18:42,199
♪ quickly down the stream
- ♪ of fire

451
00:18:42,199 --> 00:18:43,199
- ♪ merrily, merrily,
merrily, merrily ♪

452
00:18:43,199 --> 00:18:44,199
Both: ♪ merrily, merrily,
merrily, merrily ♪

453
00:18:44,199 --> 00:18:47,199
♪ life is but a scream

454
00:18:47,199 --> 00:18:49,199
aahh!

455
00:18:51,199 --> 00:18:53,199
- [Gasps]
Look!

456
00:19:03,199 --> 00:19:05,199
- Well, looky here.

457
00:19:05,199 --> 00:19:06,199
- Excuse me, lava mole.

458
00:19:06,199 --> 00:19:08,199
That's actually our toaster.

459
00:19:08,199 --> 00:19:11,199
- Oh, you want your
toaster back, do you?

460
00:19:11,199 --> 00:19:13,199
Both: Yes, please.

461
00:19:15,199 --> 00:19:18,199
- Well, you can't have it.
It's mine now.

462
00:19:18,199 --> 00:19:21,199
Mine, all mine.
[Laughs wickedly]

463
00:19:21,199 --> 00:19:23,199
- Why you gotta steal
our toaster?

464
00:19:23,199 --> 00:19:24,199
- Because!

465
00:19:24,199 --> 00:19:25,199
I've lived down here
my whole life,

466
00:19:25,199 --> 00:19:27,199
and I'm sick of eating bread.

467
00:19:27,199 --> 00:19:29,199
Bread! Bread!
Bread! Bread!

468
00:19:29,199 --> 00:19:35,199
Now I can finally eat something
completely different--

469
00:19:35,199 --> 00:19:37,199
toast.
[Laughs]

470
00:19:37,199 --> 00:19:39,199
- But--but that's not
just any toaster--

471
00:19:39,199 --> 00:19:41,199
it's a magic toaster.

472
00:19:41,199 --> 00:19:45,199
- Magic shmagic.
As long as it makes toast.

473
00:19:46,199 --> 00:19:48,199
[Crunches]
Mmm...

474
00:19:48,199 --> 00:19:51,199
Toast.

475
00:19:51,199 --> 00:19:54,199
[Blissful music]

476
00:19:54,199 --> 00:19:57,199
♪

477
00:19:57,199 --> 00:20:02,199
- Come on, now's our chance.

478
00:20:02,199 --> 00:20:03,199
[Music stops]

479
00:20:03,199 --> 00:20:04,199
[Roars]

480
00:20:04,199 --> 00:20:07,199
Get back here,
you lousy quackers!

481
00:20:07,199 --> 00:20:08,199
[Grunts]

482
00:20:08,199 --> 00:20:11,199
[Shouts]

483
00:20:11,199 --> 00:20:13,199
I'll teach you to take
what I say is mine.

484
00:20:13,199 --> 00:20:16,199
- Quick, it's really
an emergency this time.

485
00:20:16,199 --> 00:20:17,199
Summon the bread maker!

486
00:20:17,199 --> 00:20:18,199
Both: ♪ rub-a-dub-dub

487
00:20:18,199 --> 00:20:19,199
♪ rub-a-dub-doo

488
00:20:19,199 --> 00:20:21,199
♪ oh, mighty bread maker

489
00:20:21,199 --> 00:20:22,784
♪ we summon you

490
00:20:24,199 --> 00:20:27,199
[beeping]

491
00:20:27,199 --> 00:20:28,199
- Nah.

492
00:20:28,199 --> 00:20:30,076
- Why isn't it working?

493
00:20:30,076 --> 00:20:32,199
- I don't know.
Rub harder!

494
00:20:32,199 --> 00:20:34,199
- [Growls]

495
00:20:34,199 --> 00:20:36,199
[Both grunting]

496
00:20:36,199 --> 00:20:38,199
[Beeping]
- I'm not listening.

497
00:20:38,199 --> 00:20:40,199
[Both grunting]

498
00:20:40,199 --> 00:20:42,199
[Beeping]

499
00:20:42,199 --> 00:20:44,199
- Okay, okay!
This better be good.

500
00:20:47,199 --> 00:20:48,199
- [Growls]

501
00:20:48,199 --> 00:20:50,199
Both: Aah!
- Mommy!

502
00:20:50,199 --> 00:20:51,199
- [Cackling]

503
00:20:51,199 --> 00:20:54,199
Prepare to be roast meat.

504
00:20:54,199 --> 00:20:56,199
- I wouldn't do that
if I were you, amigo.

505
00:20:56,199 --> 00:20:57,199
- Huh?

506
00:20:57,199 --> 00:20:59,199
Both: The bread maker!

507
00:20:59,199 --> 00:21:03,199
- ♪ Ooh, yeah

508
00:21:03,199 --> 00:21:04,199
[video game announcer]
Fight!

509
00:21:09,199 --> 00:21:11,199
- Kick him right
in the bread basket.

510
00:21:14,199 --> 00:21:15,199
- You get him, bread maker.

511
00:21:20,199 --> 00:21:24,199
[Video game announcer]
K.O.!

512
00:21:24,199 --> 00:21:26,199
- Whoo-hoo-hoo!
- Yeah, bread maker!

513
00:21:26,199 --> 00:21:27,199
- That's what
I'm talkin' about!

514
00:21:27,199 --> 00:21:32,199
- Give...Me...My...Toaster!

515
00:21:32,199 --> 00:21:34,199
- This dude just won't quit.

516
00:21:34,199 --> 00:21:36,199
- Remember, the best way
to conquer

517
00:21:36,199 --> 00:21:40,199
your enemies is with loaf.
[Snaps fingers]

518
00:21:40,199 --> 00:21:43,199
- [Gasps]
Mine, it's mine!

519
00:21:43,199 --> 00:21:45,199
All mine!

520
00:21:47,199 --> 00:21:49,199
- Bread maker,
you are the coolest guy

521
00:21:49,199 --> 00:21:50,199
on the planet.

522
00:21:50,199 --> 00:21:51,199
- In the planet, amigo.

523
00:21:51,199 --> 00:21:54,199
I'm the coolest guy
in the planet.

524
00:21:54,199 --> 00:21:56,199
[Laughter]

525
00:21:56,199 --> 00:21:57,199
Yeah.

526
00:21:57,199 --> 00:21:59,199
- So, do your tights
ever get itchy?

527
00:22:02,276 --> 00:22:05,276
- Whoo!
- ♪ r-r-r-r-rocket van

528
00:22:05,276 --> 00:22:08,276
♪ delivering bread
in a rocket van ♪

529
00:22:08,276 --> 00:22:10,276
♪ my name is swaysway

530
00:22:10,276 --> 00:22:12,276
♪ and this buhdeuce
- yep yep.

531
00:22:12,276 --> 00:22:14,276
- Yeah.

532
00:22:14,276 --> 00:22:15,276
Duck party!

533
00:22:15,276 --> 00:22:18,276
- ♪ Get Jimmy quackers
in here ♪

534
00:22:18,276 --> 00:22:20,276
♪ I'm a duck, he's a duck ♪

535
00:22:20,276 --> 00:22:23,276
♪ quack quack wiki-quack
quack a duck ♪

536
00:22:23,276 --> 00:22:27,276
♪ [scatting]
All: ♪ rocket van

