﻿00:00:00,001 --> 00:00:01,900
Marwan A. Mohamed

1
00:00:01,999 --> 00:00:03,999
[Ducks quacking]

2
00:00:03,999 --> 00:00:05,999
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

3
00:00:05,999 --> 00:00:08,999
♪ delivering bread,
flying quazy 'cause we can ♪

4
00:00:08,999 --> 00:00:09,999
♪ quazy, quazy
[Ducks quack]

5
00:00:09,999 --> 00:00:10,999
♪ Quazy 'cause we can ♪

6
00:00:10,999 --> 00:00:12,999
- Swaysway!
- Buhdeuce!

7
00:00:12,999 --> 00:00:16,999
- Do a barrel roll, man!
Whoo-hoo!

8
00:00:16,999 --> 00:00:18,999
Both: ♪ buckle up, duckies,
'cause we got a rocket van ♪

9
00:00:18,999 --> 00:00:21,999
♪ delivering bread,
flying quazy 'cause we can ♪

10
00:00:21,999 --> 00:00:22,999
♪ Booty kick it,
party punch it ♪

11
00:00:22,999 --> 00:00:25,999
♪ shake your feathers,
make your pants dance ♪

12
00:00:25,999 --> 00:00:28,999
- Look out,
we're gonna crash-land!

13
00:00:32,164 --> 00:00:35,164
[Thrilling music]

14
00:00:35,164 --> 00:00:40,164
♪

15
00:00:40,164 --> 00:00:43,164
[Engine puttering]

16
00:00:43,164 --> 00:00:45,164
- Wahh!

17
00:00:45,164 --> 00:00:47,164
[Ding]
[Quacks]

18
00:00:47,164 --> 00:00:49,164
- Whoo-hoo-hoo!

19
00:00:49,164 --> 00:00:51,164
We are up to our brains
in grains!

20
00:00:51,164 --> 00:00:52,164
- Yip, yip!

21
00:00:52,164 --> 00:00:54,164
[Both chomping]

22
00:00:54,164 --> 00:00:55,164
Yeah.

23
00:00:55,164 --> 00:00:57,164
- So, my feathered friend,

24
00:00:57,164 --> 00:01:02,164
how many deliveries
we got today?

25
00:01:02,164 --> 00:01:03,164
- 1 million!

26
00:01:03,164 --> 00:01:06,164
- [Laughs]
Butter my buns, son!

27
00:01:06,164 --> 00:01:07,164
The most we've ever done
in a single day

28
00:01:07,164 --> 00:01:10,164
is 999,999.

29
00:01:10,164 --> 00:01:14,164
- Then let's break
this record!

30
00:01:14,164 --> 00:01:15,164
Hoo-wah!

31
00:01:15,164 --> 00:01:17,164
- Okay, buhdeuce,
listen up.

32
00:01:17,164 --> 00:01:19,164
If we're gonna break
this riduckulous record,

33
00:01:19,164 --> 00:01:20,164
we gotta stay focused.

34
00:01:20,164 --> 00:01:22,164
We gotta fly fast, we gotta--

35
00:01:22,164 --> 00:01:23,164
- pay attention
to where we're flying?

36
00:01:23,164 --> 00:01:27,164
- Yeah! We gotta pay a--
ahhh!

37
00:01:27,164 --> 00:01:31,164
Nice place you got here.

38
00:01:31,164 --> 00:01:33,164
[Descending whistle]

39
00:01:33,164 --> 00:01:35,164
[Crash]
- [Quacks]

40
00:01:35,164 --> 00:01:39,164
[Engine starts]

41
00:01:39,164 --> 00:01:42,164
- Uh, I think it's busted.

42
00:01:42,164 --> 00:01:45,164
- Nah, it just needs
a little love.

43
00:01:45,164 --> 00:01:47,164
Don't you, baby?

44
00:01:50,164 --> 00:01:52,164
Okay, maybe it is busted.

45
00:01:52,164 --> 00:01:54,164
- Aw, bubble nuggets!

46
00:01:54,164 --> 00:01:56,164
We'll never break
our record now.

47
00:01:56,164 --> 00:01:57,164
- Relax, man!

48
00:01:57,164 --> 00:02:00,164
Remember rule number one
of being a breadwinner?

49
00:02:00,164 --> 00:02:02,164
- Mmm, never eat your eyeballs?

50
00:02:02,164 --> 00:02:03,164
- No.

51
00:02:03,164 --> 00:02:07,164
Rule number one
is breadwinners always deliver.

52
00:02:07,164 --> 00:02:09,164
Although sometimes
they need a little help

53
00:02:09,164 --> 00:02:11,164
from their mechanic.

54
00:02:11,164 --> 00:02:14,164
[Hard rock music]

55
00:02:14,164 --> 00:02:16,164
♪

56
00:02:16,164 --> 00:02:18,164
Thanks, tow duck.
- [Chomps]

57
00:02:18,164 --> 00:02:19,164
- Giddyup!

58
00:02:24,164 --> 00:02:25,164
Both: Hey, ketta.

59
00:02:25,164 --> 00:02:28,164
- Hey, swaysway.
Hey, buhdeuce.

60
00:02:28,164 --> 00:02:32,164
Oh!
Hey, busted-up rocket van.

61
00:02:32,164 --> 00:02:34,164
[Gasps]
Aw, lug nuts.

62
00:02:34,164 --> 00:02:35,164
What happened?

63
00:02:35,164 --> 00:02:37,164
- Well, if I recall correctly,

64
00:02:37,164 --> 00:02:39,164
we were just flying around,
minding our own business when,

65
00:02:39,164 --> 00:02:41,164
bam! A building comes out
of nowhere and--

66
00:02:41,164 --> 00:02:43,164
- you crashed it, huh?

67
00:02:43,164 --> 00:02:44,164
- Technically, yes.

68
00:02:44,164 --> 00:02:46,164
But it was for a good reason.

69
00:02:46,164 --> 00:02:49,164
We're trying to break our record
for most deliveries in a day.

70
00:02:49,164 --> 00:02:51,164
- Can you help us
fix the rocket van?

71
00:02:51,164 --> 00:02:53,164
Say yes,
or I'll punch myself!

72
00:02:53,164 --> 00:02:57,164
- Not only can I fix it,
I'll make it faster!

73
00:02:57,164 --> 00:03:00,164
[Dubstep music]

74
00:03:00,164 --> 00:03:03,164
♪

75
00:03:03,164 --> 00:03:04,164
[Wheels screech]
There you go.

76
00:03:04,164 --> 00:03:08,164
The rocket van is now
100 times more rocket-y.

77
00:03:08,164 --> 00:03:09,164
- Wow.

78
00:03:09,164 --> 00:03:12,164
- Come on!
Let's deliver some dough, yo!

79
00:03:14,164 --> 00:03:15,164
[Engine starts]

80
00:03:15,164 --> 00:03:17,164
[Jets firing]

81
00:03:17,164 --> 00:03:21,164
- Just remember,
go easy on the throttle!

82
00:03:21,164 --> 00:03:24,164
- Got it.
Going full throttle.

83
00:03:25,164 --> 00:03:27,164
- [Coughs]

84
00:03:27,164 --> 00:03:29,164
So that's
how burnt toast feels.

85
00:03:31,164 --> 00:03:32,164
[Horn honking]

86
00:03:32,164 --> 00:03:34,164
[Quacking]

87
00:03:35,164 --> 00:03:37,164
All: [Quack]

88
00:03:37,164 --> 00:03:39,164
Both: Whoa!
- Yeah!

89
00:03:39,164 --> 00:03:42,164
We'll break this record
in no time.

90
00:03:42,164 --> 00:03:44,164
Look how fast those deliveries
are racking up.

91
00:03:44,164 --> 00:03:49,164
- Yeah. Too fast!

92
00:03:52,164 --> 00:03:54,164
[Both screaming]

93
00:03:54,164 --> 00:03:57,164
[Ominous music]

94
00:03:59,164 --> 00:04:01,164
[Suspenseful chord]

95
00:04:03,164 --> 00:04:05,164
- I think we're out of gas.

96
00:04:05,164 --> 00:04:07,164
- I think I'm out
of clean underwear.

97
00:04:07,164 --> 00:04:10,164
[Descending whistle]

98
00:04:16,164 --> 00:04:19,164
- Hoo!
That was awesome.

99
00:04:19,164 --> 00:04:21,164
- Yeah, ketta.
You got any other unsafe ideas?

100
00:04:21,164 --> 00:04:23,164
- I sure do!

101
00:04:23,164 --> 00:04:26,164
[Dubstep music]

102
00:04:26,164 --> 00:04:28,164
[Wheels screech]

103
00:04:28,164 --> 00:04:31,164
Gentlebaps, say hello
to the 10,000 duckpower,

104
00:04:31,164 --> 00:04:33,164
turbo-charged, high-suction,
diesel-electric

105
00:04:33,164 --> 00:04:36,164
bread sprinklernator...
[Deep breath]

106
00:04:36,164 --> 00:04:38,164
3,000!

107
00:04:38,164 --> 00:04:41,164
- Just one question.
Wha?

108
00:04:41,164 --> 00:04:44,164
- Trust me.
You'll loaf it.

109
00:04:44,164 --> 00:04:47,164
[Upbeat music]

110
00:04:47,164 --> 00:04:49,164
♪

111
00:04:51,164 --> 00:04:53,164
- We're gonna break our record
for sure.

112
00:04:53,164 --> 00:04:56,164
- Why break our record
when we can shatter it?

113
00:04:56,164 --> 00:05:00,164
Lieutenant deuceski,
increase the sprink-tensity!

114
00:05:00,164 --> 00:05:03,164
- Yippity-yip!
Uh, Booty kick!

115
00:05:04,164 --> 00:05:05,164
[Frantic music]

116
00:05:05,164 --> 00:05:08,164
[Quacking]

117
00:05:08,164 --> 00:05:09,164
- [Quacks angrily]

118
00:05:09,164 --> 00:05:11,164
- Too much suckulation.
Turn it off!

119
00:05:11,164 --> 00:05:13,164
- I'm trying, I'm trying.

120
00:05:13,164 --> 00:05:16,164
Both: Whoa, whoa, whoa!

121
00:05:18,164 --> 00:05:20,164
- [Quacks]

122
00:05:20,164 --> 00:05:22,164
[Crash, glass breaks]

123
00:05:24,164 --> 00:05:28,164
[Both grunting]

124
00:05:31,164 --> 00:05:32,164
- [Sighs]

125
00:05:32,164 --> 00:05:33,164
If we're gonna
break our record,

126
00:05:33,164 --> 00:05:35,164
we need to move twice as fast.

127
00:05:35,164 --> 00:05:37,164
[Wheels screech]

128
00:05:37,164 --> 00:05:40,164
- Then you're gonna need
twice the manpower.

129
00:05:40,164 --> 00:05:43,164
[Dubstep music]

130
00:05:43,164 --> 00:05:44,164
♪

131
00:05:44,164 --> 00:05:47,164
Allow me to introduce you
to...

132
00:05:47,164 --> 00:05:50,164
Sway3po and b2d2.

133
00:05:50,164 --> 00:05:52,164
Both: Whoa!

134
00:05:52,164 --> 00:05:56,164
- Your identical twin
robot autopilots!

135
00:05:56,164 --> 00:05:59,164
- Get some bread
up in your beak.

136
00:05:59,164 --> 00:06:01,164
- Yip, yip.

137
00:06:01,164 --> 00:06:03,164
Both: Whoa!

138
00:06:03,164 --> 00:06:05,164
- I programmed them
to be exactly like you.

139
00:06:05,164 --> 00:06:07,164
Watch.

140
00:06:07,164 --> 00:06:08,164
- [Farts]

141
00:06:08,164 --> 00:06:12,164
- Oh. It's like looking
in a mirror.

142
00:06:12,164 --> 00:06:16,164
- Okay. If you really are
exactly like us,

143
00:06:16,164 --> 00:06:19,164
then what's rule number one
of being a breadwinner?

144
00:06:19,164 --> 00:06:23,164
- That is easy sauce.
Breadwinners always deliver.

145
00:06:23,164 --> 00:06:25,164
- These guys rock!

146
00:06:25,164 --> 00:06:26,164
- Yeah, boy.

147
00:06:26,164 --> 00:06:30,164
All: P-p-p-p-party punch!

148
00:06:33,164 --> 00:06:36,164
- Next delivery,
34 quackapoo road.

149
00:06:36,164 --> 00:06:40,164
- At 59 degrees,
north by northwest.

150
00:06:40,164 --> 00:06:41,164
- Roger that.

151
00:06:41,164 --> 00:06:45,164
[Upbeat rock]

152
00:06:45,164 --> 00:06:46,164
- Wow!
You guys are good.

153
00:06:46,164 --> 00:06:48,164
And handsome, I might add.

154
00:06:48,164 --> 00:06:51,164
- Attention, baps.
Deliveries ahead.

155
00:06:54,164 --> 00:06:56,164
[Quacking]

156
00:06:56,164 --> 00:06:58,164
[Quacking]

157
00:06:58,164 --> 00:07:01,164
- The situation
is under control.

158
00:07:01,164 --> 00:07:04,164
You two can take a break now.

159
00:07:04,164 --> 00:07:05,164
- Whoo-hoo!
- Yeah!

160
00:07:05,164 --> 00:07:08,164
- We're gonna break this record
without even lifting a feather.

161
00:07:08,164 --> 00:07:10,164
- Yip, yip!

162
00:07:10,164 --> 00:07:12,164
[Short-circuiting]

163
00:07:12,164 --> 00:07:14,164
- [Laughing]
All right!

164
00:07:14,164 --> 00:07:16,164
What do you wanna do first
on our break?

165
00:07:16,164 --> 00:07:20,164
- Uh, smell each other's
armpits?

166
00:07:20,164 --> 00:07:21,164
- Help me.

167
00:07:21,164 --> 00:07:26,164
- Oh! On second thought, let's
go back to delivering bread.

168
00:07:26,164 --> 00:07:27,164
[Bots blip]

169
00:07:33,164 --> 00:07:35,164
Hey, breadbots,
we got bored in the back.

170
00:07:35,164 --> 00:07:37,164
We'll take a turn up here.

171
00:07:37,164 --> 00:07:38,164
- Not necessary.

172
00:07:38,164 --> 00:07:40,164
- Wow!
You guys are dedicated.

173
00:07:40,164 --> 00:07:42,164
- Dedicated to replacing you.

174
00:07:42,164 --> 00:07:45,164
- Say what now?
- You two are obsolete.

175
00:07:45,164 --> 00:07:49,164
- Hey, stop using big words
I don't understand, b2d2.

176
00:07:49,164 --> 00:07:52,164
- Maybe
you will understand this.

177
00:07:52,164 --> 00:07:53,164
Booty kick!

178
00:07:58,164 --> 00:08:00,164
- Hey! Let us out!

179
00:08:00,164 --> 00:08:03,164
- We are trying to deliver bread
up in here.

180
00:08:03,164 --> 00:08:06,164
Be quiet.
- Yeah? Why don't you make us?

181
00:08:06,164 --> 00:08:09,164
- Okay.
Initiate barrel roll.

182
00:08:09,164 --> 00:08:11,164
- Wait! No!
I take that back.

183
00:08:13,164 --> 00:08:17,164
[Yipping, hollering]

184
00:08:17,164 --> 00:08:19,164
- How many deliveries
do we have left

185
00:08:19,164 --> 00:08:22,164
in order to break the record?

186
00:08:22,164 --> 00:08:24,164
- Just one more.

187
00:08:24,164 --> 00:08:26,164
Destination ketta.

188
00:08:26,164 --> 00:08:29,164
- This is wrong.
We're the real breadwinners.

189
00:08:29,164 --> 00:08:32,164
We gotta get outta here
and break our record.

190
00:08:32,164 --> 00:08:34,164
- Yeah! Rule number one
don't say nothing

191
00:08:34,164 --> 00:08:36,164
about breadbots
always deliver.

192
00:08:36,164 --> 00:08:39,164
- It's time
to kick some ro-butt!

193
00:08:39,164 --> 00:08:42,164
Party punch!

194
00:08:42,164 --> 00:08:44,164
- You going down,
robo-clowns.

195
00:08:44,164 --> 00:08:47,164
[Thrilling music]

196
00:08:47,164 --> 00:08:49,164
- Get over here.

197
00:08:56,164 --> 00:08:58,164
[Vintage video game music]

198
00:08:58,164 --> 00:09:00,164
- Egg blast!

199
00:09:00,164 --> 00:09:01,164
- Egg blast!

200
00:09:03,164 --> 00:09:05,164
- Shoe attack!

201
00:09:05,164 --> 00:09:07,164
- Shoe attack.

202
00:09:08,164 --> 00:09:10,164
- Booty kick!

203
00:09:10,164 --> 00:09:11,164
Booty kick! Booty kick!
Booty kick!

204
00:09:11,164 --> 00:09:14,164
Booty, Booty, Booty!
Booty...Kick.

205
00:09:14,164 --> 00:09:17,164
- Booty kick.

206
00:09:19,164 --> 00:09:21,164
- Hold up.

207
00:09:21,164 --> 00:09:24,164
If we're all up here,
then who's flying this thing?

208
00:09:24,164 --> 00:09:26,164
- I don't know.
Nobody.

209
00:09:28,164 --> 00:09:29,164
[Both screaming]

210
00:09:29,164 --> 00:09:32,164
Breadbots: Frightened scream!

211
00:09:36,164 --> 00:09:37,164
[Wheels screech]

212
00:09:37,164 --> 00:09:40,164
- Let me guess.
The robots tried to replace you.

213
00:09:40,164 --> 00:09:43,164
I...Probably should've mentioned
that might happen.

214
00:09:43,164 --> 00:09:45,041
Classic ketta.
Honk!

215
00:09:45,041 --> 00:09:46,164
- Anything else
you forgot to mention?

216
00:09:48,164 --> 00:09:49,164
[Robotic sounds]

217
00:09:49,164 --> 00:09:53,164
Both: Initiating
extermination mode.

218
00:09:53,164 --> 00:09:56,164
- Oh...There's that.

219
00:09:56,164 --> 00:09:57,164
[Screaming]

220
00:10:03,164 --> 00:10:04,164
- We can't beat them.

221
00:10:04,164 --> 00:10:06,164
Fighting them
is like fighting ourselves,

222
00:10:06,164 --> 00:10:08,164
except they never run out
of Booty kicks.

223
00:10:08,164 --> 00:10:10,164
[Deflating]

224
00:10:10,164 --> 00:10:13,164
- Well, I did program them
to be just like you.

225
00:10:13,164 --> 00:10:17,164
- Yo-reka!
That's it!

226
00:10:17,164 --> 00:10:18,164
[Excited typing]

227
00:10:21,164 --> 00:10:25,164
- Meh, we are receiving
an order.

228
00:10:25,164 --> 00:10:28,164
It's for one loaf
of bubblegum rye to...

229
00:10:28,164 --> 00:10:30,165
The center of that volcano.

230
00:10:30,165 --> 00:10:33,164
- No way, that is quazy.

231
00:10:33,164 --> 00:10:34,164
- Uh, uh, uh!

232
00:10:34,164 --> 00:10:36,164
Rule number one.

233
00:10:36,164 --> 00:10:40,164
- Breadwinners
always deliver.

234
00:10:43,164 --> 00:10:46,164
Both: Breadwinners
always deliver.

235
00:10:46,164 --> 00:10:48,164
Breadwinners
always deliver.

236
00:10:48,164 --> 00:10:51,164
Breadwinners...

237
00:10:53,164 --> 00:10:56,164
- Wow. It's so pretty.

238
00:10:59,164 --> 00:11:02,164
- I believe this order
is for you.

239
00:11:02,164 --> 00:11:05,164
- Why, thanks, guys.

240
00:11:05,164 --> 00:11:06,164
[Beeping]

241
00:11:06,164 --> 00:11:08,164
- Oh, oh, oh, yeah!

242
00:11:08,164 --> 00:11:10,164
Record, you have been
officially broken.

243
00:11:10,164 --> 00:11:13,164
All: P-p-p-p-party...

244
00:11:13,164 --> 00:11:14,164
Punch!

245
00:11:20,424 --> 00:11:26,424
♪

246
00:11:30,424 --> 00:11:32,424
[Heavy metal music]

247
00:11:32,424 --> 00:11:35,424
- We're coming in hot!
- Oh, boy!

248
00:11:35,424 --> 00:11:36,424
[Wheels screech]

249
00:11:41,424 --> 00:11:44,424
- So...What kinda bread
should we mine today?

250
00:11:44,424 --> 00:11:46,424
Bubblegum rye?

251
00:11:46,424 --> 00:11:47,424
Ooh! Holy wheat?

252
00:11:47,424 --> 00:11:49,424
Candy cane multigrain?

253
00:11:49,424 --> 00:11:52,424
That bread over there
covered in horrible gunk?

254
00:11:52,424 --> 00:11:54,424
- [Gags]
Sick!

255
00:11:54,424 --> 00:11:56,424
That's major mold.

256
00:11:56,424 --> 00:11:58,424
- [Heaving]
I think I'm gonna...

257
00:11:58,424 --> 00:11:59,424
[Puking]

258
00:12:01,424 --> 00:12:03,424
- Yo, let's ditch
this nasty bread

259
00:12:03,424 --> 00:12:04,424
and mine some
of the good stuff.

260
00:12:04,424 --> 00:12:06,424
- Yip, yip.

261
00:12:06,424 --> 00:12:07,424
[Both scream]

262
00:12:07,424 --> 00:12:09,424
[Both scream]

263
00:12:09,424 --> 00:12:11,424
[Both scream]

264
00:12:11,424 --> 00:12:16,424
The mold!
It's spreading like quazy!

265
00:12:16,424 --> 00:12:18,424
- So not cool.

266
00:12:18,424 --> 00:12:21,424
These bread mines
are like our home.

267
00:12:21,424 --> 00:12:22,424
They're our business.

268
00:12:22,424 --> 00:12:26,424
And no one comes into our house
and gets up in our business!

269
00:12:26,424 --> 00:12:30,424
- So what do we do?
- I'm glad you axed.

270
00:12:30,424 --> 00:12:32,424
[Both screaming]

271
00:12:32,424 --> 00:12:35,424
[Both grunting]

272
00:12:39,424 --> 00:12:41,424
[Both panting]

273
00:12:41,424 --> 00:12:44,424
- Well, that worked
not at all.

274
00:12:44,424 --> 00:12:47,424
- Aw, crummers.
We're no match for this mold.

275
00:12:47,424 --> 00:12:51,424
It's time to bust out
the big buns.

276
00:12:51,424 --> 00:12:54,424
Both: ♪ rub-a-dub-dub,
rub-a-dub-do ♪

277
00:12:54,424 --> 00:12:58,424
♪ oh, mighty bread maker,
we summon you ♪

278
00:12:58,424 --> 00:13:02,424
- Ooh, yeah!
It is I, the breadmak--

279
00:13:02,424 --> 00:13:07,424
- yo! We got mold.
- Fix it now, please!

280
00:13:07,424 --> 00:13:09,424
- Hmm.

281
00:13:09,424 --> 00:13:12,424
I'm afraid
this is not just mold, amigos.

282
00:13:12,424 --> 00:13:15,424
It's chronic mold,

283
00:13:15,424 --> 00:13:18,424
and it will keep spreading
through the bread mines

284
00:13:18,424 --> 00:13:21,424
until every last crumb
of my righteous bread

285
00:13:21,424 --> 00:13:24,424
is destroyed.

286
00:13:24,424 --> 00:13:26,424
Both: [Gasp]
No!

287
00:13:26,424 --> 00:13:28,424
Anything but that!

288
00:13:28,424 --> 00:13:31,424
- If that happens
there won't be any bread left

289
00:13:31,424 --> 00:13:34,424
to deliver to all
the hungry beaks of the world.

290
00:13:34,424 --> 00:13:36,424
- Yeah! Like my hungry beak.

291
00:13:36,424 --> 00:13:37,424
I can't live without bread,

292
00:13:37,424 --> 00:13:39,424
especially
not jelly-filled alfalfa,

293
00:13:39,424 --> 00:13:41,424
or bubblegum rye.
Ooh, huckleberry spaghetti.

294
00:13:41,424 --> 00:13:43,424
That stuff is great
with the noodles and...

295
00:13:43,424 --> 00:13:45,424
What were we
talking about again?

296
00:13:45,424 --> 00:13:46,424
- The mold, man.

297
00:13:46,424 --> 00:13:48,424
It's gonna wipe out
all the bread.

298
00:13:48,424 --> 00:13:50,424
And without any bread
to deliver,

299
00:13:50,424 --> 00:13:53,424
we'll have no purpose in life!
No purpose!

300
00:13:53,424 --> 00:13:56,424
- Oh, my bap, there's gotta be
a way to stop it.

301
00:13:56,424 --> 00:13:59,424
Tell us there's a way
to stop it, bread maker!

302
00:13:59,424 --> 00:14:01,424
Tell us!

303
00:14:01,424 --> 00:14:04,424
- There is only one way.
[Farts]

304
00:14:04,424 --> 00:14:08,424
Hoo-wah!
[Grunting]

305
00:14:08,424 --> 00:14:12,424
Behold...The emerald loaf!

306
00:14:12,424 --> 00:14:13,842
Both: Whoa.

307
00:14:13,842 --> 00:14:17,424
- It's beautiful.
- It's magical.

308
00:14:17,424 --> 00:14:22,424
- Only the emerald loaf can rid
these mines of the chronic mold.

309
00:14:22,424 --> 00:14:27,424
But it can only be removed from
that wall by true breadwinners.

310
00:14:27,424 --> 00:14:29,424
- Well, not to brag,

311
00:14:29,424 --> 00:14:35,424
but I happen to come from
a long line of breadwinners.

312
00:14:35,424 --> 00:14:36,424
My parents were breadwinners.

313
00:14:36,424 --> 00:14:37,424
My grandparents
were breadwinners.

314
00:14:37,424 --> 00:14:39,424
My great-grandparents
were breadwinners.

315
00:14:39,424 --> 00:14:40,424
My great-great-grandparents
were in the circus.

316
00:14:40,424 --> 00:14:42,424
[Whispering]
We don't talk about them.

317
00:14:42,424 --> 00:14:43,424
But my great-great-great-
grandparents,

318
00:14:43,424 --> 00:14:45,424
also breadwinners.

319
00:14:45,424 --> 00:14:47,424
- And I'm a breadwinner too,

320
00:14:47,424 --> 00:14:48,424
first generation.

321
00:14:48,424 --> 00:14:50,424
- Right on, little bros.

322
00:14:50,424 --> 00:14:53,424
The fate of this entire
crust-aceous planet

323
00:14:53,424 --> 00:14:55,424
rests in your hands.

324
00:14:55,424 --> 00:14:57,424
[Both gasp]

325
00:14:57,424 --> 00:14:58,424
Good luck, my ducks.

326
00:14:58,424 --> 00:15:02,424
And p.S. Don't blow it.

327
00:15:04,424 --> 00:15:06,424
- [Sighs]
Piece of cake.

328
00:15:06,424 --> 00:15:07,424
I just pull it out,
do whatever you do,

329
00:15:07,424 --> 00:15:10,424
and bingo, mold-o is gone-o!

330
00:15:10,424 --> 00:15:11,424
[Spits]

331
00:15:11,424 --> 00:15:13,424
[Struggling]

332
00:15:13,424 --> 00:15:15,424
- ♪ Do it, do it,
do it, sway ♪

333
00:15:15,424 --> 00:15:18,424
♪ d-o I-t...T,
yay! ♪

334
00:15:18,424 --> 00:15:19,424
- [Struggling]

335
00:15:22,424 --> 00:15:24,424
- Get yourself together, bap.
Break time is over.

336
00:15:24,424 --> 00:15:26,424
[Grunts]

337
00:15:26,424 --> 00:15:28,424
- Oh, yeah!
It's on!

338
00:15:28,424 --> 00:15:30,424
- ♪ You can do it,
don't you quit ♪

339
00:15:30,424 --> 00:15:33,424
♪ you can do it,
yip, yip, yip ♪

340
00:15:33,424 --> 00:15:35,424
♪ yip, yip, yip, yip,
yip, yip, yip ♪

341
00:15:35,424 --> 00:15:37,424
Goooooo...
- [Grunts]

342
00:15:37,424 --> 00:15:38,424
- Team.

343
00:15:38,424 --> 00:15:40,424
- I don't get it.

344
00:15:40,424 --> 00:15:42,424
I'm a true breadwinner, I--
I gotta be.

345
00:15:42,424 --> 00:15:45,424
- Maybe the emerald loaf needs
a more gentle approach.

346
00:15:45,424 --> 00:15:49,424
Let me try a bit of
the old bersukovich charm.

347
00:15:49,424 --> 00:15:51,424
[Soft violin music]

348
00:15:51,424 --> 00:15:54,424
More tea?

349
00:15:54,424 --> 00:15:58,424
So, emerald loaf,
I'm so glad you could join me.

350
00:15:58,424 --> 00:16:00,424
Don't tell the other loaves
I said this,

351
00:16:00,424 --> 00:16:03,424
but you've got a great crust.

352
00:16:03,424 --> 00:16:05,424
Do you work out?

353
00:16:05,424 --> 00:16:07,424
Hey! I've got a great idea.

354
00:16:07,424 --> 00:16:12,424
Why don't you, like, come out
of that silly wall for me?

355
00:16:12,424 --> 00:16:14,424
Aw, don't be shy.

356
00:16:14,424 --> 00:16:17,424
I warmed up this chair
just for you.

357
00:16:18,424 --> 00:16:20,424
[Grunting]

358
00:16:20,424 --> 00:16:22,424
Get out of that wall,
you stupid loaf!

359
00:16:22,424 --> 00:16:23,424
Ooh!

360
00:16:23,424 --> 00:16:25,424
[Ominous music]

361
00:16:25,424 --> 00:16:28,424
- No more loafing around, b.
The mold is spreading.

362
00:16:28,424 --> 00:16:30,424
It's time to...

363
00:16:30,424 --> 00:16:32,424
Both: L-l-l-l-level up!

364
00:16:32,424 --> 00:16:35,424
Bodybuilder ducks!

365
00:16:35,424 --> 00:16:38,424
[Hard rock music]

366
00:16:38,424 --> 00:16:40,424
- Ha, ha!
[Exhales]

367
00:16:40,424 --> 00:16:45,424
Emerald loaf!
You're coming out now!

368
00:16:45,424 --> 00:16:46,424
Ooh, ooh, ooh!

369
00:16:46,424 --> 00:16:50,424
[Grunting]

370
00:16:50,424 --> 00:16:52,424
- Yeah!
Come on, bap!

371
00:16:52,424 --> 00:16:54,424
You've got this.
- [Grunts]

372
00:16:54,424 --> 00:16:56,424
I've got this!

373
00:16:56,424 --> 00:16:58,424
- Are you a true breadwinner?

374
00:16:58,424 --> 00:16:59,424
- I am...
[Grunts]

375
00:16:59,424 --> 00:17:03,424
A true breadwinner!

376
00:17:03,424 --> 00:17:05,424
Ow!

377
00:17:05,424 --> 00:17:07,424
Gah! My arms.

378
00:17:07,424 --> 00:17:11,424
L-l-l...Level down.

379
00:17:12,424 --> 00:17:14,424
- [Farts]

380
00:17:14,424 --> 00:17:16,424
Ah, bubble nuggets!

381
00:17:16,424 --> 00:17:17,424
That loaf just won't budge.

382
00:17:17,424 --> 00:17:19,424
- Oh, it'll budge.
[Giggles]

383
00:17:19,424 --> 00:17:22,424
We just need
a little extra fire power.

384
00:17:22,424 --> 00:17:26,424
[Hard rock music]

385
00:17:26,424 --> 00:17:28,424
[Crazy laugh]

386
00:17:28,424 --> 00:17:30,424
You're coming out now,
emerald loaf.

387
00:17:30,424 --> 00:17:33,424
Oh, yeah!
[Engine revving]

388
00:17:33,424 --> 00:17:34,424
[Glass breaking]

389
00:17:35,424 --> 00:17:38,424
Ah, featherlicker.

390
00:17:38,424 --> 00:17:40,424
[Splash]

391
00:17:42,424 --> 00:17:45,424
- Are you sure
this is a good idea?

392
00:17:45,424 --> 00:17:49,424
- Ha, it's the greatest idea
ever, my dear bap!

393
00:17:49,424 --> 00:17:52,424
[Crazed laugh]

394
00:17:52,424 --> 00:17:55,424
- Swaysway,
you're going quayquay!

395
00:17:55,424 --> 00:17:57,424
- [Crazed laugh]
Quayquay.

396
00:17:57,424 --> 00:18:01,424
[Laughing]
That's a good one.

397
00:18:01,424 --> 00:18:03,424
You might wanna
cover your ears.

398
00:18:09,424 --> 00:18:10,424
What am I doing wrong?

399
00:18:10,424 --> 00:18:12,424
Why won't the emerald loaf
come out?

400
00:18:12,424 --> 00:18:15,424
- The bread maker said
the emerald loaf

401
00:18:15,424 --> 00:18:17,424
can only be removed
by true breadwinners.

402
00:18:17,424 --> 00:18:19,424
- True breadwinners...

403
00:18:19,424 --> 00:18:22,424
Breadwin-ners...

404
00:18:22,424 --> 00:18:24,424
Ners. Ners!
That's it!

405
00:18:24,424 --> 00:18:26,424
True breadwinners
work together!

406
00:18:26,424 --> 00:18:28,424
My parents and grandparents
had each other,

407
00:18:28,424 --> 00:18:30,424
and I've got you, buhdeuce!

408
00:18:30,424 --> 00:18:33,424
- Aww.
You're making me blush.

409
00:18:33,424 --> 00:18:36,424
- Okay, we're a team, and a team
would grab hold of the loaf

410
00:18:36,424 --> 00:18:38,424
and pull it together,
like this.

411
00:18:38,424 --> 00:18:40,424
- Do you really think
that would work?

412
00:18:40,424 --> 00:18:42,424
- [Sighs]
I have no idea.

413
00:18:42,424 --> 00:18:46,424
But we have to try!
Come on, help me pull.

414
00:18:46,424 --> 00:18:48,424
Whoo-hoo-hoo-hoo!
- Yeah!

415
00:18:48,424 --> 00:18:49,424
- Where the true breadwinners
at?

416
00:18:49,424 --> 00:18:51,424
Right here, that's where!

417
00:18:51,424 --> 00:18:53,424
- Okay, now what?

418
00:18:53,424 --> 00:18:55,424
- Wait.
Oh, shh, shh, shh.

419
00:18:55,424 --> 00:18:57,424
I hear something.
- [Roars]

420
00:18:57,424 --> 00:18:58,424
Both: Ahhhh!

421
00:18:58,424 --> 00:19:00,424
- [Chomping]

422
00:19:00,424 --> 00:19:02,424
- Look at that thing eat!

423
00:19:02,424 --> 00:19:04,424
Both: ♪ eat! Eat! Eat!

424
00:19:04,424 --> 00:19:06,424
♪ Eat that mold,
you quazy beast! ♪

425
00:19:06,424 --> 00:19:07,424
♪ Eat! Eat! Eat!

426
00:19:07,424 --> 00:19:11,424
♪ Eat that mold,
bon appetit! ♪

427
00:19:11,424 --> 00:19:13,424
Both: Whoa!

428
00:19:13,424 --> 00:19:16,424
- The chronic mold is gone!
- About time!

429
00:19:16,424 --> 00:19:20,424
Now we can finally get back
to doing what we do best--

430
00:19:20,424 --> 00:19:22,424
shoving bread in our beaks.

431
00:19:22,424 --> 00:19:24,424
[Chomping]
[Both sigh]

432
00:19:24,424 --> 00:19:26,424
- Well done, breadheads.

433
00:19:26,424 --> 00:19:28,424
You saved the planet,

434
00:19:28,424 --> 00:19:30,424
along with
all my righteous bread.

435
00:19:30,424 --> 00:19:33,424
- Aw, yeah!
It's the yeast we could do, yo!

436
00:19:33,424 --> 00:19:37,424
- You two truly are the truest
of all true breadwinners.

437
00:19:37,424 --> 00:19:39,424
- Yip, yip!
True dat.

438
00:19:39,424 --> 00:19:41,424
- True dat.

439
00:19:41,424 --> 00:19:45,424
All: P-p-p-p-party punch!

440
00:19:45,424 --> 00:19:49,424
- Until next time, amigos.
Peace!

441
00:19:49,424 --> 00:19:50,424
[Video game sounds]

442
00:19:50,424 --> 00:19:52,424
- Welp, that all wrapped up
rather nicely.

443
00:19:52,424 --> 00:19:53,424
[Rumbling]

444
00:19:53,424 --> 00:19:55,424
- [Growling]

445
00:19:55,424 --> 00:19:58,424
- Uh, I think
it's still hungry!

446
00:19:58,424 --> 00:20:00,424
- Whoa!
Emerald loaf, baby.

447
00:20:00,424 --> 00:20:02,424
We're green ducks,
not green mold!

448
00:20:02,424 --> 00:20:04,424
- [Growling]

449
00:20:04,424 --> 00:20:07,424
- Ahh!
It can't tell the difference!

450
00:20:07,424 --> 00:20:09,424
- Then there's only
one thing left

451
00:20:09,424 --> 00:20:12,424
for a pair of true breadwinners
to do in a situation like this.

452
00:20:12,424 --> 00:20:15,424
Run!

453
00:20:15,424 --> 00:20:17,424
[Thrilling music]

454
00:20:17,424 --> 00:20:19,424
Exploding barley bread!

455
00:20:19,424 --> 00:20:21,424
The emerald loaf
doesn't stand a chance.

456
00:20:21,424 --> 00:20:22,967
[Grunts]

457
00:20:25,424 --> 00:20:27,424
- Still standing!

458
00:20:27,424 --> 00:20:31,424
[Screams]
And biting! Ahhh!

459
00:20:32,424 --> 00:20:34,424
- [Panting]
Whoa!

460
00:20:34,424 --> 00:20:36,424
This oily oat bread
should slow that thing's roll.

461
00:20:42,424 --> 00:20:45,424
[Laughing]
Done and done!

462
00:20:45,424 --> 00:20:47,424
- [Roaring]

463
00:20:49,424 --> 00:20:52,424
Both: Whoa!
The crystal crust cavern!

464
00:20:52,424 --> 00:20:54,424
[Ding]

465
00:20:56,424 --> 00:20:58,424
- Hey, sway, check out
my reflection.

466
00:20:58,424 --> 00:21:00,424
Looking good.

467
00:21:00,424 --> 00:21:02,424
- Reflection, huh?

468
00:21:02,424 --> 00:21:05,424
That's it!
I know what to do!

469
00:21:05,424 --> 00:21:07,424
- [Growling]

470
00:21:07,424 --> 00:21:10,424
- [Whistles]
Yo, loaf! We're over here!

471
00:21:10,424 --> 00:21:13,424
- Come and get us, crumb bag.

472
00:21:13,424 --> 00:21:15,424
- [Growling]

473
00:21:15,424 --> 00:21:17,424
Both: Psyyyyych!

474
00:21:17,424 --> 00:21:20,424
- You want to eat us just
because we're green like mold?

475
00:21:20,424 --> 00:21:22,424
Well, you know
who else is green?

476
00:21:22,424 --> 00:21:25,424
- You, big boy.
Check yourself out!

477
00:21:27,424 --> 00:21:29,424
- [Snarling]
- Oh, yeah.

478
00:21:29,424 --> 00:21:31,424
Go ahead, have a taste.

479
00:21:31,424 --> 00:21:34,424
- Fresh pepper?
Say when.

480
00:21:34,424 --> 00:21:37,424
- [Slurping]
Ah!

481
00:21:37,424 --> 00:21:39,424
[Chomping]

482
00:21:39,424 --> 00:21:42,424
[Burps]

483
00:21:42,424 --> 00:21:45,424
- Hoo-hoo!
Take that, emerald loaf!

484
00:21:45,424 --> 00:21:48,424
- You got served!
To yourself!

485
00:21:48,424 --> 00:21:51,424
Ha, we served you to yourself.

486
00:21:51,424 --> 00:21:53,424
- You helped us,
magical emerald,

487
00:21:53,424 --> 00:21:55,424
but then you tried
to destroy us.

488
00:21:55,424 --> 00:21:58,424
- Don't worry, sway,
it'll never hurt us again!

489
00:21:58,424 --> 00:21:59,424
Hoo-wah!
Ugh!

490
00:22:06,258 --> 00:22:08,258
♪ Delivering bread
in a rocket van ♪

491
00:22:08,258 --> 00:22:10,258
♪ my name is swaysway

492
00:22:10,258 --> 00:22:12,258
♪ and this buhdeuce
- yip yip.

493
00:22:12,258 --> 00:22:14,258
- Yeah.

494
00:22:14,258 --> 00:22:16,258
Duck party!

495
00:22:16,258 --> 00:22:18,258
♪ Get Jimmy quackers
in here ♪

496
00:22:18,258 --> 00:22:21,258
♪ I'm a duck, he's a duck ♪

497
00:22:21,258 --> 00:22:24,258
♪ quack quack wiki-quack
quack a duck ♪

498
00:22:24,258 --> 00:22:28,258
♪ [scatting]
Both: ♪ rocket van

